
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.项目开发 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TableDesign.html" />
    
    
    <link rel="prev" href="AboutProject.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="AboutProject.html">
            
                <a href="AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="AboutToutiaoWebVM.html">
            
                <a href="AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="TableDesign.html">
            
                <a href="TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.项目开发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x5F00;&#x53D1;"><b></b>&#x9879;&#x76EE;&#x5F00;&#x53D1;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x6280;&#x672F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;"><b></b>1. &#x6280;&#x672F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#2-&#x5F00;&#x53D1;&#x56E2;&#x961F;"><b></b>2. &#x5F00;&#x53D1;&#x56E2;&#x961F;</a></li><li><span class="title-icon "></span><a href="#3-&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><b></b>3. &#x5F00;&#x53D1;&#x5DE5;&#x5177;</a></li></ul></ul></div><a href="#&#x9879;&#x76EE;&#x5F00;&#x53D1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9879;&#x76EE;&#x5F00;&#x53D1;"><a name="&#x9879;&#x76EE;&#x5F00;&#x53D1;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x5F00;&#x53D1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x5F00;&#x53D1;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x5F00;&#x53D1;"><b></b>&#x9879;&#x76EE;&#x5F00;&#x53D1;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x6280;&#x672F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;"><b></b>1. &#x6280;&#x672F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#2-&#x5F00;&#x53D1;&#x56E2;&#x961F;"><b></b>2. &#x5F00;&#x53D1;&#x56E2;&#x961F;</a></li><li><span class="title-icon "></span><a href="#3-&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><b></b>3. &#x5F00;&#x53D1;&#x5DE5;&#x5177;</a></li></ul></ul></div>

<h2 id="1-&#x6280;&#x672F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;"><a name="1-&#x6280;&#x672F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#1-&#x6280;&#x672F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6280;&#x672F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;</h2>
<p><strong>&#x9879;&#x76EE;&#x91C7;&#x7528;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x6A21;&#x5F0F;&#x3002;</strong></p>
<p><img src="../images/&#x9879;&#x76EE;&#x6280;&#x672F;&#x67B6;&#x6784;.png" alt="&#x6280;&#x672F;&#x67B6;&#x6784;"></p>
<p>&#xA0;</p>
<h2 id="2-&#x5F00;&#x53D1;&#x56E2;&#x961F;"><a name="2-&#x5F00;&#x53D1;&#x56E2;&#x961F;" class="anchor-navigation-ex-anchor" href="#2-&#x5F00;&#x53D1;&#x56E2;&#x961F;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5F00;&#x53D1;&#x56E2;&#x961F;</h2>
<ul>
<li><p>&#x4EA7;&#x54C1;&#x7ECF;&#x7406;  1&#x4EBA;</p>
</li>
<li><p>UI  1&#x4EBA;</p>
</li>
<li><p>&#x524D;&#x7AEF;  2~3 &#x4EBA;</p>
<ul>
<li>Flutter &#x5F00;&#x53D1;APP </li>
<li>Vue &#x5F00;&#x53D1;Web&#x9875;&#x9762;</li>
</ul>
</li>
<li><p>Web&#x540E;&#x7AEF;   2~3&#x4EBA;</p>
</li>
<li><p>&#x63A8;&#x8350;&#x7CFB;&#x7EDF;  2~3 &#x4EBA;</p>
</li>
<li><p>Chatbot 1~2 &#x4EBA;</p>
</li>
<li><p>&#x6D4B;&#x8BD5; 1~2 &#x4EBA;</p>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="3-&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><a name="3-&#x5F00;&#x53D1;&#x5DE5;&#x5177;" class="anchor-navigation-ex-anchor" href="#3-&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5F00;&#x53D1;&#x5DE5;&#x5177;</h2>
<h4 id="centos72&#x865A;&#x62DF;&#x673A;"><a name="centos72&#x865A;&#x62DF;&#x673A;" class="anchor-navigation-ex-anchor" href="#centos72&#x865A;&#x62DF;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>CentOS7.2&#x865A;&#x62DF;&#x673A;</h4>
<ul>
<li>&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;</li>
<li><p>&#x9ED1;&#x7A97;&#x53E3; &#x65E0;GNOME  &#x6A21;&#x62DF;&#x4F01;&#x4E1A;&#x4E2D;&#x7684;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;</p>
</li>
<li><p>&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</p>
<ul>
<li>&#x5F00;&#x673A;&#x524D;&#x5148;&#x5C06;&#x865A;&#x62DF;&#x673A;&#x8C03;&#x6210;NAT&#x6A21;&#x5F0F;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x5360;&#x7528;&#x5185;&#x5B58;4G&#xFF0C;&#x5982;&#x679C;&#x4E3B;&#x673A;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#xFF0C;&#x53EF;&#x542F;&#x52A8;&#x524D;&#x5C06;&#x5185;&#x5B58;&#x5360;&#x7528;&#x8C03;&#x4E3A;2G</li>
</ul>
</li>
<li>&#x8FDC;&#x7A0B;&#x767B;&#x5F55;<ul>
<li>ssh python@&#x81EA;&#x5DF1;&#x7684;ip&#x5730;&#x5740;</li>
<li>&#x6CA1;&#x6709;&#x5185;&#x7F6E;ssh&#x5DE5;&#x5177;&#x7684;&#x7CFB;&#x7EDF;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528; Termius&#x3001;xshell&#x7B49;ssh&#x5BA2;&#x6237;&#x7AEF;&#x5DE5;&#x5177;</li>
</ul>
</li>
<li>&#x7528;&#x6237;&#x540D;&amp;&#x5BC6;&#x7801;<ul>
<li>&#x7CFB;&#x7EDF;<ul>
<li>root  -&gt; chuanzhi</li>
<li>python -&gt; chuanzhi</li>
</ul>
</li>
<li>MySQL (mariadb)<ul>
<li>root -&gt; mysql</li>
</ul>
</li>
</ul>
</li>
<li>&#x7AEF;&#x53E3;<ul>
<li>MySQL <ul>
<li>master -&gt; 3306</li>
<li>slave -&gt; 8306   (mysql -uroot -p -h 127.0.0.1 --port=8306)</li>
</ul>
</li>
<li>Redis<ul>
<li>master &amp; slave -&gt; 6381 6380</li>
</ul>
</li>
<li>Elasticsearch 5<ul>
<li>9200</li>
</ul>
</li>
</ul>
</li>
<li>&#x547D;&#x4EE4;<ul>
<li>&#x5173;&#x673A; sudo shutdown now</li>
<li>&#x91CD;&#x542F; reboot</li>
</ul>
</li>
</ul>
<h4 id="gitlab"><a name="gitlab" class="anchor-navigation-ex-anchor" href="#gitlab"><i class="fa fa-link" aria-hidden="true"></i></a>Gitlab</h4>
<ul>
<li><p>&#x79C1;&#x6709;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x5E73;&#x53F0;, &#x5F00;&#x6E90;&#x514D;&#x8D39;</p>
</li>
<li><p>&#x8BF7;&#x5230;<a href="http://git.meiduo.site" _target="blank">http://git.meiduo.site</a>&#x6CE8;&#x518C;&#x5E10;&#x53F7;</p>
</li>
<li><p>&#x4E3A;&#x65B9;&#x4FBF;&#x5C06;&#x5927;&#x5BB6;&#x62C9;&#x5165;&#x5230;&#x9879;&#x76EE;&#x56E2;&#x961F;&#x4E2D;&#xFF0C;&#x6CE8;&#x518C;&#x5E10;&#x53F7;&#x7684;&#x8981;&#x6C42;</p>
</li>
</ul>
<p><img src="../images/gitlab&#x6CE8;&#x518C;&#x8981;&#x6C42;.png" alt="gitlab&#x6CE8;&#x518C;"></p>
<ul>
<li><p><strong>&#x4F7F;&#x7528;Windows&#x7684;&#x540C;&#x5B66;&#x9700;&#x8981;&#x5728;windows&#x4E2D;&#x5B89;&#x88C5;git</strong></p>
</li>
<li><p>&#x6CE8;&#x610F;&#xFF1A;&#x6B64;gitlab&#x4E0D;&#x8981;&#x653E;&#x79C1;&#x4EBA;&#x9879;&#x76EE;&#xFF0C;&#x4F1A;&#x5B9A;&#x671F;&#x6E05;&#x7406;&#x6570;&#x636E;&#x3002;</p>
</li>
</ul>
<h4 id="yapi-&#x63A5;&#x53E3;&#x7BA1;&#x7406;"><a name="yapi-&#x63A5;&#x53E3;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#yapi-&#x63A5;&#x53E3;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>YApi &#x63A5;&#x53E3;&#x7BA1;&#x7406;</h4>
<ul>
<li><p>&#x5728;&#x7EBF;&#x63A5;&#x53E3;&#x7BA1;&#x7406;&#x5E73;&#x53F0;, &#x5F00;&#x6E90;&#x514D;&#x8D39;</p>
</li>
<li><p><a href="http://mock.meiduo.site" _target="blank">http://mock.meiduo.site</a></p>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AboutProject.html" class="navigation navigation-prev " aria-label="Previous page: 1.项目介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TableDesign.html" class="navigation navigation-next " aria-label="Next page: 3.表关系设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.项目开发","level":"1.2.2","depth":2,"next":{"title":"3.表关系设计","level":"1.2.3","depth":2,"path":"C01-Introduction/TableDesign.md","ref":"C01-Introduction/TableDesign.md","articles":[]},"previous":{"title":"1.项目介绍","level":"1.2.1","depth":2,"path":"C01-Introduction/AboutProject.md","ref":"C01-Introduction/AboutProject.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C01-Introduction/AboutToutiaoWebVM.md","mtime":"2020-04-10T08:28:10.180Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

