
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.项目介绍 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AboutToutiaoWebVM.html" />
    
    
    <link rel="prev" href="Index.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="AboutProject.html">
            
                <a href="AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="AboutToutiaoWebVM.html">
            
                <a href="AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="TableDesign.html">
            
                <a href="TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.项目介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x4ECB;&#x7ECD;"><b></b>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;"><b></b>1. &#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EA7;&#x54C1;&#x6548;&#x679C;"><b></b>2. &#x4EA7;&#x54C1;&#x6548;&#x679C;</a></li><li><span class="title-icon "></span><a href="#3-&#x539F;&#x578B;&#x56FE;&#x4E0E;ui&#x56FE;"><b></b>3. &#x539F;&#x578B;&#x56FE;&#x4E0E;UI&#x56FE;</a></li></ul></ul></div><a href="#&#x9879;&#x76EE;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9879;&#x76EE;&#x4ECB;&#x7ECD;"><a name="&#x9879;&#x76EE;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x4ECB;&#x7ECD;"><b></b>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;"><b></b>1. &#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EA7;&#x54C1;&#x6548;&#x679C;"><b></b>2. &#x4EA7;&#x54C1;&#x6548;&#x679C;</a></li><li><span class="title-icon "></span><a href="#3-&#x539F;&#x578B;&#x56FE;&#x4E0E;ui&#x56FE;"><b></b>3. &#x539F;&#x578B;&#x56FE;&#x4E0E;UI&#x56FE;</a></li></ul></ul></div>

<h2 id="1-&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;"><a name="1-&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#1-&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</h2>
<p>&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x662F;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7684;&#x79D1;&#x6280;&#x8D44;&#x8BAF;&#x7C7B;&#x9605;&#x8BFB;&#x4EA7;&#x54C1;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#xFF0C;&#x4EA7;&#x54C1;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7EC8;&#x7AEF;&#xFF1A;</p>
<ol>
<li><p>&#x7528;&#x6237;&#x7AEF;</p>
<p>&#x7528;&#x6237;&#x83B7;&#x53D6;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x8D44;&#x8BAF;&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x6709;&#x9605;&#x8BFB;&#x3001;&#x5173;&#x6CE8;&#x3001;&#x8BC4;&#x8BBA;&#x3001;&#x667A;&#x80FD;&#x5BA2;&#x670D;&#xFF08;&#x804A;&#x5929;&#x673A;&#x5668;&#x4EBA;&#xFF09;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x5206;&#x79FB;&#x52A8;Web&#x9875;&#x9762;&#x53CA;iOS&#x548C;&#x5B89;&#x5353;&#x624B;&#x673A;App&#x3002;</p>
</li>
<li><p>&#x81EA;&#x5A92;&#x4F53;&#x7AEF;</p>
<p>&#x81EA;&#x5A92;&#x4F53;&#x7AEF;&#x662F;&#x81EA;&#x5A92;&#x4F53;&#x4F5C;&#x8005;&#x7F16;&#x8F91;&#x3001;&#x53D1;&#x5E03;&#x8D44;&#x8BAF;&#x6587;&#x7AE0;&#x3001;&#x67E5;&#x770B;&#x81EA;&#x5A92;&#x4F53;&#x53F7;&#x8FD0;&#x8425;&#x6570;&#x636E;&#x7684;&#x5E73;&#x53F0;&#x3002;</p>
</li>
<li><p>MIS&#x7BA1;&#x7406;&#x540E;&#x53F0;</p>
<p>MIS&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x662F;&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x4EA7;&#x54C1;&#x516C;&#x53F8;&#x8FD0;&#x8425;&#x7BA1;&#x7406;&#x7684;&#x540E;&#x53F0;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x7AE0;&#x5BA1;&#x6838;&#x53CA;&#x7BA1;&#x7406;&#x3001;&#x8BC4;&#x8BBA;&#x7BA1;&#x7406;&#x7B49;&#x3002;</p>
</li>
</ol>
<p>&#xA0;</p>
<h2 id="2-&#x4EA7;&#x54C1;&#x6548;&#x679C;"><a name="2-&#x4EA7;&#x54C1;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#2-&#x4EA7;&#x54C1;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4EA7;&#x54C1;&#x6548;&#x679C;</h2>
<ul>
<li><p>&#x7528;&#x6237;&#x7AEF;</p>
<ul>
<li><p>&#x79FB;&#x52A8;web</p>
<p>  <a href="http://toutiao.research.itcast.cn" _target="blank">http://toutiao.research.itcast.cn</a></p>
</li>
<li><p>iOS</p>
<p>  <a href="https://testflight.apple.com/join/pg2Axv6N" _target="blank">https://testflight.apple.com/join/pg2Axv6N (App&#x4E0B;&#x8F7D;&#x5730;&#x5740;)</a></p>
<p>  <img src="../images/iOS.png" alt="ios" width="398"></p>
</li>
<li><p>Android</p>
<p>  <a href="https://fir.im/itcast" _target="blank">https://fir.im/itcast (App&#x4E0B;&#x8F7D;&#x5730;&#x5740;)</a></p>
<p>  <img src="../images/&#x5B89;&#x5353;.png" alt="&#x5B89;&#x5353;"></p>
</li>
</ul>
</li>
<li><p>&#x81EA;&#x5A92;&#x4F53;&#x7AEF;</p>
<p>  <a href="http://ttmp.research.itcast.cn" _target="blank">http://ttmp.research.itcast.cn</a></p>
</li>
<li><p>MIS&#x7BA1;&#x7406;&#x540E;&#x53F0;</p>
<p>  <a href="http://ttmis.research.itcast.cn" _target="blank">http://ttmis.research.itcast.cn</a></p>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="3-&#x539F;&#x578B;&#x56FE;&#x4E0E;ui&#x56FE;"><a name="3-&#x539F;&#x578B;&#x56FE;&#x4E0E;ui&#x56FE;" class="anchor-navigation-ex-anchor" href="#3-&#x539F;&#x578B;&#x56FE;&#x4E0E;ui&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x539F;&#x578B;&#x56FE;&#x4E0E;UI&#x56FE;</h2>
<ul>
<li><p>&#x4EA7;&#x54C1;&#x539F;&#x578B;&#x56FE;</p>
<p>&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x5236;&#x4F5C;&#xFF0C;&#x662F;&#x4EA7;&#x54C1;&#x7684;&#x539F;&#x578B;&#x8BBE;&#x8BA1;&#xFF0C;&#x8868;&#x8FBE;&#x4EA7;&#x54C1;&#x7684;&#x529F;&#x80FD;&#x7EC4;&#x6210;</p>
<p>&#x4EA7;&#x54C1;&#x539F;&#x578B;&#x56FE;&#x7684;&#x67E5;&#x770B;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;Axure RP&#x7684;Chrome&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;&#xFF0C;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x8FDB;&#x5165;Chrome&#x6D4F;&#x89C8;&#x5668;&#x300C;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x300D;&#x9875;&#x9762;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;1.png" alt="&#x7B2C;&#x4E00;&#x6B65;"></p>
</li>
<li><p>&#x6253;&#x5F00;&#x300C;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;&#x300D;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;2.png" alt="&#x7B2C;&#x4E8C;&#x6B65;"></p>
</li>
<li><p>&#x70B9;&#x51FB;&#x300C;&#x52A0;&#x8F7D;&#x5DF2;&#x89E3;&#x538B;&#x7684;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x300D;&#xFF0C;&#x5E76;&#x9009;&#x62E9;&#x300C;Axure_RP_Extension_for_Chrome_0.6.3&#x300D;&#x76EE;&#x5F55;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;3.png" alt="&#x7B2C;&#x4E09;&#x6B65;"></p>
</li>
<li><p>&#x9009;&#x62E9;&#x5DF2;&#x5B89;&#x88C5;&#x6269;&#x5C55;&#x7684;&#x300C;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x300D;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;4.png" alt="&#x7B2C;&#x56DB;&#x6B65;"></p>
</li>
<li><p>&#x6253;&#x5F00;&#x300C;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x7F51;&#x5740;&#x300D;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;5.png" alt="&#x7B2C;&#x4E94;&#x6B65;"></p>
</li>
</ol>
<p>&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x6253;&#x5F00;&#x539F;&#x578B;&#x56FE;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x300C;index.html&#x300D;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x539F;&#x578B;&#x56FE;&#x5305;&#x542B;&#xFF1A;</p>
<ul>
<li>&#x524D;&#x53F0;&#x539F;&#x578B;&#x56FE;<ul>
<li>&#x7528;&#x6237;&#x7AEF;</li>
<li>&#x81EA;&#x5A92;&#x4F53;&#x7AEF;</li>
</ul>
</li>
<li>&#x540E;&#x53F0;&#x539F;&#x578B;&#x56FE;&#xFF08;MIS&#x7BA1;&#x7406;&#x540E;&#x53F0;&#xFF09;</li>
</ul>
</li>
<li><p>UI&#x6548;&#x679C;&#x56FE;</p>
<p>&#x7528;&#x6237;&#x754C;&#x9762;&#x6548;&#x679C;&#x56FE;&#xFF0C;&#x7531;UI&#x4EBA;&#x5458;&#x8BBE;&#x8BA1;&#xFF0C;&#x662F;&#x4EA7;&#x54C1;&#x6700;&#x7EC8;&#x7684;&#x7528;&#x6237;&#x80FD;&#x591F;&#x770B;&#x5230;&#x7684;&#x4EA7;&#x54C1;&#x6837;&#x5F0F;&#x6548;&#x679C;&#x3002;</p>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Index.html" class="navigation navigation-prev " aria-label="Previous page: 项目基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AboutToutiaoWebVM.html" class="navigation navigation-next " aria-label="Next page: 2.项目开发">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.项目介绍","level":"1.2.1","depth":2,"next":{"title":"2.项目开发","level":"1.2.2","depth":2,"path":"C01-Introduction/AboutToutiaoWebVM.md","ref":"C01-Introduction/AboutToutiaoWebVM.md","articles":[]},"previous":{"title":"项目基础","level":"1.2","depth":1,"path":"C01-Introduction/Index.md","ref":"C01-Introduction/Index.md","articles":[{"title":"1.项目介绍","level":"1.2.1","depth":2,"path":"C01-Introduction/AboutProject.md","ref":"C01-Introduction/AboutProject.md","articles":[]},{"title":"2.项目开发","level":"1.2.2","depth":2,"path":"C01-Introduction/AboutToutiaoWebVM.md","ref":"C01-Introduction/AboutToutiaoWebVM.md","articles":[]},{"title":"3.表关系设计","level":"1.2.3","depth":2,"path":"C01-Introduction/TableDesign.md","ref":"C01-Introduction/TableDesign.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C01-Introduction/AboutProject.md","mtime":"2020-02-22T12:58:35.342Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

