
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.表关系设计 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../C03-Gitflow/Index.html" />
    
    
    <link rel="prev" href="AboutToutiaoWebVM.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="AboutProject.html">
            
                <a href="AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="AboutToutiaoWebVM.html">
            
                <a href="AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="TableDesign.html">
            
                <a href="TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.表关系设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;"><b></b>&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x8868;&#x5173;&#x7CFB;"><b></b>2. &#x8868;&#x5173;&#x7CFB;</a></li></ul></ul></div><a href="#&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;"><a name="&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;"><b></b>&#x8868;&#x5173;&#x7CFB;&#x8BBE;&#x8BA1;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x8868;&#x5173;&#x7CFB;"><b></b>2. &#x8868;&#x5173;&#x7CFB;</a></li></ul></ul></div>

<h2 id="1-&#x9700;&#x6C42;&#x5206;&#x6790;"><a name="1-&#x9700;&#x6C42;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<ul>
<li>&#x5F00;&#x53D1;&#x521D;&#x671F;&#x9700;&#x8981;&#x6839;&#x636E;&#x9879;&#x76EE;&#x539F;&#x578B;&#x56FE;, &#x5206;&#x6790;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x636E;, &#x5EFA;&#x8BAE; <strong>&#x4EE5;&#x9875;&#x9762;&#x4E3A;&#x5355;&#x4F4D;</strong> &#x8FDB;&#x884C;&#x5206;&#x6790;</li>
<li>&#x524D;&#x53F0;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4FDD;&#x5B58;&#x4EE5;&#x4E0B;&#x6570;&#x636E;:<ul>
<li>&#x767B;&#x5F55;&#x9875;<ul>
<li>&#x624B;&#x673A;&#x53F7;</li>
</ul>
</li>
<li>&#x9996;&#x9875;<ul>
<li>&#x7528;&#x6237;&#x7684;&#x9891;&#x9053;</li>
<li>&#x6240;&#x6709;&#x9891;&#x9053;</li>
<li>&#x6587;&#x7AE0;&#x6570;&#x636E;   &#x6807;&#x9898;  &#x4F5C;&#x8005;&#x540D;  &#x8BC4;&#x8BBA;&#x6570;  &#x53D1;&#x5E03;&#x65F6;&#x95F4;   &#x7F6E;&#x9876;&#x6807;&#x8BB0;</li>
<li>&#x6587;&#x7AE0;&#x6001;&#x5EA6;  &#x559C;&#x6B22;/&#x4E0D;&#x611F;&#x5174;&#x8DA3;</li>
<li>&#x7528;&#x6237;&#x53CD;&#x9988;</li>
<li>&#x9ED1;&#x540D;&#x5355;</li>
<li>&#x641C;&#x7D22;&#x8BB0;&#x5F55;</li>
</ul>
</li>
<li>&#x8BE6;&#x60C5;&#x9875;<ul>
<li>&#x6587;&#x7AE0;&#x6807;&#x9898;</li>
<li>&#x4F5C;&#x8005;&#x4FE1;&#x606F;  &#x5934;&#x50CF; &#x7528;&#x6237;&#x540D; &#x6587;&#x7AE0;&#x53D1;&#x5E03;&#x65F6;&#x95F4; </li>
<li>&#x4F5C;&#x8005;&#x5173;&#x6CE8;&#x60C5;&#x51B5;   &#x5173;&#x6CE8;/&#x6CA1;&#x5173;&#x6CE8;/&#x62C9;&#x9ED1;</li>
<li>&#x6587;&#x7AE0;&#x5185;&#x5BB9;</li>
<li>&#x6587;&#x7AE0;&#x70B9;&#x8D5E;&#x60C5;&#x51B5;</li>
<li>&#x6587;&#x7AE0;&#x8BC4;&#x8BBA;<ul>
<li>&#x8BC4;&#x8BBA;&#x4EBA;&#x4FE1;&#x606F;  &#x5934;&#x50CF; &#x7528;&#x6237;&#x540D; &#x8BC4;&#x8BBA;&#x5185;&#x5BB9;  &#x8BC4;&#x8BBA;&#x53D1;&#x5E03;&#x65F6;&#x95F4; &#x70B9;&#x8D5E;&#x6570; &#x56DE;&#x590D;&#x6570;</li>
<li>&#x5B50;&#x8BC4;&#x8BBA;(&#x56DE;&#x590D;)&#x4FE1;&#x606F;   &#x5934;&#x50CF; &#x7528;&#x6237;&#x540D; &#x8BC4;&#x8BBA;&#x5185;&#x5BB9;  &#x8BC4;&#x8BBA;&#x53D1;&#x5E03;&#x65F6;&#x95F4; &#x70B9;&#x8D5E;&#x6570; &#x56DE;&#x590D;&#x6570;</li>
</ul>
</li>
<li>&#x6587;&#x7AE0;&#x6536;&#x85CF;</li>
</ul>
</li>
<li>&#x4E2A;&#x4EBA;&#x9875;<ul>
<li>&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;  &#x5934;&#x50CF; &#x53D1;&#x5E03;&#x6570; &#x5173;&#x6CE8;&#x6570; &#x7C89;&#x4E1D;&#x6570;  &#x83B7;&#x8D5E;&#x6570; &#x7B80;&#x4ECB;</li>
<li>&#x5173;&#x6CE8;&#x60C5;&#x51B5;</li>
<li>&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;</li>
<li>&#x67D0;&#x7528;&#x6237;&#x53D1;&#x5E03;&#x7684;&#x6240;&#x6709;&#x6587;&#x7AE0;  &#x70B9;&#x8D5E;&#x6570;  &#x8BC4;&#x8BBA;&#x6570;  &#x6536;&#x85CF;&#x6570;</li>
</ul>
</li>
<li>&#x6211;&#x7684;<ul>
<li>&#x5173;&#x6CE8;&#x6570;</li>
<li>&#x7C89;&#x4E1D;&#x6570;</li>
<li>&#x6536;&#x85CF;&#x7684;&#x6240;&#x6709;&#x65B0;&#x95FB;</li>
<li>&#x9605;&#x8BFB;&#x5386;&#x53F2;</li>
<li>&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;  &#x5934;&#x50CF; &#x6635;&#x79F0; &#x624B;&#x673A;&#x53F7; &#x6027;&#x522B;  &#x751F;&#x65E5; &#x5730;&#x533A;</li>
<li>&#x5F53;&#x524D;&#x7528;&#x53D1;&#x5E03;&#x7684;&#x7684;&#x6240;&#x6709;&#x65B0;&#x95FB;</li>
<li>&#x7CFB;&#x7EDF;&#x516C;&#x544A;</li>
<li>&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;   &#x8EAB;&#x4EFD;&#x8BC1;&#x7167;&#x7247;   &#x6D3B;&#x4F53;&#x68C0;&#x6D4B;&#x7167;&#x7247;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="2-&#x8868;&#x5173;&#x7CFB;"><a name="2-&#x8868;&#x5173;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#2-&#x8868;&#x5173;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8868;&#x5173;&#x7CFB;</h2>
<ul>
<li>&#x4F7F;&#x7528; <code>StarUML</code>&#x7ED8;&#x5236;&#x5DE5;&#x5177; &#x5BF9;&#x8868;&#x5173;&#x7CFB;&#x8FDB;&#x884C;&#x7ED8;&#x5236;</li>
<li>&#x6B64;&#x5904;&#x91CD;&#x5728;&#x5C55;&#x793A;&#x8868;&#x5173;&#x7CFB;, &#x5E76;&#x672A;&#x5728;&#x56FE;&#x4E2D;&#x5C55;&#x793A;&#x6BCF;&#x5F20;&#x8868;&#x7684;&#x6240;&#x6709;&#x5B57;&#x6BB5;</li>
</ul>
<p><img src="../images/&#x8868;&#x7ED3;&#x6784;.png" alt=""></p>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li>&#x51FA;&#x73B0; <strong>&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x9700;&#x8981;&#x8003;&#x8651;&#x5206;&#x8868;</strong>, <strong>&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5173;&#x7CFB;&#x8868;&#x8BB0;&#x5F55;&#x5916;&#x952E;</strong></li>
<li>&#x5BF9;&#x4E8E; <strong>&#x6CA1;&#x6709;&#x53CD;&#x5411;&#x67E5;&#x8BE2;&#x9700;&#x6C42;</strong>, &#x4E14;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7B80;&#x5355;&#x7684;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x6570;&#x636E;, <strong>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x4FDD;&#x5B58;&#x8D77;&#x6765;, &#x4E0D;&#x9700;&#x8981;&#x5206;&#x8868;</strong><ul>
<li>&#x5982;: &#x4F7F;&#x7528; <code>JSON</code>&#x7C7B;&#x578B;&#x5B57;&#x6BB5; &#x4FDD;&#x5B58;&#x6587;&#x7AE0;&#x7684;&#x591A;&#x5F20;&#x5C01;&#x9762;&#x4FE1;&#x606F;</li>
</ul>
</li>
<li>&#x8BC4;&#x8BBA;&#x548C;&#x5B50;&#x8BC4;&#x8BBA;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x636E;&#x57FA;&#x672C;&#x4E00;&#x81F4;, &#x8BBE;&#x8BA1;&#x65F6;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x653E;&#x5728;&#x4E00;&#x5F20;&#x8868;&#x4E2D;, &#x5B9A;&#x4E49; <code>parent_id</code>&#x5B57;&#x6BB5;&#x6765;&#x8BB0;&#x5F55;&#x7236;&#x8BC4;&#x8BBA;ID&#x5373;&#x53EF;</li>
<li>&#x7531;&#x4E8E;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x8F83;&#x591A;, &#x8FDB;&#x884C; <strong>&#x4E00;&#x5BF9;&#x4E00;&#x62C6;&#x5206;</strong>, &#x5C06;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x653E;&#x5230;&#x5355;&#x72EC;&#x7684;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x8868;&#x4E2D;, &#x8FD9;&#x6837;&#x6709;&#x5229;&#x4E8E;&#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x6548;&#x7387;</li>
</ul>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AboutToutiaoWebVM.html" class="navigation navigation-prev " aria-label="Previous page: 2.项目开发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../C03-Gitflow/Index.html" class="navigation navigation-next " aria-label="Next page: Git进阶">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.表关系设计","level":"1.2.3","depth":2,"next":{"title":"Git进阶","level":"1.3","depth":1,"path":"C03-Gitflow/Index.md","ref":"C03-Gitflow/Index.md","articles":[{"title":"1.Gitflow","level":"1.3.1","depth":2,"path":"C03-Gitflow/Gitflow.md","ref":"C03-Gitflow/Gitflow.md","articles":[]},{"title":"2.流程演示","level":"1.3.2","depth":2,"path":"C03-Gitflow/GitflowProcess.md","ref":"C03-Gitflow/GitflowProcess.md","articles":[]},{"title":"3.冲突解决","level":"1.3.3","depth":2,"path":"C03-Gitflow/AboutGit.md","ref":"C03-Gitflow/AboutGit.md","articles":[]}]},"previous":{"title":"2.项目开发","level":"1.2.2","depth":2,"path":"C01-Introduction/AboutToutiaoWebVM.md","ref":"C01-Introduction/AboutToutiaoWebVM.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C01-Introduction/TableDesign.md","mtime":"2020-03-25T15:33:53.668Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

