
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.4.综合认证 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="settings.html" />
    
    
    <link rel="prev" href="context.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="request.html">
            
                <a href="request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="response.html">
            
                <a href="response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="errorHandler.html">
            
                <a href="errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="hook.html">
            
                <a href="hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="context.html">
            
                <a href="context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.4.综合认证</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;"><b></b>&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7EDF;&#x4E00;&#x5904;&#x7406;"><b></b>1. &#x7EDF;&#x4E00;&#x5904;&#x7406;</a></li><li><span class="title-icon "></span><a href="#2-&#x8BBF;&#x95EE;&#x9650;&#x5236;"><b></b>2. &#x8BBF;&#x95EE;&#x9650;&#x5236;</a></li></ul></ul></div><a href="#&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;"><a name="&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;" class="anchor-navigation-ex-anchor" href="#&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;"><b></b>&#x7EFC;&#x5408;&#x8BA4;&#x8BC1;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7EDF;&#x4E00;&#x5904;&#x7406;"><b></b>1. &#x7EDF;&#x4E00;&#x5904;&#x7406;</a></li><li><span class="title-icon "></span><a href="#2-&#x8BBF;&#x95EE;&#x9650;&#x5236;"><b></b>2. &#x8BBF;&#x95EE;&#x9650;&#x5236;</a></li></ul></ul></div>

<h2 id="1-&#x7EDF;&#x4E00;&#x5904;&#x7406;"><a name="1-&#x7EDF;&#x4E00;&#x5904;&#x7406;" class="anchor-navigation-ex-anchor" href="#1-&#x7EDF;&#x4E00;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7EDF;&#x4E00;&#x5904;&#x7406;</h2>
<ul>
<li>&#x9700;&#x6C42;: &#x83B7;&#x53D6;&#x7528;&#x6237;&#x8EAB;&#x4EFD;</li>
<li>&#x5206;&#x6790;: &#x9664;&#x4E86;&#x9759;&#x6001;&#x8D44;&#x6E90;, &#x57FA;&#x672C;&#x6240;&#x6709;&#x89C6;&#x56FE;&#x90FD;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8EAB;&#x4EFD;, &#x6BCF;&#x4E2A;&#x89C6;&#x56FE;&#x5355;&#x72EC;&#x83B7;&#x53D6;&#x51FA;&#x73B0;&#x5927;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#x5197;&#x4F59;</li>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;: &#x8BBE;&#x7F6E; <strong>&#x8BF7;&#x6C42;&#x94A9;&#x5B50;</strong>, &#x5E76;&#x901A;&#x8FC7; <strong>g&#x53D8;&#x91CF;</strong> &#x5C06;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, session, g

app = Flask(__name__)
app.secret_key = <span class="hljs-string">&apos;test&apos;</span>

<span class="hljs-comment"># &#x9700;&#x6C42;1: &#x6240;&#x6709;&#x89C6;&#x56FE;&#x90FD;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8EAB;&#x4EFD;</span>
<span class="hljs-comment"># &#x89E3;&#x51B3;&#x529E;&#x6CD5;: &#x7528;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5C01;&#x88C5;  &#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x5197;&#x4F59;</span>
<span class="hljs-meta">@app.before_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prepare</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># &#x5FC5;&#x987B;&#x4F7F;&#x7528;g&#x53D8;&#x91CF;&#x6765;&#x4F20;&#x9012;&#x6570;&#x636E;, &#x4F7F;&#x7528;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x8BB0;&#x5F55;&#x5E76;&#x53D1;&#x7684;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x6570;&#x636E;</span>
    g.name = session.get(<span class="hljs-string">&apos;username&apos;</span>)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> g.name:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x6B22;&#x8FCE;&#x56DE;&#x6765;, %s&quot;</span> % g.name
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x9996;&#x9875;&apos;</span>


<span class="hljs-meta">@app.route(&apos;/demo1/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo1</span><span class="hljs-params">()</span>:</span>
    print(g.name)
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;demo1&apos;</span>


<span class="hljs-meta">@app.route(&apos;/login&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x767B;&#x5F55;&quot;&quot;&quot;</span>
    session[<span class="hljs-string">&apos;username&apos;</span>] = <span class="hljs-string">&apos;zs&apos;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x767B;&#x5F55;&#x6210;&#x529F;&apos;</span>



<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="2-&#x8BBF;&#x95EE;&#x9650;&#x5236;"><a name="2-&#x8BBF;&#x95EE;&#x9650;&#x5236;" class="anchor-navigation-ex-anchor" href="#2-&#x8BBF;&#x95EE;&#x9650;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8BBF;&#x95EE;&#x9650;&#x5236;</h2>
<ul>
<li>&#x9700;&#x6C42;: &#x5BF9;&#x6307;&#x5B9A;&#x7684;&#x8DEF;&#x7531;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x9650;&#x5236;</li>
<li>&#x5206;&#x6790;: &#x90E8;&#x5206;&#x89C6;&#x56FE;&#x9700;&#x8981;&#x8EAB;&#x4EFD;&#x6821;&#x9A8C;, &#x8FD9;&#x90E8;&#x5206;&#x89C6;&#x56FE;&#x6BCF;&#x4E2A;&#x5355;&#x72EC;&#x6821;&#x9A8C;&#x4ECD;&#x4F1A;&#x51FA;&#x73B0;&#x5927;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#x5197;&#x4F59;</li>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;: &#x5C01;&#x88C5; <strong>&#x88C5;&#x9970;&#x5668;</strong> &#x5B8C;&#x6210;&#x8EAB;&#x4EFD;&#x6821;&#x9A8C;&#x903B;&#x8F91;, &#x5BF9;&#x6307;&#x5B9A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x88C5;&#x9970;&#x5668;</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, session, g, abort
<span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps

app = Flask(__name__)
app.secret_key = <span class="hljs-string">&apos;test&apos;</span>


<span class="hljs-meta">@app.before_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prepare</span><span class="hljs-params">()</span>:</span>
    g.name = session.get(<span class="hljs-string">&apos;username&apos;</span>)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> g.name:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x6B22;&#x8FCE;&#x56DE;&#x6765;, %s&quot;</span> % g.name

    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x9996;&#x9875;&apos;</span>


<span class="hljs-meta">@app.route(&apos;/login&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x767B;&#x5F55;&quot;&quot;&quot;</span>
    session[<span class="hljs-string">&apos;username&apos;</span>] = <span class="hljs-string">&apos;zs&apos;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x767B;&#x5F55;&#x6210;&#x529F;&apos;</span>


<span class="hljs-comment"># &#x9700;&#x6C42;2: &#x5BF9;&#x90E8;&#x5206;&#x89C6;&#x56FE;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x9650;&#x5236;  &#x5982;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x5FC5;&#x987B;&#x767B;&#x5F55;&#x624D;&#x80FD;&#x8BBF;&#x95EE;</span>
<span class="hljs-comment"># &#x89E3;&#x51B3;&#x65B9;&#x6848;: &#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;&#x5C01;&#x88C5;&#x8BBF;&#x95EE;&#x9650;&#x5236;   &#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x5197;&#x4F59;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(f)</span>:</span>  <span class="hljs-comment"># f = user</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x51FD;&#x6570;&#x540D;</span>
        print(wrapper.__name__)

        <span class="hljs-keyword">if</span> g.name:  <span class="hljs-comment"># &#x7528;&#x6237;&#x5DF2;&#x767B;&#x5F55;</span>
            <span class="hljs-keyword">return</span> f(*args, **kwargs)  <span class="hljs-comment"># &#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#x89C6;&#x56FE;&#x51FD;&#x6570;</span>

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;</span>
            abort(<span class="hljs-number">401</span>)  <span class="hljs-comment"># 400 &#x8BED;&#x6CD5;/&#x53C2;&#x6570;&#x9519;&#x8BEF; 401 &#x672A;&#x8BA4;&#x8BC1;  403 &#x5DF2;&#x8BA4;&#x8BC1;, &#x6743;&#x9650;&#x4E0D;&#x8DB3;  404 &#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;  405 &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E0D;&#x652F;&#x6301;  500 &#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;</span>

    <span class="hljs-keyword">return</span> wrapper


<span class="hljs-meta">@app.route(&apos;/user&apos;)</span>
<span class="hljs-meta">@login_required  # user = login_required(user)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8BBF;&#x95EE; %s &#x7684;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&apos;</span> % g.name


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    print(app.url_map)
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h4 id="functoolswraps"><a name="functoolswraps" class="anchor-navigation-ex-anchor" href="#functoolswraps"><i class="fa fa-link" aria-hidden="true"></i></a>functools.wraps</h4>
<ul>
<li>&#x7CFB;&#x7EDF;&#x5185;&#x7F6E;&#x7684;&#x88C5;&#x9970;&#x5668;, &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x88C5;&#x9970;&#x5668;&#x4E2D;&#x7684;&#x95ED;&#x5305;&#x51FD;&#x6570;</li>
<li>&#x4F5C;&#x7528;&#x662F; <strong>&#x5C06;&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;(wrapper)&#x7684;&#x51FD;&#x6570;&#x4FE1;&#x606F; &#x66FF;&#x6362;&#x4E3A; &#x6307;&#x5B9A;&#x51FD;&#x6570;(f)&#x7684;&#x51FD;&#x6570;&#x4FE1;&#x606F; (&#x5305;&#x62EC;<strong>name</strong> &#x51FD;&#x6570;&#x540D;, <strong>doc</strong> &#x51FD;&#x6570;&#x6CE8;&#x91CA;&#x7B49;)</strong></li>
</ul>
<ul>
<li>&#x672A;&#x8BBE;&#x7F6E;wraps&#x88C5;&#x9970;&#x5668;&#x7684;&#x60C5;&#x51B5;:</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorater1</span><span class="hljs-params">(f)</span>:</span>  <span class="hljs-comment"># f = demo</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x51FD;&#x6570;&#x540D;</span>
        print(wrapper.__name__)

        <span class="hljs-keyword">return</span> f(*args, **kwargs)

    <span class="hljs-keyword">return</span> wrapper


<span class="hljs-meta">@decorater1</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;&#x54C8;&#x54C8;&quot;</span>)

<span class="hljs-comment"># &#x8C03;&#x7528;&#x51FD;&#x6570;</span>
demo()
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FD0;&#x884C;&#x7ED3;&#x679C;   </span>
wrapper  <span class="hljs-comment"># &#x6253;&#x5370;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x540D;</span>
&#x54C8;&#x54C8;
</code></pre>
<ul>
<li>&#x8BBE;&#x7F6E;wraps&#x88C5;&#x9970;&#x5668;&#x7684;&#x60C5;&#x51B5;:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorater1</span><span class="hljs-params">(f)</span>:</span>  <span class="hljs-comment"># f = demo</span>

<span class="hljs-meta">    @wraps(f)  # &#x8BBE;&#x7F6E;&#x88C5;&#x9970;&#x5668;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x51FD;&#x6570;&#x540D;</span>
        print(wrapper.__name__)

        <span class="hljs-keyword">return</span> f(*args, **kwargs)

    <span class="hljs-keyword">return</span> wrapper


<span class="hljs-meta">@decorater1</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;&#x54C8;&#x54C8;&quot;</span>)

<span class="hljs-comment"># &#x8C03;&#x7528;&#x51FD;&#x6570;</span>
demo()
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FD0;&#x884C;&#x7ED3;&#x679C;</span>
demo  <span class="hljs-comment"># &#x6253;&#x5370;&#x539F;&#x51FD;&#x6570;&#x540D;</span>
&#x54C8;&#x54C8;
</code></pre>
<p>&#xA0;</p>
<ul>
<li>flask&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x662F;&#x6839;&#x636E;&#x51FD;&#x6570;&#x540D;&#x751F;&#x6210;&#x7684;</li>
<li>&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;<code>login_required</code> &#x540E;, &#x51FD;&#x6570;&#x6807;&#x8BB0;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x540D;<code>wrapper</code>,  &#x8FD9;&#x6837;&#x4F1A;&#x51FA;&#x73B0;&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x51B2;&#x7A81;, &#x7A0B;&#x5E8F;&#x62A5;&#x9519;</li>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;: &#x7ED9;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;<code>functools.wraps(f)</code>, &#x8BA9;&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x4F7F;&#x7528;&#x539F;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x540D;&#x751F;&#x6210;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, session, g, abort
<span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps

app = Flask(__name__)
app.secret_key = <span class="hljs-string">&apos;test&apos;</span>


<span class="hljs-meta">@app.before_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prepare</span><span class="hljs-params">()</span>:</span>
    g.name = session.get(<span class="hljs-string">&apos;username&apos;</span>)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> g.name:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x6B22;&#x8FCE;&#x56DE;&#x6765;, %s&quot;</span> % g.name

    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x9996;&#x9875;&apos;</span>


<span class="hljs-meta">@app.route(&apos;/login&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x767B;&#x5F55;&quot;&quot;&quot;</span>
    session[<span class="hljs-string">&apos;username&apos;</span>] = <span class="hljs-string">&apos;zs&apos;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x767B;&#x5F55;&#x6210;&#x529F;&apos;</span>


<span class="hljs-comment"># &#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;&#x5C01;&#x88C5;&#x8BBF;&#x95EE;&#x9650;&#x5236; </span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(f)</span>:</span>  <span class="hljs-comment"># f = user</span>

<span class="hljs-meta">    @wraps(f)  # &#x4F1A;&#x5C06;&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;(wrapper)&#x7684;&#x51FD;&#x6570;&#x4FE1;&#x606F;&#x66FF;&#x6362;&#x4E3A;&#x6307;&#x5B9A;&#x51FD;&#x6570;(f)&#x7684;&#x51FD;&#x6570;&#x4FE1;&#x606F;(__name__ &#x51FD;&#x6570;&#x540D;, __doc__ &#x51FD;&#x6570;&#x6CE8;&#x91CA;)</span>
    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8BE5;&#x88C5;&#x9970;&#x5668;&#x540E;, &#x53EF;&#x4EE5;&#x8BA9;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x539F;&#x51FD;&#x6570;&#x540D;, &#x907F;&#x514D;&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x51FA;&#x73B0;&#x51B2;&#x7A81;(&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x662F;&#x6839;&#x636E;&#x51FD;&#x6570;&#x540D;&#x6765;&#x751F;&#x6210;&#x7684;)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span>

        <span class="hljs-keyword">if</span> g.name: 
            <span class="hljs-keyword">return</span> f(*args, **kwargs)  

        <span class="hljs-keyword">else</span>: 
            abort(<span class="hljs-number">401</span>)  

    <span class="hljs-keyword">return</span> wrapper


<span class="hljs-meta">@app.route(&apos;/user&apos;)</span>
<span class="hljs-meta">@login_required  </span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8BBF;&#x95EE; %s &#x7684;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&apos;</span> % g.name


<span class="hljs-meta">@app.route(&apos;/demo1&apos;)</span>
<span class="hljs-meta">@login_required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo1</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;demo1&apos;</span>



<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    print(app.url_map)
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="context.html" class="navigation navigation-prev " aria-label="Previous page: 3.3.上下文">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="settings.html" class="navigation navigation-next " aria-label="Next page: 3.5.应用配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4.综合认证","level":"1.2.3.4","depth":3,"next":{"title":"3.5.应用配置","level":"1.2.3.5","depth":3,"path":"flask/settings.md","ref":"flask/settings.md","articles":[]},"previous":{"title":"3.3.上下文","level":"1.2.3.3","depth":3,"path":"flask/context.md","ref":"flask/context.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask/authentication.md","mtime":"2020-02-25T06:56:06.133Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

