
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.2.蓝图 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="context.html" />
    
    
    <link rel="prev" href="hook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="request.html">
            
                <a href="request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="response.html">
            
                <a href="response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="errorHandler.html">
            
                <a href="errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="hook.html">
            
                <a href="hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="context.html">
            
                <a href="context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.2.蓝图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x84DD;&#x56FE;"><b></b>&#x84DD;&#x56FE;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x57FA;&#x672C;&#x4F7F;&#x7528;"><b></b>1. &#x57FA;&#x672C;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#2-&#x4F7F;&#x7528;&#x7EC6;&#x8282;"><b></b>2. &#x4F7F;&#x7528;&#x7EC6;&#x8282;</a></li></ul></ul></div><a href="#&#x84DD;&#x56FE;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x84DD;&#x56FE;"><a name="&#x84DD;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x84DD;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x84DD;&#x56FE;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x84DD;&#x56FE;"><b></b>&#x84DD;&#x56FE;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x57FA;&#x672C;&#x4F7F;&#x7528;"><b></b>1. &#x57FA;&#x672C;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#2-&#x4F7F;&#x7528;&#x7EC6;&#x8282;"><b></b>2. &#x4F7F;&#x7528;&#x7EC6;&#x8282;</a></li></ul></ul></div>

<h2 id="1-&#x57FA;&#x672C;&#x4F7F;&#x7528;"><a name="1-&#x57FA;&#x672C;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#1-&#x57FA;&#x672C;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x57FA;&#x672C;&#x4F7F;&#x7528;</h2>
<ul>
<li>&#x84DD;&#x56FE;&#x7684;&#x4F5C;&#x7528;: &#x5B9E;&#x73B0;Flask&#x9879;&#x76EE; <strong>&#x6A21;&#x5757;&#x5316;</strong></li>
<li>&#x9879;&#x76EE;&#x6A21;&#x5757;&#x5316;&#x4E3B;&#x8981;&#x662F; <strong>&#x5C06;&#x4E1A;&#x52A1;&#x4EE5;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x5212;&#x5206;</strong>, &#x6BCF;&#x4E2A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5305;, &#x7528;&#x4E8E;&#x5B58;&#x653E;&#x548C;&#x5176;&#x6709;&#x5173;&#x7684;&#x89C6;&#x56FE;/&#x5DE5;&#x5177;/&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x7B49;, &#x5982;<code>home</code>, <code>user</code></li>
<li>&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x9879;&#x76EE;, &#x4E00;&#x822C; <strong>&#x6BCF;&#x4E2A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x84DD;&#x56FE;</strong>, &#x7531;&#x591A;&#x4E2A;&#x84DD;&#x56FE;&#x4EE3;&#x66FF;&#x5E94;&#x7528;&#x6765;&#x5206;&#x522B;&#x7BA1;&#x7406;&#x5404;&#x6A21;&#x5757;&#x7684;&#x89C6;&#x56FE;</li>
</ul>
<pre><code class="lang-python">--------- project <span class="hljs-comment"># &#x5DE5;&#x7A0B;&#x76EE;&#x5F55;</span>
  |------ main.py <span class="hljs-comment"># &#x542F;&#x52A8;&#x6587;&#x4EF6;</span>
  |------ user  <span class="hljs-comment"># &#x7528;&#x6237;&#x6A21;&#x5757;</span>
  |  |--- __init__.py  <span class="hljs-comment"># &#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;, &#x6B64;&#x5904;&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x7528;&#x6237;&#x6A21;&#x5757;&#x7684;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</span>
  |  |--- views.py  <span class="hljs-comment"># &#x89C6;&#x56FE;&#x6587;&#x4EF6;</span>
  |  |--- ...
  |
  |------ home <span class="hljs-comment"># &#x9996;&#x9875;&#x6A21;&#x5757;</span>
  |  |--- __init__.py  <span class="hljs-comment"># &#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;, &#x6B64;&#x5904;&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x9996;&#x9875;&#x6A21;&#x5757;&#x7684;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</span>
  |  |--- views.py  <span class="hljs-comment"># &#x89C6;&#x56FE;&#x6587;&#x4EF6;</span>
  |  |--- ...
  |...
</code></pre>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<ul>
<li>&#x5728; <code>home</code>&#x5305; &#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6; <code>__init__.py</code> &#x4E2D;, <strong>&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</strong></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># home/__init__.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint

<span class="hljs-comment"># 1. &#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</span>
home_blu = Blueprint(<span class="hljs-string">&quot;home_b&quot;</span>, __name__)
</code></pre>
<ul>
<li>&#x5728; <code>home</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>views</code>&#x6587;&#x4EF6;, &#x5B58;&#x653E;&#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
<li>&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x65F6;, <strong>&#x4F7F;&#x7528;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;&#x6765;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</strong></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># home/views.py</span>

<span class="hljs-keyword">from</span> home <span class="hljs-keyword">import</span> home_blu

<span class="hljs-comment"># 2. &#x4F7F;&#x7528;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;&#x6765;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</span>
<span class="hljs-meta">@home_blu.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>

    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>
</code></pre>
<ul>
<li>&#x60F3;&#x8981;&#x8BA9;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;&#x80FD;&#x591F;&#x5B8C;&#x6210;&#x8DEF;&#x7531;&#x5B9A;&#x4E49;, &#x8FD8;&#x9700;&#x8981; <strong>Flask&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</strong></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># main.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> home <span class="hljs-keyword">import</span> home_blu

app = Flask(__name__)

<span class="hljs-comment"># 3.&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</span>
app.register_blueprint(home_blu)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    print(app.url_map)
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x76EE;&#x524D;&#x662F;&#x72EC;&#x7ACB;&#x7684;, &#x8FD8;&#x9700;&#x8981; <strong>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</strong>, &#x8BA9;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x548C;&#x4E3B;&#x7A0B;&#x5E8F;&#x5EFA;&#x7ACB;&#x5173;&#x8054;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># home/__init__.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint

<span class="hljs-comment"># 1. &#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</span>
home_blu = Blueprint(<span class="hljs-string">&quot;home_b&quot;</span>, __name__)

<span class="hljs-comment"># 4. &#x8BA9;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x548C;&#x4E3B;&#x7A0B;&#x5E8F;&#x5EFA;&#x7ACB;&#x5173;&#x8054;</span>
<span class="hljs-comment"># &#x9047;&#x5230;ImportError, &#x9700;&#x8981;&#x67E5;&#x770B;&#x548C;&#x8C03;&#x6574;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;</span>
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views
</code></pre>
<p>&#xA0;</p>
<h2 id="2-&#x4F7F;&#x7528;&#x7EC6;&#x8282;"><a name="2-&#x4F7F;&#x7528;&#x7EC6;&#x8282;" class="anchor-navigation-ex-anchor" href="#2-&#x4F7F;&#x7528;&#x7EC6;&#x8282;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4F7F;&#x7528;&#x7EC6;&#x8282;</h2>
<ul>
<li>&#x84DD;&#x56FE;&#x7684;&#x4E09;&#x4E2A;&#x4F7F;&#x7528;&#x7EC6;&#x8282;<ul>
<li>&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x65F6;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>url_prefix</code>&#x53C2;&#x6570; &#x7ED9;&#x84DD;&#x56FE;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;&#x6DFB;&#x52A0; <strong>&#x7EDF;&#x4E00;&#x7684;URL&#x8D44;&#x6E90;&#x6BB5;&#x524D;&#x7F00;</strong></li>
<li>&#x84DD;&#x56FE;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;, &#x5176;&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x4E3A; <strong>&#x84DD;&#x56FE;&#x540D;.&#x51FD;&#x6570;&#x540D;</strong></li>
<li>&#x84DD;&#x56FE;&#x4E5F;&#x53EF;&#x4EE5; <strong>&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x94A9;&#x5B50;</strong> <ul>
<li>&#x53EA;&#x6709;&#x8BBF;&#x95EE;&#x8BE5;&#x84DD;&#x56FE;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;&#x65F6;&#x624D;&#x4F1A;&#x89E6;&#x53D1;</li>
<li><strong>&#x5B9E;&#x73B0;&#x5C40;&#x90E8;&#x76D1;&#x542C;</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># home/__init__.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint

<span class="hljs-comment"># &#x7EC6;&#x8282;1: &#x53EF;&#x4EE5;&#x901A;&#x8FC7;url_prefix&#x53C2;&#x6570;&#x7ED9;&#x84DD;&#x56FE;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;&#x6DFB;&#x52A0;&#x7EDF;&#x4E00;&#x7684;URL&#x8D44;&#x6E90;&#x6BB5;&#x524D;&#x7F00;</span>
home_blu = Blueprint(<span class="hljs-string">&quot;home_b&quot;</span>, __name__, url_prefix=<span class="hljs-string">&apos;/home&apos;</span>)


<span class="hljs-comment"># &#x7EC6;&#x8282;3: &#x84DD;&#x56FE;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x94A9;&#x5B50; &#x53EA;&#x6709;&#x8BBF;&#x95EE;&#x8BE5;&#x84DD;&#x56FE;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;&#x65F6;&#x624D;&#x4F1A;&#x89E6;&#x53D1; &#x5C40;&#x90E8;&#x76D1;&#x542C;</span>
<span class="hljs-meta">@home_blu.before_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">home_prepare</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;home_prepare&apos;</span>)

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># home/views.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> url_for
<span class="hljs-keyword">from</span> home <span class="hljs-keyword">import</span> home_blu

<span class="hljs-meta">@home_blu.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>

    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-meta">@home_blu.route(&apos;/demo1&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo1</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># &#x7EC6;&#x8282;2: &#x84DD;&#x56FE;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;, &#x5176;&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x4E3A; &#x84DD;&#x56FE;&#x540D;.&#x51FD;&#x6570;&#x540D;</span>
    url1 = url_for(<span class="hljs-string">&apos;home_b.demo1&apos;</span>)
    <span class="hljs-comment"># print(url1)</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;demo1&apos;</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hook.html" class="navigation navigation-prev " aria-label="Previous page: 3.1.请求勾子">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="context.html" class="navigation navigation-next " aria-label="Next page: 3.3.上下文">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2.蓝图","level":"1.2.3.2","depth":3,"next":{"title":"3.3.上下文","level":"1.2.3.3","depth":3,"path":"flask/context.md","ref":"flask/context.md","articles":[]},"previous":{"title":"3.1.请求勾子","level":"1.2.3.1","depth":3,"path":"flask/hook.md","ref":"flask/hook.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask/blueprint.md","mtime":"2020-02-24T04:12:28.552Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

