
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.1.最小应用 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="routes.html" />
    
    
    <link rel="prev" href="basicUse.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="request.html">
            
                <a href="request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="response.html">
            
                <a href="response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="errorHandler.html">
            
                <a href="errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="hook.html">
            
                <a href="hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="context.html">
            
                <a href="context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.1.最小应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6700;&#x5C0F;&#x5E94;&#x7528;"><b></b>&#x6700;&#x5C0F;&#x5E94;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#1-hello-flask"><b></b>1. hello flask</a></li><li><span class="title-icon "></span><a href="#2-1x&#x7248;&#x672C;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;"><b></b>2. 1.x&#x7248;&#x672C;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#3-pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;"><b></b>3. Pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;</a></li></ul></ul></div><a href="#&#x6700;&#x5C0F;&#x5E94;&#x7528;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6700;&#x5C0F;&#x5E94;&#x7528;"><a name="&#x6700;&#x5C0F;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x6700;&#x5C0F;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6700;&#x5C0F;&#x5E94;&#x7528;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x6700;&#x5C0F;&#x5E94;&#x7528;"><b></b>&#x6700;&#x5C0F;&#x5E94;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#1-hello-flask"><b></b>1. hello flask</a></li><li><span class="title-icon "></span><a href="#2-1x&#x7248;&#x672C;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;"><b></b>2. 1.x&#x7248;&#x672C;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#3-pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;"><b></b>3. Pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;</a></li></ul></ul></div>

<h2 id="1-hello-flask"><a name="1-hello-flask" class="anchor-navigation-ex-anchor" href="#1-hello-flask"><i class="fa fa-link" aria-hidden="true"></i></a>1. hello flask</h2>
<h4 id="&#x65B0;&#x5EFA;flask&#x9879;&#x76EE;"><a name="&#x65B0;&#x5EFA;flask&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x65B0;&#x5EFA;flask&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B0;&#x5EFA;flask&#x9879;&#x76EE;</h4>
<ul>
<li>&#x521B;&#x5EFA; <code>Pure Python</code> &#x7C7B;&#x578B;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684; <code>flask_env</code> &#x4F5C;&#x4E3A;&#x865A;&#x62DF;&#x73AF;&#x5883;</li>
</ul>
<p><img src="../assets/&#x521B;&#x5EFA;flask&#x9879;&#x76EE;.png" alt=""></p>
<p><img src="../assets/&#x9009;&#x62E9;&#x865A;&#x62DF;&#x73AF;&#x5883;.png" alt=""></p>
<ul>
<li>&#x6253;&#x5F00; Pycharm&#xFF0C;&#x8FDB;&#x5165;<code>settings</code> , &#x53D6;&#x6D88;&#x9ED8;&#x8BA4;&#x7684;Flask&#x9879;&#x76EE;&#x5173;&#x8054;(&#x907F;&#x514D;&#x751F;&#x6210;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;)</li>
</ul>
<p><img src="../assets/&#x53D6;&#x6D88;&#x5173;&#x8054;flask&#x9879;&#x76EE;.png" alt=""></p>
<ul>
<li>&#x540E;&#x7EED;&#x8BFE;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;flask&#x9879;&#x76EE;&#x4E0D;&#x9700;&#x8981;&#x65B0;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;, &#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x8BE5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5373;&#x53EF;</li>
</ul>
<p><img src="../assets/&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;.png" alt=""></p>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</h4>
<ul>
<li>&#x65B0;&#x5EFA;&#x6587;&#x4EF6;helloflask.py</li>
<li>&#x5BFC;&#x5165;Flask&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
</code></pre>
<p>&#x521B;&#x5EFA;Flask&#x5BF9;&#x8C61;, &#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x53C2;&#x6570;__name__&#xFF0C;&#x5B83;&#x4F1A;&#x6307;&#x5411;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x7684;&#x5305; (&#x540E;&#x7EED;&#x5177;&#x4F53;&#x8BB2;&#x89E3;)</p>
<pre><code class="lang-python"><span class="hljs-comment"># 1.&#x521B;&#x5EFA;Flask&#x5E94;&#x7528;</span>
app = Flask(__name__)
</code></pre>
<ul>
<li>Flask&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x7684; run &#x65B9;&#x6CD5; &#x542F;&#x52A8; WEB &#x670D;&#x52A1;&#x5668;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># 2.&#x8FD0;&#x884C;&#x5E94;&#x7528; (&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;, &#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x5E76;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;)</span>
    app.run()
</code></pre>
<ul>
<li>&#x88C5;&#x9970;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x8DEF;&#x7531;&#x6620;&#x5C04;&#x5230;&#x89C6;&#x56FE;&#x51FD;&#x6570; index</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 3.&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</span>
<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;hello flask&apos;</span>
</code></pre>
<h4 id="apprun&#x7684;&#x53C2;&#x6570;"><a name="apprun&#x7684;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#apprun&#x7684;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>app.run&#x7684;&#x53C2;&#x6570;</h4>
<ul>
<li>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD0;&#x884C;&#x7684;&#x4E3B;&#x673A;IP&#x5730;&#x5740;&#xFF0C;&#x7AEF;&#x53E3;&#xFF0C;&#x662F;&#x5426;&#x5F00;&#x542F;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># host: &#x7ED1;&#x5B9A;&#x7684;ip(&#x57DF;&#x540D;)  0.0.0.0</span>
<span class="hljs-comment"># port: &#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</span>
<span class="hljs-comment"># debug: &#x662F;&#x5426;&#x5F00;&#x542F;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;  1&gt; &#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x663E;&#x793A;python&#x9519;&#x8BEF; 2&gt; &#x66F4;&#x65B0;&#x4EE3;&#x7801;&#x540E;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x81EA;&#x52A8;&#x91CD;&#x542F;</span>
app.run(host=<span class="hljs-string">&apos;0.0.0.0&apos;</span>, port=<span class="hljs-number">8000</span>, debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="2-1x&#x7248;&#x672C;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;"><a name="2-1x&#x7248;&#x672C;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#2-1x&#x7248;&#x672C;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>2. 1.x&#x7248;&#x672C;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;</h2>
<ul>
<li>flask1.0&#x5F00;&#x59CB;, &#x7C7B;&#x4F3C;Django, &#x901A;&#x8FC7;&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#x5C01;&#x88C5;&#x7684;&#x811A;&#x672C;&#x547D;&#x4EE4;<code>flask run</code>&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;, &#x4E0D;&#x518D;&#x9700;&#x8981;&#x8C03;&#x7528;<code>app.run()</code></li>
<li>&#x65B0;&#x7684;&#x5F62;&#x5F0F;&#x66F4;&#x52A0;&#x6709;&#x5229;&#x4E8E; <strong>&#x7075;&#x6D3B;&#x4FEE;&#x6539;&#x73AF;&#x5883;&#x914D;&#x7F6E;</strong></li>
</ul>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> FLASK_APP=xx.py  <span class="hljs-comment"># &#x6307;&#x5B9A;flask&#x5E94;&#x7528;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
<span class="hljs-built_in">export</span> FLASK_ENV=development  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x9879;&#x76EE;&#x7684;&#x73AF;&#x5883;, &#x9ED8;&#x8BA4;&#x662F;&#x751F;&#x4EA7;&#x73AF;&#x5883;</span>
flask run -h 0.0.0.0 -p 8000  <span class="hljs-comment"># &#x542F;&#x52A8;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x5E76;&#x63A5;&#x53D7;&#x8BF7;&#x6C42;</span>
</code></pre>
<ul>
<li>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x76F8;&#x5F53;&#x4E8E; <strong>&#x7CFB;&#x7EDF;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</strong>, &#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x53EF;&#x7528;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x83B7;&#x53D6;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
<span class="hljs-built_in">export</span>  <span class="hljs-comment"># &#x67E5;&#x770B;&#x6240;&#x6709;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
<span class="hljs-built_in">echo</span> $&#x73AF;&#x5883;&#x53D8;&#x91CF;   <span class="hljs-comment"># &#x67E5;&#x770B;&#x6307;&#x5B9A;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
<span class="hljs-built_in">export</span> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;=&#x503C;  <span class="hljs-comment"># &#x7ED9;&#x672C;&#x6B21;&#x4F1A;&#x8BDD;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;, &#x4E00;&#x65E6;&#x7EC8;&#x7AEF;&#x5173;&#x95ED;, &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4F1A;&#x6E05;&#x7A7A;</span>
<span class="hljs-comment"># &#x5C06;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5199;&#x5165;&#x914D;&#x7F6E;&#x6587;&#x4EF6;(.bashrc/.bash_profile), &#x91CD;&#x65B0;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#x65F6;&#x518D;&#x6B21;&#x52A0;&#x8F7D;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
</code></pre>
<h2 id="3-pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;"><a name="3-pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#3-pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>3. Pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;</h2>
<ul>
<li>pycharm&#x9488;&#x5BF9; <code>flask1.x</code> &#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;, &#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x8FD0;&#x884C;&#x914D;&#x7F6E;</li>
</ul>
<p><img src="../assets/&#x751F;&#x6210;&#x7A0B;&#x5E8F;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;.png" alt="">
<img src="../assets/&#x7F16;&#x8F91;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;.png" alt=""></p>
<ul>
<li>pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;<ul>
<li>&#x540E;&#x7EED;&#x8BFE;&#x7A0B;&#x4E2D;, &#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;, &#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x4E2D;&#x4ECD;&#x4F1A;&#x4E3B;&#x8981;&#x91C7;&#x7528;<code>app.run</code>&#x7684;&#x5F62;&#x5F0F;, &#x4F46;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x4F7F;&#x7528; &#x73AF;&#x5883;&#x53D8;&#x91CF;&amp;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x7684;&#x5F62;&#x5F0F;</li>
</ul>
</li>
</ul>
<p><img src="../assets/pycharm&#x8BBE;&#x7F6E;&#x8FD0;&#x884C;&#x914D;&#x7F6E;.png" alt=""></p>
<ul>
<li>&#x65E7;&#x7248;&#x672C;pycharm&#x8FD0;&#x884C;flask&#x7A0B;&#x5E8F;</li>
</ul>
<p><img src="../assets/&#x65E7;&#x7248;&#x672C;&#x8FD0;&#x884C;&#x914D;&#x7F6E;.png" alt=""></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basicUse.html" class="navigation navigation-prev " aria-label="Previous page: 2.基本使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="routes.html" class="navigation navigation-next " aria-label="Next page: 2.2.路由">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1.最小应用","level":"1.2.2.1","depth":3,"next":{"title":"2.2.路由","level":"1.2.2.2","depth":3,"path":"flask/routes.md","ref":"flask/routes.md","articles":[]},"previous":{"title":"2.基本使用","level":"1.2.2","depth":2,"path":"flask/basicUse.md","ref":"flask/basicUse.md","articles":[{"title":"2.1.最小应用","level":"1.2.2.1","depth":3,"path":"flask/helloworld.md","ref":"flask/helloworld.md","articles":[]},{"title":"2.2.路由","level":"1.2.2.2","depth":3,"path":"flask/routes.md","ref":"flask/routes.md","articles":[]},{"title":"2.3.请求","level":"1.2.2.3","depth":3,"path":"flask/request.md","ref":"flask/request.md","articles":[]},{"title":"2.4.响应","level":"1.2.2.4","depth":3,"path":"flask/response.md","ref":"flask/response.md","articles":[]},{"title":"2.5.状态保持","level":"1.2.2.5","depth":3,"path":"flask/cookie.md","ref":"flask/cookie.md","articles":[]},{"title":"2.6.异常处理","level":"1.2.2.6","depth":3,"path":"flask/errorHandler.md","ref":"flask/errorHandler.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask/helloworld.md","mtime":"2020-02-23T03:50:28.784Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

