
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.1.请求勾子 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blueprint.html" />
    
    
    <link rel="prev" href="advanceUse.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="request.html">
            
                <a href="request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="response.html">
            
                <a href="response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="errorHandler.html">
            
                <a href="errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="hook.html">
            
                <a href="hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="context.html">
            
                <a href="context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.1.请求勾子</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8BF7;&#x6C42;&#x94A9;&#x5B50;"><b></b>&#x8BF7;&#x6C42;&#x94A9;&#x5B50;</a></li></ul></div><a href="#&#x8BF7;&#x6C42;&#x94A9;&#x5B50;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8BF7;&#x6C42;&#x94A9;&#x5B50;"><a name="&#x8BF7;&#x6C42;&#x94A9;&#x5B50;" class="anchor-navigation-ex-anchor" href="#&#x8BF7;&#x6C42;&#x94A9;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF7;&#x6C42;&#x94A9;&#x5B50;</h1>
<ul>
<li>&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#x53EF;&#x4EE5;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x5404;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x76D1;&#x542C;, &#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x8005; <strong>&#x9488;&#x5BF9;&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x7EDF;&#x4E00;&#x7684;&#x5904;&#x7406;</strong>, <strong>&#x4EE5;&#x4FBF;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x4EE3;&#x7801;</strong>, &#x4F5C;&#x7528;&#x7C7B;&#x6BD4;Django&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x5F00;&#x53D1;&#x4E2D;&#x4E2D;&#x4E3B;&#x8981;&#x4F1A;&#x7528;&#x5230;&#x4EE5;&#x4E0B;&#x56DB;&#x79CD;&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#xFF1A;<ul>
<li><strong>before_request</strong><ul>
<li>&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#x8C03;&#x7528;</li>
<li>&#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x51C6;&#x5907;&#x5904;&#x7406;</li>
<li>&#x5982;&#x679C;&#x5728;&#x8BE5;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#xFF0C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5C06;&#x4E0D;&#x518D;&#x88AB;&#x8C03;&#x7528;</li>
</ul>
</li>
<li><strong>after_request</strong><ul>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x540E;(&#x5DF2;&#x7ECF;&#x5305;&#x88C5;&#x4E3A;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;)&#x8C03;&#x7528;</li>
<li>&#x5728;&#x6B64;&#x51FD;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x5BF9;&#x54CD;&#x5E94;&#x503C;&#x5728;&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#x505A;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x4FEE;&#x6539;&#x5904;&#x7406;</li>
<li>&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x5305;&#x88C5;&#x597D;&#x7684;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</li>
<li>&#x9700;&#x8981;&#x5C06;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x8FD4;&#x56DE;</li>
</ul>
</li>
<li>before_first_request<ul>
<li>web&#x5E94;&#x7528;&#x88AB;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x524D;&#x8C03;&#x7528;</li>
<li>&#x53EF;&#x4EE5;&#x8FDB;&#x884C;web&#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;&#x5904;&#x7406;</li>
</ul>
</li>
<li>teardown_request&#xFF1A;<ul>
<li>&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x540E;&#x8C03;&#x7528;</li>
<li>&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x90FD;&#x4F1A;&#x6267;&#x884C;, &#x4E00;&#x822C;&#x7528;&#x4E8E;&#x8BF7;&#x6C42;&#x6536;&#x5C3E;</li>
<li>&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x76F8;&#x5173;&#x9519;&#x8BEF;&#x629B;&#x51FA;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="../assets/&#x8BF7;&#x6C42;&#x94A9;&#x5B50;.png" alt=""></p>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, Response


<span class="hljs-comment"># &#x8BF7;&#x6C42;&#x94A9;&#x5B50;: &#x7C7B;&#x6BD4;django&#x4E2D;&#x95F4;&#x4EF6; ,&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#x53EF;&#x4EE5;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x5404;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x76D1;&#x542C;, &#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x8005;&#x9488;&#x5BF9;&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x7EDF;&#x4E00;&#x7684;&#x5904;&#x7406;</span>
app = Flask(__name__)


<span class="hljs-comment"># &#x6BCF;&#x6B21;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#x8C03;&#x7528;, &#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x51C6;&#x5907;&#x5904;&#x7406;, &#x5982;&#x53C2;&#x6570;&#x89E3;&#x6790;, &#x9ED1;&#x540D;&#x5355;&#x8FC7;&#x6EE4;, &#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x7B49;</span>
<span class="hljs-meta">@app.before_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prepare</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;before_request&apos;</span>)


<span class="hljs-comment"># &#x6BCF;&#x6B21;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x540E;(&#x5DF2;&#x7ECF;&#x5305;&#x88C5;&#x4E3A;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;)&#x8C03;&#x7528;, &#x5BF9;&#x54CD;&#x5E94;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x52A0;&#x5DE5;&#x5904;&#x7406;, &#x5982;&#x8BBE;&#x7F6E;&#x7EDF;&#x4E00;&#x54CD;&#x5E94;&#x5934;, &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x7684;&#x5916;&#x5C42;&#x5305;&#x88C5;</span>
<span class="hljs-meta">@app.after_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process</span><span class="hljs-params">(response:Response)</span>:</span>  <span class="hljs-comment"># &#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x5F62;&#x53C2;&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
    print(<span class="hljs-string">&apos;after_request:&apos;</span>)
    <span class="hljs-comment"># print(response.headers)</span>
    <span class="hljs-comment"># print(response.data)</span>
    <span class="hljs-comment"># print(response.status_code)</span>
    <span class="hljs-keyword">return</span> response


<span class="hljs-comment"># web&#x5E94;&#x7528;&#x88AB;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x524D;&#x8C03;&#x7528;, &#x53EF;&#x4EE5;&#x8FDB;&#x884C;web&#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;&#x5904;&#x7406;, &#x5982;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</span>
<span class="hljs-meta">@app.before_first_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initial</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;before_first_request&apos;</span>)


<span class="hljs-comment"># &#x6BCF;&#x6B21;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x540E;&#x8C03;&#x7528;, &#x65E0;&#x8BBA;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x90FD;&#x4F1A;&#x6267;&#x884C;, &#x4E00;&#x822C;&#x7528;&#x4E8E;&#x8BF7;&#x6C42;&#x6536;&#x5C3E;, &#x5982;&#x8D44;&#x6E90;&#x56DE;&#x6536;, &#x5F02;&#x5E38;&#x7EDF;&#x8BA1;</span>
<span class="hljs-meta">@app.teardown_request  # &#x6D4B;&#x8BD5;&#x65F6;&#x4E0D;&#x8981;&#x5F00;&#x542F;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request_handle</span><span class="hljs-params">(error)</span>:</span>  <span class="hljs-comment"># &#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x5F62;&#x53C2;&#x6765;&#x63A5;&#x6536;&#x5177;&#x4F53;&#x9519;&#x8BEF;&#x4FE1;&#x606F;, &#x5982;&#x679C;&#x6CA1;&#x6709;&#x9519;&#x8BEF;, error=None</span>
    print(<span class="hljs-string">&apos;teardown_request : %s&apos;</span> % error)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x6267;&#x884C;&#x89C6;&#x56FE;&apos;</span>)
    a = <span class="hljs-number">1</span> / <span class="hljs-number">0</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run()
</code></pre>
<ul>
<li>&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;, &#x88C5;&#x9970;&#x5668;&#x5F62;&#x5F0F; &#x6216;&#x8005; &#x76F4;&#x63A5;&#x65B9;&#x6CD5;&#x8C03;&#x7528;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, Response


app = Flask(__name__)


<span class="hljs-comment"># &#x6BCF;&#x6B21;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#x8C03;&#x7528;</span>
<span class="hljs-comment"># @app.before_request</span>
<span class="hljs-comment"># def prepare():</span>
<span class="hljs-comment">#     print(&apos;before_request&apos;)</span>

<span class="hljs-comment"># &#x53E6;&#x4E00;&#x79CD;&#x8BED;&#x6CD5;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prepare</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;before_request&apos;</span>)

app.before_request(prepare)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x6267;&#x884C;&#x89C6;&#x56FE;&apos;</span>)
    a = <span class="hljs-number">1</span> / <span class="hljs-number">0</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run()
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="advanceUse.html" class="navigation navigation-prev " aria-label="Previous page: 3.高级处理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blueprint.html" class="navigation navigation-next " aria-label="Next page: 3.2.蓝图">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1.请求勾子","level":"1.2.3.1","depth":3,"next":{"title":"3.2.蓝图","level":"1.2.3.2","depth":3,"path":"flask/blueprint.md","ref":"flask/blueprint.md","articles":[]},"previous":{"title":"3.高级处理","level":"1.2.3","depth":2,"path":"flask/advanceUse.md","ref":"flask/advanceUse.md","articles":[{"title":"3.1.请求勾子","level":"1.2.3.1","depth":3,"path":"flask/hook.md","ref":"flask/hook.md","articles":[]},{"title":"3.2.蓝图","level":"1.2.3.2","depth":3,"path":"flask/blueprint.md","ref":"flask/blueprint.md","articles":[]},{"title":"3.3.上下文","level":"1.2.3.3","depth":3,"path":"flask/context.md","ref":"flask/context.md","articles":[]},{"title":"3.4.综合认证","level":"1.2.3.4","depth":3,"path":"flask/authentication.md","ref":"flask/authentication.md","articles":[]},{"title":"3.5.应用配置","level":"1.2.3.5","depth":3,"path":"flask/settings.md","ref":"flask/settings.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask/hook.md","mtime":"2020-02-24T03:59:15.105Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

