
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.框架介绍 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basicUse.html" />
    
    
    <link rel="prev" href="../flask.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="request.html">
            
                <a href="request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="response.html">
            
                <a href="response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="errorHandler.html">
            
                <a href="errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="hook.html">
            
                <a href="hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="context.html">
            
                <a href="context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.框架介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6846;&#x67B6;&#x4ECB;&#x7ECD;"><b></b>&#x6846;&#x67B6;&#x4ECB;&#x7ECD;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1-&#x8BA4;&#x8BC6;flask"><b></b>1. &#x8BA4;&#x8BC6;Flask</a></li><li><span class="title-icon "></span><a href="#2-web&#x6846;&#x67B6;&#x5BF9;&#x6BD4;"><b></b>2. WEB&#x6846;&#x67B6;&#x5BF9;&#x6BD4;</a></li><li><span class="title-icon "></span><a href="#3-&#x73AF;&#x5883;&#x5B89;&#x88C5;"><b></b>3. &#x73AF;&#x5883;&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#4-&#x6587;&#x6863;"><b></b>4. &#x6587;&#x6863;</a></li></ul></ul></ul></div><a href="#&#x6846;&#x67B6;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6846;&#x67B6;&#x4ECB;&#x7ECD;"><a name="&#x6846;&#x67B6;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x6846;&#x67B6;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6846;&#x67B6;&#x4ECB;&#x7ECD;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x6846;&#x67B6;&#x4ECB;&#x7ECD;"><b></b>&#x6846;&#x67B6;&#x4ECB;&#x7ECD;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1-&#x8BA4;&#x8BC6;flask"><b></b>1. &#x8BA4;&#x8BC6;Flask</a></li><li><span class="title-icon "></span><a href="#2-web&#x6846;&#x67B6;&#x5BF9;&#x6BD4;"><b></b>2. WEB&#x6846;&#x67B6;&#x5BF9;&#x6BD4;</a></li><li><span class="title-icon "></span><a href="#3-&#x73AF;&#x5883;&#x5B89;&#x88C5;"><b></b>3. &#x73AF;&#x5883;&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#4-&#x6587;&#x6863;"><b></b>4. &#x6587;&#x6863;</a></li></ul></ul></ul></div>

<h3 id="1-&#x8BA4;&#x8BC6;flask"><a name="1-&#x8BA4;&#x8BC6;flask" class="anchor-navigation-ex-anchor" href="#1-&#x8BA4;&#x8BC6;flask"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8BA4;&#x8BC6;Flask</h3>
<p><img src="../assets/flask.png" alt=""></p>
<p>Flask&#x8BDE;&#x751F;&#x4E8E;2010&#x5E74;&#xFF0C;&#x662F;Armin ronacher&#xFF08;&#x4EBA;&#x540D;&#xFF09;&#x7528; Python &#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684; <strong>&#x8F7B;&#x91CF;&#x7EA7;Web&#x5F00;&#x53D1;&#x6846;&#x67B6;</strong>&#x3002;</p>
<p>Flask &#x672C;&#x8EAB;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;<strong>&#x5185;&#x6838;</strong>, <strong>&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x4E86;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#x548C;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x529F;&#x80FD;</strong>, &#x5206;&#x522B;&#x96C6;&#x6210;&#x81EA; Werkzeug &#x548C; Jinja2&#x6A21;&#x5757;&#x5305;, &#x8FD9;&#x4E24;&#x4E2A;&#x4E5F;&#x662F;Flask&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x3002;</p>
<p>&#x867D;&#x7136;&#x6838;&#x5FC3;&#x7CBE;&#x7B80;, &#x4F46;flask&#x63D0;&#x4F9B;&#x4E86;<strong>&#x975E;&#x5E38;&#x597D;&#x7684;&#x6269;&#x5C55;&#x673A;&#x5236;</strong>, &#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5404;&#x7C7B;&#x9700;&#x6C42;&#x57FA;&#x672C;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5B98;&#x65B9;/&#x7B2C;&#x4E09;&#x65B9;&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;, &#x751A;&#x81F3;&#x8FDE;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x5B9E;&#x73B0;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#x3002;</p>
<p>&#xA0;</p>
<p><strong>Flask&#x5E38;&#x7528;&#x6269;&#x5C55;&#x5305;</strong></p>
<ul>
<li>Flask-SQLalchemy&#xFF1A;ORM&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF1B;</li>
<li>Flask-RESTful&#xFF1A;&#x5F00;&#x53D1;REST API&#x7684;&#x5DE5;&#x5177;&#xFF1B;</li>
<li>Flask-Session&#xFF1A;Session&#x5B58;&#x50A8;&#xFF1B;</li>
<li>Flask-Migrate&#xFF1A;&#x7BA1;&#x7406;&#x8FC1;&#x79FB;&#x6570;&#x636E;&#x5E93;&#xFF1B;</li>
<li>Flask-Caching&#xFF1A;&#x7F13;&#x5B58;&#xFF1B;</li>
<li>Flask-WTF&#xFF1A;&#x8868;&#x5355;&#xFF1B;</li>
<li>Flask-Mail&#xFF1A;&#x90AE;&#x4EF6;&#xFF1B;</li>
<li>Flask-Login&#xFF1A;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x72B6;&#x6001;&#xFF1B;</li>
<li>Flask-OpenID&#xFF1A;&#x8BA4;&#x8BC1;&#xFF1B;</li>
<li>Flask-Admin&#xFF1A;&#x7B80;&#x5355;&#x800C;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x7684;&#x6846;&#x67B6;</li>
<li>Flask-Bable&#xFF1A;&#x63D0;&#x4F9B;&#x56FD;&#x9645;&#x5316;&#x548C;&#x672C;&#x5730;&#x5316;&#x652F;&#x6301;&#xFF0C;&#x7FFB;&#x8BD1;&#xFF1B;</li>
<li>Flask-Bootstrap&#xFF1A;&#x96C6;&#x6210;&#x524D;&#x7AEF;Twitter Bootstrap&#x6846;&#x67B6;&#xFF1B;</li>
<li><p>Flask-Moment&#xFF1A;&#x672C;&#x5730;&#x5316;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#xFF1B;</p>
<blockquote>
<p>&#x53EF;&#x7528;&#x6269;&#x5C55;&#x4ED3;&#x5E93; <a href="https://pypi.org/search/?c=Framework+%3A%3A+Flask" _target="blank">https://pypi.org/search/?c=Framework+%3A%3A+Flask</a></p>
</blockquote>
</li>
</ul>
<p>&#xA0;</p>
<h3 id="2-web&#x6846;&#x67B6;&#x5BF9;&#x6BD4;"><a name="2-web&#x6846;&#x67B6;&#x5BF9;&#x6BD4;" class="anchor-navigation-ex-anchor" href="#2-web&#x6846;&#x67B6;&#x5BF9;&#x6BD4;"><i class="fa fa-link" aria-hidden="true"></i></a>2. WEB&#x6846;&#x67B6;&#x5BF9;&#x6BD4;</h3>
<p><strong>&#x4F7F;&#x7528;&#x7387;</strong></p>
<p><img src="../assets/2018&#x5E74;Web&#x6846;&#x67B6;&#x5360;&#x6BD4;.png" alt="2018&#x5E74;Web&#x6846;&#x67B6;&#x4F7F;&#x7528;&#x7387;&#x5360;&#x6BD4;"> </p>
<p>&#xA0; </p>
<p><strong>&#x6846;&#x67B6;&#x8F7B;&#x91CD;</strong></p>
<ul>
<li>&#x91CD;&#x91CF;&#x7EA7;&#x7684;&#x6846;&#x67B6;&#xFF1A;&#x5305;&#x542B;<strong>&#x5168;&#x5BB6;&#x6876;&#x5F0F;</strong>&#x4E30;&#x5BCC;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x65B9;&#x4FBF;&#x4E1A;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;<strong>&#x5FEB;&#x901F;&#x5F00;&#x53D1;</strong>&#xFF0C;&#x5982;Django</li>
<li>&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6846;&#x67B6;&#xFF1A;&#x53EA;&#x63D0;&#x4F9B;Web&#x6846;&#x67B6;&#x7684;<strong>&#x6838;&#x5FC3;&#x529F;&#x80FD;</strong>&#xFF0C;&#x81EA;&#x7531;&#x7075;&#x6D3B;&#x3001;<strong>&#x65B9;&#x4FBF;&#x9AD8;&#x5EA6;&#x5B9A;&#x5236;</strong>&#xFF0C;&#x5982;Flask&#x3001;Tornado</li>
</ul>
<h3 id="3-&#x73AF;&#x5883;&#x5B89;&#x88C5;"><a name="3-&#x73AF;&#x5883;&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#3-&#x73AF;&#x5883;&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x73AF;&#x5883;&#x5B89;&#x88C5;</h3>
<ul>
<li>&#x76EE;&#x524D;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x7248;1.1.1, &#x8BFE;&#x7A0B;&#x4E2D;&#x5B66;&#x4E60; <strong>&#x7A33;&#x5B9A;&#x7248;1.0.2</strong>, &#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x7684;&#x517C;&#x5BB9;&#x65E7;&#x9879;&#x76EE; </li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883; </span>
mkvirtualenv flask_env -p python3
<span class="hljs-comment"># &#x5B89;&#x88C5;flask&#x5305;  </span>
pip install flask==<span class="hljs-number">1.0</span><span class="hljs-number">.2</span>
</code></pre>
<h3 id="4-&#x6587;&#x6863;"><a name="4-&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#4-&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x6587;&#x6863;</h3>
<ul>
<li>&#x5B98;&#x65B9;&#x6587;&#x6863; <a href="https://flask.palletsprojects.com" _target="blank">https://flask.palletsprojects.com</a></li>
<li>&#x4E2D;&#x6587;&#x7FFB;&#x8BD1; <a href="https://dormousehole.readthedocs.io/en/latest/index.html" _target="blank">https://dormousehole.readthedocs.io/en/latest/index.html</a></li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../flask.html" class="navigation navigation-prev " aria-label="Previous page: flask框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="basicUse.html" class="navigation navigation-next " aria-label="Next page: 2.基本使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.框架介绍","level":"1.2.1","depth":2,"next":{"title":"2.基本使用","level":"1.2.2","depth":2,"path":"flask/basicUse.md","ref":"flask/basicUse.md","articles":[{"title":"2.1.最小应用","level":"1.2.2.1","depth":3,"path":"flask/helloworld.md","ref":"flask/helloworld.md","articles":[]},{"title":"2.2.路由","level":"1.2.2.2","depth":3,"path":"flask/routes.md","ref":"flask/routes.md","articles":[]},{"title":"2.3.请求","level":"1.2.2.3","depth":3,"path":"flask/request.md","ref":"flask/request.md","articles":[]},{"title":"2.4.响应","level":"1.2.2.4","depth":3,"path":"flask/response.md","ref":"flask/response.md","articles":[]},{"title":"2.5.状态保持","level":"1.2.2.5","depth":3,"path":"flask/cookie.md","ref":"flask/cookie.md","articles":[]},{"title":"2.6.异常处理","level":"1.2.2.6","depth":3,"path":"flask/errorHandler.md","ref":"flask/errorHandler.md","articles":[]}]},"previous":{"title":"flask框架","level":"1.2","depth":1,"path":"flask.md","ref":"flask.md","articles":[{"title":"1.框架介绍","level":"1.2.1","depth":2,"path":"flask/introduce.md","ref":"flask/introduce.md","articles":[]},{"title":"2.基本使用","level":"1.2.2","depth":2,"path":"flask/basicUse.md","ref":"flask/basicUse.md","articles":[{"title":"2.1.最小应用","level":"1.2.2.1","depth":3,"path":"flask/helloworld.md","ref":"flask/helloworld.md","articles":[]},{"title":"2.2.路由","level":"1.2.2.2","depth":3,"path":"flask/routes.md","ref":"flask/routes.md","articles":[]},{"title":"2.3.请求","level":"1.2.2.3","depth":3,"path":"flask/request.md","ref":"flask/request.md","articles":[]},{"title":"2.4.响应","level":"1.2.2.4","depth":3,"path":"flask/response.md","ref":"flask/response.md","articles":[]},{"title":"2.5.状态保持","level":"1.2.2.5","depth":3,"path":"flask/cookie.md","ref":"flask/cookie.md","articles":[]},{"title":"2.6.异常处理","level":"1.2.2.6","depth":3,"path":"flask/errorHandler.md","ref":"flask/errorHandler.md","articles":[]}]},{"title":"3.高级处理","level":"1.2.3","depth":2,"path":"flask/advanceUse.md","ref":"flask/advanceUse.md","articles":[{"title":"3.1.请求勾子","level":"1.2.3.1","depth":3,"path":"flask/hook.md","ref":"flask/hook.md","articles":[]},{"title":"3.2.蓝图","level":"1.2.3.2","depth":3,"path":"flask/blueprint.md","ref":"flask/blueprint.md","articles":[]},{"title":"3.3.上下文","level":"1.2.3.3","depth":3,"path":"flask/context.md","ref":"flask/context.md","articles":[]},{"title":"3.4.综合认证","level":"1.2.3.4","depth":3,"path":"flask/authentication.md","ref":"flask/authentication.md","articles":[]},{"title":"3.5.应用配置","level":"1.2.3.5","depth":3,"path":"flask/settings.md","ref":"flask/settings.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask/introduce.md","mtime":"2020-05-03T05:21:54.122Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

