
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.2.路由 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="request.html" />
    
    
    <link rel="prev" href="helloworld.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.2" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="request.html">
            
                <a href="request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="response.html">
            
                <a href="response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="errorHandler.html">
            
                <a href="errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="hook.html">
            
                <a href="hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="context.html">
            
                <a href="context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2.路由</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8DEF;&#x7531;"><b></b>&#x8DEF;&#x7531;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5B9A;&#x4E49;&#x8DEF;&#x7531;"><b></b>1. &#x5B9A;&#x4E49;&#x8DEF;&#x7531;</a></li><li><span class="title-icon "></span><a href="#2-&#x8DEF;&#x7531;&#x53D8;&#x91CF;"><b></b>2. &#x8DEF;&#x7531;&#x53D8;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#3-&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;"><b></b>3. &#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;</a></li><li><span class="title-icon "></span><a href="#4-&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;"><b></b>4. &#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;</a></li></ul></ul></div><a href="#&#x8DEF;&#x7531;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8DEF;&#x7531;"><a name="&#x8DEF;&#x7531;" class="anchor-navigation-ex-anchor" href="#&#x8DEF;&#x7531;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8DEF;&#x7531;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x8DEF;&#x7531;"><b></b>&#x8DEF;&#x7531;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5B9A;&#x4E49;&#x8DEF;&#x7531;"><b></b>1. &#x5B9A;&#x4E49;&#x8DEF;&#x7531;</a></li><li><span class="title-icon "></span><a href="#2-&#x8DEF;&#x7531;&#x53D8;&#x91CF;"><b></b>2. &#x8DEF;&#x7531;&#x53D8;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#3-&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;"><b></b>3. &#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;</a></li><li><span class="title-icon "></span><a href="#4-&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;"><b></b>4. &#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;</a></li></ul></ul></div>

<h2 id="1-&#x5B9A;&#x4E49;&#x8DEF;&#x7531;"><a name="1-&#x5B9A;&#x4E49;&#x8DEF;&#x7531;" class="anchor-navigation-ex-anchor" href="#1-&#x5B9A;&#x4E49;&#x8DEF;&#x7531;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B9A;&#x4E49;&#x8DEF;&#x7531;</h2>
<ul>
<li>&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7684;&#x4E09;&#x4E2A;&#x7EC6;&#x8282;<ul>
<li>&#x8DEF;&#x7531;&#x5BF9;&#x5E94;&#x7684;URL&#x5FC5;&#x987B;&#x4EE5; <code>/</code> &#x5F00;&#x5934;</li>
<li><code>app.url_map</code> &#x83B7;&#x53D6;&#x6240;&#x6709;&#x8DEF;&#x7531;&#x89C4;&#x5219;<ul>
<li>&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x4E2D;&#x4E3B;&#x8981;&#x5305;&#x542B; <strong>URL&#x8D44;&#x6E90;&#x6BB5;</strong>&#x3001;<strong>&#x652F;&#x6301;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#x3001;<strong>&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6807;&#x8BB0;</strong> &#x4E09;&#x90E8;&#x5206;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li><code>app.route()</code> &#x7684; <code>methods</code>&#x53C2;&#x6570; &#x6307;&#x5B9A;&#x8DEF;&#x7531;&#x652F;&#x6301;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask

app = Flask(__name__)

<span class="hljs-comment"># 1.&#x8DEF;&#x7531;&#x5BF9;&#x5E94;&#x7684;URL&#x5FC5;&#x987B;&#x4EE5;/&#x5F00;&#x5934;</span>
<span class="hljs-comment"># 2.&#x901A;&#x8FC7;app&#x7684;url_map&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x89C4;&#x5219; (URL&#x8D44;&#x6E90;&#x6BB5; &#x652F;&#x6301;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F; &#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6807;&#x8BB0;)</span>
<span class="hljs-comment"># 3.&#x53EF;&#x4EE5;&#x901A;&#x8FC7;route&#x65B9;&#x6CD5;&#x7684;methods&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x8DEF;&#x7531;&#x652F;&#x6301;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</span>
<span class="hljs-meta">@app.route(&apos;/hello&apos;, methods=[&apos;post&apos;, &apos;get&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>

    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    print(app.url_map)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x8DEF;&#x7531;&#x4FE1;&#x606F;</span>
    <span class="hljs-comment"># for rule in app.url_map.iter_rules():</span>
    <span class="hljs-comment">#     print(rule.rule, rule.methods, rule.endpoint)</span>

    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="2-&#x8DEF;&#x7531;&#x53D8;&#x91CF;"><a name="2-&#x8DEF;&#x7531;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#2-&#x8DEF;&#x7531;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8DEF;&#x7531;&#x53D8;&#x91CF;</h2>
<ul>
<li>&#x8DEF;&#x7531;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x662F; <strong>&#x4F20;&#x9012;URL&#x8DEF;&#x5F84;&#x53C2;&#x6570;</strong>, &#x5B9E;&#x73B0;&#x52A8;&#x6001;URL</li>
<li>&#x683C;&#x5F0F;: <code>/xx/&lt;&#x8DEF;&#x7531;&#x53D8;&#x91CF;&gt;</code></li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask

app = Flask(__name__)

<span class="hljs-comment"># &#x8DEF;&#x7531;&#x53D8;&#x91CF;: &#x4F20;&#x9012;URL&#x8DEF;&#x5F84;&#x53C2;&#x6570;</span>
<span class="hljs-comment"># &#x683C;&#x5F0F;: /user/&lt;&#x8DEF;&#x7531;&#x53D8;&#x91CF;&#x540D;&gt;</span>
<span class="hljs-meta">@app.route(&apos;/user/&lt;userid&gt;&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(userid)</span>:</span>  <span class="hljs-comment"># &#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x540C;&#x540D;&#x5F62;&#x53C2;&#x63A5;&#x6536;&#x8DEF;&#x7531;&#x53D8;&#x91CF;&#x7684;&#x503C;</span>
    print(userid)
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="3-&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;"><a name="3-&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;" class="anchor-navigation-ex-anchor" href="#3-&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;</h2>
<ul>
<li>&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x662F; <strong>&#x5BF9;URL&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x6821;&#x9A8C;</strong>, &#x7C7B;&#x4F3C;Django&#x8BBE;&#x7F6E;URL&#x65F6;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x53C2;&#x6570;</li>
<li>&#x683C;&#x5F0F;: <code>/xx/&lt;&#x8F6C;&#x6362;&#x5668;&#x540D;:&#x8DEF;&#x7531;&#x53D8;&#x91CF;&gt;</code></li>
<li>&#x6240;&#x6709;&#x7684;&#x8F6C;&#x6362;&#x5668;&#x7C7B;&#x90FD;&#x7EE7;&#x627F;&#x81EA; <strong>BaseConverter</strong> &#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask

app = Flask(__name__)

<span class="hljs-comment"># &#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;: &#x5BF9;&#x8DEF;&#x7531;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x6821;&#x9A8C;  &#x6761;&#x4EF6;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD4;&#x56DE;404</span>
<span class="hljs-comment"># &#x683C;&#x5F0F;: /user/&lt;&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;&#x540D;:&#x8DEF;&#x7531;&#x53D8;&#x91CF;&gt;</span>
<span class="hljs-meta">@app.route(&apos;/user/&lt;int:userid&gt;&apos;)  # int: &#x5185;&#x7F6E;&#x8F6C;&#x6362;&#x5668;, &#x8981;&#x6C42;1-n&#x4E2A;&#x6574;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(userid)</span>:</span>
    print(userid)
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="4-&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;"><a name="4-&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;" class="anchor-navigation-ex-anchor" href="#4-&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;</h2>
<ul>
<li>&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x5668;, &#x5F00;&#x53D1;&#x8005;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;, &#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x7684;&#x6821;&#x9A8C;&#x8DEF;&#x7531;&#x53D8;&#x91CF;</li>
<li>&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x7684;&#x6B65;&#x9AA4;<ul>
<li>&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x7C7B;, &#x7EE7;&#x627F;BaseConverter</li>
<li>&#x8BBE;&#x7F6E;regex&#x5C5E;&#x6027; (&#x6B63;&#x5219;&#x5339;&#x914D;&#x89C4;&#x5219;)</li>
<li>&#x5E94;&#x7528;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;:</span>
<span class="hljs-comment"># 1.&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x7C7B;, &#x7EE7;&#x627F;BaseConverter</span>
<span class="hljs-comment"># 2.&#x8BBE;&#x7F6E;regex&#x5C5E;&#x6027; (&#x6B63;&#x5219;&#x5339;&#x914D;&#x89C4;&#x5219;)</span>
<span class="hljs-comment"># 3.&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> werkzeug.routing <span class="hljs-keyword">import</span> BaseConverter

app = Flask(__name__)

<span class="hljs-comment"># 1.&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MobileConverter</span><span class="hljs-params">(BaseConverter)</span>:</span>
    <span class="hljs-comment"># 2.&#x8BBE;&#x7F6E;regex&#x5C5E;&#x6027;(&#x5339;&#x914D;&#x89C4;&#x5219;)</span>
    regex = <span class="hljs-string">&apos;1[3-9]\d{9}$&apos;</span>  <span class="hljs-comment"># &#x4E0D;&#x8981;&#x8BBE;&#x7F6E;&#x5F00;&#x5934;&#x7684;^</span>


<span class="hljs-comment"># 3.&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;</span>
app.url_map.converters[<span class="hljs-string">&apos;mob&apos;</span>] = MobileConverter


<span class="hljs-meta">@app.route(&apos;/user/&lt;mob:mobile&gt;&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(mobile)</span>:</span>
    print(mobile)
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x8F6C;&#x6362;&#x5668; {&#x8F6C;&#x6362;&#x5668;&#x540D;: &#x8F6C;&#x6362;&#x5668;&#x7C7B;}</span>
    <span class="hljs-comment"># print(app.url_map.converters)</span>
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="helloworld.html" class="navigation navigation-prev " aria-label="Previous page: 2.1.最小应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="request.html" class="navigation navigation-next " aria-label="Next page: 2.3.请求">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.路由","level":"1.2.2.2","depth":3,"next":{"title":"2.3.请求","level":"1.2.2.3","depth":3,"path":"flask/request.md","ref":"flask/request.md","articles":[]},"previous":{"title":"2.1.最小应用","level":"1.2.2.1","depth":3,"path":"flask/helloworld.md","ref":"flask/helloworld.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask/routes.md","mtime":"2020-02-09T00:36:56.475Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

