
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.5.应用配置 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../flask-restful.html" />
    
    
    <link rel="prev" href="authentication.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="request.html">
            
                <a href="request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="response.html">
            
                <a href="response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="errorHandler.html">
            
                <a href="errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="hook.html">
            
                <a href="hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="context.html">
            
                <a href="context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.5" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.5.应用配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5E94;&#x7528;&#x914D;&#x7F6E;"><b></b>&#x5E94;&#x7528;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x52A0;&#x8F7D;&#x914D;&#x7F6E;"><b></b>1. &#x52A0;&#x8F7D;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#2-&#x5207;&#x6362;&#x914D;&#x7F6E;"><b></b>2. &#x5207;&#x6362;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;"><b></b>2.1 &#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#22-&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;"><b></b>2.2 &#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;</a></li></ul><li><span class="title-icon "></span><a href="#3-&#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;"><b></b>3. &#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;</a></li></ul></ul></div><a href="#&#x5E94;&#x7528;&#x914D;&#x7F6E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5E94;&#x7528;&#x914D;&#x7F6E;"><a name="&#x5E94;&#x7528;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x7528;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x7528;&#x914D;&#x7F6E;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x5E94;&#x7528;&#x914D;&#x7F6E;"><b></b>&#x5E94;&#x7528;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x52A0;&#x8F7D;&#x914D;&#x7F6E;"><b></b>1. &#x52A0;&#x8F7D;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#2-&#x5207;&#x6362;&#x914D;&#x7F6E;"><b></b>2. &#x5207;&#x6362;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;"><b></b>2.1 &#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#22-&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;"><b></b>2.2 &#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;</a></li></ul><li><span class="title-icon "></span><a href="#3-&#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;"><b></b>3. &#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;</a></li></ul></ul></div>

<h2 id="1-&#x52A0;&#x8F7D;&#x914D;&#x7F6E;"><a name="1-&#x52A0;&#x8F7D;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#1-&#x52A0;&#x8F7D;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x52A0;&#x8F7D;&#x914D;&#x7F6E;</h2>
<ul>
<li><code>app.config</code> &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x914D;&#x7F6E;, &#x8BE5;&#x5C5E;&#x6027;&#x7EE7;&#x627F;&#x81EA; <code>dict</code>, &#x53EF;&#x4EE5;&#x4EE5;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x8D4B;&#x503C;&#x53D6;&#x503C;</li>
</ul>
<h5 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, session

app = Flask(__name__)
app.secret_key = <span class="hljs-string">&apos;test&apos;</span>

<span class="hljs-comment"># config&#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x914D;&#x7F6E;</span>
app.config[<span class="hljs-string">&apos;PERMANENT_SESSION_LIFETIME&apos;</span>] = timedelta(days=<span class="hljs-number">7</span>)

<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># &#x8BBE;&#x7F6E;session &#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x751F;&#x6548;</span>
    session[<span class="hljs-string">&apos;name&apos;</span>] = <span class="hljs-string">&apos;zs&apos;</span>

    <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x914D;&#x7F6E;</span>
    print(app.config.get(<span class="hljs-string">&apos;PERMANENT_SESSION_LIFETIME&apos;</span>))  
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;, &#x5E94;&#x8BE5;&#x5C06;&#x914D;&#x7F6E;&#x5C01;&#x88C5;&#x8D77;&#x6765;, &#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x7684;&#x7BA1;&#x7406;, &#x7C7B;&#x4F3C;Django&#x7684;settings&#x6587;&#x4EF6;</li>
<li>Flask&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x79CD;&#x5C01;&#x88C5;&#x65B9;&#x5F0F;, &#x8FD9;&#x91CC;&#x5148;&#x4ECB;&#x7ECD;&#x4E00;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6848; -- &#x4ECE;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</li>
</ul>
<h4 id="&#x4ECE;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;"><a name="&#x4ECE;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</h4>
<ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;, &#x9879;&#x76EE;&#x5F80;&#x5F80;&#x5B58;&#x5728;&#x591A;&#x5957;&#x914D;&#x7F6E;<ul>
<li>&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;</li>
<li>&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x914D;&#x7F6E;</li>
<li>&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x914D;&#x7F6E;</li>
<li>...</li>
</ul>
</li>
<li>&#x5404;&#x79CD;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x65E2;&#x6709;&#x76F8;&#x540C;&#x4E5F;&#x6709;&#x4E0D;&#x540C;, &#x5927;&#x91CF;&#x76F8;&#x540C;&#x7684;&#x914D;&#x7F6E;&#x4F1A;&#x51FA;&#x73B0;&#x4EE3;&#x7801;&#x5197;&#x4F59;</li>
<li>&#x4ECE;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;<ul>
<li>&#x914D;&#x7F6E;&#x5C01;&#x88C5;&#x65B9;&#x6848;&#x4E4B;&#x4E00;, <strong>&#x4EE5;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;</strong> &#x5C01;&#x88C5;&#x914D;&#x7F6E;, &#x6709;&#x5229;&#x4E8E; &#x51CF;&#x5C11;&#x91CD;&#x590D;&#x4EE3;&#x7801; &#x4EE5;&#x53CA; &#x4EE3;&#x7801;&#x89E3;&#x8026;&#x5408;</li>
</ul>
</li>
</ul>
<h5 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h5>
<ul>
<li>&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>config.py</code>, &#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5C06;&#x5E94;&#x7528;&#x914D;&#x7F6E; <strong>&#x4EE5;&#x7C7B;&#x7684;&#x5F62;&#x5F0F;</strong> &#x5C01;&#x88C5;&#x8D77;&#x6765;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># config.py </span>

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseConfig</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x914D;&#x7F6E;&#x57FA;&#x7C7B;  &#x53EF;&#x4EE5;&#x5C06;&#x76F8;&#x540C;&#x7684;&#x914D;&#x7F6E;&#x62BD;&#x53D6;&#x5230;&#x57FA;&#x7C7B;&#x4E2D;, &#x51CF;&#x5C11;&#x91CD;&#x590D;&#x4EE3;&#x7801;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x548C;&#x914D;&#x7F6E;&#x540C;&#x540D;&#x7684;&#x7C7B;&#x5C5E;&#x6027;</span>
    PERMANENT_SESSION_LIFETIME = timedelta(days=<span class="hljs-number">7</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevelopmentConfig</span><span class="hljs-params">(BaseConfig)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5F00;&#x53D1;&#x73AF;&#x5883;&quot;&quot;&quot;</span>
    SQL_URL = <span class="hljs-string">&apos;127.0.0.1:3306/test1&apos;</span>  <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductionConfig</span><span class="hljs-params">(BaseConfig)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x751F;&#x4EA7;&#x73AF;&#x5883;&quot;&quot;&quot;</span>
    SQL_URL = <span class="hljs-string">&apos;222.10.15:3306/users&apos;</span>  <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;</span>
</code></pre>
<ul>
<li>&#x4E3B;&#x6587;&#x4EF6; <code>main.py</code> &#x4ECE;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x5C01;&#x88C5;&#x7684;&#x914D;&#x7F6E; <code>app.config.from_object()</code></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># main.py </span>

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask

app = Flask(__name__)

<span class="hljs-comment"># &#x4ECE;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</span>
<span class="hljs-comment"># &#x4F18;&#x70B9;: &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BBE;&#x8BA1;&#x6709;&#x5229;&#x4E8E; &#x51CF;&#x5C11;&#x91CD;&#x590D;&#x4EE3;&#x7801; &#x4EE5;&#x53CA; &#x4EE3;&#x7801;&#x89E3;&#x8026;&#x5408;</span>
<span class="hljs-keyword">from</span> config <span class="hljs-keyword">import</span> DevelopmentConfig
app.config.from_object(DevelopmentConfig)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    print(app.config.get(<span class="hljs-string">&apos;PERMANENT_SESSION_LIFETIME&apos;</span>))
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="2-&#x5207;&#x6362;&#x914D;&#x7F6E;"><a name="2-&#x5207;&#x6362;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#2-&#x5207;&#x6362;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5207;&#x6362;&#x914D;&#x7F6E;</h2>
<ul>
<li>&#x867D;&#x7136;&#x5C01;&#x88C5;&#x4E86;&#x591A;&#x5957;&#x914D;&#x7F6E;, &#x4F46;&#x9700;&#x8981; <strong>&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x5207;&#x6362;&#x914D;&#x7F6E;</strong>, &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5E76;&#x4E0D;&#x5229;&#x4E8E;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;</li>
<li>Flask&#x63D0;&#x4F9B;&#x4E86;&#x5207;&#x6362;&#x914D;&#x7F6E;&#x7684;&#x66F4;&#x597D;&#x65B9;&#x6848;, &#x9700;&#x8981;&#x8FDB;&#x884C;&#x4EE5;&#x4E0B;&#x4E24;&#x6B65;:<ul>
<li>&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;, &#x5C01;&#x88C5;&#x5E94;&#x7528;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</li>
<li>&#x5229;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;, &#x8C03;&#x7528;&#x5DE5;&#x5382;&#x51FD;&#x6570;, &#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x5E76;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;</li>
</ul>
</li>
</ul>
<h3 id="21-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;"><a name="21-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#21-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;</h3>
<ul>
<li>&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;, &#x5C01;&#x88C5;&#x5E94;&#x7528;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_2"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<ul>
<li>&#x5728;&#x524D;&#x4E00;&#x8282; <code>config.py</code> &#x7684;&#x57FA;&#x7840;&#x4E0A;, &#x5B9A;&#x4E49;&#x5B57;&#x5178;&#x8BB0;&#x5F55;&#x914D;&#x7F6E;&#x7C7B;&#x578B;&#x548C;&#x914D;&#x7F6E;&#x5B50;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># config.py </span>

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseConfig</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x914D;&#x7F6E;&#x57FA;&#x7C7B;  &#x53EF;&#x4EE5;&#x5C06;&#x76F8;&#x540C;&#x7684;&#x914D;&#x7F6E;&#x62BD;&#x53D6;&#x5230;&#x57FA;&#x7C7B;&#x4E2D;, &#x51CF;&#x5C11;&#x91CD;&#x590D;&#x4EE3;&#x7801;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x548C;&#x914D;&#x7F6E;&#x540C;&#x540D;&#x7684;&#x7C7B;&#x5C5E;&#x6027;</span>
    PERMANENT_SESSION_LIFETIME = timedelta(days=<span class="hljs-number">7</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevelopmentConfig</span><span class="hljs-params">(BaseConfig)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5F00;&#x53D1;&#x73AF;&#x5883;&quot;&quot;&quot;</span>
    SQL_URL = <span class="hljs-string">&apos;127.0.0.1:3306/test1&apos;</span>  <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductionConfig</span><span class="hljs-params">(BaseConfig)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x751F;&#x4EA7;&#x73AF;&#x5883;&quot;&quot;&quot;</span>
    SQL_URL = <span class="hljs-string">&apos;222.10.15:3306/users&apos;</span>  <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;</span>


<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x5B57;&#x5178;&#x6765;&#x8BB0;&#x5F55; &#x914D;&#x7F6E;&#x7C7B;&#x578B; &#x548C; &#x914D;&#x7F6E;&#x5B50;&#x7C7B;  &#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;</span>
config_dict = {
    <span class="hljs-string">&apos;dev&apos;</span>: DevelopmentConfig,
    <span class="hljs-string">&apos;pro&apos;</span>: ProductionConfig
}
</code></pre>
<ul>
<li>&#x5728;&#x4E3B;&#x6587;&#x4EF6; <code>main.py</code> &#x4E2D;, &#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x5C01;&#x88C5;&#x5E94;&#x7528;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;, &#x5E76;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x5E94;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x7C7B;&#x578B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, current_app, Config
<span class="hljs-keyword">from</span> config <span class="hljs-keyword">import</span> config_dict


<span class="hljs-comment"># &#x5DE5;&#x5382;&#x51FD;&#x6570;: &#x6839;&#x636E;&#x53C2;&#x6570;&#x9700;&#x6C42;, &#x5185;&#x90E8;&#x5C01;&#x88C5;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span><span class="hljs-params">(config_type)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5C01;&#x88C5;&#x5E94;&#x7528;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x5E94;&#x7528;</span>
    flask_app = Flask(__name__)

    <span class="hljs-comment"># &#x6839;&#x636E;&#x914D;&#x7F6E;&#x7C7B;&#x578B;&#x53D6;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x5B50;&#x7C7B;</span>
    config_class = config_dict[config_type]

    <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x666E;&#x901A;&#x914D;&#x7F6E;</span>
    flask_app.config.from_object(config_class)

    <span class="hljs-keyword">return</span> flask_app


<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5E94;&#x7528;&#x5BF9;&#x8C61;</span>
app = create_app(<span class="hljs-string">&apos;dev&apos;</span>)


<span class="hljs-meta">@app.route(&quot;/&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    print(app.config.get(<span class="hljs-string">&apos;SQL_URL&apos;</span>))
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run()
</code></pre>
<h3 id="22-&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;"><a name="22-&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#22-&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;</h3>
<ul>
<li>&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x8C03;&#x7528;&#x51FD;&#x6570; <code>create_app(&apos;dev&apos;)</code> &#x521B;&#x5EFA;&#x5E94;&#x7528;, &#x4ECD;&#x7136;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5199;&#x6B7B;&#x4E86; &#x914D;&#x7F6E;&#x7C7B;&#x578B;<code>dev</code></li>
<li>FLASK&#x63D0;&#x4F9B;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF; <code>FLASK_APP</code> &#x5141;&#x8BB8; <strong>&#x4EE5;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;</strong><ul>
<li>&#x683C;&#x5F0F;:  <code>FLASK_APP=&quot;&#x5E94;&#x7528;&#x6240;&#x5728;&#x6A21;&#x5757;:&#x5DE5;&#x5382;&#x51FD;&#x6570;(&#x53C2;&#x6570;)&quot;</code></li>
</ul>
</li>
</ul>
<pre><code class="lang-bash">$ <span class="hljs-built_in">export</span> FLASK_APP=<span class="hljs-string">&quot;main:create_app(&apos;dev&apos;)&quot;</span>  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;, &#x901A;&#x8FC7;&#x8C03;&#x7528;&#x51FD;&#x6570; &#x8BBE;&#x7F6E;&#x914D;&#x7F6E;&#x5E76;&#x52A8;&#x6001;&#x521B;&#x5EFA;Flask&#x5E94;&#x7528;</span>
$ flask run  <span class="hljs-comment"># &#x8FD0;&#x884C;web&#x7A0B;&#x5E8F;</span>
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;: &#x5982;&#x679C;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;, &#x901A;&#x8FC7; <code>app = create_app(&apos;dev&apos;)</code> <strong>&#x4EE3;&#x7801;&#x751F;&#x6210;&#x7684;Flask&#x5E94;&#x7528;&#x5C06;&#x4F1A;&#x5931;&#x6548;</strong><ul>
<li>&#x9700;&#x8981;&#x4F7F;&#x7528; <code>app</code> &#x7684;&#x65F6;&#x5019;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>current_app</code>&#x6765;&#x4EE3;&#x66FF; (&#x53EA;&#x80FD;&#x5728;&#x8BF7;&#x6C42;&#x8303;&#x56F4;&#x4E2D;&#x4F7F;&#x7528;)</li>
<li>&#x5C06;&#x65E0;&#x6CD5;&#x901A;&#x8FC7; <code>app.route()</code>&#x6765;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;, &#x4F46;&#x662F; <strong>&#x84DD;&#x56FE;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x4ECD;&#x7136;&#x6709;&#x6548;</strong></li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_3"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_3" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, current_app
<span class="hljs-keyword">from</span> config <span class="hljs-keyword">import</span> config_dict


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span><span class="hljs-params">(config_type)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5C01;&#x88C5;&#x5E94;&#x7528;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&quot;&quot;&quot;</span>

    flask_app = Flask(__name__)
    config_class = config_dict[config_type]
    flask_app.config.from_object(config_class)

    <span class="hljs-comment"># &#x7531;&#x4E8E;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5E94;&#x7528;(app&#x5931;&#x6548;), &#x4E0D;&#x80FD;&#x901A;&#x8FC7;app.route&#x5B9A;&#x4E49;&#x8DEF;&#x7531; </span>
    <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x89C4;&#x5219;  (&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x4F7F;&#x7528;&#x8F83;&#x5C11;, &#x4EE5;&#x84DD;&#x56FE;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x4E3A;&#x4E3B;)</span>
    flask_app.add_url_rule(<span class="hljs-string">&apos;/&apos;</span>, index.__name__, index)

    <span class="hljs-comment"># &#x6CE8;&#x518C;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;  &#x84DD;&#x56FE;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;</span>
    <span class="hljs-comment"># from home import home_blu</span>
    <span class="hljs-comment"># flask_app.register_blueprint(home_blu)</span>

    <span class="hljs-keyword">return</span> flask_app


<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;, &#x4E0D;&#x6DFB;&#x52A0;app.route()&#x88C5;&#x9970;&#x5668;, &#x901A;&#x8FC7; &#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x89C4;&#x5219; &#x7684;&#x65B9;&#x5F0F;&#x624B;&#x52A8;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>  
    print(current_app.config.get(<span class="hljs-string">&apos;SQL_URL&apos;</span>))

    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-comment"># app = create_app(&apos;dev&apos;)  # app&#x65E0;&#x6548;</span>


<span class="hljs-comment"># @app.route(&quot;/&quot;)  # app&#x65E0;&#x6548;  </span>
<span class="hljs-comment"># def index():</span>
<span class="hljs-comment">#     print(app.config.get(&apos;SQL_URL&apos;))</span>
<span class="hljs-comment">#     return &quot;index&quot;</span>


<span class="hljs-comment"># if __name__ == &apos;__main__&apos;:</span>
<span class="hljs-comment">#     app.run()  # app&#x5931;&#x6548;</span>
</code></pre>
<h2 id="3-&#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;"><a name="3-&#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#3-&#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;</h2>
<ul>
<li>&#x5BF9;&#x4E8E;&#x7EBF;&#x4E0A;&#x9879;&#x76EE;, &#x9690;&#x79C1;&#x914D;&#x7F6E; <strong>&#x76F4;&#x63A5;&#x5199;&#x5728;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;</strong>, &#x4F1A; <strong>&#x589E;&#x52A0;&#x6570;&#x636E;&#x6CC4;&#x9732;&#x7684;&#x98CE;&#x9669;</strong></li>
<li>FLASK&#x63D0;&#x4F9B;&#x4E86; <strong>&#x4ECE;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</strong> &#x7684;&#x65B9;&#x6848;, &#x53EF;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;<ul>
<li>&#x8BE5;&#x65B9;&#x6848;&#x5141;&#x8BB8; <strong>&#x901A;&#x8FC7;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</strong>, &#x4E14; <strong>&#x8DEF;&#x5F84;&#x5141;&#x8BB8;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4EE5;&#x5916;</strong></li>
<li>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x683C;&#x5F0F;: <code>export &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;=&quot;&#x9690;&#x79C1;&#x914D;&#x7F6E;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&quot;</code> </li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_4"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_4" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<ul>
<li><strong>&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x5916;</strong> &#x521B;&#x5EFA;&#x9690;&#x79C1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>secret_config.py</code>, &#x5E76;&#x4EE5;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5F62;&#x5F0F;&#x8BBE;&#x7F6E;&#x9690;&#x79C1;&#x914D;&#x7F6E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># secret_config.py</span>

SECRET_KEY = <span class="hljs-string">&apos;heima123&apos;</span>   <span class="hljs-comment"># &#x9690;&#x79C1;&#x914D;&#x7F6E;</span>
</code></pre>
<ul>
<li>&#x4E3B;&#x6587;&#x4EF6;<code>main.py</code> &#x901A;&#x8FC7;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x65B9;&#x5F0F;&#x6765;&#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># main.py</span>

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask

app = Flask(__name__)

<span class="hljs-comment"># &#x4ECE;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</span>
<span class="hljs-comment"># &#x4F18;&#x70B9;: &#x53EF;&#x4EE5;&#x4FDD;&#x62A4;&#x9690;&#x79C1;&#x914D;&#x7F6E;   export ENV_CONFIG=&quot;&#x9690;&#x79C1;&#x914D;&#x7F6E;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&quot;</span>
app.config.from_envvar(<span class="hljs-string">&apos;ENV_CONFIG&apos;</span>)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    print(app.config.get(<span class="hljs-string">&apos;SECRET_KEY&apos;</span>))
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-comment"># if __name__ == &apos;__main__&apos;:</span>
<span class="hljs-comment">#     app.run(debug=True)</span>
</code></pre>
<ul>
<li>&#x73AF;&#x5883;&#x53D8;&#x91CF;&amp;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4; &#x542F;&#x52A8;&#x7A0B;&#x5E8F;</li>
</ul>
<pre><code class="lang-bash">$ <span class="hljs-built_in">export</span> FLASK_APP=<span class="hljs-string">&quot;main&quot;</span>  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x5185;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
$ <span class="hljs-built_in">export</span> ENV_CONFIG=<span class="hljs-string">&quot;/xx/secret_config.py&quot;</span>  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x9690;&#x79C1;&#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
$ flask run  <span class="hljs-comment"># &#x542F;&#x52A8;web&#x7A0B;&#x5E8F;</span>
</code></pre>
<ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x65B9;&#x6848;<ul>
<li>&#x5F00;&#x53D1;&#x9636;&#x6BB5;, &#x53EA;&#x52A0;&#x8F7D;&#x666E;&#x901A;&#x914D;&#x7F6E;</li>
<li>&#x751F;&#x4EA7;&#x9636;&#x6BB5;, <strong>&#x5148;&#x52A0;&#x8F7D;&#x666E;&#x901A;&#x914D;&#x7F6E;, &#x518D;&#x901A;&#x8FC7;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#x9879;&#x76EE;&#x4EE5;&#x5916;&#x7684;&#x9690;&#x79C1;&#x914D;&#x7F6E;&#x5E76;&#x8986;&#x76D6;&#x539F;&#x6709;&#x914D;&#x7F6E;</strong></li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_5"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_5" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span><span class="hljs-params">(config_type)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5C01;&#x88C5;&#x5E94;&#x7528;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x5E94;&#x7528;</span>
    flask_app = Flask(__name__)
    <span class="hljs-comment"># &#x6839;&#x636E;&#x914D;&#x7F6E;&#x7C7B;&#x578B;&#x53D6;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x5B50;&#x7C7B;</span>
    config_class = config_dict[config_type]

    <span class="hljs-comment"># &#x5148;&#x52A0;&#x8F7D;&#x666E;&#x901A;&#x914D;&#x7F6E;</span>
    flask_app.config.from_object(config_class)
    <span class="hljs-comment"># &#x518D;&#x52A0;&#x8F7D;&#x9690;&#x79C1;&#x914D;&#x7F6E;  silent=True, &#x914D;&#x7F6E;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x4E5F;&#x4E0D;&#x62A5;&#x9519;</span>
    flask_app.config.from_envvar(<span class="hljs-string">&apos;ENV_CONFIG&apos;</span>, silent=<span class="hljs-keyword">True</span>)

    <span class="hljs-keyword">return</span> flask_app
</code></pre>
<ul>
<li>&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x65F6;, &#x8BBE;&#x7F6E;&#x53C2;&#x6570; <code>silent=True</code>, &#x5219;&#x914D;&#x7F6E;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x4E5F;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="authentication.html" class="navigation navigation-prev " aria-label="Previous page: 3.4.综合认证">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../flask-restful.html" class="navigation navigation-next " aria-label="Next page: flask-restful扩展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.5.应用配置","level":"1.2.3.5","depth":3,"next":{"title":"flask-restful扩展","level":"1.3","depth":1,"path":"flask-restful.md","ref":"flask-restful.md","articles":[{"title":"1.视图","level":"1.3.1","depth":2,"path":"flask-restful/classView.md","ref":"flask-restful/classView.md","articles":[{"title":"1.1.基本使用","level":"1.3.1.1","depth":3,"path":"flask-restful/basicUse.md","ref":"flask-restful/basicUse.md","articles":[]},{"title":"1.2.类视图装饰器","level":"1.3.1.2","depth":3,"path":"flask-restful/decorater.md","ref":"flask-restful/decorater.md","articles":[]},{"title":"1.3.蓝图和类视图","level":"1.3.1.3","depth":3,"path":"flask-restful/blueprint.md","ref":"flask-restful/blueprint.md","articles":[]}]},{"title":"2.请求","level":"1.3.2","depth":2,"path":"flask-restful/requestParse.md","ref":"flask-restful/requestParse.md","articles":[]},{"title":"3.响应","level":"1.3.3","depth":2,"path":"flask-restful/response.md","ref":"flask-restful/response.md","articles":[{"title":"3.1.序列化","level":"1.3.3.1","depth":3,"path":"flask-restful/serialize.md","ref":"flask-restful/serialize.md","articles":[]},{"title":"3.2.自定义JSON","level":"1.3.3.2","depth":3,"path":"flask-restful/custemJson.md","ref":"flask-restful/custemJson.md","articles":[]}]}]},"previous":{"title":"3.4.综合认证","level":"1.2.3.4","depth":3,"path":"flask/authentication.md","ref":"flask/authentication.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask/settings.md","mtime":"2020-02-27T02:19:54.887Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

