<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>容器指令 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-dockerbase/repository.html" />
    
    
    <link rel="prev" href="../../03-dockerbase/container.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.4.1"
        data-chapter-title="容器指令"
        data-filepath="03-dockerbase/container/containercommand.md"
        data-basepath="../.."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5BB9;&#x5668;&#x6307;&#x4EE4;">&#x5BB9;&#x5668;&#x6307;&#x4EE4;</h1>
<h4 id="&#x67E5;&#x770B;&#x5BB9;&#x5668;">&#x67E5;&#x770B;&#x5BB9;&#x5668;</h4>
<pre><code>docker ps
</code></pre><p><img src="../../assets/dockerps.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<pre><code>&#x7BA1;&#x7406;docker&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x540D;&#x79F0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ID
</code></pre><p>ps&#x662F;&#x663E;&#x793A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#xFF0C; -a&#x662F;&#x663E;&#x793A;&#x6240;&#x6709;&#x8FD0;&#x884C;&#x8FC7;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x5305;&#x62EC;&#x5DF2;&#x7ECF;&#x4E0D;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;</p>
<h4 id="&#x542F;&#x52A8;&#x5BB9;&#x5668;">&#x542F;&#x52A8;&#x5BB9;&#x5668;</h4>
<p>&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#x5BB9;&#x5668;</p>
<pre><code>docker run [&#x53C2;&#x6570;] docker_image [&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;]
</code></pre><p>&#x8BA9;Docker&#x5BB9;&#x5668;&#x5728;&#x540E;&#x53F0;&#x4EE5;&#x5B88;&#x62A4;&#x5F62;&#x5F0F;&#x8FD0;&#x884C;&#x3002;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;-d&#x53C2;&#x6570;&#x6765;&#x5B9E;&#x73B0;</p>
<pre><code>docker run -d nginx
</code></pre><p><img src="../../assets/dockerrund.png" alt=""><code>-t</code>&#x9009;&#x9879;&#x8BA9;Docker&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4F2A;&#x7EC8;&#x7AEF;&#x5E76;&#x7ED1;&#x5B9A;&#x5230;&#x5BB9;&#x5668;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E0A;&#xFF0C;<code>-i</code>&#x5219;&#x8BA9;&#x5BB9;&#x5668;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4FDD;&#x6301;&#x6253;&#x5F00;</p>
<pre><code>docker run -i -t nginx /bin/bash
</code></pre><h4 id=""><img src="../../assets/dockerrunit.png" alt=""></h4>
<p>--name&#x9009;&#x9879;&#x6765;&#x7ED9;&#x5BB9;&#x5668;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x540D;&#x5B57;</p>
<pre><code>docker run --name myubuntu -dit ubuntu
</code></pre><h4 id="&#x542F;&#x52A8;&#x5DF2;&#x7EC8;&#x6B62;&#x7684;&#x5BB9;&#x5668;">&#x542F;&#x52A8;&#x5DF2;&#x7EC8;&#x6B62;&#x7684;&#x5BB9;&#x5668;</h4>
<p>&#x5728;&#x751F;&#x4EA7;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5E38;&#x5E38;&#x4F1A;&#x51FA;&#x73B0;&#x8FD0;&#x884C;&#x548C;&#x4E0D;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; start &#x547D;&#x4EE4;&#x5F00;&#x8D77;&#x4E00;&#x4E2A;&#x5DF2;&#x5173;&#x95ED;&#x7684;&#x5BB9;&#x5668;</p>
<pre><code>docker start [container_id]
</code></pre><h4 id="&#x5173;&#x95ED;&#x5BB9;&#x5668;">&#x5173;&#x95ED;&#x5BB9;&#x5668;</h4>
<p>&#x5728;&#x751F;&#x4EA7;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4EE5;&#x4E3A;&#x4E34;&#x65F6;&#x60C5;&#x51B5;&#xFF0C;&#x8981;&#x5173;&#x95ED;&#x67D0;&#x4E9B;&#x5BB9;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; stop &#x547D;&#x4EE4;&#x6765;&#x5173;&#x95ED;&#x67D0;&#x4E2A;&#x5BB9;&#x5668;</p>
<pre><code>docker stop [container_id]
</code></pre><p><img src="../../assets/containerstopstart.png" alt=""></p>
<h4 id="&#x5220;&#x9664;&#x5BB9;&#x5668;">&#x5220;&#x9664;&#x5BB9;&#x5668;</h4>
<p>&#x5220;&#x9664;&#x5BB9;&#x5668;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>&#x6B63;&#x5E38;&#x5220;&#x9664;    --        &#x5220;&#x9664;&#x5DF2;&#x5173;&#x95ED;&#x7684;</p>
<p>&#x5F3A;&#x5236;&#x5220;&#x9664;    --        &#x5220;&#x9664;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;</p>
<h5 id="&#x6B63;&#x5E38;&#x5220;&#x9664;&#x5BB9;&#x5668;">&#x6B63;&#x5E38;&#x5220;&#x9664;&#x5BB9;&#x5668;</h5>
<pre><code>   docker rm [container_id]
</code></pre><h5 id="&#x5F3A;&#x5236;&#x5220;&#x9664;&#x8FD0;&#x884C;&#x5BB9;&#x5668;">&#x5F3A;&#x5236;&#x5220;&#x9664;&#x8FD0;&#x884C;&#x5BB9;&#x5668;</h5>
<pre><code>docker rm -f [container_id]
</code></pre><h5 id="&#x62D3;&#x5C55;&#x6279;&#x91CF;&#x5173;&#x95ED;&#x5BB9;&#x5668;">&#x62D3;&#x5C55;&#x6279;&#x91CF;&#x5173;&#x95ED;&#x5BB9;&#x5668;</h5>
<pre><code>docker rm -f $(docker ps -a -q)
</code></pre><h4 id=""><img src="../../assets/dockerall.png" alt=""></h4>
<h4 id="&#x8FDB;&#x5165;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;">&#x8FDB;&#x5165;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;</h4>
<pre><code>docker exec [&#x9009;&#x9879;] &#x5BB9;&#x5668;id/&#x5BB9;&#x5668;&#x540D; &#x547D;&#x4EE4;
</code></pre><p>&#x53EA;&#x7528;<code>-i</code>&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x5206;&#x914D;&#x4F2A;&#x7EC8;&#x7AEF;&#xFF0C;&#x754C;&#x9762;&#x6CA1;&#x6709;&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684; Linux &#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x4F46;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x3002;</p>
<p>&#x5F53;<code>-i-t</code>&#x53C2;&#x6570;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684; Linux &#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;</p>
<pre><code>docker exec -it myubuntu /bin/bash
</code></pre><h4 id=""><img src="../../assets/exec.png" alt=""></h4>
<blockquote>
<p>exit&#x9000;&#x51FA;&#x5BB9;&#x5668;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x5BB9;&#x5668;&#x7684;&#x505C;&#x6B62;</p>
</blockquote>
<h4 id="&#x57FA;&#x4E8E;&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x955C;&#x50CF;">&#x57FA;&#x4E8E;&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x955C;&#x50CF;</h4>
<pre><code>docker commit -m &apos;&#x6539;&#x52A8;&#x4FE1;&#x606F;&apos; -a &quot;&#x4F5C;&#x8005;&#x4FE1;&#x606F;&quot; container_id new_image:tag
</code></pre><p>&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;</p>
<p>&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x540E;&#x5E76;&#x9000;&#x51FA;</p>
<pre><code>docker exec -it myubuntu /bin/bash
root@ea100f3f0dd8:/# mkdir itcast
root@ea100f3f0dd8:/# touch itcast.txt
root@ea100f3f0dd8:/# ls
bin  boot  dev  etc  home  itcast  itcast.txt  lib  lib64  media  mnt  opt  tmp  usr  var
root@ea100f3f0dd8:/# exit
</code></pre><p><img src="../../assets/containercommit1.png" alt=""></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x955C;&#x50CF;</p>
<pre><code>docker commit -m &apos;mkdir&apos; -a &apos;qiruihua&apos; myubuntu newubuntu:latest
</code></pre><p>&#x67E5;&#x770B;&#x955C;&#x50CF;</p>
<pre><code>docker images
</code></pre><p><img src="../../assets/dockercommit2.png" alt=""></p>
<p>&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;</p>
<pre><code>docker run -it newubuntu
</code></pre><p>&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x67E5;&#x770B;</p>
<pre><code>ls
</code></pre><h4 id=""><img src="../../assets/dockercommit3.png" alt=""></h4>
<h4 id=""> </h4>
<h4 id="&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;">&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</h4>
<pre><code>docker inspect [&#x5BB9;&#x5668;id]
</code></pre><p>&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x5168;&#x90E8;&#x4FE1;&#x606F;</p>
<pre><code>docker inspect 5f2bf39d64f1
</code></pre><p><img src="../../assets/dockerinspect.png" alt=""></p>
<h4 id="&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;">&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;</h4>
<pre><code>docker logs [&#x5BB9;&#x5668;id]
</code></pre><p>&#x547D;&#x4EE4;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code>docker logs 5f2bf39d64f1
</code></pre><p><img src="../../assets/dockerlogs.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-dockerbase/container.html" class="navigation navigation-prev " aria-label="Previous page: 容器（Container）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-dockerbase/repository.html" class="navigation navigation-next " aria-label="Next page: 仓库（Repository）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
