<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>统计分类商品访问量 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ding-dan-guan-li.html" />
    
    
    <link rel="prev" href="../statistical/daily.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="统计分类商品访问量"
        data-filepath="statistical/dailygoods.md"
        data-basepath=".."
        data-revision="Tue May 12 2020 17:18:13 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="statistical.html">
            
                
                    <a href="../statistical.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="statistical/daily.html">
            
                
                    <a href="../statistical/daily.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="statistical/dailygoods.html">
            
                
                    <a href="../statistical/dailygoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        统计分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ding-dan-guan-li.html">
            
                
                    <a href="../ding-dan-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ding-dan-guan-li/list.html">
            
                
                    <a href="../ding-dan-guan-li/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        订单表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ding-dan-guan-li/detail.html">
            
                
                    <a href="../ding-dan-guan-li/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        订单表详情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ding-dan-guan-li/statue.html">
            
                
                    <a href="../ding-dan-guan-li/statue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        更新订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/index.html">
            
                
                    <a href="../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/spu/spu.html">
            
                
                    <a href="../data/spu/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        SPU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="data/spu/getspu.html">
            
                
                    <a href="../data/spu/getspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        获取SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="data/spu/createspu.html">
            
                
                    <a href="../data/spu/createspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        保存SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="data/spu/updatespu.html">
            
                
                    <a href="../data/spu/updatespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        修改SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="data/spu/deletespu.html">
            
                
                    <a href="../data/spu/deletespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/specs/specs.html">
            
                
                    <a href="../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/options/option.html">
            
                
                    <a href="../data/options/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        规格选项表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="data/options/getoptionmd.html">
            
                
                    <a href="../data/options/getoptionmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="data/options/createoption.html">
            
                
                    <a href="../data/options/createoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="data/options/updateoption.html">
            
                
                    <a href="../data/options/updateoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="data/options/deleteoption.html">
            
                
                    <a href="../data/options/deleteoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        删除规格选项表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/brand/barnd.html">
            
                
                    <a href="../data/brand/barnd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        品牌管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="data/brand/getobrand.html">
            
                
                    <a href="../data/brand/getobrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        获取品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="data/brand/createbrand.html">
            
                
                    <a href="../data/brand/createbrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        保存品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="data/brand/updatebrand.html">
            
                
                    <a href="../data/brand/updatebrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        修改品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="data/brand/deletebrand.html">
            
                
                    <a href="../data/brand/deletebrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        删除品牌表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="system.html">
            
                
                    <a href="../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="system/group.html">
            
                
                    <a href="../system/group.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        分组表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="system/group/select.html">
            
                
                    <a href="../system/group/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        获取用户组表列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="system/group/add.html">
            
                
                    <a href="../system/group/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        保存分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="system/group/update.html">
            
                
                    <a href="../system/group/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        更新分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="system/group/delete.html">
            
                
                    <a href="../system/group/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        删除分组表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="system/admin.html">
            
                
                    <a href="../system/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        管理员信息管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="system/admin/select.html">
            
                
                    <a href="../system/admin/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        获取管理员用户列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="system/admin/add.html">
            
                
                    <a href="../system/admin/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        保存管理员数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="system/admin/update.html">
            
                
                    <a href="../system/admin/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        更新管理员数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="system/admin/delete.html">
            
                
                    <a href="../system/admin/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除管理员信息数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;">&#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;</h1>
<h2 id="&#x9879;&#x76EE;1&#x529F;&#x80FD;&#x5B9E;&#x73B0;">&#x9879;&#x76EE;1&#x529F;&#x80FD;&#x5B9E;&#x73B0;</h2>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF; &#x662F;&#x7EDF;&#x8BA1;&#x4E00;&#x5929;&#x5185;&#x8BE5;&#x7C7B;&#x522B;&#x7684;&#x5546;&#x54C1;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x6B21;&#x6570;&#x3002;</li>
<li>&#x9700;&#x8981;&#x7EDF;&#x8BA1;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#xFF0C;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#xFF0C;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#x3002;</li>
<li>&#x4E00;&#x5929;&#x5185;&#xFF0C;&#x4E00;&#x79CD;&#x7C7B;&#x522B;&#xFF0C;&#x7EDF;&#x8BA1;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x3002;</li>
</ul>
</blockquote>
<p><img src="../assets/&#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;.png" alt=""></p>
<h3 id="1-&#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;&#x6A21;&#x578B;&#x7C7B;">1. &#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;&#x6A21;&#x578B;&#x7C7B;</h3>
<blockquote>
<p>&#x6A21;&#x578B;&#x7C7B;&#x5B9A;&#x4E49;&#x5728;<code>goods.models.py</code>&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5B8C;&#x6210;&#x8FC1;&#x79FB;&#x5EFA;&#x8868;&#x3002;</p>
</blockquote>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GoodsVisitCount</span><span class="hljs-params">(BaseModel)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;&#x6A21;&#x578B;&#x7C7B;&quot;&quot;&quot;</span>
    category = models.ForeignKey(GoodsCategory, on_delete=models.CASCADE, verbose_name=<span class="hljs-string">&apos;&#x5546;&#x54C1;&#x5206;&#x7C7B;&apos;</span>)
    count = models.IntegerField(verbose_name=<span class="hljs-string">&apos;&#x8BBF;&#x95EE;&#x91CF;&apos;</span>, default=<span class="hljs-number">0</span>)
    date = models.DateField(auto_now_add=<span class="hljs-keyword">True</span>, verbose_name=<span class="hljs-string">&apos;&#x7EDF;&#x8BA1;&#x65E5;&#x671F;&apos;</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&apos;tb_goods_visit&apos;</span>
        verbose_name = <span class="hljs-string">&apos;&#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;&apos;</span>
        verbose_name_plural = verbose_name
</code></pre>
<blockquote>
<p>python manage.py makemigrations</p>
<p>python manage.py migrate</p>
</blockquote>
<h3 id="2-&#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;&#x540E;&#x7AEF;&#x903B;&#x8F91;">2. &#x7EDF;&#x8BA1;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;&#x540E;&#x7AEF;&#x903B;&#x8F91;</h3>
<blockquote>
<p><strong>1.&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th style="text-align:left">&#x65B9;&#x6848;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</strong></td>
<td style="text-align:left">POST</td>
</tr>
<tr>
<td style="text-align:left"><strong>&#x8BF7;&#x6C42;&#x5730;&#x5740;</strong></td>
<td style="text-align:left">/detail/visit/(?P&lt;category_id&gt;\d+)/</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>2.&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x8DEF;&#x5F84;&#x53C2;&#x6570;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>category_id</strong></td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x5206;&#x7C7B;ID&#xFF0C;&#x7B2C;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>3.&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#xFF1A;JSON</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>code</strong></td>
<td style="text-align:left">&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left"><strong>errmsg</strong></td>
<td style="text-align:left">&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>4.&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;</strong>&#xFF0C;</p>
<ul>
<li>&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;&#x5B58;&#x5728;&#xFF0C;&#x8BF4;&#x660E;&#x4ECA;&#x5929;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#xFF0C;&#x4E0D;&#x65B0;&#x5EFA;&#x8BB0;&#x5F55;&#xFF0C;&#x8BBF;&#x95EE;&#x91CF;&#x76F4;&#x63A5;&#x7D2F;&#x52A0;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8BF4;&#x660E;&#x4ECA;&#x5929;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#xFF0C;&#x65B0;&#x5EFA;&#x8BB0;&#x5F55;&#x5E76;&#x4FDD;&#x5B58;&#x8BBF;&#x95EE;&#x91CF;&#x3002;</li>
</ul>
</blockquote>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django <span class="hljs-keyword">import</span> http
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> GoodsVisitCount

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DetailVisitView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8BE6;&#x60C5;&#x9875;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request, category_id)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x8BB0;&#x5F55;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">try</span>:
            category = GoodsCategory.objects.get(id=category_id)
        <span class="hljs-keyword">except</span> GoodsCategory.DoesNotExist:
            <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;code&apos;</span>:<span class="hljs-number">400</span>,
                                 <span class="hljs-string">&apos;errmsg&apos;</span>:<span class="hljs-string">&apos;&#x7F3A;&#x5C11;&#x5FC5;&#x4F20;&#x53C2;&#x6570;&apos;</span>})

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x4ECA;&#x5929;&#x7684;&#x65E5;&#x671F;</span>
        <span class="hljs-keyword">from</span> django.utils <span class="hljs-keyword">import</span> timezone
        today_date=timezone.localdate()
        <span class="hljs-keyword">try</span>:
            <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x4ECA;&#x5929;&#x8BE5;&#x7C7B;&#x522B;&#x7684;&#x5546;&#x54C1;&#x7684;&#x8BBF;&#x95EE;&#x91CF;</span>
            counts_data = category.goodsvisitcount_set.get(date=today_date)
        <span class="hljs-keyword">except</span> GoodsVisitCount.DoesNotExist:
            <span class="hljs-comment"># &#x5982;&#x679C;&#x8BE5;&#x7C7B;&#x522B;&#x7684;&#x5546;&#x54C1;&#x5728;&#x4ECA;&#x5929;&#x6CA1;&#x6709;&#x8FC7;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;&#xFF0C;&#x5C31;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;</span>
            counts_data = GoodsVisitCount()

        <span class="hljs-keyword">try</span>:
            counts_data.category = category
            counts_data.count += <span class="hljs-number">1</span>
            counts_data.save()
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            <span class="hljs-keyword">return</span> http.HttpResponseServerError(<span class="hljs-string">&apos;&#x670D;&#x52A1;&#x5668;&#x5F02;&#x5E38;&apos;</span>)

        <span class="hljs-keyword">return</span> http.JsonResponse({<span class="hljs-string">&apos;code&apos;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&apos;errmsg&apos;</span>: <span class="hljs-string">&apos;OK&apos;</span>})
</code></pre>
<h3 id="3-&#x4FEE;&#x6539;detailjs&#x5B9E;&#x73B0;&#x524D;&#x7AEF;&#x8C03;&#x7528;">3. &#x4FEE;&#x6539;detail.js&#x5B9E;&#x73B0;&#x524D;&#x7AEF;&#x8C03;&#x7528;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el: <span class="hljs-string">&apos;#app&apos;</span>,
    delimiters: [<span class="hljs-string">&apos;[[&apos;</span>, <span class="hljs-string">&apos;]]&apos;</span>],
    data: {
    },
    mounted: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-comment">// &#x8C03;&#x7528;</span>
        <span class="hljs-keyword">this</span>.detail_visit();
    },
    methods: {
        <span class="hljs-comment">// &#x65B0;&#x589E;&#x8BB0;&#x5F55;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x7684;&#x8BBF;&#x95EE;&#x91CF;</span>
        detail_visit(){
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.category_id) {
                <span class="hljs-keyword">var</span> url = <span class="hljs-keyword">this</span>.hots + <span class="hljs-string">&apos;/detail/visit/&apos;</span> + <span class="hljs-keyword">this</span>.category_id + <span class="hljs-string">&apos;/&apos;</span>;
                axios.post(url, {}, {
                    responseType: <span class="hljs-string">&apos;json&apos;</span>,
                    withCredentials:<span class="hljs-literal">true</span>,
                })
                    .then(response =&gt; {
                        <span class="hljs-built_in">console</span>.log(response.data);
                    })
                    .catch(error =&gt; {
                        <span class="hljs-built_in">console</span>.log(error.response);
                    });
            }
        },
});
</code></pre>
<h2 id="&#x9879;&#x76EE;&#x4E8C;&#x5B9E;&#x73B0;&#x65E5;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;">&#x9879;&#x76EE;&#x4E8C;&#x5B9E;&#x73B0;&#x65E5;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x8BBF;&#x95EE;&#x91CF;</h2>
<p><img src="../assets/daily_goods_view_count.png" alt=""></p>
<h3 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790;</h3>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; GET<code>/meiduo_admin/statistical/goods_day_views/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A; JSON</p>
<pre><code class="lang-js">[
        {
            <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;&#x5206;&#x7C7B;&#x540D;&#x79F0;&quot;</span>,
            <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-string">&quot;&#x8BBF;&#x95EE;&#x91CF;&quot;</span>
        },
        {
            <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;&#x5206;&#x7C7B;&#x540D;&#x79F0;&quot;</span>,
            <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-string">&quot;&#x8BBF;&#x95EE;&#x91CF;&quot;</span>
        },
        ...
    ]
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">category</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5206;&#x7C7B;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">count</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8BBF;&#x95EE;&#x91CF;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../statistical/daily.html" class="navigation navigation-prev " aria-label="Previous page: 日增用户统计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ding-dan-guan-li.html" class="navigation navigation-next " aria-label="Next page: 订单管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
