
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.3.集群 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../C06-Cache/Index.html" />
    
    
    <link rel="prev" href="Sentinel.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="MysqlDistribute.html">
            
                <a href="MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Replication.html">
            
                <a href="Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="Introduce.html">
            
                <a href="Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="ReadWrite.html">
            
                <a href="ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Shareding.html">
            
                <a href="Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="SharedIntro.html">
            
                <a href="SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="VerticalPartition.html">
            
                <a href="VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="HorizontalPartition.html">
            
                <a href="HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="DistributeQuestion.html">
            
                <a href="DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="RedisSimple.html">
            
                <a href="RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Transaction.html">
            
                <a href="Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Watch.html">
            
                <a href="Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="Setex.html">
            
                <a href="Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="Pipeline.html">
            
                <a href="Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="RedisDistribute.html">
            
                <a href="RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="RedisReplication.html">
            
                <a href="RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="Sentinel.html">
            
                <a href="Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.3" data-path="Cluster.html">
            
                <a href="Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.3.集群</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x96C6;&#x7FA4;"><b></b>&#x96C6;&#x7FA4;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x57FA;&#x672C;&#x4ECB;&#x7ECD;"><b></b>1. &#x57FA;&#x672C;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#2-&#x76F8;&#x5173;&#x914D;&#x7F6E;"><b></b>2. &#x76F8;&#x5173;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#3-python&#x64CD;&#x4F5C;redis&#x96C6;&#x7FA4;"><b></b>3. python&#x64CD;&#x4F5C;Redis&#x96C6;&#x7FA4;</a></li><li><span class="title-icon "></span><a href="#4-&#x9879;&#x76EE;&#x96C6;&#x6210;"><b></b>4. &#x9879;&#x76EE;&#x96C6;&#x6210;</a></li></ul></ul></div><a href="#&#x96C6;&#x7FA4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x96C6;&#x7FA4;"><a name="&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x7FA4;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x96C6;&#x7FA4;"><b></b>&#x96C6;&#x7FA4;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x57FA;&#x672C;&#x4ECB;&#x7ECD;"><b></b>1. &#x57FA;&#x672C;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#2-&#x76F8;&#x5173;&#x914D;&#x7F6E;"><b></b>2. &#x76F8;&#x5173;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#3-python&#x64CD;&#x4F5C;redis&#x96C6;&#x7FA4;"><b></b>3. python&#x64CD;&#x4F5C;Redis&#x96C6;&#x7FA4;</a></li><li><span class="title-icon "></span><a href="#4-&#x9879;&#x76EE;&#x96C6;&#x6210;"><b></b>4. &#x9879;&#x76EE;&#x96C6;&#x6210;</a></li></ul></ul></div>

<h2 id="1-&#x57FA;&#x672C;&#x4ECB;&#x7ECD;"><a name="1-&#x57FA;&#x672C;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#1-&#x57FA;&#x672C;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x57FA;&#x672C;&#x4ECB;&#x7ECD;</h2>
<ul>
<li>&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x5171;&#x540C;&#x4FDD;&#x5B58;&#x6570;&#x636E;</li>
<li>&#x4F5C;&#x7528;<ul>
<li>&#x6269;&#x5C55;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</li>
<li>&#x63D0;&#x9AD8;&#x541E;&#x5410;&#x91CF;, &#x63D0;&#x9AD8;&#x5199;&#x7684;&#x6027;&#x80FD;</li>
</ul>
</li>
<li>&#x548C;&#x5355;&#x673A;&#x7684;&#x4E0D;&#x540C;&#x70B9;<ul>
<li><strong>&#x4E0D;&#x518D;&#x533A;&#x5206;&#x6570;&#x636E;&#x5E93;, &#x53EA;&#x6709;0&#x53F7;&#x5E93;</strong>, &#x5355;&#x673A;&#x9ED8;&#x8BA4;0-15</li>
<li><strong>&#x4E0D;&#x652F;&#x6301;&#x4E8B;&#x52A1;/&#x7BA1;&#x9053;/&#x591A;&#x503C;&#x64CD;&#x4F5C;</strong></li>
</ul>
</li>
<li>&#x7279;&#x70B9;<ul>
<li>&#x8981;&#x6C42;&#x81F3;&#x5C11; <strong>&#x4E09;&#x4E3B;&#x4E09;&#x4ECE;</strong></li>
<li>&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x5F00;&#x542F; <strong>AOF&#x6301;&#x4E45;&#x5316;</strong></li>
<li>&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x5B58;&#x50A8;</li>
<li><strong>&#x9ED8;&#x8BA4;&#x96C6;&#x6210;&#x54E8;&#x5175;</strong>, &#x81EA;&#x52A8;&#x6545;&#x969C;&#x8F6C;&#x79FB;</li>
</ul>
</li>
</ul>
<h2 id="2-&#x76F8;&#x5173;&#x914D;&#x7F6E;"><a name="2-&#x76F8;&#x5173;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#2-&#x76F8;&#x5173;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x76F8;&#x5173;&#x914D;&#x7F6E;</h2>
<ul>
<li>&#x5728;&#x524D;&#x8FB9;&#x8BFE;&#x7A0B;&#x4E2D;&#x5DF2;&#x7ECF;&#x8BB2;&#x89E3;&#x8FC7;Redis&#x96C6;&#x7FA4;&#x7684;&#x914D;&#x7F6E;, &#x6B64;&#x5904;&#x4EE5;&#x56DE;&#x987E;&#x4E3A;&#x4E3B;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5206;&#x522B;&#x914D;&#x7F6E;ip/&#x7AEF;&#x53E3;, &#x6CE8;&#x91CA;&#x8868;&#x793A;&#x63A5;&#x53D7;&#x6240;&#x6709;&#x8BF7;&#x6C42;</span>
<span class="hljs-comment"># bind 127.0.0.1</span>
port 6379
<span class="hljs-comment"># &#x96C6;&#x7FA4;&#x914D;&#x7F6E;</span>
cluster-enabled yes   <span class="hljs-comment"># &#x5F00;&#x542F;&#x96C6;&#x7FA4;</span>
cluster-config-file nodes-7000.conf  <span class="hljs-comment"># &#x8282;&#x70B9;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</span>
cluster-node-timeout 15000  <span class="hljs-comment"># &#x8282;&#x70B9;&#x8D85;&#x65F6;&#x65F6;&#x957F; 15&#x79D2;</span>
<span class="hljs-comment"># &#x5F00;&#x542F;AOF &#x53CA;&#x76F8;&#x5173;&#x914D;&#x7F6E;  </span>
appendonly yes
</code></pre>
<h4 id="&#x521B;&#x5EFA;&#x96C6;&#x7FA4;"><a name="&#x521B;&#x5EFA;&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x96C6;&#x7FA4;</h4>
<ul>
<li>CentOS&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x597D;&#x4E86;6&#x4E2A;&#x96C6;&#x7FA4;&#x8282;&#x70B9;(&#x4E09;&#x4E3B;&#x4E09;&#x4ECE;)&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;, &#x5B58;&#x653E;&#x5728; <code>/etc/redis</code> &#x76EE;&#x5F55;&#x4E0B;, &#x5206;&#x522B;&#x662F; <code>7000.conf</code> &#x5230; <code>7005.conf</code> 6&#x4E2A;&#x6587;&#x4EF6;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x8FD8;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#x96C6;&#x7FA4;&#x542F;&#x52A8;&#x811A;&#x672C;, &#x5B58;&#x653E;&#x5728; <code>/opt/redis-cluster-start.sh</code></li>
<li>redis&#x7684;&#x5B89;&#x88C5;&#x5305;&#x4E2D;&#x5305;&#x542B;&#x4E86; <code>redis-trib.rb</code>&#x547D;&#x4EE4;&#xFF0C;&#x2F64;&#x4E8E;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;</li>
<li>&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;:</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4F7F;&#x7528; &#x96C6;&#x7FA4;&#x542F;&#x52A8;&#x811A;&#x672C; &#x542F;&#x52A8;&#x96C6;&#x7FA4;&#x8282;&#x70B9; </span>
$ <span class="hljs-built_in">cd</span> /opt
$ sudo ./redis-cluster-start.sh 

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x96C6;&#x7FA4;</span>
$ <span class="hljs-built_in">cd</span> ~/redis-4.0.13/src/
$ redis-trib.rb create --replicas 1 192.168.105.140:7000 192.168.105.140:7001 192.168.105.140:7002 192.168.105.140:7003 192.168.105.140:7004 192.168.105.140:7005

<span class="hljs-comment"># &#x5C06;&#x542F;&#x52A8;&#x811A;&#x672C;&#x8DEF;&#x5F84; &#x6DFB;&#x52A0;&#x5230; linux&#x81EA;&#x542F;&#x52A8;&#x6587;&#x4EF6;&#x4E2D; (&#x5373;&#x4F7F;&#x91CD;&#x542F;&#x7CFB;&#x7EDF;, &#x96C6;&#x7FA4;&#x4E5F;&#x4F1A;&#x81EA;&#x542F;&#x52A8;)</span>
$ sudo vi /etc/rc.d/rc.local
<span class="hljs-comment"># &#x5C06; /opt/redis-cluster-start.sh &#x6DFB;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;</span>

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x96C6;&#x7FA4;  &#x8BBF;&#x95EE;&#x96C6;&#x7FA4;&#x5FC5;&#x987B;&#x52A0;-c&#x9009;&#x9879;, &#x5426;&#x5219;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;</span>
redis-cli -p 7000 -c
</code></pre>
<h2 id="3-python&#x64CD;&#x4F5C;redis&#x96C6;&#x7FA4;"><a name="3-python&#x64CD;&#x4F5C;redis&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#3-python&#x64CD;&#x4F5C;redis&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>3. python&#x64CD;&#x4F5C;Redis&#x96C6;&#x7FA4;</h2>
<ul>
<li>&#x60F3;&#x8981;&#x901A;&#x8FC7;python&#x8BBF;&#x95EE;redis&#x96C6;&#x7FA4;, &#x9700;&#x8981;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305; <code>redis-py-cluster</code></li>
<li>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305; <code>pip install redis-py-cluster</code></li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rediscluster <span class="hljs-keyword">import</span> RedisCluster

master_nodes = [  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x4E3B;&#x6570;&#x636E;&#x5E93;&#x7684;ip&#x548C;&#x7AEF;&#x53E3;</span>
    {<span class="hljs-string">&apos;host&apos;</span>: <span class="hljs-string">&apos;192.168.105.140&apos;</span>, <span class="hljs-string">&apos;port&apos;</span>: <span class="hljs-number">7000</span>},
    {<span class="hljs-string">&apos;host&apos;</span>: <span class="hljs-string">&apos;192.168.105.140&apos;</span>, <span class="hljs-string">&apos;port&apos;</span>: <span class="hljs-number">7001</span>},
    {<span class="hljs-string">&apos;host&apos;</span>: <span class="hljs-string">&apos;192.168.105.140&apos;</span>, <span class="hljs-string">&apos;port&apos;</span>: <span class="hljs-number">7002</span>},
]

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x5BA2;&#x6237;&#x7AEF;</span>
cluster_client = RedisCluster(startup_nodes=master_nodes)

<span class="hljs-comment"># &#x8BBF;&#x95EE;redis</span>
cluster_client.set(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;lisi&apos;</span>)
print(cluster_client.get(<span class="hljs-string">&apos;name&apos;</span>))

<span class="hljs-comment"># &#x96C6;&#x7FA4;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; &#x7BA1;&#x9053;/&#x4E8B;&#x52A1;/&#x4E50;&#x89C2;&#x9501;/&#x591A;&#x503C;&#x64CD;&#x4F5C;</span>
<span class="hljs-comment"># &#x96C6;&#x7FA4;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x60B2;&#x89C2;&#x9501;</span>
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li>redis&#x96C6;&#x7FA4;&#x4E0D;&#x80FD;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#x548C;WATCH, &#x5E76;&#x53D1;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x60B2;&#x89C2;&#x9501;(setnx)&#x6765;&#x5B9E;&#x73B0;</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="4-&#x9879;&#x76EE;&#x96C6;&#x6210;"><a name="4-&#x9879;&#x76EE;&#x96C6;&#x6210;" class="anchor-navigation-ex-anchor" href="#4-&#x9879;&#x76EE;&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x9879;&#x76EE;&#x96C6;&#x6210;</h2>
<ul>
<li>&#x5728;&#x5934;&#x6761;&#x9879;&#x76EE;&#x4E2D;&#x96C6;&#x6210;Redis&#x96C6;&#x7FA4;&#x5BA2;&#x6237;&#x7AEF;, &#x7528;&#x4E8E;&#x4EE3;&#x66FF;Redis&#x5355;&#x673A; &#x5B58;&#x50A8;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;, &#x5E76;&#x4E14;&#x5728;&#x540E;&#x7EED; <strong>&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;</strong> &#x7AE0;&#x8282;&#x4E2D;&#x4F7F;&#x7528;</li>
<li>&#x5728; <code>app/settings/config.py</code>&#x6587;&#x4EF6;&#x4E2D; &#x8BBE;&#x7F6E;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/settings/config.py</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultConfig</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># redis&#x914D;&#x7F6E;</span>
    <span class="hljs-comment"># REDIS_HOST = &apos;192.168.105.140&apos;  # ip</span>
    <span class="hljs-comment"># REDIS_PORT = 6381  # &#x7AEF;&#x53E3;</span>

    <span class="hljs-comment"># redis&#x96C6;&#x7FA4;&#x914D;&#x7F6E;</span>
    CLUSTER_NODES = [  <span class="hljs-comment"># &#x96C6;&#x7FA4;&#x4E2D;&#x4E3B;&#x6570;&#x636E;&#x5E93;&#x7684;ip&#x548C;&#x7AEF;&#x53E3;&#x53F7;</span>
        {<span class="hljs-string">&apos;host&apos;</span>: <span class="hljs-string">&apos;192.168.105.140&apos;</span>, <span class="hljs-string">&apos;port&apos;</span>: <span class="hljs-number">7000</span>},
        {<span class="hljs-string">&apos;host&apos;</span>: <span class="hljs-string">&apos;192.168.105.140&apos;</span>, <span class="hljs-string">&apos;port&apos;</span>: <span class="hljs-number">7001</span>},
        {<span class="hljs-string">&apos;host&apos;</span>: <span class="hljs-string">&apos;192.168.105.140&apos;</span>, <span class="hljs-string">&apos;port&apos;</span>: <span class="hljs-number">7002</span>},
    ]
</code></pre>
<ul>
<li>&#x5728; <code>app/__init__.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/__init__.py</span>

...

<span class="hljs-keyword">from</span> rediscluster <span class="hljs-keyword">import</span> RedisCluster

...

<span class="hljs-comment"># Redis&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;</span>
<span class="hljs-comment"># redis_client = None  # type: StrictRedis</span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;</span>
redis_cluster = <span class="hljs-keyword">None</span>  <span class="hljs-comment"># type: RedisCluster</span>


...

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register_extensions</span><span class="hljs-params">(app)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># Redis&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;</span>
    <span class="hljs-comment"># global redis_client</span>
    <span class="hljs-comment"># redis_client = StrictRedis(host=app.config[&apos;REDIS_HOST&apos;], port=app.config[&apos;REDIS_PORT&apos;], decode_responses=True)</span>

    ...

    <span class="hljs-comment"># redis&#x96C6;&#x7FA4;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;</span>
    <span class="hljs-keyword">global</span> redis_cluster
    redis_cluster = RedisCluster(startup_nodes=app.config[<span class="hljs-string">&apos;CLUSTER_NODES&apos;</span>], decode_responses=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>app/resources/user/passport.py</code>&#x6587;&#x4EF6;&#x4E2D; &#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801; &amp; &#x6CE8;&#x518C;&#x767B;&#x5F55; &#x89C6;&#x56FE;&#x51FD;&#x6570;, &#x4EE5;&#x96C6;&#x7FA4;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;Redis</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/passport.py</span>

...
<span class="hljs-comment"># from app import redis_client</span>
<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> redis_cluster

...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SMSCodeResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, mobile)</span>:</span>

        ...

        <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x9A8C;&#x8BC1;&#x7801;(redis)  app:code:18912341234   123456</span>
        key = <span class="hljs-string">&apos;app:code:{}&apos;</span>.format(mobile)
        redis_cluster.set(key, rand_num, ex=SMS_CODE_EXPIRE)

        ...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6CE8;&#x518C;&#x767B;&#x5F55;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>

        ...

        <span class="hljs-comment"># &#x6821;&#x9A8C;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
        key = <span class="hljs-string">&apos;app:code:{}&apos;</span>.format(mobile)
        real_code = redis_cluster.get(key)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> real_code <span class="hljs-keyword">or</span> real_code != code:
            <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Invalid Code&apos;</span>, <span class="hljs-string">&apos;data&apos;</span>: <span class="hljs-keyword">None</span>}, <span class="hljs-number">400</span>

        <span class="hljs-comment"># &#x5220;&#x9664;&#x9A8C;&#x8BC1;&#x7801; &#x6B63;&#x5E38;&#x9A8C;&#x8BC1;&#x7801;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x6B21;</span>
        <span class="hljs-comment"># redis_cluster.delete(key)</span>

        ...
</code></pre>
<ul>
<li>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;, &#x6D4B;&#x8BD5;&#x63A5;&#x53E3;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Sentinel.html" class="navigation navigation-prev " aria-label="Previous page: 3.2.哨兵模式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../C06-Cache/Index.html" class="navigation navigation-next " aria-label="Next page: 缓存设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.3.集群","level":"1.5.3.3","depth":3,"next":{"title":"缓存设计","level":"1.6","depth":1,"path":"C06-Cache/Index.md","ref":"C06-Cache/Index.md","articles":[{"title":"1.缓存介绍","level":"1.6.1","depth":2,"path":"C06-Cache/CacheArchitecture.md","ref":"C06-Cache/CacheArchitecture.md","articles":[]},{"title":"2.项目缓存设计","level":"1.6.2","depth":2,"path":"C06-Cache/CacheData.md","ref":"C06-Cache/CacheData.md","articles":[]},{"title":"3.过期和淘汰","level":"1.6.3","depth":2,"path":"C06-Cache/CacheTTLAndEviction.md","ref":"C06-Cache/CacheTTLAndEviction.md","articles":[]},{"title":"4.缓存问题","level":"1.6.4","depth":2,"path":"C06-Cache/CacheProblems.md","ref":"C06-Cache/CacheProblems.md","articles":[]},{"title":"5.缓存模式","level":"1.6.5","depth":2,"path":"C06-Cache/CachePatterns.md","ref":"C06-Cache/CachePatterns.md","articles":[]},{"title":"6.实现缓存对象","level":"1.6.6","depth":2,"path":"C06-Cache/ObjectCacheImplement.md","ref":"C06-Cache/ObjectCacheImplement.md","articles":[]},{"title":"7.实现缓存集合","level":"1.6.7","depth":2,"path":"C06-Cache/MapCacheImplement.md","ref":"C06-Cache/MapCacheImplement.md","articles":[]}]},"previous":{"title":"3.2.哨兵模式","level":"1.5.3.2","depth":3,"path":"C05-Distribute/Sentinel.md","ref":"C05-Distribute/Sentinel.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C05-Distribute/Cluster.md","mtime":"2020-05-17T09:07:33.596Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

