
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.2.4.分布式问题 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RedisSimple.html" />
    
    
    <link rel="prev" href="HorizontalPartition.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="MysqlDistribute.html">
            
                <a href="MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Replication.html">
            
                <a href="Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="Introduce.html">
            
                <a href="Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="ReadWrite.html">
            
                <a href="ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Shareding.html">
            
                <a href="Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="SharedIntro.html">
            
                <a href="SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="VerticalPartition.html">
            
                <a href="VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="HorizontalPartition.html">
            
                <a href="HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.2.4" data-path="DistributeQuestion.html">
            
                <a href="DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="RedisSimple.html">
            
                <a href="RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Transaction.html">
            
                <a href="Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Watch.html">
            
                <a href="Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="Setex.html">
            
                <a href="Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="Pipeline.html">
            
                <a href="Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="RedisDistribute.html">
            
                <a href="RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="RedisReplication.html">
            
                <a href="RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="Sentinel.html">
            
                <a href="Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="Cluster.html">
            
                <a href="Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.2.4.分布式问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;"><b></b>&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#1&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;"><b></b>1.&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#2-&#x8DE8;&#x8282;&#x70B9;-join&#x6392;&#x5E8F;&#x5206;&#x9875;"><b></b>2. &#x8DE8;&#x8282;&#x70B9; Join/&#x6392;&#x5E8F;/&#x5206;&#x9875;</a></li></ul></ul></div><a href="#&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;"><a name="&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;"><b></b>&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#1&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;"><b></b>1.&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#2-&#x8DE8;&#x8282;&#x70B9;-join&#x6392;&#x5E8F;&#x5206;&#x9875;"><b></b>2. &#x8DE8;&#x8282;&#x70B9; Join/&#x6392;&#x5E8F;/&#x5206;&#x9875;</a></li></ul></ul></div>

<ul>
<li>&#x4E00;&#x65E6;&#x5728;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x4E2D;&#x5F15;&#x5165;&#x4E86;&#x5206;&#x5E03;&#x5F0F;, &#x5219;&#x4F1A;&#x5E26;&#x6765;&#x8BF8;&#x591A;&#x5206;&#x5E03;&#x5F0F;&#x95EE;&#x9898;, &#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x95EE;&#x9898;:<ul>
<li>&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;</li>
<li>&#x8DE8;&#x8282;&#x70B9; Join/&#x6392;&#x5E8F;/&#x5206;&#x9875; &#x7684;&#x95EE;&#x9898;</li>
</ul>
</li>
</ul>
<h2 id="1&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;"><a name="1&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#1&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x95EE;&#x9898;</h2>
<ul>
<li>&#x524D;&#x8FB9;&#x7684;&#x8BFE;&#x7A0B;&#x4E2D;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x8FC7;, &#x672C;&#x5730;&#x4E8B;&#x52A1;&#x4E0D;&#x652F;&#x6301;&#x8DE8;&#x5E93;&#x64CD;&#x4F5C;</li>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x4ECE;&#x7B80;&#x5355;&#x5230;&#x590D;&#x6742;&#x6709;&#x4E09;&#x79CD;</li>
</ul>
<h4 id="&#x65B9;&#x6848;1"><a name="&#x65B9;&#x6848;1" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6848;1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6848;1</h4>
<ul>
<li>&#x5C06;&#x6709;&#x5173;&#x8054;&#x7684;&#x8868;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;<ul>
<li>&#x540C;&#x5E93;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;</li>
<li>&#x5982;&#x7528;&#x6237;&#x8868;&amp;&#x7528;&#x6237;&#x9891;&#x9053;&#x8868;, &#x6587;&#x7AE0;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x8868;&amp;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x8868;&#x653E;&#x5728;&#x4E00;&#x8D77;</li>
</ul>
</li>
</ul>
<h4 id="&#x65B9;&#x6848;2"><a name="&#x65B9;&#x6848;2" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6848;2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6848;2</h4>
<ul>
<li>Mysql&#x4ECE;5.6&#x5F00;&#x59CB;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;</li>
<li>&#x6838;&#x5FC3;&#x662F;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x534F;&#x8BAE;(&#x7B80;&#x79F0; 2PC&#x534F;&#x8BAE; / XA&#x534F;&#x8BAE;)</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4F1A;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; <strong>&#x4E8B;&#x52A1;&#x7BA1;&#x7406;&#x5668;</strong> &#x6765;&#x5BF9; <strong>&#x5404;&#x6570;&#x636E;&#x5E93;&#x7684;&#x672C;&#x5730;&#x4E8B;&#x52A1;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;</strong>, &#x53EA;&#x6709;&#x5404;&#x672C;&#x5730;&#x4E8B;&#x52A1;&#x90FD;&#x5411;&#x7BA1;&#x7406;&#x5668; <strong>&#x9884;&#x63D0;&#x4EA4;</strong> &#x6210;&#x529F;&#x540E;, &#x4E8B;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x624D;&#x4F1A;&#x7EDF;&#x4E00;&#x6267;&#x884C;&#x63D0;&#x4EA4;&#x5904;&#x7406;, &#x5426;&#x5219;&#x7EDF;&#x4E00;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;&#x5904;&#x7406;</li>
</ul>
<p><img src="../images/&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;.png" width="50%"></p>
<ul>
<li><code>sqlalchemy</code> &#x4E5F;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;<ul>
<li>&#x53EA;&#x9700;&#x8981;&#x5728;&#x521B;&#x5EFA; <code>SQLAlchemy</code>&#x5BF9;&#x8C61;&#x65F6;, &#x8BBE;&#x7F6E;&#x53C2;&#x6570; <code>session_options={&apos;twophase&apos;: True}</code>&#x5373;&#x53EF;</li>
<li>&#x8BBE;&#x7F6E;&#x540E;, <strong>&#x6574;&#x4E2A;session&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x4F1A;&#x88AB;&#x653E;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4E2D;</strong>, &#x5E76;&#x5728;&#x6574;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x8303;&#x56F4;&#x5185;&#x4FDD;&#x8BC1;&#x539F;&#x5B50;&#x6027;</li>
</ul>
</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;"><a name="&#x793A;&#x4F8B;&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h4>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy

app = Flask(__name__)

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_BINDS&apos;</span>] = {
   <span class="hljs-string">&apos;db1&apos;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/db1&apos;</span>,
   <span class="hljs-string">&apos;db2&apos;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/db2&apos;</span>
   }

app.config[<span class="hljs-string">&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;</span>] = <span class="hljs-keyword">True</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_ECHO&apos;</span>] = <span class="hljs-keyword">True</span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;  &#x8BBE;&#x7F6E;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;</span>
db = SQLAlchemy(app, session_options={<span class="hljs-string">&apos;twophase&apos;</span>: <span class="hljs-keyword">True</span>})


<span class="hljs-comment"># &#x7528;&#x6237;&#x8868;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_user&apos;</span>
    __bind_key__ = <span class="hljs-string">&apos;db1&apos;</span>  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;db1</span>
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>)
    name = db.Column(db.String(<span class="hljs-number">20</span>))


<span class="hljs-comment"># &#x5730;&#x5740;&#x8868;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_adr&apos;</span>
    __bind_key__ = <span class="hljs-string">&apos;db2&apos;</span>  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;db2</span>
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>)
    detail = db.Column(db.String(<span class="hljs-number">20</span>), unique=<span class="hljs-keyword">True</span>)
    user_id = db.Column(db.Integer)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6DFB;&#x52A0;&#x6570;&#x636E;&quot;&quot;&quot;</span>
    user1 = User(name=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>)
    db.session.add(user1)
    db.session.flush()

    adr1 = Address(detail=<span class="hljs-string">&apos;&#x4E2D;&#x5173;&#x6751;3&#x53F7;&apos;</span>, user_id=user1.id)
    adr2 = Address(detail=<span class="hljs-string">&apos;&#x534E;&#x5F3A;&#x5317;5&#x53F7;&apos;</span>, user_id=user1.id)
    db.session.add_all([adr1, adr2])
    db.session.flush()

    db.session.commit()  <span class="hljs-comment"># &#x7531;&#x4E8E;&#x91C7;&#x7528;&#x4E86;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;, &#x6574;&#x4E2A;session&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x88AB;&#x653E;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4E2D;, &#x5E76;&#x5B9E;&#x73B0;&#x4E8B;&#x52A1;&#x7684;&#x539F;&#x5B50;&#x6027;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-meta">@app.route(&apos;/demo1&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo1</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x67E5;&#x8BE2;&#x591A;&#x8868;&#x6570;&#x636E;  &#x9700;&#x6C42;: &#x67E5;&#x8BE2;&#x59D3;&#x540D;&#x4E3A;&quot;&#x5F20;&#x4E09;&quot;&#x7684;&#x6240;&#x6709;&#x5730;&#x5740;&#x4FE1;&#x606F;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x5148;&#x6839;&#x636E;&#x59D3;&#x540D;&#x67E5;&#x627E;&#x7528;&#x6237;&#x4E3B;&#x952E;</span>
    user1 = User.query.filter_by(name=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>).first()

    <span class="hljs-comment"># &#x518D;&#x6839;&#x636E;&#x4E3B;&#x952E;&#x5230;&#x4ECE;&#x8868;&#x67E5;&#x8BE2;&#x5173;&#x8054;&#x5730;&#x5740;</span>
    adrs = Address.query.filter_by(user_id=user1.id).all()
    <span class="hljs-keyword">for</span> adr <span class="hljs-keyword">in</span> adrs:
        print(adr.detail)

    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;demo1&apos;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x5220;&#x9664;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;db.Model&#x7684;&#x8868;</span>
    db.drop_all()
    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;db.Model&#x7684;&#x8868;</span>
    db.create_all()

    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li>&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x8981;&#x5728;&#x6240;&#x6709;&#x4E8B;&#x52A1;&#x90FD;&quot;&#x63D0;&#x4EA4;&#x6210;&#x529F;&quot;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F1A;&#x6B63;&#x5F0F;&#x63D0;&#x4EA4;, <strong>&#x5982;&#x679C;&#x53C2;&#x4E0E;&#x7684;&#x90E8;&#x5206;&#x8282;&#x70B9;&#x5361;&#x987F;, &#x4F1A;&#x5F71;&#x54CD;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;&#x7684;&#x6027;&#x80FD;</strong></li>
</ul>
</li>
</ul>
<h4 id="&#x65B9;&#x6848;3"><a name="&#x65B9;&#x6848;3" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6848;3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6848;3</h4>
<ul>
<li><strong>&#x57FA;&#x4E8E;&#x72B6;&#x6001;/&#x6D88;&#x606F;&#x7684;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x65B9;&#x6848;</strong><ul>
<li>&#x5BF9;&#x4E8E; <strong>&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x5927;&#x578B;&#x9879;&#x76EE;</strong>, <strong>&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5B50;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;</strong></li>
<li>&#x5355;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x5F80;&#x5F80;&#x4E0D;&#x4F1A;&#x64CD;&#x4F5C;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;, &#x4F46;&#x662F; <strong>&#x6BCF;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x5B57;&#x6BB5;&#x6765;&#x8BB0;&#x5F55;&#x64CD;&#x4F5C;&#x7684;&#x72B6;&#x6001;</strong>, &#x6BCF;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x5219;&#x66F4;&#x65B0;&#x76F8;&#x5E94;&#x7684;&#x72B6;&#x6001;</li>
<li>&#x5982;&#x4E0B;&#x5355;-&#x4ED8;&#x6B3E;&#x6D41;&#x7A0B;&#x4E2D;, &#x5E94;&#x7528;A&#x7684;&#x4E0B;&#x5355;&#x4E8B;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x4E3A;<strong>&#x5DF2;&#x4E0B;&#x5355;</strong>, &#x5E94;&#x7528;B&#x4ED8;&#x6B3E;&#x4E8B;&#x52A1;&#x5B8C;&#x6210;&#x540E;, &#x518D;&#x901A;&#x8FC7; <strong>&#x652F;&#x4ED8;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</strong> &#x901A;&#x77E5;&#x5E94;&#x7528;A &#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x72B6;&#x6001;</li>
<li>&#x5E94;&#x7528;B&#x8FD8;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; <strong>&#x652F;&#x4ED8;&#x67E5;&#x8BE2;&#x63A5;&#x53E3;</strong>, &#x4EE5;&#x4FBF;&#x5728;&#x7528;&#x6237;&#x67E5;&#x8BE2;&#x6216;&#x8005;&#x8BA2;&#x5355;&#x8D85;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x8BA9;&#x5E94;&#x7528;A&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x8BA2;&#x5355;&#x7684;&#x652F;&#x4ED8;&#x60C5;&#x51B5;</li>
<li><code>ebay</code>&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6848;, &#x7406;&#x8BBA;&#x53EB;&#x505A;<code>BASE</code></li>
</ul>
</li>
</ul>
<p><img src="../images/Base.png" width="90%"></p>
<p>&#xA0;</p>
<h2 id="2-&#x8DE8;&#x8282;&#x70B9;-join&#x6392;&#x5E8F;&#x5206;&#x9875;"><a name="2-&#x8DE8;&#x8282;&#x70B9;-join&#x6392;&#x5E8F;&#x5206;&#x9875;" class="anchor-navigation-ex-anchor" href="#2-&#x8DE8;&#x8282;&#x70B9;-join&#x6392;&#x5E8F;&#x5206;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8DE8;&#x8282;&#x70B9; Join/&#x6392;&#x5E8F;/&#x5206;&#x9875;</h2>
<ul>
<li><p>&#x4E0D;&#x652F;&#x6301;&#x7684;&#x8DE8;&#x5E93;&#x64CD;&#x4F5C;&#x5305;&#x62EC;join/&#x5206;&#x7EC4;/&#x805A;&#x5408;/&#x6392;&#x5E8F;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x6709;&#x4E24;&#x4E2A;</p>
</li>
</ul>
<h4 id="&#x65B9;&#x6848;1_1"><a name="&#x65B9;&#x6848;1_1" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6848;1_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6848;1</h4>
<ul>
<li>&#x5206;&#x4E24;&#x6B21;&#x67E5;&#x8BE2;&#x8FDB;&#x884C;, &#x5728;&#x5E94;&#x7528;&#x7AEF;&#x5408;&#x5E76;</li>
</ul>
<h4 id="&#x65B9;&#x6848;2_1"><a name="&#x65B9;&#x6848;2_1" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6848;2_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6848;2</h4>
<ul>
<li>&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x65B9;&#x6848;(&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x95F4;&#x4EF6;)</li>
<li>&#x5F00;&#x6E90;&#x6846;&#x67B6;&#x9664;&#x4E86;Mycat, &#x529F;&#x80FD;&#x8F83;&#x5C11;</li>
<li>&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x5B66;&#x4E60;&#x6210;&#x672C;, &#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x9700;&#x8981;&#x516C;&#x53F8;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x6280;&#x672F;&#x5B9E;&#x529B;</li>
</ul>
<p>&#xA0;</p>
<ul>
<li>&#x4EE5;&#x4E0B;&#x4E3A;&#x63A8;&#x8350;&#x7684;&#x5F00;&#x6E90;&#x6846;&#x67B6;:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x516C;&#x53F8;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
<th style="text-align:left">Github&#x6536;&#x85CF;&#x6570;</th>
<th style="text-align:left">&#x6700;&#x540E;&#x66F4;&#x65B0;&#x65F6;&#x95F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://github.com/mysql/mysql-router" _target="blank">MySQL Router</a></td>
<td style="text-align:left">Mysql&#x5B98;&#x65B9;</td>
<td style="text-align:left">&#x76EE;&#x524D;&#x5C1A;&#x4E0D;&#x6210;&#x719F;</td>
<td style="text-align:left">&#xA0;</td>
<td style="text-align:left">&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/Qihoo360/Atlas" _target="blank">Atlas</a></td>
<td style="text-align:left">360</td>
<td style="text-align:left">&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x3001;&#x4ECE;&#x5E93;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x81EA;&#x52A8;&#x5206;&#x8868;&#x7B49;</td>
<td style="text-align:left">4.2k</td>
<td style="text-align:left">2019.04</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/MyCATApache/Mycat-Server" _target="blank">Mycat</a></td>
<td style="text-align:left">&#x963F;&#x91CC;</td>
<td style="text-align:left">&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x3001;&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x3001;&#x5206;&#x5E03;&#x5F0F;Join&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x3001;&#x5168;&#x5C40;&#x552F;&#x4E00;ID&#x3001;&#x5206;&#x8868;&#x7B49;</td>
<td style="text-align:left">7.6k</td>
<td style="text-align:left">&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/sysown/proxysql" _target="blank">proxySQL</a></td>
<td style="text-align:left">sysown</td>
<td style="text-align:left">&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x3001;&#x6545;&#x969C;&#x8F6C;&#x79FB;</td>
<td style="text-align:left">3.6k</td>
<td style="text-align:left">&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x4E2D;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x4ED8;&#x8D39;&#x6846;&#x67B6;&#x63A8;&#x8350;: &#x963F;&#x91CC;DRDS<ul>
<li>&#x529F;&#x80FD;: &#x5206;&#x5E93;&#x5206;&#x8868;&#x3001;&#x5206;&#x5E03;&#x5F0F;JOIN/&#x805A;&#x5408;/&#x6392;&#x5E8F;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x3001;&#x5E73;&#x6ED1;&#x6269;&#x5BB9;&#x3001;&#x8BFB;&#x5199;&#x5206;&#x79BB;, &#x5168;&#x5C40;&#x552F;&#x4E00;ID</li>
<li>&#x57FA;&#x7840;&#x7248;: 14000+/&#x5E74;</li>
<li>&#x4E00;&#x4E2A;&#x5B57;: &#x5F3A;!</li>
</ul>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HorizontalPartition.html" class="navigation navigation-prev " aria-label="Previous page: 1.2.3.水平拆分">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RedisSimple.html" class="navigation navigation-next " aria-label="Next page: 2.Redis单机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2.4.分布式问题","level":"1.5.1.2.4","depth":4,"next":{"title":"2.Redis单机","level":"1.5.2","depth":2,"path":"C05-Distribute/RedisSimple.md","ref":"C05-Distribute/RedisSimple.md","articles":[{"title":"2.1.语法回顾","level":"1.5.2.1","depth":3,"path":"C05-Distribute/Review.md","ref":"C05-Distribute/Review.md","articles":[]},{"title":"2.2.事务","level":"1.5.2.2","depth":3,"path":"C05-Distribute/Transaction.md","ref":"C05-Distribute/Transaction.md","articles":[]},{"title":"2.3.乐观锁","level":"1.5.2.3","depth":3,"path":"C05-Distribute/Watch.md","ref":"C05-Distribute/Watch.md","articles":[]},{"title":"2.4.悲观锁","level":"1.5.2.4","depth":3,"path":"C05-Distribute/Setex.md","ref":"C05-Distribute/Setex.md","articles":[]},{"title":"2.5.非事务型管道","level":"1.5.2.5","depth":3,"path":"C05-Distribute/Pipeline.md","ref":"C05-Distribute/Pipeline.md","articles":[]}]},"previous":{"title":"1.2.3.水平拆分","level":"1.5.1.2.3","depth":4,"path":"C05-Distribute/HorizontalPartition.md","ref":"C05-Distribute/HorizontalPartition.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C05-Distribute/DistributeQuestion.md","mtime":"2020-04-07T15:35:54.888Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

