
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.1.1.复制介绍 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReadWrite.html" />
    
    
    <link rel="prev" href="Replication.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="MysqlDistribute.html">
            
                <a href="MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Replication.html">
            
                <a href="Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1.1.1" data-path="Introduce.html">
            
                <a href="Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="ReadWrite.html">
            
                <a href="ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Shareding.html">
            
                <a href="Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="SharedIntro.html">
            
                <a href="SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="VerticalPartition.html">
            
                <a href="VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="HorizontalPartition.html">
            
                <a href="HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="DistributeQuestion.html">
            
                <a href="DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="RedisSimple.html">
            
                <a href="RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Transaction.html">
            
                <a href="Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Watch.html">
            
                <a href="Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="Setex.html">
            
                <a href="Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="Pipeline.html">
            
                <a href="Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="RedisDistribute.html">
            
                <a href="RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="RedisReplication.html">
            
                <a href="RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="Sentinel.html">
            
                <a href="Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="Cluster.html">
            
                <a href="Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1.1.复制介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x590D;&#x5236;&#x4ECB;&#x7ECD;"><b></b>&#x590D;&#x5236;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x4F5C;&#x7528;"><b></b>1. &#x4F5C;&#x7528;</a></li><li><span class="title-icon "></span><a href="#2-&#x539F;&#x7406;"><b></b>2. &#x539F;&#x7406;</a></li><li><span class="title-icon "></span><a href="#3-&#x5E38;&#x7528;&#x67B6;&#x6784;"><b></b>3. &#x5E38;&#x7528;&#x67B6;&#x6784;</a></li></ul></ul></div><a href="#&#x590D;&#x5236;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x590D;&#x5236;&#x4ECB;&#x7ECD;"><a name="&#x590D;&#x5236;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x590D;&#x5236;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x590D;&#x5236;&#x4ECB;&#x7ECD;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x590D;&#x5236;&#x4ECB;&#x7ECD;"><b></b>&#x590D;&#x5236;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x4F5C;&#x7528;"><b></b>1. &#x4F5C;&#x7528;</a></li><li><span class="title-icon "></span><a href="#2-&#x539F;&#x7406;"><b></b>2. &#x539F;&#x7406;</a></li><li><span class="title-icon "></span><a href="#3-&#x5E38;&#x7528;&#x67B6;&#x6784;"><b></b>3. &#x5E38;&#x7528;&#x67B6;&#x6784;</a></li></ul></ul></div>

<h2 id="1-&#x4F5C;&#x7528;"><a name="1-&#x4F5C;&#x7528;" class="anchor-navigation-ex-anchor" href="#1-&#x4F5C;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4F5C;&#x7528;</h2>
<ul>
<li>&#x5BF9;&#x6570;&#x636E;&#x5907;&#x4EFD;, &#x5B9E;&#x73B0;&#x9AD8;&#x53EF;&#x7528; HA</li>
<li>&#x901A;&#x8FC7;&#x8BFB;&#x5199;&#x5206;&#x79BB;, &#x63D0;&#x9AD8;&#x541E;&#x5410;&#x91CF;, &#x5B9E;&#x73B0;&#x9AD8;&#x6027;&#x80FD;</li>
</ul>
<p>&#xA0;</p>
<h2 id="2-&#x539F;&#x7406;"><a name="2-&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#2-&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x539F;&#x7406;</h2>
<p><img src="../images/&#x590D;&#x5236;&#x539F;&#x7406;.jpg" alt=""></p>
<ul>
<li>Mysql&#x7684;&#x590D;&#x5236; &#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x7684;&#x590D;&#x5236;&#x8FC7;&#x7A0B;</li>
<li>&#x8FC7;&#x7A0B;&#x672C;&#x8D28;&#x4E3A; Slave &#x4ECE; Master &#x7AEF;&#x83B7;&#x53D6; Binary Log, &#x7136;&#x540E;&#x518D;&#x5728;&#x81EA;&#x5DF1;&#x8EAB;&#x4E0A;&#x5B8C;&#x5168;&#x987A;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x65E5;&#x5FD7;&#x4E2D;&#x6240;&#x8BB0;&#x5F55;&#x7684;&#x5404;&#x79CD;&#x64CD;&#x4F5C;</li>
<li>MySQL &#x590D;&#x5236;&#x7684;&#x57FA;&#x672C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;:<ul>
<li>Slave &#x4E0A;&#x9762;&#x7684; IO &#x7EBF;&#x7A0B;&#x8FDE;&#x63A5;&#x4E0A; Master&#xFF0C; &#x5E76;&#x8BF7;&#x6C42;&#x4ECE;&#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x4E4B;&#x540E;&#x7684;&#x65E5;&#x5FD7;&#x5185;&#x5BB9;;</li>
<li>Master &#x63A5;&#x6536;&#x5230;&#x6765;&#x81EA; Slave &#x7684; IO &#x7EBF;&#x7A0B;&#x7684;&#x8BF7;&#x6C42;&#x540E;&#xFF0C; &#x901A;&#x8FC7;&#x8D1F;&#x8D23;&#x590D;&#x5236;&#x7684;IO&#x7EBF;&#x7A0B; &#x6839;&#x636E;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x8BFB;&#x53D6;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9; Slave &#x7AEF;&#x7684; IO &#x7EBF;&#x7A0B;&#x3002;</li>
<li>Slave &#x7684; IO &#x7EBF;&#x7A0B;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x5C06;&#x63A5;&#x6536;&#x5230;&#x7684;&#x65E5;&#x5FD7;&#x5185;&#x5BB9;&#x4F9D;&#x6B21;&#x5199;&#x5165;&#x5230; Slave &#x7AEF;&#x7684; Relay Log&#x6587;&#x4EF6;</li>
<li>Slave &#x7684; SQL &#x7EBF;&#x7A0B;&#x68C0;&#x6D4B;&#x5230; Relay Log &#x4E2D;&#x65B0;&#x589E;&#x52A0;&#x4E86;&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x4F1A;&#x9A6C;&#x4E0A;&#x89E3;&#x6790;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9;, &#x5E76;&#x5728;&#x81EA;&#x8EAB;&#x6267;&#x884C;&#x8FD9;&#x4E9B; &#x539F;&#x59CB;SQL&#x8BED;&#x53E5;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="3-&#x5E38;&#x7528;&#x67B6;&#x6784;"><a name="3-&#x5E38;&#x7528;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#3-&#x5E38;&#x7528;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5E38;&#x7528;&#x67B6;&#x6784;</h2>
<h5 id="&#x4E3B;&#x4ECE;&#x67B6;&#x6784;"><a name="&#x4E3B;&#x4ECE;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x4ECE;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x4ECE;&#x67B6;&#x6784;</h5>
<ul>
<li>&#x6027;&#x80FD;<ul>
<li>&#x4E00;&#x4E3B;&#x591A;&#x4ECE;, &#x8BFB;&#x5199;&#x5206;&#x79BB;, &#x63D0;&#x9AD8;&#x541E;&#x5410;&#x91CF;</li>
</ul>
</li>
<li>&#x53EF;&#x7528;&#x6027;<ul>
<li>&#x4E3B;&#x5E93;&#x5355;&#x70B9;, &#x4E00;&#x65E6;&#x6302;&#x4E86;, &#x65E0;&#x6CD5;&#x5199;&#x5165;</li>
<li>&#x4ECE;&#x5E93;&#x9AD8;&#x53EF;&#x7528;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x4E3B;&#x4ECE;&#x67B6;&#x6784;.png" width="70%"></p>
<h5 id="&#x4E3B;&#x5907;&#x67B6;&#x6784;"><a name="&#x4E3B;&#x5907;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x5907;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x5907;&#x67B6;&#x6784;</h5>
<ul>
<li>&#x6027;&#x80FD;<ul>
<li>&#x5355;&#x5E93;&#x8BFB;&#x5199;, &#x6027;&#x80FD;&#x4E00;&#x822C;</li>
</ul>
</li>
<li>&#x53EF;&#x7528;&#x6027;<ul>
<li>&#x9AD8;&#x53EF;&#x7528;, &#x4E00;&#x65E6;&#x4E3B;&#x5E93;&#x6302;&#x4E86;, &#x5C31;&#x542F;&#x7528;&#x5907;&#x5E93;   </li>
</ul>
</li>
<li>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x88AB;&#x963F;&#x91CC;&#x4E91;&#x3001;&#x7F8E;&#x56E2;&#x7B49;&#x4F01;&#x4E1A;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;</li>
</ul>
<p><img src="../images/&#x4E3B;&#x5907;&#x67B6;&#x6784;.png" width="70%"></p>
<sec data-title="&#x95EE;&#x9898;: &#x65E2;&#x7136;&#x4E3B;&#x5907;&#x4E92;&#x4E3A;&#x5907;&#x4EFD;, &#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x91C7;&#x7528;&#x53CC;&#x4E3B;&#x65B9;&#x6848;, &#x63D0;&#x4F9B;&#x4E24;&#x53F0;&#x4E3B;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;?" data-id="section0" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>&#x95EE;&#x9898;: &#x65E2;&#x7136;&#x4E3B;&#x5907;&#x4E92;&#x4E3A;&#x5907;&#x4EFD;, &#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x91C7;&#x7528;&#x53CC;&#x4E3B;&#x65B9;&#x6848;, &#x63D0;&#x4F9B;&#x4E24;&#x53F0;&#x4E3B;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;?<a class="pull-right section atTitle btn btn-default" target="section0"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="section0"><div class="panel-body">
<ul>
<li>&#x539F;&#x56E0;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6570;&#x636E;&#x7684;&#x51B2;&#x7A81;&#xFF0C;<strong>&#x9632;&#x6B62;&#x9020;&#x6210;&#x6570;&#x636E;&#x7684;&#x4E0D;&#x4E00;&#x81F4;&#x6027;</strong>&#x3002; &#x867D;&#x7136;&#x5728;&#x4E24;&#x8FB9;&#x6267;&#x884C;&#x7684;&#x4FEE;&#x6539;&#x6709;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF0C;&#x4F46;&#x7531;&#x4E8E; Replication &#x662F;&#x5F02;&#x6B65;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4; &#x665A;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x88AB;&#x65E9;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x6240;&#x8986;&#x76D6;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65F6;&#x95F4;&#x70B9;</th>
<th style="text-align:left">MySQL A</th>
<th style="text-align:left">MySQL B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">&#x66F4;&#x65B0; x&#x8868; &#x7684; y&#x8BB0;&#x5F55; &#x4E3A;10</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x66F4;&#x65B0; x&#x8868; &#x7684; y&#x8BB0;&#x5F55; &#x4E3A; 20</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x83B7;&#x53D6;&#x5230; A&#x65E5;&#x5FD7;&#xFF0C;&#x66F4;&#x65B0; x&#x8868; &#x7684; y&#x8BB0;&#x5F55;&#x4E3A; 10(&#x4E0D;&#x7B26;&#x5408;&#x671F;&#x671B;)</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">&#x83B7;&#x53D6;&#x5230; B&#x65E5;&#x5FD7;, &#x66F4;&#x65B0; x&#x8868; &#x7684; y&#x8BB0;&#x5F55;&#x4E3A; 20(&#x7B26;&#x5408;&#x671F;&#x671B;)</td>
<td style="text-align:left">&#xA0;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x4E0D;&#x4EC5;B&#x5E93;&#x6570;&#x636E;&#x9519;&#x8BEF;, &#x4E14;A&amp;B&#x5E93;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;  </li>
</ul>
</div></div></div></sec>
<ul>
<li>&#x4E3B;&#x5907;&#x67B6;&#x6784;&#x642D;&#x5EFA;&#x9664;&#x4E86;&#x914D;&#x7F6E;&#x53CC;&#x4E3B;&#x540C;&#x6B65;, &#x8FD8;&#x9700;&#x8981;&#x642D;&#x914D;&#x7B2C;&#x4E09;&#x65B9;&#x6545;&#x969C;&#x8F6C;&#x79FB;/&#x9AD8;&#x53EF;&#x7528;&#x65B9;&#x6848;, &#x5C5E;&#x4E8E;DBA&#x548C;&#x8FD0;&#x7EF4;&#x4E13;&#x4E1A;&#x9886;&#x57DF;, &#x8FD9;&#x91CC;&#x4E0D;&#x5C55;&#x5F00;&#x8BB2;&#x89E3;, &#x5728;&#x540E;&#x7EED;&#x7684;&#x7EBF;&#x4E0A;&#x8BFE;&#x7A0B; <code>python&#x8FD0;&#x7EF4;&#x5F00;&#x53D1;-03&#x7AE0;LVS/04&#x7AE0;Keepalived</code> &#x4E2D;&#x6709;&#x5177;&#x4F53;&#x8BB2;&#x89E3;, &#x4E5F;&#x53EF;&#x53C2;&#x8003;&#x535A;&#x5BA2;: <a href="http://www.cnblogs.com/kevingrace/p/6710136.html" _target="blank">MySQL + Keepalived &#x53CC;&#x4E3B;&#x70ED;&#x5907;&#x9AD8;&#x53EF;&#x7528;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;</a> &#x8FDB;&#x884C;&#x642D;&#x5EFA;</li>
</ul>
<h5 id="&#x9AD8;&#x53EF;&#x7528;&#x590D;&#x5408;&#x67B6;&#x6784;"><a name="&#x9AD8;&#x53EF;&#x7528;&#x590D;&#x5408;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x53EF;&#x7528;&#x590D;&#x5408;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x53EF;&#x7528;&#x590D;&#x5408;&#x67B6;&#x6784;</h5>
<ul>
<li>&#x6027;&#x80FD;<ul>
<li>&#x8BFB;&#x5199;&#x5206;&#x79BB;, &#x63D0;&#x9AD8;&#x541E;&#x5410;&#x91CF;</li>
</ul>
</li>
<li>&#x53EF;&#x7528;&#x6027;<ul>
<li>&#x9AD8;&#x53EF;&#x7528;, &#x4E00;&#x65E6;&#x4E3B;&#x5E93;&#x6302;&#x4E86;, &#x5C31;&#x542F;&#x7528;&#x5907;&#x5E93;   </li>
</ul>
</li>
</ul>
<p><img src="../images/&#x590D;&#x5408;&#x67B6;&#x6784;.png" width="70%"></p>
<ul>
<li>A&#x5E93;&#x5B95;&#x673A;&#x7684;&#x60C5;&#x51B5;:</li>
</ul>
<p><img src="../images/A&#x5E93;&#x6302;.png" width="70%"></p>
<ul>
<li>B&#x5E93;&#x5B95;&#x673A;&#x7684;&#x60C5;&#x51B5;:</li>
</ul>
<p><img src="../images/B&#x5E93;&#x6302;.png" width="70%"></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Replication.html" class="navigation navigation-prev " aria-label="Previous page: 1.1.复制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReadWrite.html" class="navigation navigation-next " aria-label="Next page: 1.1.2.读写分离">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1.1.复制介绍","level":"1.5.1.1.1","depth":4,"next":{"title":"1.1.2.读写分离","level":"1.5.1.1.2","depth":4,"path":"C05-Distribute/ReadWrite.md","ref":"C05-Distribute/ReadWrite.md","articles":[]},"previous":{"title":"1.1.复制","level":"1.5.1.1","depth":3,"path":"C05-Distribute/Replication.md","ref":"C05-Distribute/Replication.md","articles":[{"title":"1.1.1.复制介绍","level":"1.5.1.1.1","depth":4,"path":"C05-Distribute/Introduce.md","ref":"C05-Distribute/Introduce.md","articles":[]},{"title":"1.1.2.读写分离","level":"1.5.1.1.2","depth":4,"path":"C05-Distribute/ReadWrite.md","ref":"C05-Distribute/ReadWrite.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C05-Distribute/Introduce.md","mtime":"2020-02-22T12:50:18.294Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

