
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.1.2.读写分离 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Shareding.html" />
    
    
    <link rel="prev" href="Introduce.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="MysqlDistribute.html">
            
                <a href="MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Replication.html">
            
                <a href="Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="Introduce.html">
            
                <a href="Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.1.2" data-path="ReadWrite.html">
            
                <a href="ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Shareding.html">
            
                <a href="Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="SharedIntro.html">
            
                <a href="SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="VerticalPartition.html">
            
                <a href="VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="HorizontalPartition.html">
            
                <a href="HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="DistributeQuestion.html">
            
                <a href="DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="RedisSimple.html">
            
                <a href="RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Transaction.html">
            
                <a href="Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Watch.html">
            
                <a href="Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="Setex.html">
            
                <a href="Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="Pipeline.html">
            
                <a href="Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="RedisDistribute.html">
            
                <a href="RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="RedisReplication.html">
            
                <a href="RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="Sentinel.html">
            
                <a href="Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="Cluster.html">
            
                <a href="Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1.2.读写分离</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8BFB;&#x5199;&#x5206;&#x79BB;"><b></b>&#x8BFB;&#x5199;&#x5206;&#x79BB;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;"><b></b>1. &#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;</a></li><li><span class="title-icon "></span><a href="#2-&#x9879;&#x76EE;&#x96C6;&#x6210;"><b></b>2. &#x9879;&#x76EE;&#x96C6;&#x6210;</a></li></ul></ul></div><a href="#&#x8BFB;&#x5199;&#x5206;&#x79BB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8BFB;&#x5199;&#x5206;&#x79BB;"><a name="&#x8BFB;&#x5199;&#x5206;&#x79BB;" class="anchor-navigation-ex-anchor" href="#&#x8BFB;&#x5199;&#x5206;&#x79BB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BFB;&#x5199;&#x5206;&#x79BB;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x8BFB;&#x5199;&#x5206;&#x79BB;"><b></b>&#x8BFB;&#x5199;&#x5206;&#x79BB;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;"><b></b>1. &#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;</a></li><li><span class="title-icon "></span><a href="#2-&#x9879;&#x76EE;&#x96C6;&#x6210;"><b></b>2. &#x9879;&#x76EE;&#x96C6;&#x6210;</a></li></ul></ul></div>

<h2 id="1-&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;"><a name="1-&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;" class="anchor-navigation-ex-anchor" href="#1-&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;</h2>
<ul>
<li><p><code>sqlalchemy</code> &#x5E76;&#x6CA1;&#x6709;&#x50CF; <code>django-orm</code> &#x4E00;&#x6837;&#x5185;&#x7F6E;&#x5B8C;&#x5584;&#x7684;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x65B9;&#x6848;, &#x4F46;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x63A5;&#x53E3;: <a href="https://docs.sqlalchemy.org/en/13/orm/persistence_techniques.html#custom-vertical-partitioning" _target="blank">&#x5B98;&#x65B9;&#x53C2;&#x8003;&#x6587;&#x6863;</a>, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x501F;&#x6B64;&#x5BF9; <code>flask-sqlalchemy</code> &#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;, &#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;</p>
</li>
<li><p>&#x57FA;&#x672C;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;:</p>
<ul>
<li>&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x7684; <code>session</code>&#x7C7B;, &#x7EE7;&#x627F; <code>SignallingSession</code>&#x7C7B;<ul>
<li>&#x91CD;&#x5199; <code>get_bind</code>&#x65B9;&#x6CD5;, &#x6839;&#x636E;&#x8BFB;&#x5199;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;</li>
</ul>
</li>
<li>&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x7684; <code>SQLAlchemy</code>&#x7C7B;, &#x7EE7;&#x627F; <code>SQLAlchemy</code>&#x7C7B;<ul>
<li>&#x91CD;&#x5199; <code>create_session</code>&#x65B9;&#x6CD5;, &#x5728;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684; <code>Session</code>&#x7C7B;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<ul>
<li>&#x5934;&#x6761;&#x9879;&#x76EE;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5DF2;&#x7ECF;&#x642D;&#x5EFA;&#x597D;&#x4E86;Mysql&#x4E3B;&#x4ECE;, &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;:<ul>
<li>&#x4E3B;&#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3; 3306</li>
<li>&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3; 8306</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">import</span> random
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy, SignallingSession, get_state
<span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> orm

app = Flask(__name__)

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x5E93;URI (&#x7528;&#x4E8E;&#x5EFA;&#x8868;)</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_DATABASE_URI&apos;</span>] = <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/test31&apos;</span>

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;URI (&#x7528;&#x4E8E;&#x6570;&#x636E;&#x64CD;&#x4F5C;)</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_BINDS&apos;</span>] = {
    <span class="hljs-string">&apos;master&apos;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/test31&apos;</span>,
    <span class="hljs-string">&apos;slave1&apos;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:8306/test31&apos;</span>,
    <span class="hljs-string">&apos;slave2&apos;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/test31&apos;</span>
}

<span class="hljs-comment"># &#x5176;&#x4ED6;&#x914D;&#x7F6E;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;</span>] = <span class="hljs-keyword">False</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_ECHO&apos;</span>] = <span class="hljs-keyword">True</span>


<span class="hljs-comment"># 1. &#x81EA;&#x5B9A;&#x4E49;Session&#x7C7B;, &#x7EE7;&#x627F;SignallingSession, &#x5E76;&#x91CD;&#x5199;get_bind&#x65B9;&#x6CD5;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RoutingSession</span><span class="hljs-params">(SignallingSession)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        super(RoutingSession, self).__init__(*args, **kwargs)
        <span class="hljs-comment"># &#x6BCF;&#x4E2A;Session(&#x8BF7;&#x6C42;), &#x968F;&#x673A;&#x4E00;&#x6B21;&#x4ECE;&#x5E93;</span>
        self.slave = random.choice([<span class="hljs-string">&apos;slave1&apos;</span>, <span class="hljs-string">&apos;slave2&apos;</span>])

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_bind</span><span class="hljs-params">(self, mapper=None, clause=None)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6BCF;&#x6B21;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;(&#x589E;&#x5220;&#x6539;&#x67E5;&#x53CA;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;)&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;, &#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;(&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x5E93;)&quot;&quot;&quot;</span>

        state = get_state(self.app)

        <span class="hljs-keyword">if</span> mapper <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x8BE5;&#x64CD;&#x4F5C;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x548C;&#x6570;&#x636E;&#x8868;&#x5EFA;&#x7ACB;&#x4E86;&#x6620;&#x5C04;</span>
            <span class="hljs-keyword">try</span>:
                <span class="hljs-comment"># SA &gt;= 1.3</span>
                persist_selectable = mapper.persist_selectable
            <span class="hljs-keyword">except</span> AttributeError:
                <span class="hljs-comment"># SA &lt; 1.3</span>
                persist_selectable = mapper.mapped_table

            info = getattr(persist_selectable, <span class="hljs-string">&apos;info&apos;</span>, {})
            bind_key = info.get(<span class="hljs-string">&apos;bind_key&apos;</span>)  <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6A21;&#x578B;&#x7C7B;&#x662F;&#x5426;&#x6307;&#x5B9A;&#x4E86;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x5E93;</span>

            <span class="hljs-keyword">if</span> bind_key <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x8BE5;&#x6A21;&#x578B;&#x7C7B;&#x5DF2;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5E93;, &#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5E93;</span>
                <span class="hljs-keyword">return</span> state.db.get_engine(self.app, bind=bind_key)

        <span class="hljs-keyword">if</span> self._flushing:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6A21;&#x578B;&#x7C7B;&#x672A;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5E93;, &#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x5199;&#x64CD;&#x4F5C;</span>
            print(<span class="hljs-string">&apos;&#x5199;&#x64CD;&#x4F5C;&apos;</span>)
            <span class="hljs-keyword">return</span> state.db.get_engine(self.app, bind=<span class="hljs-string">&apos;master&apos;</span>)
        <span class="hljs-keyword">else</span>:

            print(<span class="hljs-string">&apos;&#x8BFB;&#x64CD;&#x4F5C;: &apos;</span>, self.slave)
            <span class="hljs-keyword">return</span> state.db.get_engine(self.app, bind=self.slave)


<span class="hljs-comment"># 2. &#x81EA;&#x5B9A;&#x4E49;SQLALchemy&#x7C7B;, &#x91CD;&#x5199;create_session&#x65B9;&#x6CD5;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RoutingSQLAlchemy</span><span class="hljs-params">(SQLAlchemy)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_session</span><span class="hljs-params">(self, options)</span>:</span>
        <span class="hljs-keyword">return</span> orm.sessionmaker(class_=RoutingSession, db=self, **options)


<span class="hljs-comment"># &#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;</span>
db = RoutingSQLAlchemy(app)


<span class="hljs-comment"># &#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_user&apos;</span>
    <span class="hljs-comment"># __bind_key__ = &apos;master&apos;  # &#x6307;&#x5B9A;&#x6A21;&#x578B;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x5E93;</span>
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>)
    name = db.Column(<span class="hljs-string">&apos;username&apos;</span>, db.String(<span class="hljs-number">20</span>), unique=<span class="hljs-keyword">True</span>)
    age = db.Column(db.Integer, default=<span class="hljs-number">0</span>, index=<span class="hljs-keyword">True</span>)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x589E;&#x52A0;&#x6570;&#x636E;&quot;&quot;&quot;</span>

    print(<span class="hljs-string">&apos;---&#x8BFB;-----------&apos;</span>)

    users = User.query.all()
    <span class="hljs-keyword">for</span> user <span class="hljs-keyword">in</span> users:
        print(user.id, user.name, user.age)

    <span class="hljs-comment"># print(&apos;---&#x5199;-----------&apos;)</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># user1 = User(name=&apos;zs&apos;, age=20)</span>
    <span class="hljs-comment"># db.session.add(user1)</span>
    <span class="hljs-comment"># db.session.commit()</span>

    print(<span class="hljs-string">&apos;---&#x8BFB;-----------&apos;</span>)

    users = User.query.all()
    <span class="hljs-keyword">for</span> user <span class="hljs-keyword">in</span> users:
        print(user.id, user.name, user.age)

    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x91CD;&#x7F6E;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;db.Model&#x7684;&#x8868;</span>
    <span class="hljs-comment"># &#x5982;&#x679C;&#x6A21;&#x578B;&#x7C7B;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;__bind_ky__&#x5C5E;&#x6027;(&#x6307;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;), &#x5219;DDL&#x64CD;&#x4F5C; &#x6839;&#x636E;SQLALCHEMY_DATABASE_URI &#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x5904;&#x7406;</span>
    db.drop_all()
    db.create_all()
    app.run(debug=<span class="hljs-keyword">True</span>, host=<span class="hljs-string">&apos;0.0.0.0&apos;</span>)
</code></pre>
<p>&#xA0;</p>
<h2 id="2-&#x9879;&#x76EE;&#x96C6;&#x6210;"><a name="2-&#x9879;&#x76EE;&#x96C6;&#x6210;" class="anchor-navigation-ex-anchor" href="#2-&#x9879;&#x76EE;&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x9879;&#x76EE;&#x96C6;&#x6210;</h2>
<ul>
<li>&#x5C06;&#x5DE5;&#x5177;&#x5305;<code>routing_db</code> &#x5BFC;&#x5165; <code>common/models</code>&#x4E2D; , &#x5176;&#x4E2D;&#x7684; <code>routing_sqlalchemy.py</code>&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x4E86;&#x8BFB;&#x5199;&#x5206;&#x79BB;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># routing_db/routing_sqlalchemy.py</span>

<span class="hljs-keyword">import</span> random
<span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy, SignallingSession, get_state
<span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> orm


<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;URI (&#x7528;&#x4E8E;&#x6570;&#x636E;&#x64CD;&#x4F5C;)</span>
<span class="hljs-comment"># app.config[&apos;SQLALCHEMY_BINDS&apos;] = {</span>
<span class="hljs-comment">#     &apos;master&apos;: &apos;mysql://root:mysql@568.105.134:3306/test31&apos;,</span>
<span class="hljs-comment">#     &apos;slave1&apos;: &apos;mysql://root:mysql@68.105.134:8306/test31&apos;,</span>
<span class="hljs-comment">#     &apos;slave2&apos;: &apos;mysql://root:mysql@192.168.105.134:3306/test31&apos;</span>
<span class="hljs-comment"># }</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RoutingSession</span><span class="hljs-params">(SignallingSession)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x81EA;&#x5B9A;&#x4E49;Session&#x7C7B;, &#x7EE7;&#x627F;SignallingSession&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        super(RoutingSession, self).__init__(*args, **kwargs)
        <span class="hljs-comment"># &#x6BCF;&#x4E2A;Session(&#x8BF7;&#x6C42;), &#x968F;&#x673A;&#x4E00;&#x6B21;&#x4ECE;&#x5E93;, &#x907F;&#x514D;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;&#x591A;&#x4E2A;&#x4ECE;&#x5E93;&#x5F71;&#x54CD;&#x6027;&#x80FD;</span>
        self.slave = random.choice([<span class="hljs-string">&apos;slave1&apos;</span>, <span class="hljs-string">&apos;slave2&apos;</span>])

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_bind</span><span class="hljs-params">(self, mapper=None, clause=None)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6BCF;&#x6B21;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;(&#x589E;&#x5220;&#x6539;&#x67E5;&#x53CA;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;)&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;, &#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;(&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x5E93;)&quot;&quot;&quot;</span>

        state = get_state(self.app)

        <span class="hljs-keyword">if</span> mapper <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x8BE5;&#x64CD;&#x4F5C;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x548C;&#x6570;&#x636E;&#x8868;&#x5EFA;&#x7ACB;&#x4E86;&#x6620;&#x5C04;</span>
            <span class="hljs-keyword">try</span>:
                <span class="hljs-comment"># SA &gt;= 1.3</span>
                persist_selectable = mapper.persist_selectable
            <span class="hljs-keyword">except</span> AttributeError:
                <span class="hljs-comment"># SA &lt; 1.3</span>
                persist_selectable = mapper.mapped_table

            info = getattr(persist_selectable, <span class="hljs-string">&apos;info&apos;</span>, {})
            bind_key = info.get(<span class="hljs-string">&apos;bind_key&apos;</span>)  <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6A21;&#x578B;&#x7C7B;&#x662F;&#x5426;&#x6307;&#x5B9A;&#x4E86;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x5E93;</span>

            <span class="hljs-keyword">if</span> bind_key <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x8BE5;&#x6A21;&#x578B;&#x7C7B;&#x5DF2;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5E93;, &#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5E93;</span>
                <span class="hljs-keyword">return</span> state.db.get_engine(self.app, bind=bind_key)

        <span class="hljs-keyword">if</span> self._flushing:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6A21;&#x578B;&#x7C7B;&#x672A;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5E93;, &#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x5199;&#x64CD;&#x4F5C;</span>
            print(<span class="hljs-string">&apos;&#x5199;&#x64CD;&#x4F5C;&apos;</span>)
            <span class="hljs-keyword">return</span> state.db.get_engine(self.app, bind=<span class="hljs-string">&apos;master&apos;</span>)
        <span class="hljs-keyword">else</span>:

            print(<span class="hljs-string">&apos;&#x8BFB;&#x64CD;&#x4F5C;: &apos;</span>, self.slave)
            <span class="hljs-keyword">return</span> state.db.get_engine(self.app, bind=self.slave)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RoutingSQLAlchemy</span><span class="hljs-params">(SQLAlchemy)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x81EA;&#x5B9A;&#x4E49;SQLALchemy&#x7C7B;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_session</span><span class="hljs-params">(self, options)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x91CD;&#x5199;create_session&#x65B9;&#x6CD5;: &#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;Session&#x7C7B;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> orm.sessionmaker(class_=RoutingSession, db=self, **options)
</code></pre>
<ul>
<li>&#x5728; <code>app/settings/config.py</code>&#x6587;&#x4EF6;&#x4E2D; &#x8BBE;&#x7F6E;&#x4E3B;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x7684;URI&#x5730;&#x5740;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/settings/config.py</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultConfig</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&quot;&quot;&quot;</span>

    ...

    SQLALCHEMY_BINDS = {  <span class="hljs-comment"># &#x4E3B;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x7684;URI</span>
        <span class="hljs-string">&quot;master&quot;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/hm_topnews&apos;</span>,
        <span class="hljs-string">&quot;slave1&quot;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/hm_topnews&apos;</span>,
        <span class="hljs-string">&quot;slave2&quot;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:8306/hm_topnews&apos;</span>
    }

    ...
</code></pre>
<ul>
<li>&#x5728; <code>app/__init__.py</code>&#x6587;&#x4EF6; &#x4E2D;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;SQLAlchemy&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/__init__.py</span>

...

<span class="hljs-comment"># from flask_sqlalchemy import SQLAlchemy</span>
<span class="hljs-comment"># db = SQLAlchemy()</span>


<span class="hljs-keyword">from</span> models.routing_db.routing_sqlalchemy <span class="hljs-keyword">import</span> RoutingSQLAlchemy

<span class="hljs-comment"># mysql&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;</span>
db = RoutingSQLAlchemy()

...
</code></pre>
<ul>
<li>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;, &#x6D4B;&#x8BD5;&#x6548;&#x679C;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Introduce.html" class="navigation navigation-prev " aria-label="Previous page: 1.1.1.复制介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Shareding.html" class="navigation navigation-next " aria-label="Next page: 1.2.分片">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1.2.读写分离","level":"1.5.1.1.2","depth":4,"next":{"title":"1.2.分片","level":"1.5.1.2","depth":3,"path":"C05-Distribute/Shareding.md","ref":"C05-Distribute/Shareding.md","articles":[{"title":"1.2.1.分片介绍","level":"1.5.1.2.1","depth":4,"path":"C05-Distribute/SharedIntro.md","ref":"C05-Distribute/SharedIntro.md","articles":[]},{"title":"1.2.2.垂直拆分","level":"1.5.1.2.2","depth":4,"path":"C05-Distribute/VerticalPartition.md","ref":"C05-Distribute/VerticalPartition.md","articles":[]},{"title":"1.2.3.水平拆分","level":"1.5.1.2.3","depth":4,"path":"C05-Distribute/HorizontalPartition.md","ref":"C05-Distribute/HorizontalPartition.md","articles":[]},{"title":"1.2.4.分布式问题","level":"1.5.1.2.4","depth":4,"path":"C05-Distribute/DistributeQuestion.md","ref":"C05-Distribute/DistributeQuestion.md","articles":[]}]},"previous":{"title":"1.1.1.复制介绍","level":"1.5.1.1.1","depth":4,"path":"C05-Distribute/Introduce.md","ref":"C05-Distribute/Introduce.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C05-Distribute/ReadWrite.md","mtime":"2020-04-07T15:35:54.888Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

