
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.1.语法回顾 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Transaction.html" />
    
    
    <link rel="prev" href="RedisSimple.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="MysqlDistribute.html">
            
                <a href="MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Replication.html">
            
                <a href="Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="Introduce.html">
            
                <a href="Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="ReadWrite.html">
            
                <a href="ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Shareding.html">
            
                <a href="Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="SharedIntro.html">
            
                <a href="SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="VerticalPartition.html">
            
                <a href="VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="HorizontalPartition.html">
            
                <a href="HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="DistributeQuestion.html">
            
                <a href="DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="RedisSimple.html">
            
                <a href="RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.2.1" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Transaction.html">
            
                <a href="Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Watch.html">
            
                <a href="Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="Setex.html">
            
                <a href="Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="Pipeline.html">
            
                <a href="Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="RedisDistribute.html">
            
                <a href="RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="RedisReplication.html">
            
                <a href="RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="Sentinel.html">
            
                <a href="Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="Cluster.html">
            
                <a href="Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.1.语法回顾</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;&#x56DE;&#x987E;"><b></b>&#x8BED;&#x6CD5;&#x56DE;&#x987E;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5E38;&#x7528;&#x547D;&#x4EE4;"><b></b>1. &#x5E38;&#x7528;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#2-redis-py&#x7684;&#x4F7F;&#x7528;"><b></b>2. redis-py&#x7684;&#x4F7F;&#x7528;</a></li></ul></ul></div><a href="#&#x8BED;&#x6CD5;&#x56DE;&#x987E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8BED;&#x6CD5;&#x56DE;&#x987E;"><a name="&#x8BED;&#x6CD5;&#x56DE;&#x987E;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;&#x56DE;&#x987E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;&#x56DE;&#x987E;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;&#x56DE;&#x987E;"><b></b>&#x8BED;&#x6CD5;&#x56DE;&#x987E;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5E38;&#x7528;&#x547D;&#x4EE4;"><b></b>1. &#x5E38;&#x7528;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#2-redis-py&#x7684;&#x4F7F;&#x7528;"><b></b>2. redis-py&#x7684;&#x4F7F;&#x7528;</a></li></ul></ul></div>

<h2 id="1-&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a name="1-&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#1-&#x5E38;&#x7528;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>
<h4 id="string"><a name="string" class="anchor-navigation-ex-anchor" href="#string"><i class="fa fa-link" aria-hidden="true"></i></a>String</h4>
<ul>
<li>&#x8BB0;&#x5F55;&#x5B57;&#x7B26;&#x4E32;/&#x6574;&#x6570;/&#x6D6E;&#x70B9;&#x6570;</li>
<li>&#x547D;&#x4EE4;<ul>
<li>set  &#x6DFB;&#x52A0;/&#x4FEE;&#x6539;&#x6570;&#x636E;</li>
<li>get  &#x83B7;&#x53D6;&#x6570;&#x636E;</li>
<li>mset &#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x6570;&#x636E;</li>
<li>mget &#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x6570;&#x636E;</li>
<li>incr &#x8BA1;&#x6570;&#x52A0;1</li>
<li>decr &#x8BA1;&#x6570;&#x51CF;1</li>
<li>incrby &#x8BA1;&#x6570;&#x52A0;n</li>
</ul>
</li>
</ul>
<h4 id="&#x952E;&#x547D;&#x4EE4;"><a name="&#x952E;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x952E;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x952E;&#x547D;&#x4EE4;</h4>
<ul>
<li>&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x578B;</li>
<li>&#x547D;&#x4EE4;<ul>
<li>del &#x5220;&#x9664;&#x6570;&#x636E;</li>
<li>exists &#x5224;&#x65AD;&#x6570;&#x636E;&#x662F;&#x5426;&#x5B58;&#x5728;</li>
<li>expire &#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</li>
<li>ttl  &#x83B7;&#x53D6;&#x5269;&#x4F59;&#x65F6;&#x95F4;</li>
<li>keys &#x67E5;&#x8BE2;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x952E;</li>
</ul>
</li>
</ul>
<h4 id="hash"><a name="hash" class="anchor-navigation-ex-anchor" href="#hash"><i class="fa fa-link" aria-hidden="true"></i></a>hash</h4>
<ul>
<li>&#x7C7B;&#x4F3C; <strong>&#x5B57;&#x5178;</strong> &#x7684;&#x7ED3;&#x6784;</li>
<li>&#x547D;&#x4EE4;<ul>
<li>hset &#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</li>
<li>hget &#x83B7;&#x53D6;&#x5B57;&#x6BB5;</li>
<li>hmset &#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;</li>
<li>hmget  &#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;</li>
<li>hdel  &#x5220;&#x9664;&#x5B57;&#x6BB5;</li>
</ul>
</li>
</ul>
<h4 id="list"><a name="list" class="anchor-navigation-ex-anchor" href="#list"><i class="fa fa-link" aria-hidden="true"></i></a>list</h4>
<ul>
<li>&#x662F;&#x4E00;&#x4E2A;<code>&#x53CC;&#x5411;&#x94FE;&#x8868;</code></li>
<li>&#x547D;&#x4EE4;<ul>
<li>lpush  &#x4ECE;&#x5DE6;&#x4FA7;&#x8FFD;&#x52A0;&#x5143;&#x7D20;</li>
<li>lrange  &#x4ECE;&#x5DE6;&#x4FA7;&#x904D;&#x5386;&#x5143;&#x7D20;</li>
<li>rpush  &#x4ECE;&#x53F3;&#x4FA7;&#x8FFD;&#x52A0;&#x5143;&#x7D20;</li>
<li>lset &#x4ECE;&#x5DE6;&#x4FA7;&#x4FEE;&#x6539;&#x5143;&#x7D20;</li>
<li>lpop &#x4ECE;&#x5DE6;&#x4FA7;&#x5220;&#x9664;&#x5143;&#x7D20;</li>
<li>rpop &#x4ECE;&#x53F3;&#x4FA7;&#x5220;&#x9664;&#x5143;&#x7D20;</li>
</ul>
</li>
</ul>
<h4 id="zset"><a name="zset" class="anchor-navigation-ex-anchor" href="#zset"><i class="fa fa-link" aria-hidden="true"></i></a>zset</h4>
<ul>
<li><code>&#x6709;&#x5E8F;</code>&#x96C6;&#x5408;, &#x6309;&#x7167;&#x5206;&#x6570;(score)&#x8FDB;&#x884C;&#x6392;&#x5E8F;</li>
<li>&#x547D;&#x4EE4;<ul>
<li>zadd &#x6DFB;&#x52A0;/&#x4FEE;&#x6539;&#x5143;&#x7D20;</li>
<li>zrange  &#x904D;&#x5386;&#x5143;&#x7D20;(&#x6309;&#x5206;&#x6570;&#x4ECE;&#x5C0F;&#x5230;&#x5927;)</li>
<li>zrevrange  &#x53CD;&#x5411;&#x904D;&#x5386;&#x5143;&#x7D20;(&#x4ECE;&#x5927;&#x5230;&#x5C0F;)</li>
<li>zrangebyscore &#x904D;&#x5386;&#x6307;&#x5B9A;&#x5206;&#x6570;&#x8303;&#x56F4;&#x7684;&#x5143;&#x7D20;</li>
<li>zscore &#x67E5;&#x8BE2;&#x5143;&#x7D20;&#x7684;&#x5206;&#x6570;</li>
<li>zrem  &#x5220;&#x9664;&#x5143;&#x7D20;</li>
<li>zincrby  &#x5143;&#x7D20;&#x7684;&#x5206;&#x6570;&#x8BA1;&#x6570;&#x52A0;n</li>
</ul>
</li>
</ul>
<h4 id="set"><a name="set" class="anchor-navigation-ex-anchor" href="#set"><i class="fa fa-link" aria-hidden="true"></i></a>set</h4>
<ul>
<li><code>&#x65E0;&#x5E8F;</code>&#x96C6;&#x5408;  &#x65E0;&#x5E8F;+&#x53BB;&#x91CD;</li>
<li>&#x547D;&#x4EE4;<ul>
<li>sadd &#x6DFB;&#x52A0;&#x5143;&#x7D20;</li>
<li>smembers  &#x904D;&#x5386;&#x5143;&#x7D20;</li>
<li>sismember &#x5224;&#x65AD;&#x662F;&#x5426;&#x5305;&#x542B;</li>
<li>srem  &#x5220;&#x9664;&#x5143;&#x7D20;</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="2-redis-py&#x7684;&#x4F7F;&#x7528;"><a name="2-redis-py&#x7684;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#2-redis-py&#x7684;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2. redis-py&#x7684;&#x4F7F;&#x7528;</h2>
<ul>
<li>&#x524D;&#x8FB9;&#x7684;&#x8BFE;&#x7A0B;&#x5DF2;&#x7ECF;&#x5B66;&#x4E60;&#x8FC7;, &#x6B64;&#x5904;&#x518D;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x56DE;&#x987E;</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> redis <span class="hljs-keyword">import</span> StrictRedis

<span class="hljs-comment"># &#x521B;&#x5EFA;redis&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;  redis&#x9ED8;&#x8BA4;&#x4F1A;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;utf-8&#x7F16;&#x7801;</span>
redis_client = StrictRedis(host=<span class="hljs-string">&apos;127.0.0.1&apos;</span>, port=<span class="hljs-number">6379</span>, db=<span class="hljs-number">0</span>, decode_responses=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># &#x64CD;&#x4F5C;&#x8BED;&#x6CD5;&#x548C;&#x5B98;&#x65B9;&#x547D;&#x4EE4;&#x4E00;&#x6837;</span>
redis_client.set(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;zs&apos;</span>, ex=<span class="hljs-number">10</span>)
print(redis_client.get(<span class="hljs-string">&apos;name&apos;</span>))

<span class="hljs-comment"># &#x591A;&#x503C;&#x64CD;&#x4F5C;</span>
redis_client.hmset(<span class="hljs-string">&apos;user:1&apos;</span>, {<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;zs&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>: <span class="hljs-number">20</span>})
print(redis_client.hmget(<span class="hljs-string">&apos;user:1&apos;</span>, [<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>]))
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="RedisSimple.html" class="navigation navigation-prev " aria-label="Previous page: 2.Redis单机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Transaction.html" class="navigation navigation-next " aria-label="Next page: 2.2.事务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1.语法回顾","level":"1.5.2.1","depth":3,"next":{"title":"2.2.事务","level":"1.5.2.2","depth":3,"path":"C05-Distribute/Transaction.md","ref":"C05-Distribute/Transaction.md","articles":[]},"previous":{"title":"2.Redis单机","level":"1.5.2","depth":2,"path":"C05-Distribute/RedisSimple.md","ref":"C05-Distribute/RedisSimple.md","articles":[{"title":"2.1.语法回顾","level":"1.5.2.1","depth":3,"path":"C05-Distribute/Review.md","ref":"C05-Distribute/Review.md","articles":[]},{"title":"2.2.事务","level":"1.5.2.2","depth":3,"path":"C05-Distribute/Transaction.md","ref":"C05-Distribute/Transaction.md","articles":[]},{"title":"2.3.乐观锁","level":"1.5.2.3","depth":3,"path":"C05-Distribute/Watch.md","ref":"C05-Distribute/Watch.md","articles":[]},{"title":"2.4.悲观锁","level":"1.5.2.4","depth":3,"path":"C05-Distribute/Setex.md","ref":"C05-Distribute/Setex.md","articles":[]},{"title":"2.5.非事务型管道","level":"1.5.2.5","depth":3,"path":"C05-Distribute/Pipeline.md","ref":"C05-Distribute/Pipeline.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C05-Distribute/Review.md","mtime":"2020-04-05T09:30:14.422Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

