
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.2.2.垂直拆分 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HorizontalPartition.html" />
    
    
    <link rel="prev" href="SharedIntro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="MysqlDistribute.html">
            
                <a href="MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Replication.html">
            
                <a href="Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="Introduce.html">
            
                <a href="Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="ReadWrite.html">
            
                <a href="ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Shareding.html">
            
                <a href="Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="SharedIntro.html">
            
                <a href="SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.2.2" data-path="VerticalPartition.html">
            
                <a href="VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="HorizontalPartition.html">
            
                <a href="HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="DistributeQuestion.html">
            
                <a href="DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="RedisSimple.html">
            
                <a href="RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Transaction.html">
            
                <a href="Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Watch.html">
            
                <a href="Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="Setex.html">
            
                <a href="Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="Pipeline.html">
            
                <a href="Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="RedisDistribute.html">
            
                <a href="RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="RedisReplication.html">
            
                <a href="RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="Sentinel.html">
            
                <a href="Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="Cluster.html">
            
                <a href="Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.2.2.垂直拆分</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5782;&#x76F4;&#x62C6;&#x5206;"><b></b>&#x5782;&#x76F4;&#x62C6;&#x5206;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x4ECB;&#x7ECD;"><b></b>1. &#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#2-&#x5206;&#x5E93;&#x8BBF;&#x95EE;"><b></b>2. &#x5206;&#x5E93;&#x8BBF;&#x95EE;</a></li></ul></ul></div><a href="#&#x5782;&#x76F4;&#x62C6;&#x5206;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5782;&#x76F4;&#x62C6;&#x5206;"><a name="&#x5782;&#x76F4;&#x62C6;&#x5206;" class="anchor-navigation-ex-anchor" href="#&#x5782;&#x76F4;&#x62C6;&#x5206;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5782;&#x76F4;&#x62C6;&#x5206;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x5782;&#x76F4;&#x62C6;&#x5206;"><b></b>&#x5782;&#x76F4;&#x62C6;&#x5206;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x4ECB;&#x7ECD;"><b></b>1. &#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#2-&#x5206;&#x5E93;&#x8BBF;&#x95EE;"><b></b>2. &#x5206;&#x5E93;&#x8BBF;&#x95EE;</a></li></ul></ul></div>

<h2 id="1-&#x4ECB;&#x7ECD;"><a name="1-&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#1-&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4ECB;&#x7ECD;</h2>
<ul>
<li>&#x5782;&#x76F4;&#x62C6;&#x5206;&#x5206;&#x4E3A;&#x4E24;&#x79CD;:<ul>
<li>&#x5782;&#x76F4;&#x5206;&#x8868;</li>
<li>&#x5782;&#x76F4;&#x5206;&#x5E93;</li>
</ul>
</li>
</ul>
<h4 id="&#x5782;&#x76F4;&#x5206;&#x8868;"><a name="&#x5782;&#x76F4;&#x5206;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x5782;&#x76F4;&#x5206;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5782;&#x76F4;&#x5206;&#x8868;</h4>
<ul>
<li>&#x6309; <strong>&#x5B57;&#x6BB5;</strong> &#x5C06;&#x4E00;&#x5F20;&#x8868;&#x62C6;&#x5206;&#x6210;&#x591A;&#x5F20;&#x8868;</li>
<li>&#x5BF9;&#x4E8E;&#x5B57;&#x6BB5;&#x8F83;&#x591A;&#x7684;&#x8868;, &#x6BCF;&#x6761;&#x8BB0;&#x5F55;&#x5360;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#x4E5F;&#x4F1A;&#x8F83;&#x591A;, &#x5BFC;&#x81F4;&#x6BCF;&#x6B21;&#x4ECE;&#x786C;&#x76D8;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x8BB0;&#x5F55;&#x4EE5;&#x53CA;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x53EF;&#x7F13;&#x5B58;&#x7684;&#x8BB0;&#x5F55;&#x6570;&#x91CF;&#x8F83;&#x5C11;, &#x5F71;&#x54CD;&#x67E5;&#x8BE2;&#x67E5;&#x8BE2;&#x6548;&#x7387;</li>
<li><strong>&#x9488;&#x5BF9;&#x5B57;&#x6BB5;&#x591A;&#x7684;&#x8868;&#x5C31;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x5782;&#x76F4;&#x5206;&#x8868;&#x6765;&#x8FDB;&#x884C;&#x62C6;&#x5206;, &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x8868;&#x4F53;&#x79EF;, &#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x6548;&#x7387;</strong></li>
</ul>
<h4 id="&#x62C6;&#x5206;&#x89C4;&#x5219;"><a name="&#x62C6;&#x5206;&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x62C6;&#x5206;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62C6;&#x5206;&#x89C4;&#x5219;</h4>
<ul>
<li>&#x76F8;&#x5173;&#x6027;<ul>
<li>&#x53EF;&#x4EE5;&#x5C06;&#x5B57;&#x6BB5;&#x6839;&#x636E; &#x4E1A;&#x52A1;&#x903B;&#x8F91; &#x548C; &#x4F7F;&#x7528;&#x7684;&#x76F8;&#x5173;&#x6027; &#x8FDB;&#x884C;&#x5206;&#x8868;&#x5212;&#x5206;</li>
<li>&#x5982;: &#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x7ECF;&#x5E38;&#x914D;&#x5408;&#x4F7F;&#x7528;, &#x5C06;&#x5176;&#x5206;&#x5230;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x8868;, &#x751F;&#x65E5;&#x548C;&#x90AE;&#x7BB1;&#x7B49;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7ECF;&#x5E38;&#x4E00;&#x8D77;&#x8BBF;&#x95EE;, &#x5C06;&#x5176;&#x5206;&#x5230;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8868;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x9891;&#x7387;<ul>
<li>&#x53EF;&#x4EE5;&#x5C06;&#x5B57;&#x6BB5;&#x6839;&#x636E; &#x5E38;&#x7528; &#x548C; &#x4E0D;&#x5E38;&#x7528; &#x8FDB;&#x884C;&#x5212;&#x5206;, &#x5E76;&#x8FDB;&#x884C;&#x5206;&#x8868;&#x5904;&#x7406;</li>
<li>&#x5982;: &#x539F;&#x59CB;&#x7528;&#x6237;&#x8868;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;, &#x5176;&#x4E2D;&#x6709;&#x5E38;&#x7528;&#x7684;&#x6635;&#x79F0;&#x3001;&#x624B;&#x673A;&#x53F7;&#x7B49;&#x5B57;&#x6BB5;, &#x4E5F;&#x5305;&#x542B;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x90AE;&#x7BB1;&#x3001;&#x751F;&#x65E5;&#x7B49;&#x5B57;&#x6BB5;, &#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x5C06;&#x5176;&#x5206;&#x4E3A;&#x4E24;&#x5F20;&#x8868;: &#x7528;&#x6237;&#x57FA;&#x7840;&#x4FE1;&#x606F;&#x8868; &#x548C; &#x7528;&#x6237;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x8868;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x5782;&#x76F4;&#x5206;&#x8868;.png" alt=""></p>
<ul>
<li>&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5E94;&#x7528;<ul>
<li>&#x7528;&#x6237;&#x6570;&#x636E;&#x5782;&#x76F4;&#x5206;&#x8868;  <code>user_basic</code> &amp;  <code>user_profile</code></li>
<li>&#x6587;&#x7AE0;&#x6570;&#x636E;&#x5782;&#x76F4;&#x5206;&#x8868;  <code>article_basic</code> &amp; <code>article_content</code> (&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x8F83;&#x957F;&#x4E14;&#x53EA;&#x5728;&#x8BE6;&#x60C5;&#x9875;&#x624D;&#x9700;&#x8981;)</li>
</ul>
</li>
</ul>
<h4 id="&#x5782;&#x76F4;&#x5206;&#x5E93;"><a name="&#x5782;&#x76F4;&#x5206;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x5782;&#x76F4;&#x5206;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5782;&#x76F4;&#x5206;&#x5E93;</h4>
<ul>
<li>&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x591A;&#x5F20;&#x8868;&#x62C6;&#x5206;&#x5230;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;(&#x670D;&#x52A1;&#x5668;&#x8282;&#x70B9;)&#x4E2D;</li>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li>&#x7531;&#x4E8E; <strong>&#x672C;&#x5730;&#x4E8B;&#x52A1;&#x4E0D;&#x652F;&#x6301;&#x8DE8;&#x5E93;&#x64CD;&#x4F5C;</strong>, &#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x5C06; <strong>&#x6709;&#x76F8;&#x5173;&#x8054;&#x6027;&#x7684;&#x8868;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5E93;&#x4E2D;</strong></li>
<li>&#x5982;: &#x5982;&#x679C;&#x540E;&#x7EED;&#x5934;&#x6761;&#x9879;&#x76EE;&#x5782;&#x76F4;&#x5206;&#x5E93;, &#x5C06;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x653E;&#x5728;&#x6570;&#x636E;&#x5E93;1, &#x6587;&#x7AE0;&#x76F8;&#x5173;&#x7684;&#x653E;&#x5728;&#x6570;&#x636E;&#x5E93;2</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x9ED8;&#x8BA4;</span>
&#x6570;&#x636E;&#x5E93;   t_user  t_article   

<span class="hljs-comment"># &#x5782;&#x76F4;&#x5206;&#x8868;</span>
&#x6570;&#x636E;&#x5E93;   t_user_basic    t_user_detail      t_article_basic    t_article_detail   

<span class="hljs-comment"># &#x5782;&#x76F4;&#x5206;&#x5E93;</span>
&#x6570;&#x636E;&#x5E93;<span class="hljs-number">1</span>   t_user_basic          t_user_detail  
&#x6570;&#x636E;&#x5E93;<span class="hljs-number">2</span>   t_article_detail      t_article_basic
</code></pre>
<p>&#xA0;</p>
<h2 id="2-&#x5206;&#x5E93;&#x8BBF;&#x95EE;"><a name="2-&#x5206;&#x5E93;&#x8BBF;&#x95EE;" class="anchor-navigation-ex-anchor" href="#2-&#x5206;&#x5E93;&#x8BBF;&#x95EE;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5206;&#x5E93;&#x8BBF;&#x95EE;</h2>
<ul>
<li><p>&#x5176;&#x5B9E;&#x5728;&#x524D;&#x8FB9;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x7684;&#x8BFE;&#x7A0B;&#x4E2D;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x8FC7;, <code>flask-sqlalchemy</code> &#x901A;&#x8FC7;&#x914D;&#x7F6E; <code>SQLALCHEMY_BINDS</code>&#x5141;&#x8BB8;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;URI, &#x5E76;&#x4E14;&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x7C7B;&#x53EF;&#x4EE5; <code>__bind_key__</code>&#x5C5E;&#x6027; &#x8BBE;&#x7F6E;&#x81EA;&#x5DF1;&#x5BF9;&#x5E94;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x5E93;</p>
</li>
<li><p>&#x793A;&#x4F8B;&#x573A;&#x666F;&#x5982;&#x4E0B;: &#x9879;&#x76EE;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x5E93;&#x5904;&#x7406;, &#x5305;&#x542B;&#x4E24;&#x4E2A;&#x5E93; db1 &#x548C; db2, &#x7528;&#x6237;&#x8868;t_user&#x5B58;&#x50A8;&#x5728;db1&#x4E2D;, &#x800C;&#x5730;&#x5740;&#x8868;t_adr&#x5B58;&#x50A8;&#x5728;db2&#x4E2D;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy

app = Flask(__name__)

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;  (&#x7528;&#x4E8E;&#x6570;&#x636E;&#x64CD;&#x4F5C;)</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_BINDS&apos;</span>] = {
    <span class="hljs-string">&apos;db1&apos;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/db1&apos;</span>,
    <span class="hljs-string">&apos;db2&apos;</span>: <span class="hljs-string">&apos;mysql://root:mysql@192.168.105.140:3306/db2&apos;</span>
}
<span class="hljs-comment"># &#x5176;&#x4ED6;&#x914D;&#x7F6E;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;</span>] = <span class="hljs-keyword">True</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_ECHO&apos;</span>] = <span class="hljs-keyword">True</span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;</span>
db = SQLAlchemy(app)


<span class="hljs-comment"># &#x7528;&#x6237;&#x8868;  &#x5B58;&#x50A8;&#x5728;db1&#x4E2D;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_user&apos;</span>
    __bind_key__ = <span class="hljs-string">&apos;db1&apos;</span>  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8868;&#x6240;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;URI</span>
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>)
    name = db.Column(db.String(<span class="hljs-number">20</span>))


<span class="hljs-comment"># &#x5730;&#x5740;&#x8868;   &#x5B58;&#x50A8;&#x5728;db2&#x4E2D;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_adr&apos;</span>
    __bind_key__ = <span class="hljs-string">&apos;db2&apos;</span>  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8868;&#x6240;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;URI</span>
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>)
    detail = db.Column(db.String(<span class="hljs-number">20</span>), unique=<span class="hljs-keyword">True</span>)
    user_id = db.Column(db.Integer)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6DFB;&#x52A0;&#x6570;&#x636E;&quot;&quot;&quot;</span>
    user1 = User(name=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>)
    db.session.add(user1)
    db.session.flush()

    adr1 = Address(detail=<span class="hljs-string">&apos;&#x4E2D;&#x5173;&#x6751;3&#x53F7;&apos;</span>, user_id=user1.id)
    adr2 = Address(detail=<span class="hljs-string">&apos;&#x534E;&#x5F3A;&#x5317;5&#x53F7;&apos;</span>, user_id=user1.id)
    db.session.add_all([adr1, adr2])

    db.session.commit()  <span class="hljs-comment"># &#x867D;&#x7136;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;commit, &#x4F46;&#x7531;&#x4E8E;&#x9700;&#x8981;&#x5230;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;, &#x5176;&#x5B9E;&#x662F;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x5206;&#x522B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x5E76;&#x63D0;&#x4EA4;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-meta">@app.route(&apos;/demo1&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo1</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x67E5;&#x8BE2;&#x591A;&#x8868;&#x6570;&#x636E;&quot;&quot;&quot;</span>

    user1 = User.query.filter_by(name=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>).first()

    adrs = Address.query.filter_by(user_id=user1.id).all()
    <span class="hljs-keyword">for</span> adr <span class="hljs-keyword">in</span> adrs:
        print(adr.detail)

    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;demo1&apos;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x91CD;&#x7F6E;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;db.Model&#x7684;&#x8868;</span>
    db.drop_all()
    db.create_all()

    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SharedIntro.html" class="navigation navigation-prev " aria-label="Previous page: 1.2.1.分片介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HorizontalPartition.html" class="navigation navigation-next " aria-label="Next page: 1.2.3.水平拆分">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2.2.垂直拆分","level":"1.5.1.2.2","depth":4,"next":{"title":"1.2.3.水平拆分","level":"1.5.1.2.3","depth":4,"path":"C05-Distribute/HorizontalPartition.md","ref":"C05-Distribute/HorizontalPartition.md","articles":[]},"previous":{"title":"1.2.1.分片介绍","level":"1.5.1.2.1","depth":4,"path":"C05-Distribute/SharedIntro.md","ref":"C05-Distribute/SharedIntro.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C05-Distribute/VerticalPartition.md","mtime":"2020-04-07T15:35:54.888Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

