<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>docker加速器 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03-dockerbase/image.html" />
    
    
    <link rel="prev" href="../03-dockerbase/dockerintro.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="docker加速器"
        data-filepath="03-dockerbase/dockerspeed.md"
        data-basepath=".."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x955C;&#x50CF;&#x52A0;&#x901F;&#x5668;">&#x955C;&#x50CF;&#x52A0;&#x901F;&#x5668; </h2>
<p>&#x56FD;&#x5185;&#x4ECE; Docker Hub &#x62C9;&#x53D6;&#x955C;&#x50CF;&#x6709;&#x65F6;&#x4F1A;&#x9047;&#x5230;&#x56F0;&#x96BE;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x955C;&#x50CF;&#x52A0;&#x901F;&#x5668;&#x3002;Docker &#x5B98;&#x65B9;&#x548C;&#x56FD;&#x5185;&#x5F88;&#x591A;&#x4E91;&#x670D;&#x52A1;&#x5546;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x56FD;&#x5185;&#x52A0;&#x901F;&#x5668;&#x670D;&#x52A1;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li><a href="https://docs.docker.com/registry/recipes/mirror/#use-case-the-china-registry-mirror" target="_blank">Docker &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x4E2D;&#x56FD; registry mirror<code>https://registry.docker-cn.com</code></a></li>
<li><a href="https://cr.console.aliyun.com/cn-hangzhou/mirrors" target="_blank">&#x963F;&#x91CC;&#x4E91;&#x52A0;&#x901F;&#x5668;(&#x9700;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x83B7;&#x53D6;)</a></li>
<li><a href="https://kirk-enterprise.github.io/hub-docs/#/user-guide/mirror" target="_blank">&#x4E03;&#x725B;&#x4E91;&#x52A0;&#x901F;&#x5668;<code>https://reg-mirror.qiniu.com/</code></a></li>
</ul>
<blockquote>
<p>&#x5F53;&#x914D;&#x7F6E;&#x67D0;&#x4E00;&#x4E2A;&#x52A0;&#x901F;&#x5668;&#x5730;&#x5740;&#x4E4B;&#x540E;&#xFF0C;&#x82E5;&#x53D1;&#x73B0;&#x62C9;&#x53D6;&#x4E0D;&#x5230;&#x955C;&#x50CF;&#xFF0C;&#x8BF7;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x52A0;&#x901F;&#x5668;&#x5730;&#x5740;&#x3002;</p>
<p>&#x56FD;&#x5185;&#x5404;&#x5927;&#x4E91;&#x670D;&#x52A1;&#x5546;&#x5747;&#x63D0;&#x4F9B;&#x4E86; Docker &#x955C;&#x50CF;&#x52A0;&#x901F;&#x670D;&#x52A1;&#xFF0C;&#x5EFA;&#x8BAE;&#x6839;&#x636E;&#x8FD0;&#x884C; Docker &#x7684;&#x4E91;&#x5E73;&#x53F0;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x955C;&#x50CF;&#x52A0;&#x901F;&#x670D;&#x52A1;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x4EE5; Docker &#x5B98;&#x65B9;&#x52A0;&#x901F;&#x5668;<code>https://registry.docker-cn.com</code>&#x4E3A;&#x4F8B;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x8BF7;&#x5728;<code>/etc/docker/daemon.json</code>&#x4E2D;&#x5199;&#x5165;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF08;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x8BF7;&#x65B0;&#x5EFA;&#x8BE5;&#x6587;&#x4EF6;&#xFF09;</p>
<pre><code>{
  &quot;registry-mirrors&quot;: [
    &quot;https://registry.docker-cn.com&quot;
  ]
}
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x8BC1;&#x8BE5;&#x6587;&#x4EF6;&#x7B26;&#x5408; json &#x89C4;&#x8303;&#xFF0C;&#x5426;&#x5219; Docker &#x5C06;&#x4E0D;&#x80FD;&#x542F;&#x52A8;&#x3002;</p>
</blockquote>
<p>&#x4E4B;&#x540E;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x3002;</p>
<pre><code>$ sudo systemctl daemon-reload
$ sudo systemctl restart docker
</code></pre><h3 id="&#x68C0;&#x67E5;&#x52A0;&#x901F;&#x5668;&#x662F;&#x5426;&#x751F;&#x6548;">&#x68C0;&#x67E5;&#x52A0;&#x901F;&#x5668;&#x662F;&#x5426;&#x751F;&#x6548; </h3>
<p>&#x547D;&#x4EE4;&#x884C;&#x6267;&#x884C;<code>docker info</code>&#xFF0C;&#x5982;&#x679C;&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x770B;&#x5230;&#x4E86;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF0C;&#x8BF4;&#x660E;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x3002;</p>
<pre><code>Registry Mirrors:
 https://registry.docker-cn.com/
</code></pre><p><img src="../assets/&#x52A0;&#x901F;&#x5668;&#x68C0;&#x67E5;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03-dockerbase/dockerintro.html" class="navigation navigation-prev " aria-label="Previous page: docker简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03-dockerbase/image.html" class="navigation navigation-next " aria-label="Next page: 镜像（Image）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
