<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>仓库（Repository） | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03-dockerbase/repository/privateregistry.html" />
    
    
    <link rel="prev" href="../03-dockerbase/container/containercommand.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="仓库（Repository）"
        data-filepath="03-dockerbase/repository.md"
        data-basepath=".."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4ED3;&#x5E93;repository">&#x4ED3;&#x5E93;(Repository)</h1>
<p>&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x5728;&#x5F53;&#x524D;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5728;&#x5176;&#x5B83;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x96C6;&#x4E2D;&#x7684;&#x5B58;&#x50A8;&#x3001;&#x5206;&#x53D1;&#x955C;&#x50CF;&#x7684;&#x670D;&#x52A1;&#xFF0C;Docker Registry &#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x4E00;&#x4E2A; Docker Registry &#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x4ED3;&#x5E93;&#xFF08;Repository&#xFF09;&#xFF1B;&#x6BCF;&#x4E2A;&#x4ED3;&#x5E93;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#xFF08;Tag&#xFF09;&#xFF1B;&#x6BCF;&#x4E2A;&#x6807;&#x7B7E;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x4F1A;&#x5305;&#x542B;&#x540C;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x800C;&#x6807;&#x7B7E;&#x5C31;&#x5E38;&#x7528;&#x4E8E;&#x5BF9;&#x5E94;&#x8BE5;&#x8F6F;&#x4EF6;&#x7684;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; &lt;&#x4ED3;&#x5E93;&#x540D;&gt;:&lt;&#x6807;&#x7B7E;&gt; &#x7684;&#x683C;&#x5F0F;&#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x662F;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x7ED9;&#x51FA;&#x6807;&#x7B7E;&#xFF0C;&#x5C06;&#x4EE5; latest &#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x4EE5; Ubuntu &#x955C;&#x50CF; &#x4E3A;&#x4F8B;&#xFF0C;ubuntu &#x662F;&#x4ED3;&#x5E93;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5176;&#x5185;&#x5305;&#x542B;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7248;&#x672C;&#x6807;&#x7B7E;&#xFF0C;&#x5982;&#xFF0C;16.04, 18.04&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ubuntu:14.04&#xFF0C;&#x6216;&#x8005; ubuntu:18.04 &#x6765;&#x5177;&#x4F53;&#x6307;&#x5B9A;&#x6240;&#x9700;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#x3002;&#x5982;&#x679C;&#x5FFD;&#x7565;&#x4E86;&#x6807;&#x7B7E;&#xFF0C;&#x6BD4;&#x5982; ubuntu&#xFF0C;&#x90A3;&#x5C06;&#x89C6;&#x4E3A; ubuntu:latest&#x3002;</p>
<p>&#x4ED3;&#x5E93;&#x540D;&#x7ECF;&#x5E38;&#x4EE5; &#x4E24;&#x6BB5;&#x5F0F;&#x8DEF;&#x5F84; &#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#xFF0C;&#x6BD4;&#x5982; jwilder/nginx-proxy&#xFF0C;&#x524D;&#x8005;&#x5F80;&#x5F80;&#x610F;&#x5473;&#x7740; Docker Registry &#x591A;&#x7528;&#x6237;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x540E;&#x8005;&#x5219;&#x5F80;&#x5F80;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x8F6F;&#x4EF6;&#x540D;&#x3002;&#x4F46;&#x8FD9;&#x5E76;&#x975E;&#x7EDD;&#x5BF9;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5177;&#x4F53; Docker Registry &#x7684;&#x8F6F;&#x4EF6;&#x6216;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="&#x516C;&#x5F00;&#x4ED3;&#x5E93;">&#x516C;&#x5F00;&#x4ED3;&#x5E93;</h2>
<p>Docker Registry &#x516C;&#x5F00;&#x670D;&#x52A1;&#x662F;&#x5F00;&#x653E;&#x7ED9;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3001;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x955C;&#x50CF;&#x7684; Registry &#x670D;&#x52A1;&#x3002;&#x4E00;&#x822C;&#x8FD9;&#x7C7B;&#x516C;&#x5F00;&#x670D;&#x52A1;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x514D;&#x8D39;&#x4E0A;&#x4F20;&#x3001;&#x4E0B;&#x8F7D;&#x516C;&#x5F00;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x5E76;&#x53EF;&#x80FD;&#x63D0;&#x4F9B;&#x6536;&#x8D39;&#x670D;&#x52A1;&#x4F9B;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x79C1;&#x6709;&#x955C;&#x50CF;&#x3002;</p>
<p>&#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684; Registry &#x516C;&#x5F00;&#x670D;&#x52A1;&#x662F;&#x5B98;&#x65B9;&#x7684; Docker Hub&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x9ED8;&#x8BA4;&#x7684; Registry&#xFF0C;&#x5E76;&#x62E5;&#x6709;&#x5927;&#x91CF;&#x7684;&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x5B98;&#x65B9;&#x955C;&#x50CF;&#x3002;&#x9664;&#x6B64;&#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x6709; CoreOS &#x7684; Quay.io&#xFF0C;CoreOS &#x76F8;&#x5173;&#x7684;&#x955C;&#x50CF;&#x5B58;&#x50A8;&#x5728;&#x8FD9;&#x91CC;&#xFF1B;Google &#x7684; Google Container Registry&#xFF0C;Kubernetes &#x7684;&#x955C;&#x50CF;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;&#x5728;&#x56FD;&#x5185;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x53EF;&#x80FD;&#x4F1A;&#x6BD4;&#x8F83;&#x6162;&#x3002;&#x56FD;&#x5185;&#x7684;&#x4E00;&#x4E9B;&#x4E91;&#x670D;&#x52A1;&#x5546;&#x63D0;&#x4F9B;&#x4E86;&#x9488;&#x5BF9; Docker Hub &#x7684;&#x955C;&#x50CF;&#x670D;&#x52A1;&#xFF08;Registry Mirror&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x955C;&#x50CF;&#x670D;&#x52A1;&#x88AB;&#x79F0;&#x4E3A;&#x52A0;&#x901F;&#x5668;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x6709; &#x963F;&#x91CC;&#x4E91;&#x52A0;&#x901F;&#x5668;&#x3001;DaoCloud &#x52A0;&#x901F;&#x5668; &#x7B49;&#x3002;&#x4F7F;&#x7528;&#x52A0;&#x901F;&#x5668;&#x4F1A;&#x76F4;&#x63A5;&#x4ECE;&#x56FD;&#x5185;&#x7684;&#x5730;&#x5740;&#x4E0B;&#x8F7D; Docker Hub &#x7684;&#x955C;&#x50CF;&#xFF0C;&#x6BD4;&#x76F4;&#x63A5;&#x4ECE; Docker Hub &#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x4F1A;&#x63D0;&#x9AD8;&#x5F88;&#x591A;&#x3002;&#x5728; &#x5B89;&#x88C5; Docker &#x4E00;&#x8282;&#x4E2D;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x56FD;&#x5185;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x4E91;&#x670D;&#x52A1;&#x5546;&#x63D0;&#x4F9B;&#x7C7B;&#x4F3C;&#x4E8E; Docker Hub &#x7684;&#x516C;&#x5F00;&#x670D;&#x52A1;&#x3002;&#x6BD4;&#x5982; &#x65F6;&#x901F;&#x4E91;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x3001;&#x7F51;&#x6613;&#x4E91;&#x955C;&#x50CF;&#x670D;&#x52A1;&#x3001;DaoCloud &#x955C;&#x50CF;&#x5E02;&#x573A;&#x3001;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;&#x5E93; &#x7B49;&#x3002;</p>
<h2 id="&#x79C1;&#x6709;&#x4ED3;&#x5E93;">&#x79C1;&#x6709;&#x4ED3;&#x5E93;</h2>
<p>&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x516C;&#x5F00;&#x670D;&#x52A1;&#x5916;&#xFF0C;&#x7528;&#x6237;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x642D;&#x5EFA;&#x79C1;&#x6709; Docker Registry&#x3002;Docker &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86; Docker Registry &#x955C;&#x50CF;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x505A;&#x4E3A;&#x79C1;&#x6709; Registry &#x670D;&#x52A1;&#x3002;&#x5728; &#x79C1;&#x6709;&#x4ED3;&#x5E93; &#x4E00;&#x8282;&#x4E2D;&#xFF0C;&#x4F1A;&#x6709;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x642D;&#x5EFA;&#x79C1;&#x6709; Registry &#x670D;&#x52A1;&#x7684;&#x8BB2;&#x89E3;&#x3002;</p>
<p>&#x5F00;&#x6E90;&#x7684; Docker Registry &#x955C;&#x50CF;&#x53EA;&#x63D0;&#x4F9B;&#x4E86; Docker Registry API &#x7684;&#x670D;&#x52A1;&#x7AEF;&#x5B9E;&#x73B0;&#xFF0C;&#x8DB3;&#x4EE5;&#x652F;&#x6301; docker &#x547D;&#x4EE4;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x4F7F;&#x7528;&#x3002;&#x4F46;&#x4E0D;&#x5305;&#x542B;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x4EE5;&#x53CA;&#x955C;&#x50CF;&#x7EF4;&#x62A4;&#x3001;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7B49;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#x3002;&#x5728;&#x5B98;&#x65B9;&#x7684;&#x5546;&#x4E1A;&#x5316;&#x7248;&#x672C; Docker Trusted Registry &#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E9B;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x5B98;&#x65B9;&#x7684; Docker Registry &#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x5B9E;&#x73B0;&#x4E86; Docker Registry API&#xFF0C;&#x751A;&#x81F3;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x6237;&#x754C;&#x9762;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#x3002;&#x6BD4;&#x5982;&#xFF0C;VMWare Harbor &#x548C; Sonatype Nexus&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03-dockerbase/container/containercommand.html" class="navigation navigation-prev " aria-label="Previous page: 容器指令"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03-dockerbase/repository/privateregistry.html" class="navigation navigation-next " aria-label="Next page: 搭建私有仓库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
