<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>查询用户 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../user/add.html" />
    
    
    <link rel="prev" href="../user.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="查询用户"
        data-filepath="user/select.md"
        data-basepath=".."
        data-revision="Sat May 16 2020 22:30:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多管理后台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="login/runfront.html">
            
                
                    <a href="../login/runfront.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        运行后台Vue工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="login.html">
            
                
                    <a href="../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="login/cors.html">
            
                
                    <a href="../login/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="login/jwtidea.html">
            
                
                    <a href="../login/jwtidea.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="login/jwtuse.html">
            
                
                    <a href="../login/jwtuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="login/adminlogin.html">
            
                
                    <a href="../login/adminlogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        管理员用户登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data.html">
            
                
                    <a href="../data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/total.html">
            
                
                    <a href="../data/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/daylive.html">
            
                
                    <a href="../data/daylive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/dayorder.html">
            
                
                    <a href="../data/dayorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日下单用户量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/month.html">
            
                
                    <a href="../data/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user.html">
            
                
                    <a href="../user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="user/select.html">
            
                
                    <a href="../user/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user/add.html">
            
                
                    <a href="../user/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="goods.html">
            
                
                    <a href="../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="goods/image.html">
            
                
                    <a href="../goods/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        图片管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="goods/image/get.html">
            
                
                    <a href="../goods/image/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取图片列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="goods/image/add.html">
            
                
                    <a href="../goods/image/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="goods/image/update.html">
            
                
                    <a href="../goods/image/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        更新图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="goods/image/delete.html">
            
                
                    <a href="../goods/image/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="goods/sku.html">
            
                
                    <a href="../goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="goods/sku/select.html">
            
                
                    <a href="../goods/sku/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="goods/sku/insert.html">
            
                
                    <a href="../goods/sku/insert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        新增SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="goods/sku/insert/category.html">
            
                
                    <a href="../goods/sku/insert/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="goods/sku/insert/spu.html">
            
                
                    <a href="../goods/sku/insert/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        获取SPU表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="goods/sku/insert/spuspec.html">
            
                
                    <a href="../goods/sku/insert/spuspec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="goods/sku/insert/save.html">
            
                
                    <a href="../goods/sku/insert/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.4.</b>
                        
                        保存SKU数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.5" data-path="goods/sku/transaction.html">
            
                
                    <a href="../goods/sku/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.5.</b>
                        
                        使用事务实现数据保存和更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="goods/sku/update.html">
            
                
                    <a href="../goods/sku/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        更新SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="goods/sku/delete.html">
            
                
                    <a href="../goods/sku/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="system.html">
            
                
                    <a href="../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="system/permission.html">
            
                
                    <a href="../system/permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="system/permission/get.html">
            
                
                    <a href="../system/permission/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="system/permission/add.html">
            
                
                    <a href="../system/permission/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="system/permission/update.html">
            
                
                    <a href="../system/permission/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="system/permission/delete.html">
            
                
                    <a href="../system/permission/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x7528;&#x6237;&#x7684;&#x67E5;&#x8BE2;&#x83B7;&#x53D6;">&#x67E5;&#x8BE2;&#x7528;&#x6237; </h2>
<h3 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790; </h3>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A;GET<code>/meiduo_admin/users/?keyword=&lt;&#x641C;&#x7D22;&#x5185;&#x5BB9;&gt;&amp;page=&lt;&#x9875;&#x7801;&gt;&amp;pagesize=&lt;&#x9875;&#x5BB9;&#x91CF;&gt;</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">keyword</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x641C;&#x7D22;&#x7528;&#x6237;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x9875;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">pagesize</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x9875;&#x5BB9;&#x91CF;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A; JSON</p>
<pre><code class="lang-js"> {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-string">&quot;&#x7528;&#x6237;&#x603B;&#x91CF;&quot;</span>,
        <span class="hljs-string">&quot;lists&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&#x7528;&#x6237;id&quot;</span>,
                <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;&#x7528;&#x6237;&#x540D;&quot;</span>,
                <span class="hljs-string">&quot;mobile&quot;</span>: <span class="hljs-string">&quot;&#x624B;&#x673A;&#x53F7;&quot;</span>,
                <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;&#x90AE;&#x7BB1;&quot;</span>
            },
            ...
        ],
        <span class="hljs-string">&quot;page&quot;</span>: <span class="hljs-string">&quot;&#x9875;&#x7801;&quot;</span>,
        <span class="hljs-string">&quot;pages&quot;</span>: <span class="hljs-string">&quot;&#x603B;&#x9875;&#x6570;&quot;</span>,
        <span class="hljs-string">&quot;pagesize&quot;</span>: <span class="hljs-string">&quot;&#x9875;&#x5BB9;&#x91CF;&quot;</span>
      }
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">count</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7528;&#x6237;&#x603B;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">Lists</td>
<td style="text-align:left">&#x6570;&#x7EC4;</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7528;&#x6237;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x9875;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">pages</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x603B;&#x9875;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">pagesize</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x9875;&#x5BB9;&#x91CF;</td>
</tr>
</tbody>
</table>
<h3 id="&#x540E;&#x7AEF;&#x5B9E;&#x73B0;">&#x540E;&#x7AEF;&#x5B9E;&#x73B0; </h3>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework.generics <span class="hljs-keyword">import</span> ListAPIView
<span class="hljs-keyword">from</span> meiduo_admin.serializers.user <span class="hljs-keyword">import</span> UserSerializer
<span class="hljs-keyword">from</span> meiduo_admin.utils <span class="hljs-keyword">import</span> PageNum
<span class="hljs-keyword">from</span> users.models <span class="hljs-keyword">import</span> User

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserListView</span><span class="hljs-params">(ListAPIView)</span>:</span>

    serializer_class = UserSerializer

    pagination_class = PageNum

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;keyword&#x503C;</span>
        keyword = self.request.query_params.get(<span class="hljs-string">&apos;keyword&apos;</span>)
        <span class="hljs-comment"># &#x5982;&#x679C;keyword&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x8981;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7528;&#x6237;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">if</span> keyword <span class="hljs-keyword">is</span> <span class="hljs-string">&apos;&apos;</span> <span class="hljs-keyword">or</span> keyword <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">return</span> User.objects.all()
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> User.objects.filter(username=keyword)
</code></pre>
<p>&#x5B9A;&#x4E49;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers
<span class="hljs-keyword">from</span> users.models <span class="hljs-keyword">import</span> User

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model=User
        fields=(<span class="hljs-string">&apos;id&apos;</span>,<span class="hljs-string">&apos;username&apos;</span>,<span class="hljs-string">&apos;mobile&apos;</span>,<span class="hljs-string">&apos;email&apos;</span>)
</code></pre>
<p>&#x6307;&#x5B9A;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x9875;&#x7C7B;,&#x5C06;&#x5206;&#x9875;&#x7C7B;&#x5B9A;&#x4E49;&#x5728;utils.py&#x6587;&#x4EF6;&#x4E2D;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework.pagination <span class="hljs-keyword">import</span> PageNumberPagination
<span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PageNum</span><span class="hljs-params">(PageNumberPagination)</span>:</span>

    page_size = <span class="hljs-number">5</span>  <span class="hljs-comment"># &#x540E;&#x7AEF;&#x6307;&#x5B9A;&#x6BCF;&#x9875;&#x663E;&#x793A;&#x6570;&#x91CF;</span>
    page_size_query_param = <span class="hljs-string">&apos;pagesize&apos;</span>
    max_page_size = <span class="hljs-number">10</span>

    <span class="hljs-comment"># &#x91CD;&#x5199;&#x5206;&#x9875;&#x8FD4;&#x56DE;&#x65B9;&#x6CD5;&#xFF0C;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x9875;&#x6570;&#x636E;&#x8FD4;&#x56DE;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_paginated_response</span><span class="hljs-params">(self, data)</span>:</span>

        <span class="hljs-keyword">return</span> Response({
            <span class="hljs-string">&apos;count&apos;</span>: self.page.paginator.count, <span class="hljs-comment"># &#x603B;&#x6570;&#x91CF;</span>
            <span class="hljs-string">&apos;lists&apos;</span>: data,  <span class="hljs-comment"># &#x7528;&#x6237;&#x6570;&#x636E;</span>
            <span class="hljs-string">&apos;page&apos;</span> : self.page.number, <span class="hljs-comment"># &#x5F53;&#x524D;&#x9875;&#x6570;</span>
            <span class="hljs-string">&apos;pages&apos;</span> : self.page.paginator.num_pages, <span class="hljs-comment"># &#x603B;&#x9875;&#x6570;</span>
            <span class="hljs-string">&apos;pagesize&apos;</span>:self.page_size  <span class="hljs-comment"># &#x540E;&#x7AEF;&#x6307;&#x5B9A;&#x7684;&#x9875;&#x5BB9;&#x91CF;</span>
        })
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../user.html" class="navigation navigation-prev " aria-label="Previous page: 用户管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../user/add.html" class="navigation navigation-next " aria-label="Next page: 增加用户"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
