
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.流程演示 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AboutGit.html" />
    
    
    <link rel="prev" href="Gitflow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Gitflow.html">
            
                <a href="Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="GitflowProcess.html">
            
                <a href="GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="AboutGit.html">
            
                <a href="AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.流程演示</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6D41;&#x7A0B;&#x6F14;&#x793A;"><b></b>&#x6D41;&#x7A0B;&#x6F14;&#x793A;</a></li></ul></div><a href="#&#x6D41;&#x7A0B;&#x6F14;&#x793A;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6D41;&#x7A0B;&#x6F14;&#x793A;"><a name="&#x6D41;&#x7A0B;&#x6F14;&#x793A;" class="anchor-navigation-ex-anchor" href="#&#x6D41;&#x7A0B;&#x6F14;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D41;&#x7A0B;&#x6F14;&#x793A;</h1>
<ul>
<li>&#x5728;gitflow&#x5DE5;&#x4F5C;&#x6D41;&#x4E2D;, &#x5F00;&#x53D1;&#x8005;&#x548C;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x5206;&#x522B;&#x8D1F;&#x8D23;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x4F5C;</li>
</ul>
<h4 id="&#x5F00;&#x53D1;&#x8005;"><a name="&#x5F00;&#x53D1;&#x8005;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x53D1;&#x8005;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x8005;</h4>
<ul>
<li>&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x529F;&#x80FD;&#x5206;&#x652F;</li>
<li>&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x529F;&#x80FD;&#x5206;&#x652F;&#x4E0A;&#x8FDB;&#x884C;&#x5F00;&#x53D1;</li>
<li>&#x63D0;&#x4EA4;&#x5408;&#x5E76;&#x8BF7;&#x6C42;</li>
<li>&#x5728;&#x7EF4;&#x62A4;&#x5206;&#x652F;&#x548C;&#x6D4B;&#x8BD5;&#x5206;&#x652F;&#x4E2D;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4FEE;&#x6539;</li>
</ul>
<h4 id="&#x9879;&#x76EE;&#x7ECF;&#x7406;"><a name="&#x9879;&#x76EE;&#x7ECF;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x7ECF;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x7ECF;&#x7406;</h4>
<ul>
<li>&#x521B;&#x5EFA;master/develop&#x5206;&#x652F;</li>
<li>&#x90E8;&#x7F72;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
<li>&#x8BBE;&#x7F6E;&#x89D2;&#x8272;&#x6743;&#x9650;</li>
<li>&#x5BA1;&#x6279;&#x5408;&#x5E76;&#x8BF7;&#x6C42;</li>
<li>&#x5408;&#x5E76;&#x6D4B;&#x8BD5;&#x5206;&#x652F;&#x5230;&#x4E3B;&#x5206;&#x652F;</li>
</ul>
<p><img src="../images/gitflow.png" alt=""></p>
<h4 id="&#x4EE3;&#x7801;&#x6F14;&#x793A;"><a name="&#x4EE3;&#x7801;&#x6F14;&#x793A;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x6F14;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x6F14;&#x793A;</h4>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x9879;&#x76EE;&#x7ECF;&#x7406;-&#x521D;&#x59CB;&#x5316;</span>
git init
git add .
git commit -m xx
git checkout -b develop
~ &#x5728;git&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5728;&#x5F00;&#x53D1;&#x7EC4;&#x4E2D;&#x521B;&#x5EFA;&#x9879;&#x76EE;(&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;)
git remote add origin xxxx
git push -u origin --all
git push -u origin --tags
~ &#x5BF9;master&#x548C;develop&#x5206;&#x652F;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x9650;&#x5B9A;

<span class="hljs-comment"># &#x5F00;&#x53D1;&#x8005;-&#x5F00;&#x53D1;&#x529F;&#x80FD;</span>
git <span class="hljs-built_in">clone</span> xx
git checkout -b develop origin/develop
git checkout -b f_detail  
git add .
git commit
git push
~ &#x53D1;&#x8D77;&#x5408;&#x5E76;&#x8BF7;&#x6C42;

<span class="hljs-comment"># &#x96C6;&#x4E2D;&#x6D4B;&#x8BD5;&#x548C;&#x53D1;&#x5E03;&#x9636;&#x6BB5;</span>
git checkout -b release_detail
git add .
git commit
git checkout develop
git merge release_detail  <span class="hljs-comment"># &#x8981;&#x6C42;&#x6709;develop&#x5408;&#x5E76;&#x6743;&#x9650;</span>
git checkout master 
git cherry-pick &#x7248;&#x672C;&#x53F7;  <span class="hljs-comment"># &#x5C06;&#x6307;&#x5B9A;&#x7684;&#x7248;&#x672C;&#x5408;&#x5E76;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E2D;</span>
git push
git tag <span class="hljs-_">-a</span> 0.1 -m xxx
git push --tags
git branch <span class="hljs-_">-d</span> f_detail   <span class="hljs-comment"># &#x5220;&#x9664;&#x672C;&#x5730;&#x5206;&#x652F;</span>
git push origin --delete f_detail  <span class="hljs-comment"># &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Gitflow.html" class="navigation navigation-prev " aria-label="Previous page: 1.Gitflow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AboutGit.html" class="navigation navigation-next " aria-label="Next page: 3.冲突解决">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.流程演示","level":"1.3.2","depth":2,"next":{"title":"3.冲突解决","level":"1.3.3","depth":2,"path":"C03-Gitflow/AboutGit.md","ref":"C03-Gitflow/AboutGit.md","articles":[]},"previous":{"title":"1.Gitflow","level":"1.3.1","depth":2,"path":"C03-Gitflow/Gitflow.md","ref":"C03-Gitflow/Gitflow.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C03-Gitflow/GitflowProcess.md","mtime":"2020-02-18T03:42:34.476Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

