<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>镜像指令 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-dockerbase/container.html" />
    
    
    <link rel="prev" href="../../03-dockerbase/image.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.3.1"
        data-chapter-title="镜像指令"
        data-filepath="03-dockerbase/image/imagecommand.md"
        data-basepath="../.."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x955C;&#x50CF;&#x6307;&#x4EE4;">&#x955C;&#x50CF;&#x6307;&#x4EE4;</h1>
<h4 id="&#x641C;&#x7D22;">&#x641C;&#x7D22;</h4>
<p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>docker search [image_name]
</code></pre><p>&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;</p>
<pre><code>docker search ubuntu
</code></pre><h4 id=""><img src="../../assets/dockersearch.png" alt=""></h4>
<h4 id="&#x83B7;&#x53D6;">&#x83B7;&#x53D6;</h4>
<p><a href="https://hub.docker.com/search/?q=&amp;type=image" target="_blank">docker hub</a></p>
<p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>docker pull [image_name]
</code></pre><p>&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;</p>
<p><code>docker pull ubuntu</code></p>
<p><code>docker pull nginx</code></p>
<p><img src="../../assets/dockerpull.png" alt=""></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x7684;&#x955C;&#x50CF;&#x5728;&#x54EA;&#x91CC;&#xFF1F;/var/lib/docker&#x76EE;&#x5F55;&#x4E0B;</p>
<p><img src="../../assets/dockersave.png" alt=""></p>
</blockquote>
<h4 id="&#x67E5;&#x770B;&#x955C;&#x50CF;">&#x67E5;&#x770B;&#x955C;&#x50CF;</h4>
<p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>docker images &lt;image_name&gt;
</code></pre><p>&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;</p>
<pre><code>docker images ubuntu
</code></pre><p><img src="../../assets/dockerimages.png" alt=""></p>
<p>&#x955C;&#x50CF;&#x7684;ID&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E86;&#x955C;&#x50CF;&#xFF0C;&#x5982;&#x679C;ID&#x76F8;&#x540C;,&#x8BF4;&#x660E;&#x662F;&#x540C;&#x4E00;&#x955C;&#x50CF;&#x3002;TAG&#x4FE1;&#x606F;&#x6765;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x53D1;&#x884C;&#x7248;&#x672C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x6807;&#x8BB0;,&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;latest&#x6807;&#x8BB0;&#x4FE1;&#x606F;</p>
<h5 id="&#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x672C;&#x5730;&#x7684;&#x955C;&#x50CF;">&#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x672C;&#x5730;&#x7684;&#x955C;&#x50CF;</h5>
<pre><code>docker images
&#x6216;
docker images -a
</code></pre><h4 id=""><img src="../../assets/dockerimagesa.png" alt=""></h4>
<h4 id="&#x955C;&#x50CF;&#x91CD;&#x547D;&#x540D;">&#x955C;&#x50CF;&#x91CD;&#x547D;&#x540D;</h4>
<p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>docker tag [old_image]:[old_version] [new_image]:[new_version]
</code></pre><p>&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;</p>
<pre><code>docker tag nginx:latest nginx:v1.0
</code></pre><h4 id=""><img src="../../assets/dockertag.png" alt=""></h4>
<h4 id="&#x5220;&#x9664;&#x955C;&#x50CF;">&#x5220;&#x9664;&#x955C;&#x50CF;</h4>
<p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>docker rmi [image_id/image_name:image_version]
</code></pre><p>&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;</p>
<pre><code>docker rmi ubuntu
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;image_id&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x540D;&#x79F0;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;name:tag&#x7684;&#x683C;&#x5F0F;&#x5220;&#x9664;&#x955C;&#x50CF;</p>
</blockquote>
<h5 id=""><img src="../../assets/dockerrmitag.png" alt=""></h5>
<h4 id="&#x5BFC;&#x51FA;&#x955C;&#x50CF;">&#x5BFC;&#x51FA;&#x955C;&#x50CF;</h4>
<p>&#x5C06;&#x5DF2;&#x7ECF;&#x4E0B;&#x8F7D;&#x597D;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x5BFC;&#x51FA;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4EE5;&#x5907;&#x540E;&#x7528;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<p><code>docker save -o [&#x5305;&#x6587;&#x4EF6;] [&#x955C;&#x50CF;]</code></p>
<p><code>docker save [&#x955C;&#x50CF;1] ... [&#x955C;&#x50CF;n] &gt; [&#x5305;&#x6587;&#x4EF6;]</code></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>docker save &#x4F1A;&#x4FDD;&#x5B58;&#x955C;&#x50CF;&#x7684;&#x6240;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x548C;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;</p>
</blockquote>
<p>&#x5BFC;&#x51FA;&#x955C;&#x50CF;</p>
<pre><code>docker save -o ubuntu.tar ubuntu
</code></pre><h4 id=""><img src="../../assets/dockersaveo.png" alt=""></h4>
<h4 id="&#x5BFC;&#x5165;&#x955C;&#x50CF;">&#x5BFC;&#x5165;&#x955C;&#x50CF;</h4>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x6F14;&#x793A;&#x6548;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x5C06;nginx&#x7684;&#x955C;&#x50CF;&#x5220;&#x9664;&#x6389;</p>
<pre><code>docker rmi ubuntu
</code></pre><p>&#x5BFC;&#x5165;&#x955C;&#x50CF;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<p><code>docker load &lt; [image.tar_name]</code></p>
<p><code>docker load -i [image.tar_name]</code></p>
<p>&#x6CE8;&#x610F;:</p>
<p>docker load &#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x7684;&#x540D;&#x79F0;</p>
<p>&#x5BFC;&#x5165;&#x955C;&#x50CF;&#x6587;&#x4EF6;</p>
<pre><code>docker load &lt; ubuntu.tar
</code></pre><h4 id=""><img src="../../assets/dockerloadleft.png" alt=""></h4>
<h4 id="&#x67E5;&#x770B;&#x955C;&#x50CF;&#x5386;&#x53F2;">&#x67E5;&#x770B;&#x955C;&#x50CF;&#x5386;&#x53F2;</h4>
<p>&#x67E5;&#x770B;&#x955C;&#x50CF;&#x5386;&#x53F2;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>docker history [image_name]
</code></pre><p>&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x5230;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#xFF0C;&#x60F3;&#x77E5;&#x9053;&#x4ED6;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x4E86;&#x54EA;&#x4E9B;&#x547D;&#x4EE4;&#x6216;&#x8005;&#x90FD;&#x5C01;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x7CFB;&#x7EDF;&#x5C42;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;docker history&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x6765;&#x83B7;&#x53D6;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x4FE1;&#x606F;</p>
<p><img src="../../assets/dockerhistory.png" alt=""></p>
<h4 id=""> </h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-dockerbase/image.html" class="navigation navigation-prev " aria-label="Previous page: 镜像（Image）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-dockerbase/container.html" class="navigation navigation-next " aria-label="Next page: 容器（Container）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
