<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>全局配置段 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02-nginx/nginxconf/http.html" />
    
    
    <link rel="prev" href="../../02-nginx/nginxconf.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3.1"
        data-chapter-title="全局配置段"
        data-filepath="02-nginx/nginxconf/global.md"
        data-basepath="../.."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6BB5;"><strong>&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6BB5;</strong></h1>
<p>&#x4E3B;&#x8981;&#x662F;&#x5168;&#x5C40;&#x6027;&#x7684;&#x548C;&#x670D;&#x52A1;&#x7EA7;&#x522B;&#x7684;&#x5C5E;&#x6027;&#x914D;&#x7F6E;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x8BBE;&#x7F6E;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9009;&#x9879;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">user</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;&#x7528;&#x6237;</td>
</tr>
<tr>
<td style="text-align:left">worker_processed</td>
<td style="text-align:left">&#x8FDB;&#x884C;&#x589E;&#x5927;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x6570;&#x7684;&#x5904;&#x7406; &#x8DDF;cpu&#x4FDD;&#x6301;&#x4E00;&#x81F4; &#x516B;&#x6838;&#x8BBE;&#x7F6E;&#x516B;&#x4E2A;</td>
</tr>
<tr>
<td style="text-align:left">error_log</td>
<td style="text-align:left">nginx&#x7684;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;</td>
</tr>
<tr>
<td style="text-align:left">pid</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x542F;&#x52A8;&#x65F6;&#x5019;&#x7684;pid</td>
</tr>
<tr>
<td style="text-align:left">events</td>
<td style="text-align:left">&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left">--------------  worker_connections</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5141;&#x8BB8;&#x5904;&#x7406;&#x7684;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">--------------- user</td>
<td style="text-align:left">&#x5B9A;&#x4E49;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x6838;&#x6A21;&#x578B;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-nginx/nginxconf.html" class="navigation navigation-prev " aria-label="Previous page: Nginx配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02-nginx/nginxconf/http.html" class="navigation navigation-next " aria-label="Next page: http配置段"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
