<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>location语法 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02-nginx/nginxconf/location/locationaction.html" />
    
    
    <link rel="prev" href="../../02-nginx/nginxconf/server.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3.4"
        data-chapter-title="location语法"
        data-filepath="02-nginx/nginxconf/location.md"
        data-basepath="../.."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="location&#x5E38;&#x89C1;&#x914D;&#x7F6E;&#x5C5E;&#x6027;">location&#x5E38;&#x89C1;&#x914D;&#x7F6E;&#x5C5E;&#x6027;</h1>
<p>location&#x4E3B;&#x8981;&#x662F;&#x6839;&#x636E;Server&#x5339;&#x914D;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53BB;&#x54CD;&#x5E94;&#x548C;&#x5904;&#x7406;&#x3002;</p>
<p>&#x6839;&#x636E;&#x8BF7;&#x6C42;url&#xFF0C;&#x83B7;&#x53D6;uri&#x5373;&#x9664;&#x4E86;&#x57DF;&#x540D;/IP&#x4E4B;&#x5916;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x7528;&#x4E8E;location&#x5339;&#x914D;</p>
<p><a href="http://www.itcast.cn/login" target="_blank">http://www.itcast.cn/login</a></p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>location optional_modifier location_match { ... }

location &#x5339;&#x914D;&#x6761;&#x4EF6; &#x5339;&#x914D;&#x6837;&#x5F0F; {}

&#x4F8B;&#x5982;&#xFF1A;
location = /login {}
</code></pre><p>&#x5176;&#x4E2D;&#xFF1A;optional_modifier&#x662F;&#x5339;&#x914D;&#x6761;&#x4EF6;&#xFF0C;location_match&#x662F;&#x5339;&#x914D;&#x7684;&#x6837;&#x5F0F;&#xFF0C;{}&#x662F;&#x8981;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5339;&#x914D;&#x6761;&#x4EF6;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;:&#x6B63;&#x5219;/&#x524D;&#x7F00;&#x5B57;&#x7B26;&#x3002;</p>
<h2 id="&#x5339;&#x914D;&#x89C4;&#x5219;">&#x5339;&#x914D;&#x89C4;&#x5219;</h2>
<p>&#x666E;&#x901A;&#x5339;&#x914D;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th style="text-align:left">&#x5339;&#x914D;&#x65B9;&#x5F0F;</th>
<th style="text-align:left">&#x4F18;&#x5148;&#x7EA7;</th>
<th style="text-align:left">&#x6837;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">= /&#x8DEF;&#x5F84;</td>
<td style="text-align:left">&#x7CBE;&#x786E;&#x5339;&#x914D;</td>
<td style="text-align:left">&#x524D;&#x7F00;</td>
<td style="text-align:left">1</td>
<td style="text-align:left">location = /image {}</td>
</tr>
<tr>
<td style="text-align:left">^~ /&#x8DEF;&#x5F84;</td>
<td style="text-align:left">&#x4F18;&#x5148;&#x5339;&#x914D;</td>
<td style="text-align:left">&#x524D;&#x7F00;</td>
<td style="text-align:left">2</td>
<td style="text-align:left">location ^~ /page {}</td>
</tr>
<tr>
<td style="text-align:left">@</td>
<td style="text-align:left">&#x5185;&#x90E8;&#x91CD;&#x5B9A;&#x5411;</td>
<td style="text-align:left">&#x524D;&#x7F00;</td>
<td style="text-align:left"></td>
<td style="text-align:left">location @name {}</td>
</tr>
<tr>
<td style="text-align:left">&#x7A7A; /</td>
<td style="text-align:left">&#x901A;&#x7528;&#x5339;&#x914D;</td>
<td style="text-align:left">&#x524D;&#x7F00;</td>
<td style="text-align:left">4</td>
<td style="text-align:left">location / {}</td>
</tr>
</tbody>
</table>
<p><img src="../../assets/location_regex.png" alt=""></p>
<h2 id="&#x4F7F;&#x7528;&#x539F;&#x5219;">&#x4F7F;&#x7528;&#x539F;&#x5219;</h2>
<p>&#x524D;&#x63D0;&#xFF1A;&#x6839;&#x636E;&#x8BF7;&#x6C42;url&#xFF0C;&#x83B7;&#x53D6;uri&#x5373;&#x9664;&#x4E86;&#x57DF;&#x540D;/IP&#x4E4B;&#x5916;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x7528;&#x4E8E;location&#x5339;&#x914D;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x6709;&#x7CBE;&#x786E;&#x5339;&#x914D;&#xFF0C;&#x5373;=/&#x8DEF;&#x5F84;&#xFF0C;&#x627E;&#x5230;&#x5339;&#x914D;&#x9879;&#x540E;&#xFF0C;&#x7ED3;&#x675F;&#x5339;&#x914D;&#x3002;</p>
<pre><code> location =&#x8DEF;&#x5F84;{}  &#x6216;&#x8005; location&#x5B8C;&#x6574;&#x8DEF;&#x5F84;{}
</code></pre></li>
<li><p>&#x5982;&#x679C;&#x6709;&#x4F18;&#x5148;&#x5339;&#x914D;&#xFF0C;&#x5373;^~&#xFF0C;&#x627E;&#x5230;&#x5339;&#x914D;&#x9879;&#x540E;&#xFF0C;&#x7ED3;&#x675F;&#x5339;&#x914D;&#x3002;</p>
<pre><code>location ^~&#x8DEF;&#x5F84;
</code></pre></li>
<li><p>&#x5982;&#x679C;&#x6709;&#x6B63;&#x5219;&#x5339;&#x914D;&#xFF0C;&#x5373;~|!~|~*|!~*&#xFF0C;&#x627E;&#x5230;&#x5339;&#x914D;&#x9879;&#x540E;&#xFF0C;&#x4E0D;&#x4F1A;&#x7EC8;&#x6B62;&#x7EE7;&#x7EED;&#x5339;&#x914D;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;</p>
<pre><code>     location ~\*&#x6B63;&#x5219;&#x5B57;&#x7B26;{}
</code></pre></li>
<li><p>&#x5982;&#x679C;&#x5339;&#x914D;&#x5230;&#x591A;&#x4E2A;&#xFF0C;&#x5219;&#x4F7F;&#x7528;location_match&#x6700;&#x957F;&#x7684;&#x3002;</p>
</li>
</ul>
<h2 id="&#x5339;&#x914D;&#x793A;&#x4F8B;">&#x5339;&#x914D;&#x793A;&#x4F8B;</h2>
<p>&#x5E38;&#x89C1;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>location = / {                 location ~ \.(gif|jpg|png|js|css)$ {      location !~* \.xhtml$ {
   #&#x7CBE;&#x786E;&#x89C4;&#x5219;A                         #&#x6B63;&#x5219;&#x89C4;&#x5219;D                                    #&#x6B63;&#x5219;&#x89C4;&#x5219;G
}                                  }                                             }
</code></pre><pre><code>location = /login {            location ~* \.png$ {                          location / {
   #&#x7CBE;&#x786E;&#x89C4;&#x5219;B                         #&#x6B63;&#x5219;&#x89C4;&#x5219;E                                    #&#x901A;&#x7528;&#x89C4;&#x5219;H
}                                  }                                             }
</code></pre><pre><code>location ^~ /static/ {         location !~ \.xhtml$ {
   #&#x4F18;&#x5148;&#x89C4;&#x5219;C                         #&#x6B63;&#x5219;&#x89C4;&#x5219;F
}                                  }
</code></pre><p>&#x8BBF;&#x95EE;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x8BBF;&#x95EE;&#x6839;&#x76EE;&#x5F55;/&#xFF0C; &#x6BD4;&#x5982;a.com/ &#x5C06;&#x5339;&#x914D;&#x89C4;&#x5219;A</li>
<li>&#x8BBF;&#x95EE; a.com/login &#x5C06;&#x5339;&#x914D;&#x89C4;&#x5219;B</li>
<li>&#x8BBF;&#x95EE; a.com/static/a.html &#x5C06;&#x5339;&#x914D;&#x89C4;&#x5219;C</li>
<li>&#x8BBF;&#x95EE; a.com/a.gif, a.com/b.png &#x89C4;&#x5219;D&#x548C;E&#x5747;&#x9002;&#x5408;&#xFF0C;&#x6309;&#x987A;&#x5E8F;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x89C4;&#x5219;D&#xFF0C;&#x800C; a.com/static/c.png &#x5219;&#x4F18;&#x5148;&#x5339;&#x914D;&#x5230;&#x89C4;&#x5219;C</li>
<li>&#x8BBF;&#x95EE; a.com/a.PNG &#x5219;&#x5339;&#x914D;&#x89C4;&#x5219;E&#xFF0C;&#x56E0;&#x4E3A;&#x89C4;&#x5219;E&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;</li>
<li>&#x8BBF;&#x95EE; a.com/a.XHTML &#x4F7F;&#x7528;&#x89C4;&#x5219;F&#x3002;</li>
<li>&#x8BBF;&#x95EE; a.com/category/id/1111 &#x5219;&#x6700;&#x7EC8;&#x5339;&#x914D;&#x5230;&#x89C4;&#x5219;H&#x3002;</li>
</ul>
<h4 id=""> </h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-nginx/nginxconf/server.html" class="navigation navigation-prev " aria-label="Previous page: server常见配置属性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02-nginx/nginxconf/location/locationaction.html" class="navigation navigation-next " aria-label="Next page: location常见动作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
