
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.过期和淘汰 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CacheProblems.html" />
    
    
    <link rel="prev" href="CacheData.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="CacheArchitecture.html">
            
                <a href="CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="CacheData.html">
            
                <a href="CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="CacheTTLAndEviction.html">
            
                <a href="CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="CacheProblems.html">
            
                <a href="CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="CachePatterns.html">
            
                <a href="CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ObjectCacheImplement.html">
            
                <a href="ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="MapCacheImplement.html">
            
                <a href="MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.过期和淘汰</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;"><b></b>&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;</a></li><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x8FC7;&#x671F;"><b></b>1. &#x7F13;&#x5B58;&#x8FC7;&#x671F;</a></li><li><span class="title-icon "></span><a href="#2-&#x7F13;&#x5B58;&#x6DD8;&#x6C70;"><b></b>2. &#x7F13;&#x5B58;&#x6DD8;&#x6C70;</a></li><ul><li><span class="title-icon "></span><a href="#21-lru-&#xFF08;least-recently-used-&#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF09;"><b></b>2.1 LRU &#xFF08;Least recently used &#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#22-lfu-least-frequently-used-&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x7B56;&#x7565;"><b></b>2.2 LFU (Least Frequently Used &#x6700;&#x5C11;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x7B56;&#x7565;)</a></li></ul></ul></div><a href="#&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;"><a name="&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;" class="anchor-navigation-ex-anchor" href="#&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;"><b></b>&#x8FC7;&#x671F;&#x4E0E;&#x6DD8;&#x6C70;</a></li><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x8FC7;&#x671F;"><b></b>1. &#x7F13;&#x5B58;&#x8FC7;&#x671F;</a></li><li><span class="title-icon "></span><a href="#2-&#x7F13;&#x5B58;&#x6DD8;&#x6C70;"><b></b>2. &#x7F13;&#x5B58;&#x6DD8;&#x6C70;</a></li><ul><li><span class="title-icon "></span><a href="#21-lru-&#xFF08;least-recently-used-&#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF09;"><b></b>2.1 LRU &#xFF08;Least recently used &#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#22-lfu-least-frequently-used-&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x7B56;&#x7565;"><b></b>2.2 LFU (Least Frequently Used &#x6700;&#x5C11;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x7B56;&#x7565;)</a></li></ul></ul></div>

<h1 id="1-&#x7F13;&#x5B58;&#x8FC7;&#x671F;"><a name="1-&#x7F13;&#x5B58;&#x8FC7;&#x671F;" class="anchor-navigation-ex-anchor" href="#1-&#x7F13;&#x5B58;&#x8FC7;&#x671F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7F13;&#x5B58;&#x8FC7;&#x671F;</h1>
<ul>
<li><p>&#x53EA;&#x8981;&#x662F;&#x7F13;&#x5B58;, &#x90FD;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;, &#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x671F;&#x7684;&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x8282;&#x7701;&#x7A7A;&#x95F4;</li>
<li>&#x505A;&#x5230;&#x6570;&#x636E;&#x5F31;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x6709;&#x6548;&#x671F;&#x5931;&#x6548;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;</li>
</ul>
</li>
<li><p>&#x5E38;&#x89C4;&#x7684;&#x8FC7;&#x671F;&#x7B56;&#x7565;&#x901A;&#x5E38;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#xFF1A;</p>
</li>
<li><p><strong>&#x5B9A;&#x65F6;&#x8FC7;&#x671F;</strong></p>
<p>  &#x6BCF;&#x4E2A;&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;key&#x90FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x5230;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x6E05;&#x9664;&#x3002;&#x8BE5;&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x6E05;&#x9664;&#x8FC7;&#x671F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x5185;&#x5B58;&#x5F88;&#x53CB;&#x597D;&#xFF1B;&#x4F46;&#x662F;&#x4F1A;&#x5360;&#x7528;&#x5927;&#x91CF;&#x7684;CPU&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x8BA1;&#x65F6;&#x548C;&#x5904;&#x7406;&#x8FC7;&#x671F;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x7F13;&#x5B58;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x548C;&#x541E;&#x5410;&#x91CF;&#x3002;</p>
</li>
</ul>
<ul>
<li><p><strong>&#x60F0;&#x6027;&#x8FC7;&#x671F;</strong></p>
<p>  &#x53EA;&#x6709;&#x5F53;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;key&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x5224;&#x65AD;&#x8BE5;key&#x662F;&#x5426;&#x5DF2;&#x8FC7;&#x671F;&#xFF0C;&#x8FC7;&#x671F;&#x5219;&#x6E05;&#x9664;(&#x8FD4;&#x56DE;nil)&#x3002;&#x8BE5;&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x6700;&#x5927;&#x5316;&#x5730;&#x8282;&#x7701;CPU&#x8D44;&#x6E90;&#xFF0C;&#x5374;&#x5BF9;&#x5185;&#x5B58;&#x975E;&#x5E38;&#x4E0D;&#x53CB;&#x597D;&#x3002;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5927;&#x91CF;&#x7684;&#x8FC7;&#x671F;key&#x6CA1;&#x6709;&#x518D;&#x6B21;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x4F1A;&#x88AB;&#x6E05;&#x9664;&#xFF0C;&#x5360;&#x7528;&#x5927;&#x91CF;&#x5185;&#x5B58;&#x3002;</p>
</li>
<li><p><strong>&#x5B9A;&#x671F;&#x8FC7;&#x671F;</strong></p>
<p>  &#x6BCF;&#x9694;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x626B;&#x63CF;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x8BBE;&#x7F6E;&#x4E86;&#x6709;&#x6548;&#x671F;&#x7684;key&#xFF0C;&#x5E76;&#x6E05;&#x9664;&#x5176;&#x4E2D;&#x5DF2;&#x8FC7;&#x671F;&#x7684;key&#x3002;&#x8BE5;&#x7B56;&#x7565;&#x662F;&#x524D;&#x4E24;&#x8005;&#x7684;&#x4E00;&#x4E2A;&#x6298;&#x4E2D;&#x65B9;&#x6848;&#x3002;&#x901A;&#x8FC7;&#x8C03;&#x6574;&#x5B9A;&#x65F6;&#x626B;&#x63CF;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x548C;&#x6BCF;&#x6B21;&#x626B;&#x63CF;&#x7684;&#x9650;&#x5B9A;&#x8017;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x5F97;CPU&#x548C;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x8FBE;&#x5230;&#x6700;&#x4F18;&#x7684;&#x5E73;&#x8861;&#x6548;&#x679C;&#x3002;</p>
</li>
</ul>
<h4 id="redis&#x7684;&#x8FC7;&#x671F;&#x7B56;&#x7565;"><a name="redis&#x7684;&#x8FC7;&#x671F;&#x7B56;&#x7565;" class="anchor-navigation-ex-anchor" href="#redis&#x7684;&#x8FC7;&#x671F;&#x7B56;&#x7565;"><i class="fa fa-link" aria-hidden="true"></i></a>Redis&#x7684;&#x8FC7;&#x671F;&#x7B56;&#x7565;</h4>
<p><strong>Redis&#x4E2D;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E86;&#x60F0;&#x6027;&#x8FC7;&#x671F;&#x548C;&#x5B9A;&#x671F;&#x8FC7;&#x671F;&#x4E24;&#x79CD;&#x8FC7;&#x671F;&#x7B56;&#x7565;&#x3002;</strong></p>
<ul>
<li>&#x5B9A;&#x671F;&#x8FC7;&#x671F;: &#x9ED8;&#x8BA4;&#x662F;&#x6BCF;100ms&#x68C0;&#x6D4B;&#x4E00;&#x6B21;&#xFF0C;&#x9047;&#x5230;&#x8FC7;&#x671F;&#x7684;key&#x5219;&#x8FDB;&#x884C;&#x5220;&#x9664;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x68C0;&#x6D4B;&#x5E76;&#x4E0D;&#x662F;&#x987A;&#x5E8F;&#x68C0;&#x6D4B;&#xFF0C;&#x800C;&#x662F;&#x968F;&#x673A;&#x68C0;&#x6D4B;&#x3002;</li>
<li>&#x60F0;&#x6027;&#x8FC7;&#x671F;: &#x5F53;&#x6211;&#x4EEC;&#x53BB;&#x8BFB;/&#x5199;&#x4E00;&#x4E2A;key&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;Redis&#x7684;&#x60F0;&#x6027;&#x8FC7;&#x671F;&#x7B56;&#x7565;&#xFF0C;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x8FC7;&#x671F;&#x7684;key</li>
</ul>
<p>&#xA0;</p>
<h1 id="2-&#x7F13;&#x5B58;&#x6DD8;&#x6C70;"><a name="2-&#x7F13;&#x5B58;&#x6DD8;&#x6C70;" class="anchor-navigation-ex-anchor" href="#2-&#x7F13;&#x5B58;&#x6DD8;&#x6C70;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x7F13;&#x5B58;&#x6DD8;&#x6C70;</h1>
<ul>
<li>&#x5047;&#x5B9A;&#x67D0;&#x4E2A;key&#x9003;&#x8FC7;&#x4E86;&#x5B9A;&#x671F;&#x8FC7;&#x671F;, &#x4E14;&#x957F;&#x671F;&#x6CA1;&#x6709;&#x4F7F;&#x7528;(&#x5373;&#x9003;&#x8FC7;&#x60F0;&#x6027;&#x8FC7;&#x671F;), &#x90A3;&#x4E48;redis&#x7684;&#x5185;&#x5B58;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#x3002;&#x5F53;redis&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x8FBE;&#x5230;&#x7CFB;&#x7EDF;&#x4E0A;&#x9650;&#x65F6;, &#x5C31;&#x4F1A;&#x89E6;&#x53D1; <strong>&#x5185;&#x5B58;&#x6DD8;&#x6C70;&#x673A;&#x5236;</strong>&#x3002;</li>
<li><p>&#x6240;&#x8C13;&#x5185;&#x5B58;&#x6DD8;&#x6C70;&#x673A;&#x5236;, &#x662F;&#x6307; <strong>&#x5728;Redis&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x8FBE;&#x5230;&#x4E0A;&#x9650;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x6DD8;&#x6C70;&#x5DF2;&#x6709;&#x6570;&#x636E;&#x53CA;&#x5904;&#x7406;&#x65B0;&#x7684;&#x5199;&#x5165;&#x9700;&#x6C42;</strong>&#x3002;</p>
</li>
<li><p>Redis&#x81EA;&#x8EAB;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x79CD;&#x7F13;&#x5B58;&#x6DD8;&#x6C70;&#x7B56;&#x7565;, &#x6700;&#x5E38;&#x7528;&#x7684;&#x662F; <strong>LRU</strong> &#x548C; <strong>LFU</strong> </p>
</li>
</ul>
<h2 id="21-lru-&#xFF08;least-recently-used-&#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF09;"><a name="21-lru-&#xFF08;least-recently-used-&#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF09;" class="anchor-navigation-ex-anchor" href="#21-lru-&#xFF08;least-recently-used-&#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 LRU &#xFF08;Least recently used &#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF09;</h2>
<ul>
<li><p>LRU&#x7B97;&#x6CD5;&#x6839;&#x636E;&#x6570;&#x636E;&#x7684;&#x5386;&#x53F2;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;&#x6765;&#x8FDB;&#x884C;&#x6DD8;&#x6C70;&#x6570;&#x636E;&#xFF0C;<strong>&#x4F18;&#x5148;&#x6DD8;&#x6C70;&#x6700;&#x8FD1;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x6570;&#x636E;</strong>&#x3002;</p>
</li>
<li><p>&#x57FA;&#x672C;&#x601D;&#x8DEF;</p>
<ul>
<li>&#x65B0;&#x6570;&#x636E;&#x63D2;&#x5165;&#x5230;&#x5217;&#x8868;&#x5934;&#x90E8;&#xFF1B;</li>
<li>&#x6BCF;&#x5F53;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#xFF08;&#x5373;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x88AB;&#x8BBF;&#x95EE;&#xFF09;&#xFF0C;&#x5219;&#x5C06;&#x6570;&#x636E;&#x79FB;&#x5230;&#x5217;&#x8868;&#x5934;&#x90E8;&#xFF1B;</li>
<li>&#x5F53;&#x5217;&#x8868;&#x6EE1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C06;&#x5217;&#x8868;&#x5C3E;&#x90E8;&#x7684;&#x6570;&#x636E;&#x4E22;&#x5F03;&#x3002;</li>
</ul>
</li>
<li><p>&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;</p>
<ul>
<li>&#x5355;&#x72EC;&#x6309;&#x7167;&#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6DD8;&#x6C70;, &#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x4E00;&#x4E9B;&#x4F7F;&#x7528;&#x9891;&#x7E41;&#x7684;&#x6570;&#x636E;&#x5220;&#x9664;, &#x5982;&#x4E0B;&#x4F8B;&#x4E2D;&#x6570;&#x636E;A&#x867D;&#x7136;&#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x6BD4;&#x6570;&#x636E;B&#x65E9;, &#x4F46;&#x662F;&#x5176;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x8F83;&#x591A;, &#x540E;&#x7EED;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4E5F;&#x66F4;&#x5927;</li>
</ul>
</li>
</ul>
<pre><code class="lang-json">&#x6570;&#x636E;         &#x6700;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x95F4;       &#x4F7F;&#x7528;&#x6B21;&#x6570; 
&#x6570;&#x636E;A        <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-15</span>         <span class="hljs-number">100</span>
&#x6570;&#x636E;B        <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-16</span>         <span class="hljs-number">2</span>
</code></pre>
<h2 id="22-lfu-least-frequently-used-&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x7B56;&#x7565;"><a name="22-lfu-least-frequently-used-&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x7B56;&#x7565;" class="anchor-navigation-ex-anchor" href="#22-lfu-least-frequently-used-&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x7B56;&#x7565;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 LFU (Least Frequently Used &#x6700;&#x5C11;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x7B56;&#x7565;)</h2>
<ul>
<li>redis 4.x &#x540E;&#x652F;&#x6301;LFU&#x7B56;&#x7565;</li>
<li>&#x5B83;&#x662F;&#x57FA;&#x4E8E;&#x201C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5728;&#x6700;&#x8FD1;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x5F88;&#x5C11;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5C06;&#x6765;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4E5F;&#x5F88;&#x5C0F;&#x201D;&#x7684;&#x601D;&#x8DEF;, <strong>&#x4F18;&#x5148;&#x6DD8;&#x6C70;&#x4F7F;&#x7528;&#x7387;&#x6700;&#x4F4E;&#x7684;&#x6570;&#x636E;</strong>&#x3002;</li>
<li>&#x8003;&#x8651;&#x5230;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x6570;&#x636E;&#x5F80;&#x5F80;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x8981;&#x4F4E;&#x4E8E;&#x65E7;&#x6570;&#x636E;, LFU&#x8FD8;&#x5B9E;&#x73B0;&#x4E86; <strong>&#x5B9A;&#x671F;&#x8870;&#x51CF;&#x673A;&#x5236;</strong></li>
<li>LFU&#x7684;&#x7F3A;&#x70B9;<ul>
<li>&#x9700;&#x8981;&#x6BCF;&#x6761;&#x6570;&#x636E;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x8BA1;&#x6570;</li>
<li>&#x8FD8;&#x9700;&#x8981;&#x5B9A;&#x671F;&#x8870;&#x51CF;</li>
</ul>
</li>
</ul>
<h4 id="redis&#x7684;&#x6DD8;&#x6C70;&#x7B56;&#x7565;"><a name="redis&#x7684;&#x6DD8;&#x6C70;&#x7B56;&#x7565;" class="anchor-navigation-ex-anchor" href="#redis&#x7684;&#x6DD8;&#x6C70;&#x7B56;&#x7565;"><i class="fa fa-link" aria-hidden="true"></i></a>Redis&#x7684;&#x6DD8;&#x6C70;&#x7B56;&#x7565;</h4>
<ul>
<li>allkeys-lfu: &#x5F53;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x4EE5;&#x5BB9;&#x7EB3;&#x65B0;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x952E;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x4F18;&#x5148;&#x79FB;&#x9664;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x6700;&#x5C11;&#x7684;key&#x3002;</li>
<li>volatile-lfu: &#x5F53;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x4EE5;&#x5BB9;&#x7EB3;&#x65B0;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x8BBE;&#x7F6E;&#x4E86;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#x952E;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x4F18;&#x5148;&#x79FB;&#x9664;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x6700;&#x5C11;&#x7684;key&#x3002;</li>
<li>allkeys-lru&#xFF1A;&#x5F53;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x4EE5;&#x5BB9;&#x7EB3;&#x65B0;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x952E;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x4F18;&#x5148;&#x79FB;&#x9664;&#x6700;&#x8FD1;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;&#x7684;key&#x3002;</li>
<li>volatile-lru&#xFF1A;&#x5F53;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x4EE5;&#x5BB9;&#x7EB3;&#x65B0;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x8BBE;&#x7F6E;&#x4E86;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#x952E;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x4F18;&#x5148;&#x79FB;&#x9664;&#x6700;&#x8FD1;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;&#x7684;key&#x3002;</li>
<li>allkeys-random&#xFF1A;&#x5F53;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x4EE5;&#x5BB9;&#x7EB3;&#x65B0;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x952E;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x968F;&#x673A;&#x79FB;&#x9664;&#x67D0;&#x4E2A;key&#x3002;</li>
<li>volatile-random&#xFF1A;&#x5F53;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x4EE5;&#x5BB9;&#x7EB3;&#x65B0;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x8BBE;&#x7F6E;&#x4E86;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#x952E;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x968F;&#x673A;&#x79FB;&#x9664;&#x67D0;&#x4E2A;key&#x3002;</li>
<li>volatile-ttl&#xFF1A;&#x5F53;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x4EE5;&#x5BB9;&#x7EB3;&#x65B0;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x8BBE;&#x7F6E;&#x4E86;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#x952E;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x6709;&#x66F4;&#x65E9;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;key&#x4F18;&#x5148;&#x79FB;&#x9664;&#x3002;</li>
<li>noeviction&#xFF1A;&#x5F53;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x4EE5;&#x5BB9;&#x7EB3;&#x65B0;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x65B0;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x4F1A;&#x62A5;&#x9519;&#x3002;</li>
</ul>
<h4 id="&#x601D;&#x8003;&#x9898;"><a name="&#x601D;&#x8003;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x601D;&#x8003;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x601D;&#x8003;&#x9898;</h4>
<sec data-title="&#x95EE;&#x9898;: mySQL&#x91CC;&#x6709;2000w&#x6570;&#x636E;&#xFF0C;redis&#x4E2D;&#x53EA;&#x5B58;20w&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;redis&#x4E2D;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x70ED;&#x70B9;&#x6570;&#x636E;? " data-id="section0" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>&#x95EE;&#x9898;: mySQL&#x91CC;&#x6709;2000w&#x6570;&#x636E;&#xFF0C;redis&#x4E2D;&#x53EA;&#x5B58;20w&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;redis&#x4E2D;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x70ED;&#x70B9;&#x6570;&#x636E;? <a class="pull-right section atTitle btn btn-default" target="section0"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="section0"><div class="panel-body">
<ul>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;: &#x5148;&#x9884;&#x4F30;&#x51FA;20W&#x6570;&#x636E;&#x7684;&#x5185;&#x5B58;&#x7528;&#x91CF;, &#x518D;&#x901A;&#x8FC7;Redis&#x914D;&#x7F6E;&#x9650;&#x5B9A;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x4E0A;&#x9650;&#x5E76;&#x8BBE;&#x7F6E;&#x5185;&#x5B58;&#x6DD8;&#x6C70;&#x7B56;&#x7565;</li>
<li>&#x67E5;&#x770B;Redis&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x65B9;&#x6848;1: &#x6839;&#x636E;&#x5185;&#x7F6E;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</span>

$ redis-cli 
127.0.0.1:6379&gt; dbsize  <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x5E93;&#x4E2D;&#x8BB0;&#x5F55;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x952E;</span>
(<span class="hljs-built_in">integer</span>) 150

127.0.0.1:6379&gt; info Memory
<span class="hljs-comment"># Memory</span>
used_memory:1045456  <span class="hljs-comment"># Redis&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x603B;&#x91CF;&#xFF0C;&#x5305;&#x542B;&#x4E86;redis&#x8FDB;&#x7A0B;&#x5185;&#x90E8;&#x7684;&#x5F00;&#x9500;&#x548C;&#x6570;&#x636E;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4EE5;&#x5B57;&#x8282;&#xFF08;byte&#xFF09;&#x4E3A;&#x5355;&#x4F4D;</span>
used_memory_human:1020.95K  <span class="hljs-comment"># &#x5C55;&#x793A;&#x4F18;&#x5316;&#x7684; Redis&#x5185;&#x5B58;&#x603B;&#x91CF;</span>
...
</code></pre>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x65B9;&#x6848;2: &#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5206;&#x6790;&#x5DE5;&#x5177; redis-rdb-tools</span>

<span class="hljs-comment"># &#x5B89;&#x88C5;&#x5DE5;&#x5177;</span>
git <span class="hljs-built_in">clone</span> https://github.com/sripathikrishnan/redis-rdb-tools
<span class="hljs-built_in">cd</span> redis-rdb-tools
sudo python3 setup.py install

<span class="hljs-comment"># &#x5C06;Redis&#x6301;&#x4E45;&#x5316;&#x7684;&#x6570;&#x636E;&#x5BFC;&#x51FA;,  &#x5176;&#x4E2D; /path/dump.rdb &#x4E3A;Redis&#x6301;&#x4E45;&#x5316;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
$ rdb -c memory /path/dump.rdb &gt; ~/redis_memory_report.csv
$ cat ~/Desktop/redis_memory_report.csv

<span class="hljs-comment"># &#x5E93;&#x53F7;, &#x7C7B;&#x578B;, &#x952E;&#x540D;, &#x5360;&#x7528;&#x7A7A;&#x95F4;, &#x7F16;&#x7801;&#x65B9;&#x5F0F;, &#x5143;&#x7D20;&#x4E2A;&#x6570;, &#x6700;&#x5927;&#x5143;&#x7D20;&#x5360;&#x7528;&#x7684;&#x7A7A;&#x95F4;, &#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
database,<span class="hljs-built_in">type</span>,key,size_in_bytes,encoding,num_elements,len_largest_element,expiry  
0,sortedset,user:all:art_count,89,ziplist,3,8,
0,sortedset,list2,63,ziplist,1,8,
...
</code></pre>
<ul>
<li>&#x901A;&#x8FC7;Redis&#x914D;&#x7F6E;&#x6765;&#x9650;&#x5B9A;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x4E0A;&#x9650;&#x5E76;&#x8BBE;&#x7F6E;&#x5185;&#x5B58;&#x6DD8;&#x6C70;&#x7B56;&#x7565;</li>
</ul>
<pre><code class="lang-shell">$ sudo vi redis.conf
maxmemory 1048576  # &#x6700;&#x5927;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x6570;&#x91CF;, &#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;  &#x5982;&#x670D;&#x52A1;&#x5668;&#x5185;&#x5B58;10G, &#x6700;&#x591A;&#x7ED9;redis&#x5206;&#x914D;9G
maxmemory-policy volatile-lfu  # &#x6DD8;&#x6C70;&#x7B56;&#x7565;
</code></pre>
</div></div></div></sec>
<h4 id="&#x5934;&#x6761;&#x9879;&#x76EE;&#x65B9;&#x6848;"><a name="&#x5934;&#x6761;&#x9879;&#x76EE;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#&#x5934;&#x6761;&#x9879;&#x76EE;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5934;&#x6761;&#x9879;&#x76EE;&#x65B9;&#x6848;</h4>
<ul>
<li>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x90FD;&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x671F;</li>
<li>&#x914D;&#x7F6E;redis&#xFF0C;&#x4F7F;&#x7528;volatile-lfu</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CacheData.html" class="navigation navigation-prev " aria-label="Previous page: 2.项目缓存设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CacheProblems.html" class="navigation navigation-next " aria-label="Next page: 4.缓存问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.过期和淘汰","level":"1.6.3","depth":2,"next":{"title":"4.缓存问题","level":"1.6.4","depth":2,"path":"C06-Cache/CacheProblems.md","ref":"C06-Cache/CacheProblems.md","articles":[]},"previous":{"title":"2.项目缓存设计","level":"1.6.2","depth":2,"path":"C06-Cache/CacheData.md","ref":"C06-Cache/CacheData.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C06-Cache/CacheTTLAndEviction.md","mtime":"2020-05-26T01:41:54.219Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

