
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>4.缓存问题 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CachePatterns.html" />
    
    
    <link rel="prev" href="CacheTTLAndEviction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="CacheArchitecture.html">
            
                <a href="CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="CacheData.html">
            
                <a href="CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="CacheTTLAndEviction.html">
            
                <a href="CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="CacheProblems.html">
            
                <a href="CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="CachePatterns.html">
            
                <a href="CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ObjectCacheImplement.html">
            
                <a href="ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="MapCacheImplement.html">
            
                <a href="MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.缓存问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7F13;&#x5B58;&#x95EE;&#x9898;"><b></b>&#x7F13;&#x5B58;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x66F4;&#x65B0;"><b></b>1. &#x7F13;&#x5B58;&#x66F4;&#x65B0;</a></li><li><span class="title-icon "></span><a href="#2&#x7F13;&#x5B58;&#x7A7F;&#x900F;"><b></b>2.&#x7F13;&#x5B58;&#x7A7F;&#x900F;</a></li><li><span class="title-icon "></span><a href="#3&#x7F13;&#x5B58;&#x96EA;&#x5D29;"><b></b>3.&#x7F13;&#x5B58;&#x96EA;&#x5D29;</a></li></ul></ul></div><a href="#&#x7F13;&#x5B58;&#x95EE;&#x9898;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F13;&#x5B58;&#x95EE;&#x9898;"><a name="&#x7F13;&#x5B58;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x95EE;&#x9898;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x7F13;&#x5B58;&#x95EE;&#x9898;"><b></b>&#x7F13;&#x5B58;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x66F4;&#x65B0;"><b></b>1. &#x7F13;&#x5B58;&#x66F4;&#x65B0;</a></li><li><span class="title-icon "></span><a href="#2&#x7F13;&#x5B58;&#x7A7F;&#x900F;"><b></b>2.&#x7F13;&#x5B58;&#x7A7F;&#x900F;</a></li><li><span class="title-icon "></span><a href="#3&#x7F13;&#x5B58;&#x96EA;&#x5D29;"><b></b>3.&#x7F13;&#x5B58;&#x96EA;&#x5D29;</a></li></ul></ul></div>

<h2 id="1-&#x7F13;&#x5B58;&#x66F4;&#x65B0;"><a name="1-&#x7F13;&#x5B58;&#x66F4;&#x65B0;" class="anchor-navigation-ex-anchor" href="#1-&#x7F13;&#x5B58;&#x66F4;&#x65B0;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7F13;&#x5B58;&#x66F4;&#x65B0;</h2>
<ul>
<li>mysql&#x548C;redis&#x662F;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7CFB;&#x7EDF;, <strong>&#x5728;&#x5E76;&#x53D1;&#x73AF;&#x5883;&#x4E0B;, &#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x66F4;&#x65B0;&#x7684;&#x4E00;&#x81F4;&#x6027;</strong></li>
<li>&#x5982;&#x4E0B;&#x56FE;&#xFF08;&#x4EE5;Redis&#x548C;Mysql&#x4E3A;&#x4F8B;&#xFF09;&#xFF0C;&#x4E24;&#x4E2A;&#x5E76;&#x53D1;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x5148;&#x66F4;&#x65B0;&#x7684;&#x53CD;&#x800C;&#x540E;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x540E;&#x66F4;&#x65B0;&#x7684;&#x53CD;&#x800C;&#x5148;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x6570;&#x636E;&#x5E93;&#x548C;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x90FD;&#x662F;&#x810F;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p><img src="../images/mysql_update_cache.png" alt="mysql_update_cache"></p>
<h4 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a name="&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;&#x65B9;&#x6848;</h4>
<ul>
<li><p>&#x65B9;&#x6848;1: &#x8BBE;&#x8BA1;&#x5206;&#x5E03;&#x5F0F;&#x9501;(redis-setnx)/&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x987A;&#x5E8F;&#x6267;&#x884C;</p>
<ul>
<li>&#x7F3A;&#x70B9;:  &#x5E76;&#x53D1;&#x80FD;&#x529B;&#x5DEE;</li>
</ul>
</li>
<li><p>&#x65B9;&#x6848;2: <strong>&#x66F4;&#x65B0;&#x6570;&#x636E;&#x65F6;, &#x5148;&#x5199;&#x5165;mysql, &#x518D;&#x5220;&#x9664;&#x7F13;&#x5B58;</strong>    </p>
<ul>
<li>&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5BF9;&#x8C61; (&#x66F4;&#x65B0;&#x5C11;)</li>
<li>&#x6570;&#x636E;&#x96C6;&#x5408;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x66F4;&#x65B0;&#x7F13;&#x5B58; (&#x96C6;&#x5408;&#x7684;&#x67E5;&#x8BE2;&#x6210;&#x672C;&#x9AD8;, &#x9891;&#x7E41;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x6548;&#x7387;&#x592A;&#x4F4E;)</li>
<li>&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;, &#x5982;: facebook</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="2&#x7F13;&#x5B58;&#x7A7F;&#x900F;"><a name="2&#x7F13;&#x5B58;&#x7A7F;&#x900F;" class="anchor-navigation-ex-anchor" href="#2&#x7F13;&#x5B58;&#x7A7F;&#x900F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x7F13;&#x5B58;&#x7A7F;&#x900F;</h2>
<ul>
<li>&#x7F13;&#x5B58;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x7F13;&#x89E3;&#x6570;&#x636E;&#x5E93;&#x538B;&#x529B;&#x800C;&#x6DFB;&#x52A0;&#x7684;&#x4E00;&#x5C42;&#x4FDD;&#x62A4;&#x5C42;&#xFF0C;&#x5F53;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x67E5;&#x8BE2;&#x4E0D;&#x5230;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x5C31;&#x8981;&#x53BB;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;&#x4E86;&#x3002;&#x5982;&#x679C;&#x88AB;&#x9ED1;&#x5BA2;&#x5229;&#x7528;&#xFF0C;<strong>&#x9891;&#x7E41;&#x53BB;&#x8BBF;&#x95EE;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x6570;&#x636E;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x7F13;&#x5B58;&#x5C31;&#x5931;&#x53BB;&#x4E86;&#x5B58;&#x5728;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x77AC;&#x95F4;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x7684;&#x538B;&#x529B;&#x90FD;&#x843D;&#x5728;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5F02;&#x5E38;&#x3002;</li>
</ul>
<h4 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;_1"><a name="&#x89E3;&#x51B3;&#x65B9;&#x6848;_1" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;&#x65B9;&#x6848;</h4>
<ul>
<li>&#x65B9;&#x6848;1: <strong>&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;, &#x4E5F;&#x5BF9;&#x5176;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;Null</strong><ul>
<li>&#x4E3A;&#x907F;&#x514D;&#x5360;&#x7528;&#x8D44;&#x6E90;, &#x4E00;&#x822C;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x4F1A;&#x6BD4;&#x8F83;&#x77ED;</li>
</ul>
</li>
</ul>
<p><img src="../images/cache_null.png" width="60%"></p>
<ul>
<li>&#x65B9;&#x6848;2: &#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x8FC7;&#x6EE4;&#x89C4;&#x5219;<ul>
<li>&#x5982;&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;(&#x4E00;&#x79CD;&#x7B97;&#x6CD5;, &#x7528;&#x4E8E;&#x5224;&#x65AD;&#x6570;&#x636E;&#x662F;&#x5426;&#x5305;&#x542B;&#x5728;&#x96C6;&#x5408;&#x4E2D;), &#x5C06;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x5F55;&#x5165;&#x8FC7;&#x6EE4;&#x5668;, &#x5982;&#x679C;&#x4E0D;&#x5305;&#x542B;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;None, &#x6709;&#x8BEF;&#x6740;&#x6982;&#x7387;</li>
</ul>
</li>
</ul>
<p><img src="../images/cache_filter.png" width="60%"></p>
<h5 id="&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;-&#x62D3;&#x5C55;"><a name="&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;-&#x62D3;&#x5C55;" class="anchor-navigation-ex-anchor" href="#&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;-&#x62D3;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668; (&#x62D3;&#x5C55;)</h5>
<ul>
<li>&#x5B89;&#x88C5;&#x5305; <code>pip install pybloomfiltermmap3</code></li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pybloomfilter

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x8FC7;&#x6EE4;&#x5668;</span>
filter = pybloomfilter.BloomFilter(<span class="hljs-number">1000000</span>, <span class="hljs-number">0.01</span>, <span class="hljs-string">&apos;words.bloom&apos;</span>)

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x6570;&#x636E;</span>
filter.update((<span class="hljs-string">&apos;bj&apos;</span>, <span class="hljs-string">&apos;sh&apos;</span>, <span class="hljs-string">&apos;gz&apos;</span>))

<span class="hljs-comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x5305;&#x542B;</span>
<span class="hljs-keyword">if</span> <span class="hljs-string">&apos;bj&apos;</span> <span class="hljs-keyword">in</span> filter:
    print(<span class="hljs-string">&apos;&#x5305;&#x542B;&apos;</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&apos;&#x4E0D;&#x5305;&#x542B;&apos;</span>)
</code></pre>
<blockquote>
<p><a href="https://blog.csdn.net/u013074999/article/details/88981153" _target="blank">&#x62D3;&#x5C55;&#x9605;&#x8BFB;: &#x4F7F;&#x7528;Redis&#x5B9E;&#x73B0;&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;</a></p>
</blockquote>
<p>&#xA0;</p>
<h2 id="3&#x7F13;&#x5B58;&#x96EA;&#x5D29;"><a name="3&#x7F13;&#x5B58;&#x96EA;&#x5D29;" class="anchor-navigation-ex-anchor" href="#3&#x7F13;&#x5B58;&#x96EA;&#x5D29;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x7F13;&#x5B58;&#x96EA;&#x5D29;</h2>
<ul>
<li>&#x5982;&#x679C;&#x5927;&#x91CF;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x90FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x8FC7;&#x671F;, &#x90A3;&#x4E48;&#x5F88;&#x53EF;&#x80FD;&#x51FA;&#x73B0; <strong>&#x7F13;&#x5B58;&#x96C6;&#x4F53;&#x5931;&#x6548;</strong>, &#x4F1A;&#x5BFC;&#x81F4;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;, &#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x538B;&#x529B;&#x8FC7;&#x5927;</li>
</ul>
<p><img src="../images/cache_down.png" alt="cache_down"></p>
<h4 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;_2"><a name="&#x89E3;&#x51B3;&#x65B9;&#x6848;_2" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;&#x65B9;&#x6848;</h4>
<ul>
<li><p>&#x65B9;&#x6848;1: <strong>&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x65F6;&#x6DFB;&#x52A0;&#x968F;&#x673A;&#x503C;</strong>, &#x8BA9;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x5206;&#x6563;&#xFF0C;&#x907F;&#x514D;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x96C6;&#x4F53;&#x5931;&#x6548;&#x3002;</p>
<ul>
<li>&#x6BD4;&#x5982;&#x4EE5;&#x524D;&#x662F;&#x8BBE;&#x7F6E;10&#x5206;&#x949F;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x90A3;&#x6BCF;&#x4E2A;Key&#x90FD;&#x53EF;&#x4EE5;&#x968F;&#x673A;8-13&#x5206;&#x949F;&#x8FC7;&#x671F;&#xFF0C;&#x5C3D;&#x91CF;&#x8BA9;&#x4E0D;&#x540C;Key&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x4E0D;&#x540C;&#x3002;</li>
</ul>
</li>
<li><p>&#x65B9;&#x6848;2: <strong>&#x91C7;&#x7528;&#x591A;&#x7EA7;&#x7F13;&#x5B58;</strong>&#xFF0C;&#x4E0D;&#x540C;&#x7EA7;&#x522B;&#x7F13;&#x5B58;&#x8BBE;&#x7F6E;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x4E0D;&#x540C;&#xFF0C;&#x5373;&#x4F7F;&#x67D0;&#x4E2A;&#x7EA7;&#x522B;&#x7F13;&#x5B58;&#x90FD;&#x8FC7;&#x671F;&#xFF0C;&#x4E5F;&#x6709;&#x5176;&#x4ED6;&#x7EA7;&#x522B;&#x7F13;&#x5B58;&#x515C;&#x5E95;&#x3002;</p>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CacheTTLAndEviction.html" class="navigation navigation-prev " aria-label="Previous page: 3.过期和淘汰">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CachePatterns.html" class="navigation navigation-next " aria-label="Next page: 5.缓存模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.缓存问题","level":"1.6.4","depth":2,"next":{"title":"5.缓存模式","level":"1.6.5","depth":2,"path":"C06-Cache/CachePatterns.md","ref":"C06-Cache/CachePatterns.md","articles":[]},"previous":{"title":"3.过期和淘汰","level":"1.6.3","depth":2,"path":"C06-Cache/CacheTTLAndEviction.md","ref":"C06-Cache/CacheTTLAndEviction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C06-Cache/CacheProblems.md","mtime":"2020-02-22T12:48:18.295Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

