
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.项目缓存设计 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CacheTTLAndEviction.html" />
    
    
    <link rel="prev" href="CacheArchitecture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="CacheArchitecture.html">
            
                <a href="CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="CacheData.html">
            
                <a href="CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="CacheTTLAndEviction.html">
            
                <a href="CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="CacheProblems.html">
            
                <a href="CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="CachePatterns.html">
            
                <a href="CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ObjectCacheImplement.html">
            
                <a href="ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="MapCacheImplement.html">
            
                <a href="MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.项目缓存设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;"><b></b>&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;</a></li></ul></div><a href="#&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;"><a name="&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;</h1>
<ul>
<li>&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;:<ul>
<li>&#x7F13;&#x5B58;&#x6765;&#x6E90;&#x4E8E;&#x6570;&#x636E;&#x5E93;, &#x5E94;&#x8BE5;&#x6839;&#x636E; <strong>&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;</strong> &#x6765;&#x8BBE;&#x8BA1;&#x7F13;&#x5B58;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784; &#x548C; &#x7F13;&#x5B58;&#x7684;&#x5173;&#x7CFB;: <strong>&#x57FA;&#x7840;&#x6570;&#x636E;&#x8868; -&gt; &#x6570;&#x636E;&#x5BF9;&#x8C61;, &#x5173;&#x7CFB;&#x8868; -&gt; &#x6570;&#x636E;&#x96C6;&#x5408;</strong></li>
<li><strong>&#x5148;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x5BF9;&#x8C61;</strong>, &#x51E0;&#x4E4E;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F9D;&#x8D56;&#x57FA;&#x7840;&#x6570;&#x636E;&#x8868; </li>
<li>&#x6570;&#x636E;&#x96C6;&#x5408;&#x7684;&#x8BBE;&#x8BA1;&#x6807;&#x51C6; <strong>&#x9700;&#x8981;&#x5206;&#x6790;&#x9875;&#x9762;&#x7684;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;</strong>, &#x6839;&#x636E;&#x9875;&#x9762;&#x7684;&#x4F7F;&#x7528;&#x5F62;&#x5F0F; &#x6765;&#x786E;&#x5B9A; &#x662F;&#x5426;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x7F13;&#x5B58; &#x53CA; &#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x8868;&#x7ED3;&#x6784;.png" alt=""></p>
<ul>
<li>&#x4EE5;&#x5934;&#x6761;&#x9879;&#x76EE;&#x4E3A;&#x4F8B;, &#x6570;&#x636E;&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x5305;&#x62EC; <strong>&#x7528;&#x6237;&#x57FA;&#x7840;&#x6570;&#x636E;&#x3001;&#x6587;&#x7AE0;&#x57FA;&#x7840;&#x6570;&#x636E;&#x3001;&#x8BC4;&#x8BBA;&#x57FA;&#x7840;&#x6570;&#x636E;&#x3001;&#x9891;&#x9053;&#x57FA;&#x7840;&#x6570;&#x636E;&#x3001;&#x516C;&#x544A;&#x57FA;&#x7840;&#x6570;&#x636E;</strong></li>
</ul>
<h4 id="&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#x793A;&#x4F8B;"><a name="&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#x793A;&#x4F8B;</h4>
<ul>
<li>&#x7528;&#x6237;&#x6570;&#x636E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7F13;&#x5B58;&#x540D;&#x79F0;</th>
<th>key</th>
<th>&#x7C7B;&#x578B;</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7528;&#x6237;&#x57FA;&#x672C;&#x6570;&#x636E;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:basic</td>
<td>hash</td>
<td>{&apos;name&apos;: xx, &apos;mobile&apos;: xx, &apos;art_count&apos;: 11}</td>
</tr>
<tr>
<td>&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:followings</td>
<td>zset</td>
<td>{value: &#x7528;&#x6237;id, score: &#x5173;&#x6CE8;&#x65F6;&#x95F4;}</td>
</tr>
<tr>
<td>&#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:fans</td>
<td>zset</td>
<td>{value: &#x7528;&#x6237;id, score: &#x88AB;&#x5173;&#x6CE8;&#x65F6;&#x95F4;}</td>
</tr>
<tr>
<td>&#x7528;&#x6237;&#x6536;&#x85CF;&#x5217;&#x8868;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:collect</td>
<td>zset</td>
<td>{value: &#x6587;&#x7AE0;id, score: &#x6536;&#x85CF;&#x65F6;&#x95F4;}</td>
</tr>
<tr>
<td>&#x7528;&#x6237;&#x9891;&#x9053;&#x5217;&#x8868;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:channels</td>
<td>zset</td>
<td>{value: &#x9891;&#x9053;id, score: &#x5E8F;&#x53F7;}</td>
</tr>
<tr>
<td>&#x7528;&#x6237;&#x4F5C;&#x54C1;&#x5217;&#x8868;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:articles</td>
<td>zset</td>
<td>{value: &#x6587;&#x7AE0;id, score: &#x53D1;&#x5E03;&#x65F6;&#x95F4;}</td>
</tr>
<tr>
<td>&#x7528;&#x6237;&#x641C;&#x7D22;&#x5386;&#x53F2;&#x5217;&#x8868;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:search_history</td>
<td>zset</td>
<td>{value: &#x5173;&#x952E;&#x5B57;, score: &#x641C;&#x7D22;&#x65F6;&#x95F4;}</td>
</tr>
<tr>
<td>&#x7528;&#x6237;&#x9605;&#x8BFB;&#x5386;&#x53F2;&#x5217;&#x8868;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:read_history</td>
<td>zset</td>
<td>{value: &#x6587;&#x7AE0;id, score: &#x9605;&#x8BFB;&#x65F6;&#x95F4;}</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>&#x6587;&#x7AE0;&#x6570;&#x636E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7F13;&#x5B58;&#x540D;&#x79F0;</th>
<th>key</th>
<th>&#x7C7B;&#x578B;</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6587;&#x7AE0;&#x57FA;&#x672C;&#x6570;&#x636E;</td>
<td>article:&lt;&#x6587;&#x7AE0;id&gt;:basic</td>
<td>hash</td>
<td>{&apos;title&apos;: xx, &apos;ctime&apos;: xx}</td>
</tr>
<tr>
<td>&#x6587;&#x7AE0;&#x8BC4;&#x8BBA;&#x5217;&#x8868;</td>
<td>article:&lt;&#x6587;&#x7AE0;id&gt;:comments</td>
<td>zset</td>
<td>{value: &#x8BC4;&#x8BBA;id, score: &#x8BC4;&#x8BBA;&#x65F6;&#x95F4;}</td>
</tr>
<tr>
<td>&#x6587;&#x7AE0;&#x70B9;&#x8D5E;&#x5217;&#x8868;</td>
<td>article:&lt;&#x6587;&#x7AE0;id&gt;:like</td>
<td>set</td>
<td>{&#x7528;&#x6237;id, &#x7528;&#x6237;id..}</td>
</tr>
<tr>
<td>&#x6587;&#x7AE0;&#x5DEE;&#x8BC4;&#x5217;&#x8868;</td>
<td>article:&lt;&#x6587;&#x7AE0;id&gt;:unlike</td>
<td>set</td>
<td>{&#x7528;&#x6237;id, &#x7528;&#x6237;id..}</td>
</tr>
<tr>
<td>&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x6570;&#x636E;</td>
<td>article:&lt;&#x6587;&#x7AE0;id&gt;:content</td>
<td>hash</td>
<td>{&apos;content&apos;: xx}</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>&#x8BC4;&#x8BBA;&#x6570;&#x636E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7F13;&#x5B58;&#x540D;&#x79F0;</th>
<th>key</th>
<th>&#x7C7B;&#x578B;</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BC4;&#x8BBA;&#x57FA;&#x672C;&#x6570;&#x636E;</td>
<td>comment:&lt;&#x8BC4;&#x8BBA;id&gt;:basic</td>
<td>hash</td>
<td>{&apos;content&apos;: xx, &apos;ctime&apos;: xx}</td>
</tr>
<tr>
<td>&#x8BC4;&#x8BBA;&#x70B9;&#x8D5E;&#x5217;&#x8868;</td>
<td>comment:&lt;&#x8BC4;&#x8BBA;id&gt;:like</td>
<td>set</td>
<td>{&#x7528;&#x6237;id, &#x7528;&#x6237;id..}</td>
</tr>
<tr>
<td>&#x8BC4;&#x8BBA;&#x56DE;&#x590D;&#x5217;&#x8868;</td>
<td>comment:&lt;&#x8BC4;&#x8BBA;id&gt;:replys</td>
<td>zset</td>
<td>{value: &#x5B50;&#x8BC4;&#x8BBA;id, score: &#x56DE;&#x590D;&#x65F6;&#x95F4;}</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>&#x9891;&#x9053;&#x6570;&#x636E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7F13;&#x5B58;&#x540D;&#x79F0;</th>
<th>key</th>
<th>&#x7C7B;&#x578B;</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9891;&#x9053;&#x57FA;&#x672C;&#x6570;&#x636E;</td>
<td>channel:&lt;&#x9891;&#x9053;id&gt;:basic</td>
<td>hash</td>
<td>{&apos;id&apos;: xx, &apos;name&apos;: xx}</td>
</tr>
<tr>
<td>&#x6240;&#x6709;&#x9891;&#x9053;&#x5217;&#x8868;</td>
<td>all_channels</td>
<td>list</td>
<td>[&quot;{id: xx, name: xx}&quot;, &quot;{id: xx, name: xx}&quot;, ..]</td>
</tr>
<tr>
<td>&#x9891;&#x9053;&#x6587;&#x7AE0;&#x5217;&#x8868;</td>
<td>channel:&lt;&#x9891;&#x9053;id&gt;:articles</td>
<td>zset</td>
<td>[{value: &#x6587;&#x7AE0;id, score: &#x53D1;&#x5E03;&#x65F6;&#x95F4;}, {}, ...]</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>&#x516C;&#x544A;&#x6570;&#x636E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7F13;&#x5B58;&#x540D;&#x79F0;</th>
<th>key</th>
<th>&#x7C7B;&#x578B;</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x516C;&#x544A;&#x57FA;&#x672C;&#x6570;&#x636E;</td>
<td>global_note:&lt;&#x516C;&#x544A;id&gt;</td>
<td>hash</td>
<td>{&apos;id&apos;: xx, &apos;title&apos;: xx, &apos;content&apos;: xx}</td>
</tr>
<tr>
<td>&#x516C;&#x544A;&#x5217;&#x8868;</td>
<td>global_notes</td>
<td>zset</td>
<td>{value: &#x516C;&#x544A;id, score: &#x53D1;&#x5E03;&#x65F6;&#x95F4;}</td>
</tr>
</tbody>
</table>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CacheArchitecture.html" class="navigation navigation-prev " aria-label="Previous page: 1.缓存介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CacheTTLAndEviction.html" class="navigation navigation-next " aria-label="Next page: 3.过期和淘汰">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.项目缓存设计","level":"1.6.2","depth":2,"next":{"title":"3.过期和淘汰","level":"1.6.3","depth":2,"path":"C06-Cache/CacheTTLAndEviction.md","ref":"C06-Cache/CacheTTLAndEviction.md","articles":[]},"previous":{"title":"1.缓存介绍","level":"1.6.1","depth":2,"path":"C06-Cache/CacheArchitecture.md","ref":"C06-Cache/CacheArchitecture.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C06-Cache/CacheData.md","mtime":"2020-05-20T00:43:00.484Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

