
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.缓存介绍 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CacheData.html" />
    
    
    <link rel="prev" href="Index.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="CacheArchitecture.html">
            
                <a href="CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="CacheData.html">
            
                <a href="CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="CacheTTLAndEviction.html">
            
                <a href="CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="CacheProblems.html">
            
                <a href="CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="CachePatterns.html">
            
                <a href="CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ObjectCacheImplement.html">
            
                <a href="ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="MapCacheImplement.html">
            
                <a href="MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.缓存介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;"><b></b>&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x67B6;&#x6784;"><b></b>1. &#x7F13;&#x5B58;&#x67B6;&#x6784;</a></li><li><span class="title-icon "></span><a href="#2-&#x7F13;&#x5B58;&#x7C92;&#x5EA6;"><b></b>2. &#x7F13;&#x5B58;&#x7C92;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#3-&#x6570;&#x636E;&#x683C;&#x5F0F;"><b></b>3. &#x6570;&#x636E;&#x683C;&#x5F0F;</a></li></ul></ul></div><a href="#&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;"><a name="&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;"><b></b>&#x7F13;&#x5B58;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x67B6;&#x6784;"><b></b>1. &#x7F13;&#x5B58;&#x67B6;&#x6784;</a></li><li><span class="title-icon "></span><a href="#2-&#x7F13;&#x5B58;&#x7C92;&#x5EA6;"><b></b>2. &#x7F13;&#x5B58;&#x7C92;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#3-&#x6570;&#x636E;&#x683C;&#x5F0F;"><b></b>3. &#x6570;&#x636E;&#x683C;&#x5F0F;</a></li></ul></ul></div>

<ul>
<li>&#x901A;&#x8FC7;&#x524D;&#x8FB9;&#x8BFE;&#x7A0B;&#x7684;&#x5B66;&#x4E60;, &#x5BF9;&#x4E8E;&#x7F13;&#x5B58;&#x5E94;&#x8BE5;&#x6709;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x8BA4;&#x8BC6;: <strong>&#x51CF;&#x5C0F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#x538B;&#x529B;, &#x63D0;&#x9AD8;&#x5E76;&#x53D1;&#x80FD;&#x529B;</strong></li>
<li>&#x4E0B;&#x8FB9;&#x7684;&#x8BFE;&#x7A0B;&#x5C06;&#x5F00;&#x59CB;&#x5BF9;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7814;&#x7A76;</li>
</ul>
<h2 id="1-&#x7F13;&#x5B58;&#x67B6;&#x6784;"><a name="1-&#x7F13;&#x5B58;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#1-&#x7F13;&#x5B58;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7F13;&#x5B58;&#x67B6;&#x6784;</h2>
<ul>
<li>&#x57FA;&#x672C;&#x67B6;&#x6784;</li>
</ul>
<p><img src="../images/&#x7F13;&#x5B58;&#x57FA;&#x672C;&#x67B6;&#x6784;.png" alt=""></p>
<ul>
<li>&#x591A;&#x7EA7;&#x7F13;&#x5B58;</li>
</ul>
<p><img src="../images/&#x591A;&#x7EA7;&#x7F13;&#x5B58;.png" alt=""></p>
<p>&#xA0;</p>
<h2 id="2-&#x7F13;&#x5B58;&#x7C92;&#x5EA6;"><a name="2-&#x7F13;&#x5B58;&#x7C92;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#2-&#x7F13;&#x5B58;&#x7C92;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x7F13;&#x5B58;&#x7C92;&#x5EA6;</h2>
<h5 id="&#x7F13;&#x5B58;&#x67D0;&#x4E2A;&#x6570;&#x503C;"><a name="&#x7F13;&#x5B58;&#x67D0;&#x4E2A;&#x6570;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x67D0;&#x4E2A;&#x6570;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x67D0;&#x4E2A;&#x6570;&#x503C;</h5>
<ul>
<li>&#x4E00;&#x4E2A;&#x952E;&#x53EA;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x503C;, <strong>&#x952E;&#x5229;&#x7528;&#x7387;&#x4F4E;</strong></li>
<li>&#x573A;&#x666F;:  &#x9A8C;&#x8BC1;&#x7801;</li>
</ul>
<hr>
<h5 id="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;"><a name="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;</h5>
<ul>
<li>&#x4E00;&#x6761;&#x6570;&#x636E;&#x5E93;&#x8BB0;&#x5F55;</li>
<li>&#x4F18;&#x70B9;:  <strong>&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x590D;&#x7528;</strong></li>
<li>&#x573A;&#x666F;:  &#x7528;&#x6237;/&#x6587;&#x7AE0;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-python"># &#x7528;&#x6237;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;
user = User.query.filter_by(id=1).first()
user -&gt; User&#x5BF9;&#x8C61;
{
    &apos;user_id&apos;:1,
    &apos;user_name&apos;: &apos;python&apos;,
    &apos;age&apos;: 28,
    &apos;introduction&apos;: &apos;&apos;
}
</code></pre>
<hr>
<h5 id="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;"><a name="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;</h5>
<ul>
<li>&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x96C6;</li>
<li>&#x573A;&#x666F;:  &#x6587;&#x7AE0;/&#x5173;&#x6CE8;&#x5217;&#x8868;</li>
<li>&#x9879;&#x76EE;&#x4E2D;&#x4E3B;&#x8981;&#x5BF9;  <strong>&#x6570;&#x636E;&#x96C6;&#x5408;+&#x6570;&#x636E;&#x5BF9;&#x8C61;</strong>  &#x8FDB;&#x884C;&#x7F13;&#x5B58;, &#x4F18;&#x70B9; <strong>&#x590D;&#x7528;&#x6027;&#x5F3A;, &#x8282;&#x7701;&#x5185;&#x5B58;</strong></li>
<li>&#x4F7F;&#x7528;&#x6570;&#x636E;&#x96C6;&#x5408;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x952E;&#x7684;&#x5F62;&#x5F0F;&#x4E5F;&#x79F0;&#x4E3A; <strong>&#x81EA;&#x5B9A;&#x4E49;redis&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;</strong></li>
</ul>
<hr>
<h5 id="&#x7F13;&#x5B58;&#x89C6;&#x56FE;&#x54CD;&#x5E94;"><a name="&#x7F13;&#x5B58;&#x89C6;&#x56FE;&#x54CD;&#x5E94;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x89C6;&#x56FE;&#x54CD;&#x5E94;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x89C6;&#x56FE;&#x54CD;&#x5E94;</h5>
<ul>
<li>&#x89C6;&#x56FE;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;</li>
<li>&#x7F3A;&#x70B9;:  <strong>&#x590D;&#x7528;&#x6027;&#x6BD4;&#x8F83;&#x5DEE;</strong></li>
</ul>
<hr>
<p>&#xA0;</p>
<h2 id="3-&#x6570;&#x636E;&#x683C;&#x5F0F;"><a name="3-&#x6570;&#x636E;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#3-&#x6570;&#x636E;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6570;&#x636E;&#x683C;&#x5F0F;</h2>
<h5 id="&#x6570;&#x503C;"><a name="&#x6570;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x503C;</h5>
<ul>
<li>&#x7C7B;&#x578B;  string</li>
</ul>
<hr>
<h5 id="&#x6570;&#x636E;&#x5BF9;&#x8C61;"><a name="&#x6570;&#x636E;&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5BF9;&#x8C61;</h5>
<ul>
<li>&#x7C7B;&#x578B; hash</li>
</ul>
<hr>
<h5 id="&#x6570;&#x636E;&#x96C6;&#x5408;"><a name="&#x6570;&#x636E;&#x96C6;&#x5408;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x96C6;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x96C6;&#x5408;</h5>
<ul>
<li>list<ul>
<li>&#x6709;&#x904D;&#x5386;&#x7684;&#x9700;&#x8981;</li>
</ul>
</li>
<li>zset<ul>
<li>&#x6709;&#x6392;&#x5E8F;&#x7684;&#x9700;&#x8981;</li>
</ul>
</li>
<li>set<ul>
<li>&#x6709;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x7684;&#x9700;&#x8981;</li>
</ul>
</li>
<li>&#x5934;&#x6761;&#x9879;&#x76EE;&#x4E2D;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x4E86; <strong>zset</strong> &#x7684;&#x5F62;&#x5F0F;</li>
</ul>
<hr>
<h5 id="&#x89C6;&#x56FE;&#x54CD;&#x5E94;"><a name="&#x89C6;&#x56FE;&#x54CD;&#x5E94;" class="anchor-navigation-ex-anchor" href="#&#x89C6;&#x56FE;&#x54CD;&#x5E94;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C6;&#x56FE;&#x54CD;&#x5E94;</h5>
<ul>
<li>string<ul>
<li>&#x952E;  &#x8BF7;&#x6C42;URL</li>
<li>&#x503C;  &#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;, &#x524D;&#x7AEF;&#x6E32;&#x67D3;json&#x5B57;&#x7B26;&#x4E32; &#x6216; &#x540E;&#x7AEF;&#x6E32;&#x67D3;html&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Index.html" class="navigation navigation-prev " aria-label="Previous page: 缓存设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CacheData.html" class="navigation navigation-next " aria-label="Next page: 2.项目缓存设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.缓存介绍","level":"1.6.1","depth":2,"next":{"title":"2.项目缓存设计","level":"1.6.2","depth":2,"path":"C06-Cache/CacheData.md","ref":"C06-Cache/CacheData.md","articles":[]},"previous":{"title":"缓存设计","level":"1.6","depth":1,"path":"C06-Cache/Index.md","ref":"C06-Cache/Index.md","articles":[{"title":"1.缓存介绍","level":"1.6.1","depth":2,"path":"C06-Cache/CacheArchitecture.md","ref":"C06-Cache/CacheArchitecture.md","articles":[]},{"title":"2.项目缓存设计","level":"1.6.2","depth":2,"path":"C06-Cache/CacheData.md","ref":"C06-Cache/CacheData.md","articles":[]},{"title":"3.过期和淘汰","level":"1.6.3","depth":2,"path":"C06-Cache/CacheTTLAndEviction.md","ref":"C06-Cache/CacheTTLAndEviction.md","articles":[]},{"title":"4.缓存问题","level":"1.6.4","depth":2,"path":"C06-Cache/CacheProblems.md","ref":"C06-Cache/CacheProblems.md","articles":[]},{"title":"5.缓存模式","level":"1.6.5","depth":2,"path":"C06-Cache/CachePatterns.md","ref":"C06-Cache/CachePatterns.md","articles":[]},{"title":"6.实现缓存对象","level":"1.6.6","depth":2,"path":"C06-Cache/ObjectCacheImplement.md","ref":"C06-Cache/ObjectCacheImplement.md","articles":[]},{"title":"7.实现缓存集合","level":"1.6.7","depth":2,"path":"C06-Cache/MapCacheImplement.md","ref":"C06-Cache/MapCacheImplement.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C06-Cache/CacheArchitecture.md","mtime":"2020-04-11T05:48:58.844Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

