
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>7.实现缓存集合 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ObjectCacheImplement.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="CacheArchitecture.html">
            
                <a href="CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="CacheData.html">
            
                <a href="CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="CacheTTLAndEviction.html">
            
                <a href="CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="CacheProblems.html">
            
                <a href="CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="CachePatterns.html">
            
                <a href="CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ObjectCacheImplement.html">
            
                <a href="ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.7" data-path="MapCacheImplement.html">
            
                <a href="MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.实现缓存集合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;"><b></b>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;"><b></b>1. &#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;"><b></b>2. &#x83B7;&#x53D6;&#x7F13;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#3-&#x66F4;&#x65B0;&#x7F13;&#x5B58;"><b></b>3. &#x66F4;&#x65B0;&#x7F13;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#4-&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><b></b>4. &#x4FEE;&#x6539;&#x63A5;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#5-&#x76F8;&#x4E92;&#x5173;&#x6CE8;"><b></b>5. &#x76F8;&#x4E92;&#x5173;&#x6CE8;</a></li></ul></ul></div><a href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;"><a name="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;"><b></b>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x5408;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;"><b></b>1. &#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;"><b></b>2. &#x83B7;&#x53D6;&#x7F13;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#3-&#x66F4;&#x65B0;&#x7F13;&#x5B58;"><b></b>3. &#x66F4;&#x65B0;&#x7F13;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#4-&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><b></b>4. &#x4FEE;&#x6539;&#x63A5;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#5-&#x76F8;&#x4E92;&#x5173;&#x6CE8;"><b></b>5. &#x76F8;&#x4E92;&#x5173;&#x6CE8;</a></li></ul></ul></div>

<h2 id="1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;"><a name="1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;</h2>
<ul>
<li>&#x6570;&#x636E;&#x96C6;&#x5408;&#x7684;&#x7F13;&#x5B58;&#x5B9E;&#x73B0;&#x5F62;&#x5F0F;&#x4ECD;&#x7136;&#x6CBF;&#x7528; <strong>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;</strong></li>
</ul>
<h4 id="&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;"><a name="&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;</h4>
<ul>
<li>ORM: <ul>
<li>&#x8868; -&gt; &#x7C7B;   </li>
<li>&#x8BB0;&#x5F55; -&gt; &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>Redis&#x7F13;&#x5B58;<ul>
<li>&#x6570;&#x636E;&#x5BF9;&#x8C61;/&#x96C6;&#x5408;  -&gt; &#x7C7B;</li>
<li>&#x952E;&#x503C;&#x6570;&#x636E; -&gt; &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h4 id="&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;-&#x7C7B;&#x8BBE;&#x8BA1;"><a name="&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;-&#x7C7B;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;-&#x7C7B;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;-&#x7C7B;&#x8BBE;&#x8BA1;</h4>
<ul>
<li>&#x4E0B;&#x8FB9;&#x4EE5; &#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868; &#x4E3A;&#x4F8B;, &#x8BBE;&#x8BA1;&#x7F13;&#x5B58;&#x7C7B;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7F13;&#x5B58;&#x540D;&#x79F0;</th>
<th>key</th>
<th>&#x7C7B;&#x578B;</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:followings</td>
<td>zset</td>
<td>&quot;{value: &#x7528;&#x6237;id, score: &#x5173;&#x6CE8;&#x65F6;&#x95F4;}&quot;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x7528;&#x6237;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7C7B; <code>UserFollowingCache</code><ul>
<li>&#x5C5E;&#x6027; <ul>
<li>&#x7528;&#x6237;id:  <code>userid</code>   </li>
</ul>
</li>
<li>&#x65B9;&#x6CD5;<ul>
<li>&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x6570;&#x636E;:   <code>get()</code>    </li>
<li>&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x6570;&#x636E;:   <code>update()</code>  </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;"><a name="2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;" class="anchor-navigation-ex-anchor" href="#2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x83B7;&#x53D6;&#x7F13;&#x5B58;</h2>
<ul>
<li>&#x5728; <code>user.py</code>&#x6587;&#x4EF6;&#x4E2D; &#x5B9A;&#x4E49;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;&#x7F13;&#x5B58;&#x7C7B;, &#x5E76;&#x5B9E;&#x73B0;&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/user.py</span>

...

<span class="hljs-keyword">from</span> models.user <span class="hljs-keyword">import</span> Relation
<span class="hljs-keyword">from</span> cache.constants <span class="hljs-keyword">import</span> UserFollowCacheTTL

...


<span class="hljs-comment"># user:&lt;&#x7528;&#x6237;id&gt;:followings  zset  [{value: &#x7528;&#x6237;id, score: &#x5173;&#x6CE8;&#x65F6;&#x95F4;}, {}, {}]</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserFollowingCache</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;&#x7F13;&#x5B58;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, userid)</span>:</span>
        self.userid = userid  <span class="hljs-comment"># &#x7528;&#x6237;&#x4E3B;&#x952E;</span>
        self.key = <span class="hljs-string">&quot;user:{}:following&quot;</span>.format(userid)  <span class="hljs-comment"># redis&#x7684;&#x952E;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, page, per_page)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x5217;&#x8868;

        :return &#x4E3B;&#x952E;&#x5217;&#x8868; [1, 5, 11] /&#x7A7A;&#x5217;&#x8868;
        &quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x5148;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
        is_key_exist = redis_cluster.exists(self.key)

        <span class="hljs-comment"># &#x6839;&#x636E;&#x9875;&#x7801;&#x548C;&#x6BCF;&#x9875;&#x6761;&#x6570; &#x6784;&#x5EFA;&#x51FA; &#x5F00;&#x59CB;&#x7D22;&#x5F15; &#x548C; &#x7ED3;&#x675F;&#x7D22;&#x5F15;</span>
        start_index = (page - <span class="hljs-number">1</span>) * per_page  <span class="hljs-comment"># &#x5F00;&#x59CB;&#x7D22;&#x5F15; = (&#x9875;&#x7801; - 1) * &#x6BCF;&#x9875;&#x6761;&#x6570;</span>
        end_index = start_index + per_page - <span class="hljs-number">1</span>  <span class="hljs-comment"># &#x7ED3;&#x675F;&#x7D22;&#x5F15; = &#x5F00;&#x59CB;&#x7D22;&#x5F15; + &#x6BCF;&#x9875;&#x6761;&#x6570; - 1            </span>

        <span class="hljs-keyword">if</span> is_key_exist:  <span class="hljs-comment"># &#x5982;&#x679C;&#x7F13;&#x5B58;&#x4E2D;&#x6709;&#x6570;&#x636E;</span>

            <span class="hljs-comment"># zrevrange &#x9006;&#x5E8F;&#x53D6;&#x51FA;&#x5143;&#x7D20;, &#x4E14;&#x8FD4;&#x56DE;&#x503C;&#x4E00;&#x5B9A;&#x4E3A;&#x5217;&#x8868;  [&apos;3&apos;, &apos;4&apos;, &apos;5&apos;]</span>
            print(<span class="hljs-string">&apos;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x96C6;&#x5408;&#x6570;&#x636E;&apos;</span>)
            <span class="hljs-keyword">return</span> redis_cluster.zrevrange(self.key, start_index, end_index)

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;</span>

            <span class="hljs-comment"># &#x6CA1;&#x6709;&#x7F13;&#x5B58;, &#x5176;&#x5B9E;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;: &#x6570;&#x636E;&#x5E93;&#x6CA1;&#x6709;&#x6570;&#x636E; / &#x6570;&#x636E;&#x5E93;&#x6709;, &#x4F46;&#x7F13;&#x5B58;&#x5DF2;&#x8FC7;&#x671F;</span>
            user = UserCache(self.userid).get()  

            <span class="hljs-keyword">if</span> user <span class="hljs-keyword">and</span> user[<span class="hljs-string">&apos;follow_count&apos;</span>]:  <span class="hljs-comment"># &#x5982;&#x679C;&#x8BE5;&#x7528;&#x6237;&#x6709;&#x5173;&#x6CE8;&#x6570;&#x91CF;(&#x6570;&#x636E;&#x5E93;&#x6709;, &#x4F46;&#x7F13;&#x5B58;&#x5DF2;&#x8FC7;&#x671F;)</span>

                followings = Relation.query.options(load_only(Relation.author_id, Relation.update_time)). \
                    filter(Relation.user_id == self.userid, Relation.relation == Relation.RELATION.FOLLOW). \
                    order_by(Relation.update_time.desc()).all()  <span class="hljs-comment"># &#x76F4;&#x63A5;&#x67E5;&#x8BE2;&#x51FA;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E76;&#x7F13;&#x5B58;, &#x53EA;&#x7F13;&#x5B58;&#x5206;&#x9875;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x67E5;&#x8BE2;&#x9519;&#x8BEF; </span>


                <span class="hljs-comment"># &#x5982;&#x679C;&#x6709;, &#x5219;&#x5E94;&#x8BE5;&#x56DE;&#x586B;&#x6570;&#x636E;, &#x5E76;&#x8FD4;&#x56DE;&#x6570;&#x636E;</span>
                following_list = []
                <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> followings:

                    <span class="hljs-comment"># &#x8FFD;&#x52A0;/&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5230;&#x5173;&#x6CE8;&#x5217;&#x8868;&#x4E2D;</span>
                    redis_cluster.zadd(self.key, item.author_id, item.update_time.timestamp())
                    following_list.append(item.author_id)

                <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
                redis_cluster.expire(self.key, UserFollowCacheTTL.get_val())

                print(<span class="hljs-string">&apos;&#x67E5;&#x8BE2;&#x96C6;&#x5408;&#x6570;&#x636E;&#x5E76;&#x56DE;&#x586B;&apos;</span>)
                <span class="hljs-keyword">if</span> len(following_list) &gt;= start_index+<span class="hljs-number">1</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x5B58;&#x5728;</span>
                    <span class="hljs-keyword">try</span>:
                        <span class="hljs-keyword">return</span> following_list[start_index:end_index+<span class="hljs-number">1</span>]  <span class="hljs-comment"># &#x53D6;&#x51FA;&#x5206;&#x9875;&#x6570;&#x636E;</span>

                    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:  <span class="hljs-comment"># &#x5982;&#x679C;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x4E0D;&#x5B58;&#x5728;, &#x5219;&#x5C06;&#x5269;&#x4F59;&#x7684;&#x6761;&#x6570;&#x90FD;&#x53D6;&#x51FA;</span>
                        <span class="hljs-keyword">return</span> following_list[start_index:]        
                <span class="hljs-keyword">else</span>:
                    <span class="hljs-keyword">return</span> []    

            <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5224;&#x65AD;&#x8BE5;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x5173;&#x6CE8;&#x6570;&#x91CF;, &#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7A7A;&#x5217;&#x8868;(&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x5173;&#x6CE8;&#x6570;&#x91CF;, &#x907F;&#x514D;&#x4E86;&#x7F13;&#x5B58;&#x7A7F;&#x900F;)</span>
                <span class="hljs-keyword">return</span> []
</code></pre>
<ul>
<li>&#x7F13;&#x5B58;&#x96C6;&#x5408;&#x4E5F;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;, &#x5728; <code>common/cache/constants.py</code>&#x6587;&#x4EF6;&#x4E2D; &#x5B9A;&#x4E49;&#x5BF9;&#x5E94;&#x7684;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/constants.py</span>

...

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserFollowCacheTTL</span><span class="hljs-params">(BaseCacheTTL)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x7C7B;&quot;&quot;&quot;</span>
    TTL = <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">2</span>  <span class="hljs-comment"># &#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
    MAX_DELTA = <span class="hljs-number">600</span>  <span class="hljs-comment"># &#x6700;&#x5927;&#x968F;&#x673A;&#x503C;</span>
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li>&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x96C6;&#x5408;&#x65F6;, &#x589E;&#x52A0;&#x5224;&#x65AD; <code>if user and user[&apos;follow_count&apos;]</code> &#x53EF;&#x4EE5;&#x786E;&#x8BA4;&#x7528;&#x6237;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x8FC7;&#x5173;&#x6CE8;, &#x6709;&#x5173;&#x6CE8;&#x624D;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;, &#x53EF;&#x4EE5;&#x907F;&#x514D;&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#x95EE;&#x9898;</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="3-&#x66F4;&#x65B0;&#x7F13;&#x5B58;"><a name="3-&#x66F4;&#x65B0;&#x7F13;&#x5B58;" class="anchor-navigation-ex-anchor" href="#3-&#x66F4;&#x65B0;&#x7F13;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x66F4;&#x65B0;&#x7F13;&#x5B58;</h2>
<ul>
<li>&#x5728; <code>user.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0; &#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;-&#x7F13;&#x5B58;&#x7C7B;&#x7684; &#x66F4;&#x65B0;&#x7F13;&#x5B58; &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/user.py</span>

...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserFollowingCache</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;&#x7F13;&#x5B58;&#x7C7B;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self, author_id, timestamp=None, is_follow=True)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5173;&#x6CE8;/&#x53D6;&#x6D88;&#x5173;&#x6CE8;&quot;&quot;&quot;</span>

        is_key_exist = redis_cluster.exists(self.key)  
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_key_exist:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x7F13;&#x5B58;, &#x5219;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x6570;&#x636E;</span>
            <span class="hljs-keyword">return</span>

        <span class="hljs-keyword">if</span> is_follow:  <span class="hljs-comment"># &#x5173;&#x6CE8;&#x7528;&#x6237;</span>

            redis_cluster.zadd(self.key, author_id, timestamp)

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x53D6;&#x6D88;&#x5173;&#x6CE8;</span>
            redis_cluster.zrem(self.key, author_id)
</code></pre>
<p>&#xA0;</p>
<h2 id="4-&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><a name="4-&#x4FEE;&#x6539;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#4-&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4FEE;&#x6539;&#x63A5;&#x53E3;</h2>
<ul>
<li><p>&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;-&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7C7B;, &#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x6539;&#x5199; &#x83B7;&#x53D6;&#x5173;&#x6CE8;&#x5217;&#x8868; &#x548C; &#x5173;&#x6CE8;/&#x53D6;&#x6D88;&#x5173;&#x6CE8;&#x63A5;&#x53E3;, &#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7C7B;&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;</p>
</li>
<li><p>&#x5728; <code>app/resources/article/following.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x4FEE;&#x6539; &#x83B7;&#x53D6;&#x5173;&#x6CE8;&#x5217;&#x8868; &#x548C; &#x5173;&#x6CE8;/&#x53D6;&#x6D88;&#x5173;&#x6CE8; &#x89C6;&#x56FE;&#x51FD;&#x6570;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/article/following.py</span>

...

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> cache.user <span class="hljs-keyword">import</span> UserFollowingCache, UserCache

...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FollowUserResource</span><span class="hljs-params">(Resource)</span>:</span>
    method_decorators = {<span class="hljs-string">&apos;post&apos;</span>: [login_required], <span class="hljs-string">&apos;get&apos;</span>: [login_required]}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        userid = g.userid
        parser = RequestParser()
        parser.add_argument(<span class="hljs-string">&apos;target&apos;</span>, required=<span class="hljs-keyword">True</span>, location=<span class="hljs-string">&apos;json&apos;</span>, type=int)
        args = parser.parse_args()
        author_id = args.target

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;</span>
        update_time = datetime.now()

        <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6570;&#x636E;</span>
        relation = Relation.query.options(load_only(Relation.id)).filter(Relation.user_id == userid, Relation.author_id == author_id).first()

        <span class="hljs-keyword">if</span> relation:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6709;, &#x4FEE;&#x6539;&#x8BB0;&#x5F55;</span>
            relation.relation = Relation.RELATION.FOLLOW
            relation.update_time = update_time

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;, &#x65B0;&#x589E;&#x8BB0;&#x5F55;</span>
            relation = Relation(user_id=userid, author_id=author_id, relation=Relation.RELATION.FOLLOW)
            db.session.add(relation)

        <span class="hljs-comment"># &#x8BA9;&#x4F5C;&#x8005;&#x7684;&#x7C89;&#x4E1D;&#x6570;&#x91CF;+1</span>
        User.query.filter(User.id == author_id).update({<span class="hljs-string">&apos;fans_count&apos;</span>: User.fans_count + <span class="hljs-number">1</span>})
        <span class="hljs-comment"># &#x8BA9;&#x7528;&#x6237;&#x7684;&#x5173;&#x6CE8;&#x6570;&#x91CF;+1</span>
        User.query.filter(User.id == userid).update({<span class="hljs-string">&apos;following_count&apos;</span>: User.following_count + <span class="hljs-number">1</span>})

        db.session.commit()

        <span class="hljs-string">&quot;&quot;&quot;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&quot;&quot;&quot;</span>
        UserFollowingCache(userid).update(author_id, update_time.timestamp(), is_follow=<span class="hljs-keyword">True</span>)

        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;target&apos;</span>: author_id}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x5173;&#x6CE8;&#x5217;&#x8868;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        userid = g.userid
        parser = RequestParser()
        parser.add_argument(<span class="hljs-string">&apos;page&apos;</span>, default=<span class="hljs-number">1</span>, location=<span class="hljs-string">&apos;args&apos;</span>, type=int)
        parser.add_argument(<span class="hljs-string">&apos;per_page&apos;</span>, default=<span class="hljs-number">2</span>, location=<span class="hljs-string">&apos;args&apos;</span>, type=int)
        args = parser.parse_args()
        page = args.page
        per_page = args.per_page

        <span class="hljs-string">&quot;&quot;&quot;&#x67E5;&#x8BE2;&#x6570;&#x636E; &#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5173;&#x6CE8;&#x5217;&#x8868;&quot;&quot;&quot;</span>
        following_list = UserFollowingCache(userid).get(page, per_page)

        author_list = []

        <span class="hljs-keyword">for</span> author_id <span class="hljs-keyword">in</span> following_list:
            author_cache = UserCache(author_id).get()

            <span class="hljs-comment"># &#x6B64;&#x5904;&#x6682;&#x4E0D;&#x5B9E;&#x73B0;&#x76F8;&#x4E92;&#x5173;&#x6CE8;&#x529F;&#x80FD;, &#x5728;&#x4E0B;&#x4E00;&#x5C0F;&#x8282;&#x4E2D;&#x5B9E;&#x73B0;</span>
            author_dict = {
                <span class="hljs-string">&apos;id&apos;</span>: author_cache[<span class="hljs-string">&apos;id&apos;</span>],
                <span class="hljs-string">&apos;name&apos;</span>: author_cache[<span class="hljs-string">&apos;name&apos;</span>],
                <span class="hljs-string">&apos;photo&apos;</span>: author_cache[<span class="hljs-string">&apos;photo&apos;</span>],
                <span class="hljs-string">&apos;fans_count&apos;</span>: author_cache[<span class="hljs-string">&apos;fans_count&apos;</span>],
                <span class="hljs-string">&apos;mutual_follow&apos;</span>: <span class="hljs-keyword">False</span>
            }

            author_list.append(author_dict)

            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x6570;&#x91CF;</span>
        user = UserCache(userid).get()

        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;results&apos;</span>: author_list, <span class="hljs-string">&apos;per_page&apos;</span>: per_page, <span class="hljs-string">&apos;page&apos;</span>: page, <span class="hljs-string">&apos;total_count&apos;</span>: user[<span class="hljs-string">&apos;follow_count&apos;</span>]}


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnFollowUserResource</span><span class="hljs-params">(Resource)</span>:</span>
    method_decorators = {<span class="hljs-string">&apos;delete&apos;</span>: [login_required]}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(self, target)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        userid = g.userid

        <span class="hljs-comment"># &#x66F4;&#x65B0;&#x7528;&#x6237;&#x5173;&#x7CFB;</span>
        Relation.query.filter(Relation.user_id == userid, Relation.author_id == <span class="hljs-number">2</span>, Relation.relation == Relation.RELATION.FOLLOW).update({<span class="hljs-string">&apos;relation&apos;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&apos;update_time&apos;</span>: datetime.now()})

        <span class="hljs-comment"># &#x8BA9;&#x4F5C;&#x8005;&#x7684;&#x7C89;&#x4E1D;&#x6570;&#x91CF;-1</span>
        User.query.filter(User.id == target).update({<span class="hljs-string">&apos;fans_count&apos;</span>: User.fans_count - <span class="hljs-number">1</span>})
        <span class="hljs-comment"># &#x8BA9;&#x7528;&#x6237;&#x7684;&#x5173;&#x6CE8;&#x6570;&#x91CF;-1</span>
        User.query.filter(User.id == userid).update({<span class="hljs-string">&apos;following_count&apos;</span>: User.following_count - <span class="hljs-number">1</span>})

        db.session.commit()

        <span class="hljs-string">&quot;&quot;&quot;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&quot;&quot;&quot;</span>
        UserFollowingCache(userid).update(target, is_follow=<span class="hljs-keyword">False</span>)

        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;target&apos;</span>: target}
</code></pre>
<ul>
<li>postman&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
</ul>
<p>&#xA0;</p>
<h2 id="5-&#x76F8;&#x4E92;&#x5173;&#x6CE8;"><a name="5-&#x76F8;&#x4E92;&#x5173;&#x6CE8;" class="anchor-navigation-ex-anchor" href="#5-&#x76F8;&#x4E92;&#x5173;&#x6CE8;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x76F8;&#x4E92;&#x5173;&#x6CE8;</h2>
<ul>
<li>&#x6309;&#x7167;&#x4E4B;&#x524D;&#x7684;&#x89C6;&#x56FE;&#x903B;&#x8F91;, &#x8981;&#x5B9E;&#x73B0;&#x76F8;&#x4E92;&#x5173;&#x6CE8;&#x529F;&#x80FD;, &#x9700;&#x8981;&#x5224;&#x65AD; <strong>&#x5173;&#x6CE8;&#x5217;&#x8868;&#x4E2D;&#x53D6;&#x51FA;&#x7684;&#x4F5C;&#x8005; &#x662F;&#x5426;&#x5305;&#x542B;&#x5728; &#x7528;&#x6237;&#x7684;&#x7C89;&#x4E1D;&#x5217;&#x8868;&#x4E2D;</strong></li>
<li>&#x8003;&#x8651;&#x5230;&#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;&#x4E5F;&#x9700;&#x8981;&#x7F13;&#x5B58;, &#x5C31;&#x53EF;&#x4EE5;&#x5148;&#x5C01;&#x88C5; &#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;-&#x7F13;&#x5B58;&#x7C7B;, &#x5E76;&#x5728;&#x5176;&#x4E2D;&#x5B9E;&#x73B0; &#x5224;&#x65AD;&#x5305;&#x542B;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<h4 id="&#x7F13;&#x5B58;&#x7C7B;&#x5B9E;&#x73B0;"><a name="&#x7F13;&#x5B58;&#x7C7B;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x7C7B;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x7C7B;&#x5B9E;&#x73B0;</h4>
<ul>
<li>&#x7531;&#x4E8E;&#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;&#x7684;&#x5B9E;&#x73B0;&#x5F62;&#x5F0F;&#x548C;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;&#x5B8C;&#x5168;&#x4E00;&#x81F4;, &#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x57FA;&#x7C7B;, &#x62BD;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;</li>
<li>&#x5728; <code>common/cache/user.py</code>&#x6587;&#x4EF6;&#x4E2D; &#x5B9A;&#x4E49;&#x5173;&#x6CE8;&#x7F13;&#x5B58;&#x57FA;&#x7C7B; &#x548C; &#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;-&#x7F13;&#x5B58;&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/user.py</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseFollowCache</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5173;&#x6CE8;&#x57FA;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, page, per_page)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x5173;&#x6CE8;&#x5217;&#x8868;, &#x5206;&#x9875;&#x83B7;&#x53D6;

        :param page: &#x9875;&#x7801;
        :param per_page: &#x6BCF;&#x9875;&#x6761;&#x6570;
        :return: &#x6307;&#x5B9A;&#x9875;&#x7684;&#x6570;&#x636E;  &#x5217;&#x8868;&#x5F62;&#x5F0F; [&#x7528;&#x6237;id, ...]  / []
        &quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x4ECE;Redis&#x4E2D;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x6570;&#x636E;</span>
        is_key_exist = redis_cluster.exists(self.key)

        <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x548C;&#x7ED3;&#x675F;&#x7D22;&#x5F15;</span>

        <span class="hljs-comment"># &#x5F00;&#x59CB;&#x7D22;&#x5F15; = (&#x9875;&#x7801; - 1) * &#x6BCF;&#x9875;&#x6761;&#x6570;</span>
        start_index = (page - <span class="hljs-number">1</span>) * per_page
        <span class="hljs-comment"># &#x7ED3;&#x675F;&#x7D22;&#x5F15; = &#x5F00;&#x59CB;&#x7D22;&#x5F15; + &#x6BCF;&#x9875;&#x6761;&#x6570; - 1</span>
        end_index = start_index + per_page - <span class="hljs-number">1</span>

        <span class="hljs-keyword">if</span> is_key_exist:  <span class="hljs-comment"># &#x5982;&#x679C;&#x7F13;&#x5B58;&#x4E2D;&#x6709;, &#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x67E5;&#x8BE2;&#x6570;&#x636E;</span>

            <span class="hljs-comment"># zrevrange&#x53D6;&#x51FA;&#x7684;&#x4E00;&#x5B9A;&#x662F;&#x5217;&#x8868;(&#x6CA1;&#x6709;&#x6570;&#x636E;&#x5C31;&#x662F;&#x7A7A;&#x5217;&#x8868;)  [&apos;3&apos;, &apos;4&apos;, &apos;5&apos;]</span>
            print(<span class="hljs-string">&apos;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&apos;</span>)
            <span class="hljs-keyword">return</span> redis_cluster.zrevrange(self.key, start_index, end_index)  <span class="hljs-comment"># &#x6839;&#x636E;&#x5206;&#x6570;(&#x5173;&#x6CE8;&#x65F6;&#x95F4;)&#x5012;&#x5E8F;&#x53D6;&#x503C;</span>

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;, &#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;</span>

            <span class="hljs-comment"># &#x7F13;&#x5B58;&#x4E2D;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;, &#x5176;&#x5B9E;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;:  &#x6570;&#x636E;&#x5E93;&#x6CA1;&#x6709;&#x8BE5;&#x6570;&#x636E; / &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6709;, &#x4F46;&#x662F;&#x7F13;&#x5B58;&#x8FC7;&#x671F;</span>
            user = UserCache(self.userid).get()

            <span class="hljs-comment"># &#x5224;&#x65AD;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;(&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x5173;&#x6CE8;&#x8FC7;&#x4F5C;&#x8005;)</span>
            <span class="hljs-keyword">if</span> user <span class="hljs-keyword">and</span> user[self.count_key]:   <span class="hljs-comment"># &#x7528;&#x6237;&#x6709;&#x5173;&#x6CE8;&#x8FC7;&#x4F5C;&#x8005;, &#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>

                <span class="hljs-comment"># &#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5173;&#x6CE8;&#x5217;&#x8868; (&#x53D6;&#x51FA;&#x7684;&#x5B57;&#x6BB5;: &#x4F5C;&#x8005;id, &#x5173;&#x6CE8;&#x65F6;&#x95F4;)  &#x5173;&#x6CE8;&#x65F6;&#x95F4;&#x5012;&#x5E8F;&#x6392;&#x5E8F;</span>
                followings = self.db_query()

                <span class="hljs-comment"># &#x5C06;&#x6570;&#x636E;&#x56DE;&#x586B;&#x5230;redis&#x4E2D;</span>
                following_list = []

                <span class="hljs-comment"># &#x6839;&#x636E;&#x9700;&#x6C42;&#x6307;&#x5B9A;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;</span>
                property_name = <span class="hljs-string">&apos;author_id&apos;</span> <span class="hljs-keyword">if</span> self.count_key == <span class="hljs-string">&apos;follow_count&apos;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&apos;user_id&apos;</span>

                <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> followings:
                    <span class="hljs-comment"># getattr(&#x5BF9;&#x8C61;, &#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x5C5E;&#x6027;&#x540D;)  &#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</span>
                    id = getattr(item, property_name)
                    <span class="hljs-comment"># &#x5C06;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x5173;&#x6CE8;&#x7F13;&#x5B58;&#x96C6;&#x5408;&#x4E2D;   </span>
                    redis_cluster.zadd(self.key, id, item.update_time.timestamp())
                    <span class="hljs-comment"># &#x5C06;&#x4F5C;&#x8005;id&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x8868;&#x4E2D;(&#x6784;&#x5EFA;&#x8FD4;&#x56DE;&#x6570;&#x636E;)</span>
                    following_list.append(id)

                <span class="hljs-comment"># &#x7ED9;&#x7F13;&#x5B58;&#x96C6;&#x5408;&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
                print(<span class="hljs-string">&apos;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x5E76;&#x56DE;&#x586B;&#x6570;&#x636E;&apos;</span>)
                redis_cluster.expire(self.key, UserFollowCacheTTL.get_val())

                <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7ED3;&#x679C;     &#x5143;&#x7D20;&#x6570;&#x91CF;&#x4E3A;5, &#x6700;&#x5927;&#x7D22;&#x5F15;4    &#x6700;&#x5927;&#x7D22;&#x5F15; = &#x5143;&#x7D20;&#x6570;&#x91CF; - 1</span>
                <span class="hljs-keyword">if</span> start_index &lt;= len(following_list) - <span class="hljs-number">1</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x5B58;&#x5728;</span>
                    <span class="hljs-keyword">try</span>:
                        <span class="hljs-keyword">return</span> following_list[start_index:end_index+<span class="hljs-number">1</span>]
                    <span class="hljs-keyword">except</span>:
                        <span class="hljs-keyword">return</span> following_list[start_index:]

                <span class="hljs-keyword">else</span>:
                    <span class="hljs-keyword">return</span> []

            <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x7528;&#x6237;&#x6CA1;&#x6709;&#x5173;&#x6CE8;&#x8FC7;&#x4EFB;&#x4F55;&#x4F5C;&#x8005;, &#x8FD4;&#x56DE;&#x7A7A;&#x5217;&#x8868;</span>
                <span class="hljs-keyword">return</span> []

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self, author_id, timestamp=None, is_follow=True)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5173;&#x6CE8;/&#x53D6;&#x6D88;&#x5173;&#x6CE8;&quot;&quot;&quot;</span>

        is_key_exist = redis_cluster.exists(self.key)  
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_key_exist:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x7F13;&#x5B58;, &#x5219;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x6570;&#x636E;</span>
            <span class="hljs-keyword">return</span>

        <span class="hljs-keyword">if</span> is_follow:  <span class="hljs-comment"># &#x5173;&#x6CE8;&#x7528;&#x6237;</span>

            redis_cluster.zadd(self.key, author_id, timestamp)

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x53D6;&#x6D88;&#x5173;&#x6CE8;</span>
            redis_cluster.zrem(self.key, author_id)


<span class="hljs-comment"># user:&lt;&#x7528;&#x6237;id&gt;:followings  zset  [{value: &#x7528;&#x6237;id, score: &#x5173;&#x6CE8;&#x65F6;&#x95F4;}, {}, {}]</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserFollowingCache</span><span class="hljs-params">(BaseFollowCache)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x5217;&#x8868;&#x7F13;&#x5B58;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, userid)</span>:</span>
        self.userid = userid  <span class="hljs-comment"># &#x7528;&#x6237;&#x4E3B;&#x952E;</span>
        self.key = <span class="hljs-string">&quot;user:{}:following&quot;</span>.format(userid)  <span class="hljs-comment"># redis&#x7684;&#x952E;</span>
        self.count_key = <span class="hljs-string">&apos;follow_count&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">db_query</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5173;&#x6CE8;&#x5217;&#x8868; (&#x53D6;&#x51FA;&#x7684;&#x5B57;&#x6BB5;: &#x4F5C;&#x8005;id, &#x5173;&#x6CE8;&#x65F6;&#x95F4;)  &#x5173;&#x6CE8;&#x65F6;&#x95F4;&#x5012;&#x5E8F;&#x6392;&#x5E8F;</span>
        <span class="hljs-keyword">return</span> Relation.query.options(load_only(Relation.author_id, Relation.update_time)). \
            filter(Relation.user_id == self.userid, Relation.relation == Relation.RELATION.FOLLOW). \
            order_by(Relation.update_time.desc()).all()  <span class="hljs-comment"># &#x76F4;&#x63A5;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x53D6;&#x51FA;, &#x53EA;&#x7F13;&#x5B58;&#x5206;&#x9875;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x67E5;&#x8BE2;&#x9519;&#x8BEF;</span>

<span class="hljs-comment"># user:&lt;&#x7528;&#x6237;id&gt;:fans  zset  [{value: &#x7528;&#x6237;id, score: &#x88AB;&#x5173;&#x6CE8;&#x65F6;&#x95F4;}, {}, {}]</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserFansCache</span><span class="hljs-params">(BaseFollowCache)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;&#x7F13;&#x5B58;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, userid)</span>:</span>
        self.userid = userid  <span class="hljs-comment"># &#x4F5C;&#x8005;&#x4E3B;&#x952E;</span>
        self.key = <span class="hljs-string">&quot;user:{}:fans&quot;</span>.format(userid)  <span class="hljs-comment"># redis&#x7684;&#x952E;</span>
        self.count_key = <span class="hljs-string">&apos;fans_count&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">db_query</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x7C89;&#x4E1D;&#x5217;&#x8868; (&#x53D6;&#x51FA;&#x7684;&#x5B57;&#x6BB5;: userid, &#x5173;&#x6CE8;&#x65F6;&#x95F4;) &#x5173;&#x6CE8;&#x65F6;&#x95F4;&#x5012;&#x5E8F;&#x6392;&#x5E8F;</span>
        <span class="hljs-keyword">return</span> Relation.query.options(load_only(Relation.user_id, Relation.update_time)).\
            filter(Relation.author_id == self.userid, Relation.relation == Relation.RELATION.FOLLOW).\
            order_by(Relation.update_time.desc()).all()
</code></pre>
<p>&#xA0;</p>
<ul>
<li>&#x5728; <code>common/cache/user.py</code>&#x6587;&#x4EF6;&#x7684; &#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;-&#x7F13;&#x5B58;&#x7C7B; &#x4E2D;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5; <strong>&#x5224;&#x65AD;&#x662F;&#x5426;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x7684;&#x7C89;&#x4E1D;</strong></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/user.py</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserFansCache</span><span class="hljs-params">(BaseFollowCache)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;&#x7F13;&#x5B58;&#x7C7B;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">has_fans</span><span class="hljs-params">(self, fans_id)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5224;&#x65AD;&#x4F20;&#x5165;&#x7684;id&#x662F;&#x5426;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x7C89;&#x4E1D;&quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x7F13;&#x5B58;</span>
        is_key_exist = redis_cluster.exists(self.key)

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_key_exist:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x7F13;&#x5B58;&#xFF0C; &#x751F;&#x6210;&#x7F13;&#x5B58; </span>
            items = self.get(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
            <span class="hljs-keyword">if</span> len(items) == <span class="hljs-number">0</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x7C89;&#x4E1D;</span>
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

        <span class="hljs-comment"># &#x5224;&#x65AD;id&#x662F;&#x5426;&#x4E3A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x7C89;&#x4E1D;</span>
        score = redis_cluster.zscore(self.key, fans_id)
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span> <span class="hljs-keyword">if</span> score <span class="hljs-keyword">else</span> <span class="hljs-keyword">False</span>
</code></pre>
<h4 id="&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><a name="&#x4FEE;&#x6539;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x63A5;&#x53E3;</h4>
<ul>
<li>&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x7528;&#x6237;&#x7C89;&#x4E1D;&#x5217;&#x8868;-&#x5224;&#x65AD;&#x662F;&#x5426;&#x5305;&#x542B;&#x7684;&#x65B9;&#x6CD5;, &#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x6539;&#x5199; &#x83B7;&#x53D6;&#x5173;&#x6CE8;&#x5217;&#x8868; &#x63A5;&#x53E3;</li>
<li>&#x5728; <code>app/resources/article/following.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x4FEE;&#x6539; &#x83B7;&#x53D6;&#x5173;&#x6CE8;&#x5217;&#x8868; &#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/article/following.py</span>

...

<span class="hljs-keyword">from</span> cache.user <span class="hljs-keyword">import</span> UserFansCache

...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FollowUserResource</span><span class="hljs-params">(Resource)</span>:</span>

    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x5173;&#x6CE8;&#x5217;&#x8868;&quot;&quot;&quot;</span>

        ...

        <span class="hljs-keyword">for</span> author_id <span class="hljs-keyword">in</span> following_list:
            author_cache = UserCache(author_id).get()
            author_dict = {
                <span class="hljs-string">&apos;id&apos;</span>: author_cache[<span class="hljs-string">&apos;id&apos;</span>],
                <span class="hljs-string">&apos;name&apos;</span>: author_cache[<span class="hljs-string">&apos;name&apos;</span>],
                <span class="hljs-string">&apos;photo&apos;</span>: author_cache[<span class="hljs-string">&apos;photo&apos;</span>],
                <span class="hljs-string">&apos;fans_count&apos;</span>: author_cache[<span class="hljs-string">&apos;fans_count&apos;</span>],
                <span class="hljs-string">&apos;mutual_follow&apos;</span>: <span class="hljs-keyword">False</span>
            }

            <span class="hljs-comment"># &#x5982;&#x679C;&#x8BE5;&#x4F5C;&#x8005; &#x662F; &#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x7C89;&#x4E1D;, &#x5219;&#x4E3A;&#x4E92;&#x76F8;&#x5173;&#x6CE8;</span>
            <span class="hljs-keyword">if</span> UserFansCache(userid).has_fans(author_id):
                author_dict[<span class="hljs-string">&apos;mutual_follow&apos;</span>] = <span class="hljs-keyword">True</span>

            author_list.append(author_dict)

        ...
</code></pre>
<p>&#xA0;</p>
<ul>
<li>&#x5224;&#x65AD;&#x662F;&#x5426;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x7C89;&#x4E1D;&#x7684;&#x65B9;&#x6CD5; &#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x4E8E; <strong>&#x6587;&#x7AE0;&#x8BE6;&#x60C5;</strong> &#x8DEF;&#x7531;, &#x5728;&#x8BE5;&#x8DEF;&#x7531;&#x4E2D; <strong>&#x9700;&#x8981;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x4E3A;&#x6587;&#x7AE0;&#x4F5C;&#x8005;&#x7684;&#x7C89;&#x4E1D;</strong>, &#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x4EE3;&#x66FF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;, &#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x6548;&#x7387;</li>
<li>&#x5728; <code>app/resources/article/articles.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x4FEE;&#x6539; &#x6587;&#x7AE0;&#x8BE6;&#x60C5; &#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/article/articles.py</span>

...

<span class="hljs-keyword">from</span> cache.user <span class="hljs-keyword">import</span> UserFansCache

...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleDetailResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, article_id)</span>:</span>

        ...

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x5DF2;&#x767B;&#x5F55;</span>
        <span class="hljs-keyword">if</span> userid:
            <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x7528;&#x6237;&#x7684;&#x5173;&#x6CE8;&#x5173;&#x7CFB;   &#x7528;&#x6237; -&gt; &#x4F5C;&#x8005;</span>
            has_fans = UserFansCache(data.user_id).has_fans(userid)

            article_dict[<span class="hljs-string">&apos;is_followed&apos;</span>] = has_fans

            ...

        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">return</span> article_dict
</code></pre>
<ul>
<li>postman&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ObjectCacheImplement.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 6.实现缓存对象">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.实现缓存集合","level":"1.6.7","depth":2,"previous":{"title":"6.实现缓存对象","level":"1.6.6","depth":2,"path":"C06-Cache/ObjectCacheImplement.md","ref":"C06-Cache/ObjectCacheImplement.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C06-Cache/MapCacheImplement.md","mtime":"2020-05-26T01:51:35.742Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

