
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>6.实现缓存对象 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MapCacheImplement.html" />
    
    
    <link rel="prev" href="CachePatterns.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../C04-Project/Index.html">
            
                <a href="../C04-Project/Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../C04-Project/CreateProject.html">
            
                <a href="../C04-Project/CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../C04-Project/ProjectInitial.html">
            
                <a href="../C04-Project/ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../C04-Project/DatabaseSetting.html">
            
                <a href="../C04-Project/DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../C04-Project/ModuleSetting.html">
            
                <a href="../C04-Project/ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../C04-Project/UserModule.html">
            
                <a href="../C04-Project/UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../C04-Project/GetCode.html">
            
                <a href="../C04-Project/GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../C04-Project/RegsiterLogin.html">
            
                <a href="../C04-Project/RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../C04-Project/GetUserInfo.html">
            
                <a href="../C04-Project/GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../C04-Project/Qiniu.html">
            
                <a href="../C04-Project/Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../C04-Project/WebDemo.html">
            
                <a href="../C04-Project/WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../C04-Project/HomeModule.html">
            
                <a href="../C04-Project/HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../C04-Project/GetUserChannel.html">
            
                <a href="../C04-Project/GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../C04-Project/GetAllChannel.html">
            
                <a href="../C04-Project/GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../C04-Project/UpdateUserChannel.html">
            
                <a href="../C04-Project/UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../C04-Project/HomeList.html">
            
                <a href="../C04-Project/HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../C04-Project/ArticleModule.html">
            
                <a href="../C04-Project/ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../C04-Project/ArticleDetail.html">
            
                <a href="../C04-Project/ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../C04-Project/FollowUser.html">
            
                <a href="../C04-Project/FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../C04-Project/UnFollowUser.html">
            
                <a href="../C04-Project/UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../C04-Project/FollowList.html">
            
                <a href="../C04-Project/FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../C04-Project/PostComment.html">
            
                <a href="../C04-Project/PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../C04-Project/CommentList.html">
            
                <a href="../C04-Project/CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../C04-Project/ReplyComment.html">
            
                <a href="../C04-Project/ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../C04-Project/ReplyList.html">
            
                <a href="../C04-Project/ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="CacheArchitecture.html">
            
                <a href="CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="CacheData.html">
            
                <a href="CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="CacheTTLAndEviction.html">
            
                <a href="CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="CacheProblems.html">
            
                <a href="CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="CachePatterns.html">
            
                <a href="CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="ObjectCacheImplement.html">
            
                <a href="ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="MapCacheImplement.html">
            
                <a href="MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.实现缓存对象</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;"><b></b>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;"><b></b>1. &#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;"><b></b>2. &#x83B7;&#x53D6;&#x7F13;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#3-&#x6E05;&#x9664;&#x7F13;&#x5B58;"><b></b>3. &#x6E05;&#x9664;&#x7F13;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#4-&#x5C01;&#x88C5;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;"><b></b>4. &#x5C01;&#x88C5;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</a></li><li><span class="title-icon "></span><a href="#5-&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><b></b>5. &#x4FEE;&#x6539;&#x63A5;&#x53E3;</a></li></ul></ul></div><a href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;"><a name="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;"><b></b>&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;"><b></b>1. &#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;"><b></b>2. &#x83B7;&#x53D6;&#x7F13;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#3-&#x6E05;&#x9664;&#x7F13;&#x5B58;"><b></b>3. &#x6E05;&#x9664;&#x7F13;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#4-&#x5C01;&#x88C5;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;"><b></b>4. &#x5C01;&#x88C5;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</a></li><li><span class="title-icon "></span><a href="#5-&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><b></b>5. &#x4FEE;&#x6539;&#x63A5;&#x53E3;</a></li></ul></ul></div>

<h2 id="1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;"><a name="1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#1-&#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7F13;&#x5B58;&#x7C7B;&#x8BBE;&#x8BA1;</h2>
<ul>
<li>&#x5728;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#x5C42;&#x8BBE;&#x8BA1;&#x65F6;, &#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x6848;: ORM, <strong>&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x589E;&#x5220;&#x6539;&#x67E5;</strong></li>
<li>&#x4F18;&#x70B9;<ul>
<li>&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5230;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4E09;&#x5927;&#x7279;&#x6027;, &#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x8026;&#x5408;&#x548C;&#x4EE3;&#x7801;&#x5197;&#x4F59;</li>
<li>API&#x8BBE;&#x8BA1;&#x4FBF;&#x4E8E;&#x7406;&#x89E3;, &#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x901F;&#x5EA6;</li>
</ul>
</li>
</ul>
<h4 id="&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;"><a name="&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;</h4>
<ul>
<li>ORM: <ul>
<li>&#x8868; -&gt; &#x7C7B;   </li>
<li>&#x8BB0;&#x5F55; -&gt; &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>Redis&#x7F13;&#x5B58;<ul>
<li>&#x6570;&#x636E;&#x5BF9;&#x8C61;/&#x96C6;&#x5408;  -&gt; &#x7C7B;</li>
<li>&#x952E;&#x503C;&#x6570;&#x636E; -&gt; &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h4 id="&#x7528;&#x6237;&#x7C7B;&#x8BBE;&#x8BA1;"><a name="&#x7528;&#x6237;&#x7C7B;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x7C7B;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x7C7B;&#x8BBE;&#x8BA1;</h4>
<ul>
<li>&#x4E0B;&#x8FB9;&#x4EE5; &#x7528;&#x6237;&#x57FA;&#x7840;&#x6570;&#x636E; &#x4E3A;&#x4F8B;, &#x8BBE;&#x8BA1;&#x7F13;&#x5B58;&#x7C7B;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7F13;&#x5B58;&#x540D;&#x79F0;</th>
<th>key</th>
<th>&#x7C7B;&#x578B;</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7528;&#x6237;&#x57FA;&#x672C;&#x6570;&#x636E;</td>
<td>user:&lt;&#x7528;&#x6237;id&gt;:basic</td>
<td>hash</td>
<td>{&apos;name&apos;: xx, &apos;mobile&apos;: xx, &apos;art_count&apos;: 11}</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x7528;&#x6237;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7C7B; <code>UserCache</code><ul>
<li>&#x5C5E;&#x6027; <ul>
<li>&#x7528;&#x6237;id:  <code>userid</code>   </li>
</ul>
</li>
<li>&#x65B9;&#x6CD5;<ul>
<li>&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x6570;&#x636E;:   <code>get()</code>    </li>
<li>&#x5220;&#x9664;&#x7F13;&#x5B58;&#x6570;&#x636E;:   <code>clear()</code>  </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;"><a name="2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;" class="anchor-navigation-ex-anchor" href="#2-&#x83B7;&#x53D6;&#x7F13;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x83B7;&#x53D6;&#x7F13;&#x5B58;</h2>
<ul>
<li>&#x5728; <code>common</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>cache</code>&#x5305;, &#x7528;&#x4E8E;&#x5B58;&#x653E; &#x7F13;&#x5B58;&#x5C42;&#x6A21;&#x578B;&#x6587;&#x4EF6;</li>
<li>&#x5728; <code>common/cache</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>user.py</code>&#x6587;&#x4EF6;, &#x5B58;&#x653E;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x7F13;&#x5B58;&#x7C7B;</li>
<li>&#x5728; <code>user.py</code>&#x6587;&#x4EF6;&#x4E2D; &#x5B9A;&#x4E49;&#x7528;&#x6237;&#x7F13;&#x5B58;&#x7C7B;, &#x5E76;&#x5B9E;&#x73B0;&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x65B9;&#x6CD5;</li>
<li>&#x5934;&#x6761;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528; <strong>Redis&#x96C6;&#x7FA4;</strong> &#x6765;&#x5B58;&#x50A8;&#x7F13;&#x5B58;&#x6570;&#x636E;  <ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;, &#x4E3B;&#x4ECE;&#x548C;&#x96C6;&#x7FA4;&#x5E76;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x804C;&#x80FD;&#x754C;&#x5B9A;, &#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x90FD;&#x80FD;&#x591F;&#x638C;&#x63E1;, &#x4F1A;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x8BBE;&#x8BA1;&#x5206;&#x522B;&#x4F7F;&#x7528;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/user.py</span>

<span class="hljs-comment"># ORM: &#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;</span>
<span class="hljs-comment"># ORM: &#x8868;-&gt;&#x7C7B;  &#x8BB0;&#x5F55;-&gt;&#x5BF9;&#x8C61;</span>
<span class="hljs-comment"># redis&#x7F13;&#x5B58;&#x5C42;:   &#x6570;&#x636E;&#x5BF9;&#x8C61;/&#x6570;&#x636E;&#x96C6;&#x5408; -&gt; &#x7C7B;   redis&#x6570;&#x636E; -&gt; &#x5BF9;&#x8C61;</span>

<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> load_only
<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> redis_cluster
<span class="hljs-keyword">from</span> models.user <span class="hljs-keyword">import</span> User


<span class="hljs-comment"># user:&lt;&#x7528;&#x6237;id&gt;:basic   hash   {&apos;name&apos;: xx, &apos;mobile&apos;: xx}</span>

<span class="hljs-comment"># &#x7528;&#x6237;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7C7B;</span>
<span class="hljs-comment"># &#x5C5E;&#x6027;</span>
<span class="hljs-comment">#    userid   &#x7528;&#x6237;id</span>
<span class="hljs-comment"># &#x65B9;&#x6CD5;</span>
<span class="hljs-comment">#    get()    &#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x6570;&#x636E;</span>
<span class="hljs-comment">#    clear()  &#x5220;&#x9664;&#x7F13;&#x5B58;&#x6570;&#x636E;</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserCache</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, userid)</span>:</span>
        self.userid = userid  <span class="hljs-comment"># &#x7528;&#x6237;id</span>
        self.key = <span class="hljs-string">&apos;user:{}:basic&apos;</span>.format(self.userid)  <span class="hljs-comment"># redis&#x7684;&#x952E;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x6570;&#x636E;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x5148;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
        data = redis_cluster.hgetall(self.key)  <span class="hljs-comment"># &#x952E;&#x4E0D;&#x5B58;&#x5728;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x5178;</span>

        <span class="hljs-keyword">if</span> data:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6709;, &#x518D;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;</span>

            <span class="hljs-keyword">if</span> data.get(<span class="hljs-string">&apos;null&apos;</span>):
                <span class="hljs-comment"># &#x5982;&#x679C;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;, &#x5219;&#x8FD4;&#x56DE;None</span>
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># &#x5982;&#x679C;&#x4E0D;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;, &#x5219;&#x8FD4;&#x56DE;&#x6570;&#x636E;</span>
                print(<span class="hljs-string">&apos;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7F13;&#x5B58;&#x6570;&#x636E;&apos;</span>)
                <span class="hljs-keyword">return</span> data

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;, &#x518D;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>

            <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>
            user = User.query.options(
                load_only(User.id, User.name, User.profile_photo, User.introduction, User.article_count,
                          User.following_count, User.fans_count)).filter(User.id == self.userid).first()

            <span class="hljs-keyword">if</span> user:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x6709;, &#x5C06;&#x6570;&#x636E;&#x56DE;&#x586B;&#x5230;&#x7F13;&#x5B58;&#x4E2D;, &#x7136;&#x540E;&#x8FD4;&#x56DE;&#x6570;&#x636E;</span>

                user_dict = user.to_dict()
                <span class="hljs-comment"># &#x56DE;&#x586B;&#x6570;&#x636E;&#x5230;&#x7F13;&#x5B58;&#x4E2D;</span>
                redis_cluster.hmset(self.key, user_dict)
                redis_cluster.expire(self.key, <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">2</span>)
                print(<span class="hljs-string">&apos;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6570;&#x636E;&#x5E76;&#x56DE;&#x586B;&apos;</span>)
                <span class="hljs-keyword">return</span> user_dict

            <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x6CA1;&#x6709;, &#x5728;&#x7F13;&#x5B58;&#x4E2D;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;-1, &#x7136;&#x540E;&#x8FD4;&#x56DE;None</span>

                <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;(&#x9632;&#x6B62;&#x7F13;&#x5B58;&#x7A7F;&#x900F;)</span>
                redis_cluster.hmset(self.key, {<span class="hljs-string">&apos;null&apos;</span>: <span class="hljs-number">1</span>})
                redis_cluster.expire(self.key, <span class="hljs-number">60</span> * <span class="hljs-number">10</span>)
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li>&#x8003;&#x8651;&#x5230; <strong>&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#x60C5;&#x51B5;</strong>, &#x8981;&#x7ED9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x6570;&#x636E;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;</li>
<li>&#x7528;&#x6237;&#x57FA;&#x7840;&#x6570;&#x636E; &#x5BF9;&#x5E94; &#x6570;&#x636E;&#x5BF9;&#x8C61;, <strong>&#x4E0D;&#x63D0;&#x4F9B;&#x66F4;&#x65B0;&#x65B9;&#x6CD5;</strong>, &#x6570;&#x636E;&#x5E93;&#x66F4;&#x65B0;&#x540E;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x7F13;&#x5B58;</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h2 id="3-&#x6E05;&#x9664;&#x7F13;&#x5B58;"><a name="3-&#x6E05;&#x9664;&#x7F13;&#x5B58;" class="anchor-navigation-ex-anchor" href="#3-&#x6E05;&#x9664;&#x7F13;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6E05;&#x9664;&#x7F13;&#x5B58;</h2>
<ul>
<li>&#x5728; <code>user.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0; &#x7528;&#x6237;&#x7F13;&#x5B58;&#x7C7B;&#x7684; &#x6E05;&#x9664;&#x7F13;&#x5B58; &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/user.py</span>

...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserCache</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7C7B;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clear</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5220;&#x9664;&#x7F13;&#x5B58;&#x6570;&#x636E;&quot;&quot;&quot;</span>
        redis_cluster.delete(self.key)
</code></pre>
<p>&#xA0;</p>
<h2 id="4-&#x5C01;&#x88C5;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;"><a name="4-&#x5C01;&#x88C5;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;" class="anchor-navigation-ex-anchor" href="#4-&#x5C01;&#x88C5;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5C01;&#x88C5;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</h2>
<ul>
<li><p>&#x8003;&#x8651;&#x5230; <strong>&#x7F13;&#x5B58;&#x96EA;&#x5D29;</strong> &#x95EE;&#x9898;, &#x8FD8;&#x9700;&#x8981;&#x7ED9;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x6DFB;&#x52A0;&#x968F;&#x673A;&#x503C;</p>
<ul>
<li>&#x53EF;&#x4EE5; <strong>&#x5B9A;&#x4E49;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7C7B;</strong>, &#x4EE5;&#x4FBF;&#x5229;&#x7528;&#x7EE7;&#x627F;&#x548C;&#x91CD;&#x5199;&#x7279;&#x6027;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x5197;&#x4F59;</li>
</ul>
</li>
<li><p>&#x5728; <code>common/cache</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>constants.py</code>&#x6587;&#x4EF6;, &#x5B58;&#x653E;&#x7F13;&#x5B58;&#x76F8;&#x5173;&#x7684;&#x5E38;&#x91CF;, &#x5982;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/constants.py</span>

<span class="hljs-keyword">import</span> random

<span class="hljs-comment"># &#x7528;&#x6237;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;  &#x8BBE;&#x7F6E;&#x968F;&#x673A;&#x503C;(&#x907F;&#x514D;&#x7F13;&#x5B58;&#x96EA;&#x5D29;)</span>
<span class="hljs-comment"># UserCacheTTL = 60 * 60 * 2 + random.randint(0, 600)</span>


<span class="hljs-comment"># &#x5347;&#x7EA7;1: &#x5C06;&#x751F;&#x6210;&#x8FC7;&#x671F;&#x65F6;&#x95F4; &#x5C01;&#x88C5;&#x5230;&#x51FD;&#x6570;&#x4E2D;</span>
<span class="hljs-comment"># def get_val():</span>
    <span class="hljs-comment"># return 60 * 60 * 2 + random.randint(0, 600)</span>


<span class="hljs-comment"># &#x5347;&#x7EA7;2: &#x5C06;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x5904;&#x7406;&#x5C01;&#x88C5;&#x4E3A;&#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseCacheTTL</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x57FA;&#x7C7B;&quot;&quot;&quot;</span>
    TTL = <span class="hljs-number">60</span> * <span class="hljs-number">10</span>  <span class="hljs-comment"># &#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
    MAX_DELTA = <span class="hljs-number">60</span>  <span class="hljs-comment"># &#x6700;&#x5927;&#x968F;&#x673A;&#x503C;</span>

<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_val</span><span class="hljs-params">(cls)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> cls.TTL + random.randint(<span class="hljs-number">0</span>, cls.MAX_DELTA)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserCacheTTL</span><span class="hljs-params">(BaseCacheTTL)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7C7B;&quot;&quot;&quot;</span>
    TTL = <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">2</span>  <span class="hljs-comment"># &#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
    MAX_DELTA = <span class="hljs-number">600</span>  <span class="hljs-comment"># &#x6700;&#x5927;&#x968F;&#x673A;&#x503C;</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserNotExistTTL</span><span class="hljs-params">(BaseCacheTTL)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x4E0D;&#x5B58;&#x5728;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7C7B;&quot;&quot;&quot;</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>common/cache/user.py</code>&#x6587;&#x4EF6;, &#x7ED9;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x968F;&#x673A;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/cache/user.py</span>

...

<span class="hljs-keyword">from</span> cache.constants <span class="hljs-keyword">import</span> UserCacheTTL, UserNotExistTTL


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserCache</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7C7B;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x6570;&#x636E;&quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x5148;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
        ...

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;, &#x518D;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>

            <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>
            ...

            <span class="hljs-keyword">if</span> user:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x6709;, &#x5C06;&#x6570;&#x636E;&#x56DE;&#x586B;&#x5230;&#x7F13;&#x5B58;&#x4E2D;, &#x7136;&#x540E;&#x8FD4;&#x56DE;&#x6570;&#x636E;</span>

                user_dict = user.to_dict()
                <span class="hljs-comment"># &#x56DE;&#x586B;&#x6570;&#x636E;&#x5230;&#x7F13;&#x5B58;&#x4E2D;</span>
                redis_cluster.hmset(self.key, user_dict)
                redis_cluster.expire(self.key, UserCacheTTL.get_val())
                print(<span class="hljs-string">&apos;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6570;&#x636E;&#x5E76;&#x56DE;&#x586B;&apos;</span>)
                <span class="hljs-keyword">return</span> user_dict

            <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x6CA1;&#x6709;, &#x5728;&#x7F13;&#x5B58;&#x4E2D;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;, &#x7136;&#x540E;&#x8FD4;&#x56DE;None</span>

                <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;(&#x9632;&#x6B62;&#x7F13;&#x5B58;&#x7A7F;&#x900F;)</span>
                redis_cluster.hmset(self.key, {<span class="hljs-string">&apos;null&apos;</span>: <span class="hljs-number">1</span>})
                redis_cluster.expire(self.key, UserNotExistTTL.get_val())
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<p>&#xA0;</p>
<h2 id="5-&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><a name="5-&#x4FEE;&#x6539;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#5-&#x4FEE;&#x6539;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x4FEE;&#x6539;&#x63A5;&#x53E3;</h2>
<ul>
<li><p>&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x7528;&#x6237;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7C7B;, &#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F; &#x548C; &#x4FEE;&#x6539;&#x5934;&#x50CF;&#x63A5;&#x53E3;, &#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7C7B;&#x6765;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x6570;&#x636E;</p>
</li>
<li><p>&#x5728; <code>app/resources/user/profile.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x4FEE;&#x6539; &#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F; &#x548C; &#x4FEE;&#x6539;&#x5934;&#x50CF; &#x89C6;&#x56FE;&#x51FD;&#x6570;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/profile.py</span>

...

<span class="hljs-keyword">from</span> cache.user <span class="hljs-keyword">import</span> UserCache


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CurrentUserResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;-&#x5F53;&#x524D;&#x7528;&#x6237;&quot;&quot;&quot;</span>
    method_decorators = {<span class="hljs-string">&apos;get&apos;</span>: [login_required]}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7528;&#x6237;id</span>
        userid = g.userid

        <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6570;&#x636E;</span>
        user_cache = UserCache(userid).get()
        <span class="hljs-keyword">if</span> user_cache:
            <span class="hljs-keyword">return</span> user_cache
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&quot;Invalid User&quot;</span>, <span class="hljs-string">&apos;data&apos;</span>: <span class="hljs-keyword">None</span>}, <span class="hljs-number">400</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserPhotoResource</span><span class="hljs-params">(Resource)</span>:</span>
    method_decorators = [login_required]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">patch</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x4FEE;&#x6539;&#x5934;&#x50CF;&quot;&quot;&quot;</span>

        ...

        <span class="hljs-comment"># &#x5C06;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5934;&#x50CF;URL&#x8FDB;&#x884C;&#x66F4;&#x65B0;</span>
        User.query.filter(User.id == userid).update({<span class="hljs-string">&apos;profile_photo&apos;</span>: file_name})
        db.session.commit()

        <span class="hljs-comment"># &#x5C06;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x5220;&#x9664;</span>
        usercache = UserCache(userid)
        usercache.clear()

        <span class="hljs-comment"># &#x8FD4;&#x56DE;URL</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;photo_url&apos;</span>: current_app.config[<span class="hljs-string">&apos;QINIU_DOMAIN&apos;</span>] + file_name}
</code></pre>
<ul>
<li>postman&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CachePatterns.html" class="navigation navigation-prev " aria-label="Previous page: 5.缓存模式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MapCacheImplement.html" class="navigation navigation-next " aria-label="Next page: 7.实现缓存集合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.实现缓存对象","level":"1.6.6","depth":2,"next":{"title":"7.实现缓存集合","level":"1.6.7","depth":2,"path":"C06-Cache/MapCacheImplement.md","ref":"C06-Cache/MapCacheImplement.md","articles":[]},"previous":{"title":"5.缓存模式","level":"1.6.5","depth":2,"path":"C06-Cache/CachePatterns.md","ref":"C06-Cache/CachePatterns.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C06-Cache/ObjectCacheImplement.md","mtime":"2020-05-20T00:38:26.333Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

