<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ModelViewSet | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../03-day/view/viewset/readonlymodelviewset.html" />
    
    
    <link rel="prev" href="../../../03-day/view/viewset/genericviewset.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3.3"
        data-chapter-title="ModelViewSet"
        data-filepath="03-day/view/viewset/modelviewset.md"
        data-basepath="../../.."
        data-revision="Sun May 10 2020 14:49:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Django REST framework
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django REST framework流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/restful.html">
            
                
                    <a href="../../../01-day/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        RESTfull
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="01-day/restful/mode.html">
            
                
                    <a href="../../../01-day/restful/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="01-day/restful/restful.html">
            
                
                    <a href="../../../01-day/restful/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        认识RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="01-day/restful/method.html">
            
                
                    <a href="../../../01-day/restful/method.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RESTful设计思想
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="01-day/restful/method/request.html">
            
                
                    <a href="../../../01-day/restful/method/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.1.</b>
                        
                        请求相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="01-day/restful/method/response.html">
            
                
                    <a href="../../../01-day/restful/method/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.2.</b>
                        
                        响应相关
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="01-day/restful/prepare.html">
            
                
                    <a href="../../../01-day/restful/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="01-day/restful/django.html">
            
                
                    <a href="../../../01-day/restful/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        使用Django开发REST 接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="01-day/restful/task.html">
            
                
                    <a href="../../../01-day/restful/task.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.6.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/restful/djangorestful-framework.html">
            
                
                    <a href="../../../01-day/restful/djangorestful-framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Django REST framework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-day/restful/djangorestful-framework/config.html">
            
                
                    <a href="../../../01-day/restful/djangorestful-framework/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-day/restful/djangorestful-framework/like.html">
            
                
                    <a href="../../../01-day/restful/djangorestful-framework/like.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Django REST framework魅力
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        序列化和反序列化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/modify.html">
            
                
                    <a href="../../../02-day/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Serializer字段和选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/serializer.html">
            
                
                    <a href="../../../02-day/serializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-day/serializer/base.html">
            
                
                    <a href="../../../02-day/serializer/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-day/serializer/assoc.html">
            
                
                    <a href="../../../02-day/serializer/assoc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        关联对象嵌套序列化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/un-serializer.html">
            
                
                    <a href="../../../02-day/un-serializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="02-day/un-serializer/validate.html">
            
                
                    <a href="../../../02-day/un-serializer/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="02-day/un-serializer/validate/type.html">
            
                
                    <a href="../../../02-day/un-serializer/validate/type.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.1.</b>
                        
                        字段类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="02-day/un-serializer/validate/field.html">
            
                
                    <a href="../../../02-day/un-serializer/validate/field.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.2.</b>
                        
                        字段选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.3" data-path="02-day/un-serializer/validate/validatefieldname.html">
            
                
                    <a href="../../../02-day/un-serializer/validate/validatefieldname.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.3.</b>
                        
                        validate\_fieldname
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.4" data-path="02-day/un-serializer/validate/validate.html">
            
                
                    <a href="../../../02-day/un-serializer/validate/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.4.</b>
                        
                        validate
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="02-day/un-serializer/save.html">
            
                
                    <a href="../../../02-day/un-serializer/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/modelserializer.html">
            
                
                    <a href="../../../02-day/modelserializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day/view.html">
            
                
                    <a href="../../../03-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/view/requestresponse.html">
            
                
                    <a href="../../../03-day/view/requestresponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Request 与 Response
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="03-day/view/requestresponse/request.html">
            
                
                    <a href="../../../03-day/view/requestresponse/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="03-day/view/requestresponse/response.html">
            
                
                    <a href="../../../03-day/view/requestresponse/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Response
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/view/view.html">
            
                
                    <a href="../../../03-day/view/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="03-day/view/view/apiview.html">
            
                
                    <a href="../../../03-day/view/view/apiview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        APIView\(一级\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="03-day/view/view/genericapiview.html">
            
                
                    <a href="../../../03-day/view/view/genericapiview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        GenericAPIView\(二级\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="03-day/view/view/mixin.html">
            
                
                    <a href="../../../03-day/view/view/mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Mixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="03-day/view/view/subclass.html">
            
                
                    <a href="../../../03-day/view/view/subclass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        子类视图\(三级\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/view/viewset.html">
            
                
                    <a href="../../../03-day/view/viewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        视图集ViewSet
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-day/view/viewset/viewset.html">
            
                
                    <a href="../../../03-day/view/viewset/viewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-day/view/viewset/genericviewset.html">
            
                
                    <a href="../../../03-day/view/viewset/genericviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GenericViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3.3" data-path="03-day/view/viewset/modelviewset.html">
            
                
                    <a href="../../../03-day/view/viewset/modelviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        ModelViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="03-day/view/viewset/readonlymodelviewset.html">
            
                
                    <a href="../../../03-day/view/viewset/readonlymodelviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        ReadOnlyModelViewSet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/view/router.html">
            
                
                    <a href="../../../03-day/view/router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/other.html">
            
                
                    <a href="../../../03-day/other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        高级功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/other/authentication.html">
            
                
                    <a href="../../../03-day/other/authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        认证Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/other/quan-xian-permissions.html">
            
                
                    <a href="../../../03-day/other/quan-xian-permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        权限Permissions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/other/throttling.html">
            
                
                    <a href="../../../03-day/other/throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        限流Throttling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="03-day/other/filtering.html">
            
                
                    <a href="../../../03-day/other/filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        过滤Filtering
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="03-day/other/order.html">
            
                
                    <a href="../../../03-day/other/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        排序OrderingFilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="03-day/other/pagination.html">
            
                
                    <a href="../../../03-day/other/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分页Pagination
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="03-day/other/exceptions.html">
            
                
                    <a href="../../../03-day/other/exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        异常处理 Exceptions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="modelviewset">ModelViewSet</h1>
<p><a href="https://www.django-rest-framework.org/api-guide/viewsets/#modelviewset" target="_blank">&#x6587;&#x6863;</a></p>
<p><img src="../../../assets/ModelViewSet&#x7EE7;&#x627F;&#x5173;&#x7CFB;.png" alt=""></p>
<p>&#x7EE7;&#x627F;&#x81EA;<code>GenericAPIVIew</code>&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x62EC;&#x4E86;ListModelMixin&#x3001;RetrieveModelMixin&#x3001;CreateModelMixin&#x3001;UpdateModelMixin&#x3001;DestoryModelMixin&#x3002;</p>
<p><code>ModelViewSet</code>&#x7C7B;&#x6240;&#x7EE7;&#x627F;<code>GenericAPIView</code>&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x4E8E;&#x5404;&#x79CD;&#x52A8;&#x4F5C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x62EC;&#x4E86;ListModelMixin&#x3001;RetrieveModelMixin&#x3001;CreateModelMixin&#x3001;UpdateModelMixin&#x3001;DestoryModelMixin&#x3002;</p>
<p>&#x7531;&#x63D0;&#x4F9B;&#x7684;&#x52A8;&#x4F5C;<code>ModelViewSet</code>&#x7C7B;&#x662F;<code>.list()</code>&#xFF0C;<code>.retrieve()</code>&#xFF0C;<code>.create()</code>&#xFF0C;<code>.update()</code>&#xFF0C;<code>.partial_update()</code>&#xFF0C;&#x548C;<code>.destroy()</code></p>
<p>&#x4F7F;&#x7528;&#xFF1A;</p>
<p>&#x56E0;&#x4E3A;<code>ModelViewSet</code>&#x6269;&#x5C55;<code>GenericAPIView</code>&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x81F3;&#x5C11;<code>queryset</code>&#x548C;<code>serializer_class</code>&#x5C5E;&#x6027;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework.viewsets <span class="hljs-keyword">import</span> ModelViewSet
<span class="hljs-keyword">from</span> book.serializers <span class="hljs-keyword">import</span> BookInfoModelSerializer
<span class="hljs-keyword">from</span> book.models <span class="hljs-keyword">import</span> BookInfo

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookModelViewSet</span><span class="hljs-params">(ModelViewSet)</span>:</span>

    queryset = BookInfo.objects.all()
    serializer_class = BookInfoModelSerializer
</code></pre>
<p>&#x5728;&#x8BBE;&#x7F6E;&#x8DEF;&#x7531;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> book <span class="hljs-keyword">import</span> views
urlpatterns = [
]

<span class="hljs-keyword">from</span> rest_framework.routers <span class="hljs-keyword">import</span> DefaultRouter
<span class="hljs-comment"># &#x53EF;&#x4EE5;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x7684;&#x8DEF;&#x7531;&#x5668;</span>
router = DefaultRouter()
<span class="hljs-comment"># &#x5411;&#x8DEF;&#x7531;&#x5668;&#x4E2D;&#x6CE8;&#x518C;&#x89C6;&#x56FE;&#x96C6;</span>
router.register(<span class="hljs-string">r&apos;books&apos;</span>, views.BookModelViewSet,basename=<span class="hljs-string">&apos;&apos;</span>)
<span class="hljs-comment">#&#x8FFD;&#x52A0;&#x8DEF;&#x7531;</span>
urlpatterns += router.urls
</code></pre>
<h2 id="&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x5B9A;&#x4E49;&#x9644;&#x52A0;action&#x52A8;&#x4F5C;">&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x5B9A;&#x4E49;&#x9644;&#x52A0;action&#x52A8;&#x4F5C;</h2>
<p><a href="https://www.django-rest-framework.org/api-guide/routers/#routing-for-extra-actions" target="_blank">&#x6587;&#x6863;</a></p>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x7279;&#x522B;&#x7684;&#x65B9;&#x6CD5;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x8DEF;&#x7531;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;<code>@action</code>&#x88C5;&#x9970;&#x5668;&#x6765;&#x6807;&#x8BB0;&#x5B83;&#x4EEC;&#x3002;&#x50CF;&#x5E38;&#x89C4;&#x64CD;&#x4F5C;&#x4E00;&#x6837;&#xFF0C;&#x989D;&#x5916;&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;<strong>&#x5BF9;&#x8C61;&#x5217;&#x8868;&#x6216;&#x8005;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;</strong>&#x3002;&#x4E3A;&#x4E86;&#x8868;&#x660E;&#x662F;&#x5426;&#x662F;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5C06;<code>detail</code>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;<code>True</code></p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework.viewsets <span class="hljs-keyword">import</span> ModelViewSet
<span class="hljs-keyword">from</span> book.serializers <span class="hljs-keyword">import</span> BookInfoModelSerializer
<span class="hljs-keyword">from</span> book.models <span class="hljs-keyword">import</span> BookInfo
<span class="hljs-keyword">from</span> rest_framework.decorators <span class="hljs-keyword">import</span> action
<span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> status

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookModelViewSet</span><span class="hljs-params">(ModelViewSet)</span>:</span>

    queryset = BookInfo.objects.all()
    serializer_class = BookInfoModelSerializer

    <span class="hljs-comment"># detail&#x4E3A;True&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x7F51;&#x5740;&#x4E3A;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;^books/{pk}/set_bookname/$</span>
<span class="hljs-decorator">    @action(methods=[&apos;post&apos;], detail=True)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_bookname</span><span class="hljs-params">(self, request, pk=None)</span>:</span>
        book = self.get_object()
        serializer = BookInfoModelSerializer(data=request.data)
        <span class="hljs-keyword">if</span> serializer.is_valid():
            book.name = request.data[<span class="hljs-string">&apos;name&apos;</span>]
            book.save()
            <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;&#x91CD;&#x7F6E;&#x6210;&#x529F;&apos;</span>})
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> Response(serializer.errors,
                            status=status.HTTP_400_BAD_REQUEST)

    <span class="hljs-comment"># detail&#x4E3A;False&#x8868;&#x793A;&#x5217;&#x8868;&#xFF0C;&#x7F51;&#x5740;&#x4E3A;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;^books/order_comment/$</span>
<span class="hljs-decorator">    @action(detail=False)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">order_comment</span><span class="hljs-params">(self, request)</span>:</span>
        books = self.get_queryset().order_by(<span class="hljs-string">&apos;-commentcount&apos;</span>)
        serializer = self.get_serializer(books, many=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">return</span> Response(serializer.data)
</code></pre>
<ul>
<li>method&#x6307;&#x660E;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</li>
<li>detail&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<p>&#x8DEF;&#x7531;&#x8BBE;&#x7F6E;&#x4E0D;&#x53D8;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> book <span class="hljs-keyword">import</span> views
urlpatterns = [
]

<span class="hljs-keyword">from</span> rest_framework.routers <span class="hljs-keyword">import</span> DefaultRouter
<span class="hljs-comment"># &#x53EF;&#x4EE5;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x7684;&#x8DEF;&#x7531;&#x5668;</span>
router = DefaultRouter()
<span class="hljs-comment"># &#x5411;&#x8DEF;&#x7531;&#x5668;&#x4E2D;&#x6CE8;&#x518C;&#x89C6;&#x56FE;&#x96C6;</span>
router.register(<span class="hljs-string">r&apos;books&apos;</span>, views.BookModelViewSet,basename=<span class="hljs-string">&apos;&apos;</span>)
<span class="hljs-comment">#&#x8FFD;&#x52A0;&#x8DEF;&#x7531;</span>
urlpatterns += router.urls
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../03-day/view/viewset/genericviewset.html" class="navigation navigation-prev " aria-label="Previous page: GenericViewSet"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../03-day/view/viewset/readonlymodelviewset.html" class="navigation navigation-next " aria-label="Next page: ReadOnlyModelViewSet"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
