<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book django课程 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>设计浏览记录存储方案 | django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="bossMei">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-ace/ace.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-codeblock-filename/block.css">
        
    
    

        
    
    
    <link rel="next" href="../../goods/user-browse-history/save-query-browse-history.html" />
    
    
    <link rel="prev" href="../../goods/user-browse-history.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.7.1"
        data-chapter-title="设计浏览记录存储方案"
        data-filepath="goods/user-browse-history/browse-history-save-scheme.md"
        data-basepath="../.."
        data-revision="Mon May 04 2020 16:35:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="project-preparation.html">
            
                
                    <a href="../../project-preparation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="project-preparation/project-introduce.html">
            
                
                    <a href="../../project-preparation/project-introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        美多商城项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="project-preparation/project-introduce/project-demand-analysis.html">
            
                
                    <a href="../../project-preparation/project-introduce/project-demand-analysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        项目需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="project-preparation/project-introduce/project-architecture-design.html">
            
                
                    <a href="../../project-preparation/project-introduce/project-architecture-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        项目架构设计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="project-preparation/project-create-configuration.html">
            
                
                    <a href="../../project-preparation/project-create-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="project-preparation/project-create-configuration/create-project.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/create-project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="project-preparation/project-create-configuration/development-environment.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/development-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        配置开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="project-preparation/project-create-configuration/jinja2-template.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/jinja2-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        配置模板文件夹路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="project-preparation/project-create-configuration/mysql.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        配置MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="project-preparation/project-create-configuration/redis.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        配置Redis数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="project-preparation/project-create-configuration/log.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        配置工程日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="user-register.html">
            
                
                    <a href="../../user-register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="user-register/prepare-user-app.html">
            
                
                    <a href="../../user-register/prepare-user-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful 设计方法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="user-register/prepare-user-app/create-user-app.html">
            
                
                    <a href="../../user-register/prepare-user-app/create-user-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建用户模块应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="user-register/user-model.html">
            
                
                    <a href="../../user-register/user-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        用户模型类继承
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="user-register/user-model/custom-user-model.html">
            
                
                    <a href="../../user-register/user-model/custom-user-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="user-register/user-model/migrate-custom-user-model.html">
            
                
                    <a href="../../user-register/user-model/migrate-custom-user-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        迁移用户模型类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="user-register/user-register.html">
            
                
                    <a href="../../user-register/user-register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用户注册业务实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="user-register/user-register/user-register-username-repetition.html">
            
                
                    <a href="../../user-register/user-register/user-register-username-repetition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        用户名重复注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="user-register/user-register/user-register-mobile-repetition.html">
            
                
                    <a href="../../user-register/user-register/user-register-mobile-repetition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        手机号重复注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="user-verification-code.html">
            
                
                    <a href="../../user-verification-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="user-verification-code/image-verification-code.html">
            
                
                    <a href="../../user-verification-code/image-verification-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.1.</b>
                        
                        图形验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1.1" data-path="user-verification-code/image-verification-code/image-verification-code-analyze.html">
            
                
                    <a href="../../user-verification-code/image-verification-code/image-verification-code-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.1.1.</b>
                        
                        图形验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.1.2" data-path="user-verification-code/image-verification-code/image-verification-code-end-logic.html">
            
                
                    <a href="../../user-verification-code/image-verification-code/image-verification-code-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.1.2.</b>
                        
                        生成验证码准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.1.3" data-path="user-verification-code/image-verification-code/image-verification-code-project-definition.html">
            
                
                    <a href="../../user-verification-code/image-verification-code/image-verification-code-project-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.1.3.</b>
                        
                        图形验证码实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="user-verification-code/sms-verification-code.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.2.</b>
                        
                        短信验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.2.1" data-path="user-verification-code/sms-verification-code/sms-verification-code-analyze.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.2.1.</b>
                        
                        短信验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.2.2" data-path="user-verification-code/sms-verification-code/rong-lian-yun.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/rong-lian-yun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.2.2.</b>
                        
                        容联云通讯短信平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.2.3" data-path="user-verification-code/sms-verification-code/sms-verification-code-end-logic.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.2.3.</b>
                        
                        短信验证码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.2.4" data-path="user-verification-code/sms-verification-code/sms-verification-code-often.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-often.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.2.4.</b>
                        
                        避免频繁发送短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.2.5" data-path="user-verification-code/sms-verification-code/sms-verification-code-redis-pipeline.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-redis-pipeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.2.5.</b>
                        
                        pipeline操作Redis数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="user-verification-code/celery-async-send-code.html">
            
                
                    <a href="../../user-verification-code/celery-async-send-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.3.</b>
                        
                        异步方案Redis和Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.3.1" data-path="user-verification-code/celery-async-send-code/rabiitmq-introduce.html">
            
                
                    <a href="../../user-verification-code/celery-async-send-code/rabiitmq-introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.3.1.</b>
                        
                        生产者消费者设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.3.2" data-path="user-verification-code/celery-async-send-code/celery-introduce.html">
            
                
                    <a href="../../user-verification-code/celery-async-send-code/celery-introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.3.2.</b>
                        
                        Celery介绍和使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="user-register/user-register/user-register-analyze.html">
            
                
                    <a href="../../user-register/user-register/user-register-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        用户注册业务逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="user-register/user-register/user-register-project-definition.html">
            
                
                    <a href="../../user-register/user-register/user-register-project-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        用户注册接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="user-register/user-register/user-register-keep-state.html">
            
                
                    <a href="../../user-register/user-register/user-register-keep-state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="user-login.html">
            
                
                    <a href="../../user-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        用户登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="user-login/account-login.html">
            
                
                    <a href="../../user-login/account-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        账号登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="user-login/account-login/username-login.html">
            
                
                    <a href="../../user-login/account-login/username-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        用户名登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="user-login/account-login/many-account-login.html">
            
                
                    <a href="../../user-login/account-login/many-account-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        多账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="user-login/account-login/index-show-username.html">
            
                
                    <a href="../../user-login/account-login/index-show-username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        首页用户名展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="user-login/account-login/logout.html">
            
                
                    <a href="../../user-login/account-login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="user-login/account-login/islogin.html">
            
                
                    <a href="../../user-login/account-login/islogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                        判断用户是否登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="user-login/qq-login.html">
            
                
                    <a href="../../user-login/qq-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="user-login/qq-login/qq-login-document.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        QQ登录开发文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="user-login/qq-login/qq-login-model.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        定义QQ登录模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="user-login/qq-login/qq-login-tool.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-tool.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        QQ登录工具QQLoginTool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="user-login/qq-login/qq-login-oauth-openid.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-oauth-openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        OAuth2.0认证获取openid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="user-login/qq-login/qq-login-bind-user.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-bind-user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        openid是否绑定用户的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="user-login/qq-login/qq-login-bind-user-implementation.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-bind-user-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        openid绑定用户实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user-center.html">
            
                
                    <a href="../../user-center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user-center/user-info.html">
            
                
                    <a href="../../user-center/user-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        用户基本信息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="user-center/user-info/user-info-logic.html">
            
                
                    <a href="../../user-center/user-info/user-info-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        用户基本信息逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="user-center/user-info/user-info-end-logic.html">
            
                
                    <a href="../../user-center/user-info/user-info-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询并渲染用户基本信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user-center/add-verification-email.html">
            
                
                    <a href="../../user-center/add-verification-email.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        添加和验证邮箱
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="user-center/add-verification-email/add-email-end-logic.html">
            
                
                    <a href="../../user-center/add-verification-email/add-email-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        添加邮箱后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="user-center/add-verification-email/send-email-setting.html">
            
                
                    <a href="../../user-center/add-verification-email/send-email-setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Django发送邮件的配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="user-center/add-verification-email/send-verification-email.html">
            
                
                    <a href="../../user-center/add-verification-email/send-verification-email.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        发送邮箱验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="user-center/add-verification-email/verification-email-end-logic.html">
            
                
                    <a href="../../user-center/add-verification-email/verification-email-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        验证邮箱后端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="user-center/addresses-manage.html">
            
                
                    <a href="../../user-center/addresses-manage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="user-center/areas.html">
            
                
                    <a href="../../user-center/areas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        省市区三级联动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="user-center/create-address.html">
            
                
                    <a href="../../user-center/create-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        新增地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="user-center/query-address.html">
            
                
                    <a href="../../user-center/query-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        展示地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="user-center/update-address.html">
            
                
                    <a href="../../user-center/update-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        修改地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="user-center/delete-address.html">
            
                
                    <a href="../../user-center/delete-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        删除地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="user-center/default-address.html">
            
                
                    <a href="../../user-center/default-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        设置默认地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="user-center/update-address-title.html">
            
                
                    <a href="../../user-center/update-address-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.7.</b>
                        
                        修改地址标题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="user-center/change-password.html">
            
                
                    <a href="../../user-center/change-password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        修改密码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="goods.html">
            
                
                    <a href="../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="goods/goods-db-tables-design.html">
            
                
                    <a href="../../goods/goods-db-tables-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        商品数据库表设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="goods/goods-db-tables-design/spu-sku.html">
            
                
                    <a href="../../goods/goods-db-tables-design/spu-sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        SPU和SKU
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="goods/goods-db-tables-design/contents-tables-analyze.html">
            
                
                    <a href="../../goods/goods-db-tables-design/contents-tables-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        首页广告数据库表分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="goods/goods-db-tables-design/goods-data-tables-analyze.html">
            
                
                    <a href="../../goods/goods-db-tables-design/goods-data-tables-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        商品信息数据库表分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="goods/prepare-goods-data.html">
            
                
                    <a href="../../goods/prepare-goods-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        准备商品数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="goods/prepare-goods-data/fastdfs.html">
            
                
                    <a href="../../goods/prepare-goods-data/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        文件存储方案FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="goods/prepare-goods-data/docker-basics.html">
            
                
                    <a href="../../goods/prepare-goods-data/docker-basics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        容器化方案Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="goods/prepare-goods-data/implementation-file-storage-download.html">
            
                
                    <a href="../../goods/prepare-goods-data/implementation-file-storage-download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Docker和FastDFS上传和下载文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="goods/prepare-goods-data/import-goods-data.html">
            
                
                    <a href="../../goods/prepare-goods-data/import-goods-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        录入商品数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="goods/index.html">
            
                
                    <a href="../../goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        首页广告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="goods/index/show-channels-categories.html">
            
                
                    <a href="../../goods/index/show-channels-categories.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        首页的生成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="goods/goods-list.html">
            
                
                    <a href="../../goods/goods-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        商品列表页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="goods/page-structure-analyze.html">
            
                
                    <a href="../../goods/page-structure-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        商品列表页分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="goods/sales-sort.html">
            
                
                    <a href="../../goods/sales-sort.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        列表页热销排行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="goods/goods-search.html">
            
                
                    <a href="../../goods/goods-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        商品搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="goods/goods-search/full-text-search-es.html">
            
                
                    <a href="../../goods/goods-search/full-text-search-es.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.1.</b>
                        
                        全文检索方案Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="goods/goods-search/haystack-create-index.html">
            
                
                    <a href="../../goods/goods-search/haystack-create-index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.</b>
                        
                        Haystack扩展建立索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="goods/goods-search/render-search-result.html">
            
                
                    <a href="../../goods/goods-search/render-search-result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.3.</b>
                        
                        渲染商品搜索结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="goods/detail.html">
            
                
                    <a href="../../goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        商品详情页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="goods/detail/analyze-prepare.html">
            
                
                    <a href="../../goods/detail/analyze-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.1.</b>
                        
                        商品详情页分析和准备
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="goods/user-browse-history.html">
            
                
                    <a href="../../goods/user-browse-history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        用户浏览记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.7.1" data-path="goods/user-browse-history/browse-history-save-scheme.html">
            
                
                    <a href="../../goods/user-browse-history/browse-history-save-scheme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.</b>
                        
                        设计浏览记录存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="goods/user-browse-history/save-query-browse-history.html">
            
                
                    <a href="../../goods/user-browse-history/save-query-browse-history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.2.</b>
                        
                        保存和查询浏览记录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="carts.html">
            
                
                    <a href="../../carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="carts/carts-save-scheme.html">
            
                
                    <a href="../../carts/carts-save-scheme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        购物车存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="carts/carts-management.html">
            
                
                    <a href="../../carts/carts-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        购物车管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="carts/addcarts.html">
            
                
                    <a href="../../carts/addcarts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        添加购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="carts/query-carts.html">
            
                
                    <a href="../../carts/query-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        展示购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="carts/update-carts.html">
            
                
                    <a href="../../carts/update-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        修改购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="carts/delete-carts.html">
            
                
                    <a href="../../carts/delete-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        删除购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="carts/all-select-carts.html">
            
                
                    <a href="../../carts/all-select-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        全选购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="carts/merge-carts.html">
            
                
                    <a href="../../carts/merge-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.6.</b>
                        
                        合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="carts/show-goods-page-carts.html">
            
                
                    <a href="../../carts/show-goods-page-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        展示商品页面简单购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="orders.html">
            
                
                    <a href="../../orders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="orders/settlement.html">
            
                
                    <a href="../../orders/settlement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        结算订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="orders/commit.html">
            
                
                    <a href="../../orders/commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        提交订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="orders/commit/createorders-tables.html">
            
                
                    <a href="../../orders/commit/createorders-tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        创建订单数据库表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="orders/commit/save-orders-goods-info.html">
            
                
                    <a href="../../orders/commit/save-orders-goods-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        保存订单基本信息和订单商品信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="orders/commit/transaction.html">
            
                
                    <a href="../../orders/commit/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        使用事务保存订单数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="orders/commit/lock.html">
            
                
                    <a href="../../orders/commit/lock.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        使用乐观锁并发下单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="orders/commit/orders-success.html">
            
                
                    <a href="../../orders/commit/orders-success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        展示提交订单成功页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="payment.html">
            
                
                    <a href="../../payment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="payment/alipay-introduce.html">
            
                
                    <a href="../../payment/alipay-introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        支付宝介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="payment/alipay-payment-sys.html">
            
                
                    <a href="../../payment/alipay-payment-sys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        对接支付宝系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="payment/alipay-payment/order-payment-functions.html">
            
                
                    <a href="../../payment/alipay-payment/order-payment-functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        订单支付功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="payment/alipay-payment/save-payment-result.html">
            
                
                    <a href="../../payment/alipay-payment/save-payment-result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                        保存订单支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="wpo.html">
            
                
                    <a href="../../wpo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        性能优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="wpo/mysql-read-write.html">
            
                
                    <a href="../../wpo/mysql-read-write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        MySQL读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="wpo/mysql-read-write/master-slave.html">
            
                
                    <a href="../../wpo/mysql-read-write/master-slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.1.</b>
                        
                        MySQL主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="wpo/mysql-read-write/django-db-read-write-separate.html">
            
                
                    <a href="../../wpo/mysql-read-write/django-db-read-write-separate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.2.</b>
                        
                        Django实现MySQL读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="deploy.html">
            
                
                    <a href="../../deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="deploy/nginx-static-logic.html">
            
                
                    <a href="../../deploy/nginx-static-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Nginx部署静态数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="deploy/nginx-reverse-proxy-logic.html">
            
                
                    <a href="../../deploy/nginx-reverse-proxy-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Nginx反向代理动态业务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BBE;&#x8BA1;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x5B58;&#x50A8;&#x65B9;&#x6848;">&#x8BBE;&#x8BA1;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x5B58;&#x50A8;&#x65B9;&#x6848;</h1>
<blockquote>
<ul>
<li>&#x5F53;&#x767B;&#x5F55;&#x7528;&#x6237;&#x5728;&#x6D4F;&#x89C8;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4EF6;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#xFF0C;&#x4F5C;&#x4E3A;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x3002;</li>
<li>&#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x8BB0;&#x5F55;&#x5176;&#x5546;&#x54C1;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x3002;</li>
</ul>
</blockquote>
<p><img src="../images/70&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x5C55;&#x793A;&#x6548;&#x679C;.png" style="zoom:50%"></p>
<h3 id="1-&#x5B58;&#x50A8;&#x6570;&#x636E;&#x8BF4;&#x660E;">1. &#x5B58;&#x50A8;&#x6570;&#x636E;&#x8BF4;&#x660E;</h3>
<blockquote>
<ul>
<li>&#x867D;&#x7136;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x754C;&#x9762;&#x4E0A;&#x8981;&#x5C55;&#x793A;&#x5546;&#x54C1;&#x7684;&#x4E00;&#x4E9B;SKU&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x5B58;&#x50A8;&#x65F6;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5B58;&#x5F88;&#x591A;SKU&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x5B58;&#x50A8;SKU&#x4FE1;&#x606F;&#x7684;&#x552F;&#x4E00;&#x7F16;&#x53F7;&#xFF08;sku_id&#xFF09;&#x6765;&#x8868;&#x793A;&#x8BE5;&#x4EF6;&#x5546;&#x54C1;&#x7684;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x3002;</li>
<li><strong>&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF1A;<code>sku_id</code></strong></li>
</ul>
</blockquote>
<h3 id="2-&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x8BF4;&#x660E;">2. &#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x8BF4;&#x660E;</h3>
<blockquote>
<ul>
<li>&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x662F;&#x4E34;&#x65F6;&#x6570;&#x636E;&#xFF0C;&#x4E14;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#xFF0C;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x5185;&#x5B58;&#x578B;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x3002;</li>
<li><strong>&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#xFF1A;<code>Redis&#x6570;&#x636E;&#x5E93; 3&#x53F7;&#x5E93;</code></strong></li>
</ul>
</blockquote>
<pre><code class="lang-python">CACHES <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;history&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment"># &#x7528;&#x6237;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;</span>
        <span class="token string">&quot;BACKEND&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;django_redis.cache.RedisCache&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;LOCATION&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;redis://127.0.0.1:6379/3&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;OPTIONS&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;CLIENT_CLASS&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;django_redis.client.DefaultClient&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="3-&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#x8BF4;&#x660E;">3. &#x5B58;&#x50A8;&#x7C7B;&#x578B;&#x8BF4;&#x660E;</h3>
<blockquote>
<ul>
<li>&#x7531;&#x4E8E;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x8DDF;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x7684;&#x987A;&#x5E8F;&#x6709;&#x5173;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4F7F;&#x7528;Redis&#x4E2D;&#x7684;<strong><code>list</code></strong>&#x7C7B;&#x578B;&#x5B58;&#x50A8; sku_id</li>
<li>&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7EF4;&#x62A4;&#x4E00;&#x6761;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#xFF0C;&#x4E14;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x5171;&#x7528;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;ID&#x6765;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x3002;</li>
<li><strong>&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#xFF1A;<code>&apos;history_user_id&apos; : [sku_id_1, sku_id_2, ...]</code></strong></li>
</ul>
</blockquote>
<p><img src="../images/69redis&#x5B58;&#x50A8;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;.png" style="zoom:50%"></p>
<h3 id="4-&#x5B58;&#x50A8;&#x903B;&#x8F91;&#x8BF4;&#x660E;">4. &#x5B58;&#x50A8;&#x903B;&#x8F91;&#x8BF4;&#x660E;</h3>
<blockquote>
<ul>
<li>SKU&#x4FE1;&#x606F;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x3002;</li>
<li>&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x6D4F;&#x89C8;&#x7684;&#x5546;&#x54C1;SKU&#x4FE1;&#x606F;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x6700;&#x591A;&#x5B58;&#x50A8;&#x4E94;&#x4E2A;&#x5546;&#x54C1;SKU&#x4FE1;&#x606F;&#x3002;</li>
<li><strong>&#x5B58;&#x50A8;&#x903B;&#x8F91;&#xFF1A;&#x5148;&#x53BB;&#x91CD;&#xFF0C;&#x518D;&#x5B58;&#x50A8;&#xFF0C;&#x6700;&#x540E;&#x622A;&#x53D6;&#x3002;</strong></li>
</ul>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../goods/user-browse-history.html" class="navigation navigation-prev " aria-label="Previous page: 用户浏览记录"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../goods/user-browse-history/save-query-browse-history.html" class="navigation navigation-next " aria-label="Next page: 保存和查询浏览记录"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ace/ace/ace.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ace/ace.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"},"ignore":["mermaid","eval-js"],"sectionx":{"tag":"b"},"include-codeblock":{"template":"ace","unindent":true,"theme":"monokai"}},"splitter":{},"mermaid":{},"sectionx":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"ace":{},"emphasize":{},"toggle-chapters":{},"codeblock-filename":{},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django课程 -->
</html>
