<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>获取SPU表数据 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../data/spu/createspu.html" />
    
    
    <link rel="prev" href="../../data/spu/spu.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.1.1"
        data-chapter-title="获取SPU表数据"
        data-filepath="data/spu/getspu.md"
        data-basepath="../.."
        data-revision="Tue May 12 2020 17:18:13 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="statistical.html">
            
                
                    <a href="../../statistical.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="statistical/daily.html">
            
                
                    <a href="../../statistical/daily.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="statistical/dailygoods.html">
            
                
                    <a href="../../statistical/dailygoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        统计分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ding-dan-guan-li.html">
            
                
                    <a href="../../ding-dan-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ding-dan-guan-li/list.html">
            
                
                    <a href="../../ding-dan-guan-li/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        订单表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ding-dan-guan-li/detail.html">
            
                
                    <a href="../../ding-dan-guan-li/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        订单表详情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ding-dan-guan-li/statue.html">
            
                
                    <a href="../../ding-dan-guan-li/statue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        更新订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/spu/spu.html">
            
                
                    <a href="../../data/spu/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        SPU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="data/spu/getspu.html">
            
                
                    <a href="../../data/spu/getspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        获取SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="data/spu/createspu.html">
            
                
                    <a href="../../data/spu/createspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        保存SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="data/spu/updatespu.html">
            
                
                    <a href="../../data/spu/updatespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        修改SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="data/spu/deletespu.html">
            
                
                    <a href="../../data/spu/deletespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/specs/specs.html">
            
                
                    <a href="../../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/options/option.html">
            
                
                    <a href="../../data/options/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        规格选项表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="data/options/getoptionmd.html">
            
                
                    <a href="../../data/options/getoptionmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="data/options/createoption.html">
            
                
                    <a href="../../data/options/createoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="data/options/updateoption.html">
            
                
                    <a href="../../data/options/updateoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="data/options/deleteoption.html">
            
                
                    <a href="../../data/options/deleteoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        删除规格选项表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/brand/barnd.html">
            
                
                    <a href="../../data/brand/barnd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        品牌管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="data/brand/getobrand.html">
            
                
                    <a href="../../data/brand/getobrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        获取品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="data/brand/createbrand.html">
            
                
                    <a href="../../data/brand/createbrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        保存品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="data/brand/updatebrand.html">
            
                
                    <a href="../../data/brand/updatebrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        修改品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="data/brand/deletebrand.html">
            
                
                    <a href="../../data/brand/deletebrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        删除品牌表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="system.html">
            
                
                    <a href="../../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="system/group.html">
            
                
                    <a href="../../system/group.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        分组表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="system/group/select.html">
            
                
                    <a href="../../system/group/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        获取用户组表列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="system/group/add.html">
            
                
                    <a href="../../system/group/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        保存分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="system/group/update.html">
            
                
                    <a href="../../system/group/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        更新分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="system/group/delete.html">
            
                
                    <a href="../../system/group/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        删除分组表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="system/admin.html">
            
                
                    <a href="../../system/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        管理员信息管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="system/admin/select.html">
            
                
                    <a href="../../system/admin/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        获取管理员用户列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="system/admin/add.html">
            
                
                    <a href="../../system/admin/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        保存管理员数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="system/admin/update.html">
            
                
                    <a href="../../system/admin/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        更新管理员数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="system/admin/delete.html">
            
                
                    <a href="../../system/admin/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除管理员信息数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x67E5;&#x8BE2;&#x83B7;&#x53D6;spu&#x8868;&#x5217;&#x8868;&#x6570;&#x636E;">&#x67E5;&#x8BE2;&#x83B7;&#x53D6;SPU&#x8868;&#x5217;&#x8868;&#x6570;&#x636E;</h2>
<p>&#x5728;&#x83B7;&#x53D6;sku&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8BF7;&#x6C42;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x67E5;&#x8BE2;&#x5173;&#x952E;keyword&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x5BF9;keyword&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x6765;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#x6570;&#x636E;</p>
<h3 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790;</h3>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; GET   <code>/meiduo_admin/goods/?keyword=&lt;&#x540D;&#x79F0;|&#x526F;&#x6807;&#x9898;&gt;&amp;page=&lt;&#x9875;&#x7801;&gt;&amp;page_size=&lt;&#x9875;&#x5BB9;&#x91CF;&gt;</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A;  JSON</p>
<pre><code class="lang-json">{
        <span class="hljs-string">&quot;counts&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU&#x603B;&#x6570;&#x91CF;&quot;</span>,
        <span class="hljs-string">&quot;lists&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU ID&quot;</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;SPU&#x540D;&#x79F0;&quot;</span>,
                <span class="hljs-string">&quot;brand&quot;</span>: <span class="hljs-string">&quot;&#x54C1;&#x724C;&#x540D;&#x79F0;&quot;</span>,
                <span class="hljs-string">&quot;brand_id&quot;</span>: <span class="hljs-string">&quot;&#x54C1;&#x724C;id&quot;</span>,
                <span class="hljs-string">&quot;category1_id&quot;</span>: <span class="hljs-string">&quot;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;id&quot;</span>,
                <span class="hljs-string">&quot;category2_id&quot;</span>: <span class="hljs-string">&quot;&#x4E8C;&#x7EA7;&#x5206;&#x7C7B;id&quot;</span>,
                <span class="hljs-string">&quot;category3_id&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;id&quot;</span>,
                <span class="hljs-string">&quot;sales&quot;</span>: <span class="hljs-string">&quot;SPU&#x5546;&#x54C1;&#x9500;&#x91CF;&quot;</span>,
                <span class="hljs-string">&quot;comments&quot;</span>: <span class="hljs-string">&quot;SPU&#x5546;&#x54C1;&#x8BC4;&#x8BBA;&#x91CF;&quot;</span>,
                <span class="hljs-string">&quot;desc_detail&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&quot;</span>,
                <span class="hljs-string">&quot;desc_pack&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;&#x5305;&#x88C5;&quot;</span>,
                <span class="hljs-string">&quot;desc_service&quot;</span>: <span class="hljs-string">&quot;&#x552E;&#x540E;&#x670D;&#x52A1;&quot;</span>
            },
            ...
       ],
       <span class="hljs-string">&quot;page&quot;</span>: <span class="hljs-string">&quot;&#x9875;&#x7801;&quot;</span>,
       <span class="hljs-string">&quot;pages&quot;</span>: <span class="hljs-string">&quot;&#x603B;&#x9875;&#x6570;&quot;</span>,
       <span class="hljs-string">&quot;pagesize&quot;</span>: <span class="hljs-string">&quot;&#x9875;&#x5BB9;&#x91CF;&quot;</span>
  }
</code></pre>
<table>
<thead>
<tr>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>int</td>
<td>&#x662F;</td>
<td>SPU&#x5546;&#x54C1;&#x603B;&#x91CF;</td>
</tr>
<tr>
<td>lists</td>
<td>&#x6570;&#x7EC4;</td>
<td>&#x662F;</td>
<td>SPU&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>page</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x9875;&#x7801;</td>
</tr>
<tr>
<td>pages</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x603B;&#x9875;&#x6570;</td>
</tr>
<tr>
<td>pagesize</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x9875;&#x5BB9;&#x91CF;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../data/spu/spu.html" class="navigation navigation-prev " aria-label="Previous page: SPU表管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../data/spu/createspu.html" class="navigation navigation-next " aria-label="Next page: 保存SPU表数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
