<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>网络模型 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../04-dockerstrong.html" />
    
    
    <link rel="prev" href="../../03-dockerbase/net/netthis.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.7.3"
        data-chapter-title="网络模型"
        data-filepath="03-dockerbase/net/mode.md"
        data-basepath="../.."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F51;&#x7EDC;&#x6A21;&#x578B;"><strong>&#x7F51;&#x7EDC;&#x6A21;&#x578B;</strong></h1>
<p>&#x5728;&#x8FDB;&#x884C;docker run -d nginx &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5BF9;&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;&#x3002;&#x90A3;Docker&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;&#x5462;&#xFF1F;</p>
<p>Docker&#x6709;&#x4EE5;&#x4E0B;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>host&#x6A21;&#x5F0F;&#x3002;</li>
<li>bridge&#x6A21;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
<li>container&#x6A21;&#x5F0F;&#x3002;</li>
<li>none&#x6A21;&#x5F0F;&#x3002;</li>
<li>overlay&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;&#xFF08;&#x5728;docker1.8&#x65B0;&#x52A0;&#x5165;&#x7684;&#xFF09;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;docker network ls&#x547D;&#x4EE4;&#x5217;&#x51FA;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#xFF08;Docker&#x5185;&#x7F6E;&#x8FD9;&#x4E09;&#x4E2A;&#x7F51;&#x7EDC;&#xFF09;&#xFF1A;</p>
<p><img src="../../assets/docker_network_ls.png" alt=""></p>
<p>&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;--network/--net&#x6807;&#x5FD7;&#x6765;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x5E94;&#x8FDE;&#x63A5;&#x5230;&#x54EA;&#x4E9B;&#x7F51;&#x7EDC;&#x3002;</p>
<ul>
<li>host&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;--net=host&#xFF08;NAME_or_ID&#xFF09;&#x6307;&#x5B9A;&#x3002;</li>
<li>bridge&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;--net=bridge&#x6307;&#x5B9A;&#x3002;</li>
<li>container&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;--net=container&#x6307;&#x5B9A;&#x3002;</li>
<li>none&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;--net=none&#x6307;&#x5B9A;&#x3002;</li>
</ul>
<h2 id="host&#x6A21;&#x5F0F;">host&#x6A21;&#x5F0F;</h2>
<p><img src="../../assets/network_host.png" alt=""></p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x9E20;&#x5360;&#x9E4A;&#x5DE2;&#xFF0C;&#x7528;&#x7740;&#x5BBF;&#x4E3B;&#x673A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5E72;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x5BBF;&#x4E3B;&#x673A;&#x7684;ip&#x5730;&#x5740;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x7279;&#x70B9;&#xFF1A;&#x5BB9;&#x5668;&#x548C;&#x5BBF;&#x4E3B;&#x673A;&#x5171;&#x4EAB;&#x7F51;&#x7EDC;</p>
<h2 id="bridge&#x6A21;&#x5F0F;">bridge&#x6A21;&#x5F0F;</h2>
<p><img src="../../assets/network_bridge.png" alt=""></p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF1A;&#x5C31;&#x662F;&#x7A7F;&#x9A6C;&#x7532;&#xFF0C;&#x6253;&#x7740;&#x5BBF;&#x4E3B;&#x673A;&#x7684;&#x65D7;&#x53F7;&#xFF0C;&#x505A;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>Docker&#x7684;&#x9ED8;&#x8BA4;&#x6A21;&#x5F0F;&#xFF0C;&#x5B83;&#x4F1A;&#x5728;docker&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65F6;&#x5019;&#xFF0C;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x597D;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#xFF0C;&#x540C;&#x4E00;&#x5BBF;&#x4E3B;&#x673A;&#x7684;&#x6240;&#x6709;&#x5BB9;&#x5668;&#x90FD;&#x5728;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x4E0B;&#xFF0C;&#x5F7C;&#x6B64;&#x95F4;&#x53EF;&#x4EE5;&#x901A;&#x4FE1;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;&#x6211;&#x4EEC;vmware&#x865A;&#x62DF;&#x673A;&#x7684;nat&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x5229;&#x7528;&#x5BBF;&#x4E3B;&#x673A;&#x7684;&#x7F51;&#x5361;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x56E0;&#x4E3A;&#x6D89;&#x53CA;&#x5230;&#x7F51;&#x7EDC;&#x8F6C;&#x6362;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x9020;&#x6210;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#xFF0C;&#x7F51;&#x7EDC;&#x6548;&#x7387;&#x4F1A;&#x4F4E;&#x3002;</p>
<h2 id="container&#x6A21;&#x5F0F;">container&#x6A21;&#x5F0F;</h2>
<p><img src="../../assets/network_container.png" alt=""></p>
<p>&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x5DF2;&#x521B;&#x5EFA;&#x7684;&#x5BB9;&#x5668;&#x7F51;&#x7EDC;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E00;&#x4E2A;&#x5C40;&#x57DF;&#x7F51;&#x3002;</p>
<p>&#x7279;&#x70B9;&#xFF1A;&#x5BB9;&#x5668;&#x548C;&#x5BB9;&#x5668;&#x5171;&#x4EAB;&#x7F51;&#x7EDC;</p>
<h2 id="none&#x6A21;&#x5F0F;">none&#x6A21;&#x5F0F;</h2>
<p><img src="../../assets/network_none.png" alt=""></p>
<p>&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x6700;&#x7EAF;&#x7CB9;&#xFF0C;&#x4E0D;&#x4F1A;&#x5E2E;&#x4F60;&#x505A;&#x4EFB;&#x4F55;&#x7F51;&#x7EDC;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x7684;&#x5B9A;&#x5236;&#x5316;&#x3002;</p>
<h2 id="overlay&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;">overlay&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;</h2>
<p><img src="../../assets/network_overlay.png" alt=""></p>
<p>&#x5BB9;&#x5668;&#x5F7C;&#x6B64;&#x4E0D;&#x518D;&#x540C;&#x4E00;&#x7F51;&#x7EDC;&#xFF0C;&#x4F46;&#x662F;&#x80FD;&#x4E92;&#x76F8;&#x901A;&#x884C;&#x3002;</p>
<h2 id="&#x64CD;&#x4F5C;&#x6307;&#x4EE4;">&#x64CD;&#x4F5C;&#x6307;&#x4EE4;</h2>
<p>&#x521B;&#x5EFA;&#x7F51;&#x7EDC;</p>
<pre><code>docker network create --driver bridge bridge-test
</code></pre><p>&#x67E5;&#x770B;&#x7F51;&#x7EDC;</p>
<pre><code>docker network ls
</code></pre><p>&#x67E5;&#x770B;&#x5C5E;&#x6027;</p>
<pre><code>docker network inspect bridge-test
</code></pre><p>&#x4F7F;&#x7528;&#x7F51;&#x7EDC;</p>
<pre><code>docker run --net=bridge-test -itd --name=nginx-new-bri nginx
</code></pre><p>&#x65AD;&#x5F00;&#x7F51;&#x7EDC;</p>
<pre><code>docker network disconnect bridge-test nginx-new-bri
</code></pre><p>&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;</p>
<pre><code>docker network connect bridge-test nginx-new-bri
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-dockerbase/net/netthis.html" class="navigation navigation-prev " aria-label="Previous page: 指定映射"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../04-dockerstrong.html" class="navigation navigation-next " aria-label="Next page: Docker进阶"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
