<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>随机映射 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-dockerbase/net/netthis.html" />
    
    
    <link rel="prev" href="../../03-dockerbase/net.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.7.1"
        data-chapter-title="随机映射"
        data-filepath="03-dockerbase/net/netrandom.md"
        data-basepath="../.."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x968F;&#x673A;&#x6620;&#x5C04;">&#x968F;&#x673A;&#x6620;&#x5C04;</h1>
<p>&#x5BB9;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E00;&#x4E9B;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#xFF0C;&#x8981;&#x8BA9;&#x5916;&#x90E8;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>-P</code>&#x6216;<code>-p</code>&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x3002;</p>
<p>&#x5F53;&#x4F7F;&#x7528;<code>-P</code>&#x6807;&#x8BB0;&#x65F6;&#xFF0C;Docker &#x4F1A;&#x968F;&#x673A;&#x6620;&#x5C04;&#x4E00;&#x4E2A;<code>49000~49900</code>&#x7684;&#x7AEF;&#x53E3;&#x5230;&#x5185;&#x90E8;&#x5BB9;&#x5668;&#x5F00;&#x653E;&#x7684;&#x7F51;&#x7EDC;&#x7AEF;&#x53E3;&#x3002;</p>
<h4 id="&#x9ED8;&#x8BA4;&#x968F;&#x673A;&#x6620;&#x5C04;">&#x9ED8;&#x8BA4;&#x968F;&#x673A;&#x6620;&#x5C04;</h4>
<pre><code>docker run -d -P &#x955C;&#x50CF;&#x540D;&#x79F0;
</code></pre><p>&#x547D;&#x4EE4;&#x6548;&#x679C;&#xFF1A;</p>
<p>&#x542F;&#x52A8;&#x4E00;&#x4E2A; nginx &#x955C;&#x50CF;</p>
<pre><code>docker run -d -P nginx
</code></pre><p>&#x67E5;&#x770B;&#x6548;&#x679C;</p>
<p><img src="../../assets/dockernet1.png" alt=""></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x5BBF;&#x4E3B;&#x673A;&#x7684;32768&#x88AB;&#x6620;&#x5C04;&#x5230;&#x5BB9;&#x5668;&#x7684;80&#x7AEF;&#x53E3;</p>
</blockquote>
<p>&#x8BBF;&#x95EE; <a href="http://192.168.8.14:32768/&#xFF0C;&#x6548;&#x679C;&#x663E;&#x793A;&#xFF1A;" target="_blank">http://192.168.229.128:32768/&#xFF0C;&#x6548;&#x679C;&#x663E;&#x793A;&#xFF1A;</a></p>
<p><img src="../../assets/dockernet2.png" alt=""></p>
<blockquote>
<p>&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x7684;&#x683C;&#x5F0F;&#x662F;&#xFF1A; docker&#x5BB9;&#x5668;&#x5BBF;&#x4E3B;&#x673A;&#x7684;ip:&#x5BB9;&#x5668;&#x6620;&#x5C04;&#x7684;&#x7AEF;&#x53E3;</p>
</blockquote>
<p>-P &#x81EA;&#x52A8;&#x7ED1;&#x5B9A;&#x6240;&#x6709;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x5BB9;&#x5668;&#x7AEF;&#x53E3;&#xFF0C;&#x6620;&#x5C04;&#x7684;&#x7AEF;&#x53E3;&#x5C06;&#x4F1A;&#x4ECE;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x6C60;&#x4E2D;&#x81EA;&#x52A8;&#x968F;&#x673A;&#x9009;&#x62E9;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8FDE;&#x7EED;&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x5BB9;&#x5668;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x4E0B;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x9ED8;&#x8BA4;&#x662F;&#x5F53;&#x524D;&#x5BB9;&#x5668;&#x5360;&#x7528;&#x7AEF;&#x53E3;&#x53F7;+1</p>
<p><img src="../../assets/dockernet3.png" alt=""></p>
<h4 id="&#x6307;&#x5B9A;&#x4E3B;&#x673A;&#x968F;&#x673A;&#x6620;&#x5C04;">&#x6307;&#x5B9A;&#x4E3B;&#x673A;&#x968F;&#x673A;&#x6620;&#x5C04;</h4>
<p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;</p>
<pre><code>docker run -d -p &#x5BBF;&#x4E3B;&#x673A;ip::&#x5BB9;&#x5668;&#x7AEF;&#x53E3; --name &#x5BB9;&#x5668;&#x540D;&#x79F0; &#x955C;&#x50CF;&#x540D;&#x79F0;
</code></pre><p>&#x547D;&#x4EE4;&#x6548;&#x679C;</p>
<pre><code>docker run -d -p 192.168.229.128::80 --name nginx-2 nginx
</code></pre><p><img src="../../assets/dockernet4.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-dockerbase/net.html" class="navigation navigation-prev " aria-label="Previous page: 网络"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-dockerbase/net/netthis.html" class="navigation navigation-next " aria-label="Next page: 指定映射"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
