<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>管理员用户登录 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../data.html" />
    
    
    <link rel="prev" href="../login/jwtuse.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="管理员用户登录"
        data-filepath="login/adminlogin.md"
        data-basepath=".."
        data-revision="Sat May 16 2020 22:30:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多管理后台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="login/runfront.html">
            
                
                    <a href="../login/runfront.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        运行后台Vue工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="login.html">
            
                
                    <a href="../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="login/cors.html">
            
                
                    <a href="../login/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="login/jwtidea.html">
            
                
                    <a href="../login/jwtidea.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="login/jwtuse.html">
            
                
                    <a href="../login/jwtuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="login/adminlogin.html">
            
                
                    <a href="../login/adminlogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        管理员用户登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data.html">
            
                
                    <a href="../data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/total.html">
            
                
                    <a href="../data/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/daylive.html">
            
                
                    <a href="../data/daylive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/dayorder.html">
            
                
                    <a href="../data/dayorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日下单用户量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/month.html">
            
                
                    <a href="../data/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user.html">
            
                
                    <a href="../user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user/select.html">
            
                
                    <a href="../user/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user/add.html">
            
                
                    <a href="../user/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="goods.html">
            
                
                    <a href="../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="goods/image.html">
            
                
                    <a href="../goods/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        图片管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="goods/image/get.html">
            
                
                    <a href="../goods/image/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取图片列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="goods/image/add.html">
            
                
                    <a href="../goods/image/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="goods/image/update.html">
            
                
                    <a href="../goods/image/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        更新图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="goods/image/delete.html">
            
                
                    <a href="../goods/image/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="goods/sku.html">
            
                
                    <a href="../goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="goods/sku/select.html">
            
                
                    <a href="../goods/sku/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="goods/sku/insert.html">
            
                
                    <a href="../goods/sku/insert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        新增SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="goods/sku/insert/category.html">
            
                
                    <a href="../goods/sku/insert/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="goods/sku/insert/spu.html">
            
                
                    <a href="../goods/sku/insert/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        获取SPU表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="goods/sku/insert/spuspec.html">
            
                
                    <a href="../goods/sku/insert/spuspec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="goods/sku/insert/save.html">
            
                
                    <a href="../goods/sku/insert/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.4.</b>
                        
                        保存SKU数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.5" data-path="goods/sku/transaction.html">
            
                
                    <a href="../goods/sku/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.5.</b>
                        
                        使用事务实现数据保存和更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="goods/sku/update.html">
            
                
                    <a href="../goods/sku/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        更新SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="goods/sku/delete.html">
            
                
                    <a href="../goods/sku/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="system.html">
            
                
                    <a href="../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="system/permission.html">
            
                
                    <a href="../system/permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="system/permission/get.html">
            
                
                    <a href="../system/permission/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="system/permission/add.html">
            
                
                    <a href="../system/permission/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="system/permission/update.html">
            
                
                    <a href="../system/permission/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="system/permission/delete.html">
            
                
                    <a href="../system/permission/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x589E;&#x52A0;&#x652F;&#x6301;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#x767B;&#x5F55;&#x8D26;&#x53F7;">&#x589E;&#x52A0;&#x652F;&#x6301;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#x767B;&#x5F55;&#x8D26;&#x53F7;</h1>
<p>JWT&#x6269;&#x5C55;&#x7684;&#x767B;&#x5F55;&#x89C6;&#x56FE;&#xFF0C;&#x5728;&#x6536;&#x5230;&#x7528;&#x6237;&#x540D;&#x4E0E;&#x5BC6;&#x7801;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x8C03;&#x7528;Django&#x7684;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;<strong>authenticate()</strong>&#x6765;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x540D;&#x4E0E;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x8BA4;&#x8BC1;&#x540E;&#x7AEF;&#xFF08;&#x4E3B;&#x8981;&#x662F;authenticate&#x65B9;&#x6CD5;&#xFF09;&#x6765;&#x652F;&#x6301;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x65E2;&#x53EF;&#x4EE5;&#x662F;&#x7528;&#x6237;&#x540D;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x624B;&#x673A;&#x53F7;&#x3002;</p>
<h3 id="&#x4FEE;&#x6539;&#x539F;&#x6709;&#x7684;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;request&#x53C2;&#x6570;"><strong>&#x4FEE;&#x6539;&#x539F;&#x6709;&#x7684;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;,&#x6DFB;&#x52A0;request&#x53C2;&#x6570;</strong></h3>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> authenticate
user = authenticate(request,username=username,password=password)
</code></pre>
<h3 id="&#x4FEE;&#x6539;django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x8BA4;&#x8BC1;&#x540E;&#x7AEF;&#x9700;&#x8981;&#x7EE7;&#x627F;djangocontribauthbackendsmodelbackend&#xFF0C;&#x5E76;&#x91CD;&#x5199;authenticate&#x65B9;&#x6CD5;&#x3002;"><strong>&#x4FEE;&#x6539;Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x8BA4;&#x8BC1;&#x540E;&#x7AEF;&#x9700;&#x8981;&#x7EE7;&#x627F;</strong><code>django.contrib.auth.backends.ModelBackend</code><strong>&#xFF0C;&#x5E76;&#x91CD;&#x5199;authenticate&#x65B9;&#x6CD5;&#x3002;</strong></h3>
<p><code>authenticate(self, request, username=None, password=None, **kwargs)</code>&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>request &#x672C;&#x6B21;&#x8BA4;&#x8BC1;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</li>
<li>username &#x672C;&#x6B21;&#x8BA4;&#x8BC1;&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x6237;&#x8D26;&#x53F7;</li>
<li>password &#x672C;&#x6B21;&#x8BA4;&#x8BC1;&#x63D0;&#x4F9B;&#x7684;&#x5BC6;&#x7801;</li>
</ul>
<h3 id="&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8BA9;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#x624D;&#x80FD;&#x767B;&#x5F55;&#x6211;&#x4EEC;&#x7684;admin&#x540E;&#x53F0;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x4FEE;&#x6539;django&#x539F;&#x6709;&#x7684;&#x7528;&#x6237;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;&#x3002;"><strong>&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8BA9;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#x624D;&#x80FD;&#x767B;&#x5F55;&#x6211;&#x4EEC;&#x7684;admin&#x540E;&#x53F0;,&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x4FEE;&#x6539;django&#x539F;&#x6709;&#x7684;&#x7528;&#x6237;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;&#x3002;</strong></h3>
<p>&#x91CD;&#x5199;authenticate&#x65B9;&#x6CD5;&#x7684;&#x601D;&#x8DEF;&#xFF1A;</p>
<ol>
<li>&#x6839;&#x636E;username&#x53C2;&#x6570;&#x67E5;&#x627E;&#x7528;&#x6237;User&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x4E2D;&#x5728;&#x52A0;&#x4E0A;is_staff=True&#x7684;&#x6761;&#x4EF6;</li>
<li>&#x82E5;&#x67E5;&#x627E;&#x5230;User&#x5BF9;&#x8C61;&#xFF0C;&#x8C03;&#x7528;User&#x5BF9;&#x8C61;&#x7684;check_password&#x65B9;&#x6CD5;&#x68C0;&#x67E5;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x6B63;&#x786E;</li>
</ol>
<p>&#x5728;users/utils.py&#x4E2D;&#x7F16;&#x5199;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.contrib.auth.backends <span class="hljs-keyword">import</span> ModelBackend
<span class="hljs-keyword">import</span> re
<span class="hljs-keyword">from</span> users.models <span class="hljs-keyword">import</span> User

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UsernameMobileAuthentication</span><span class="hljs-params">(ModelBackend)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">authenticate</span><span class="hljs-params">(self, request, username=None, password=None, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x901A;&#x8FC7;vue&#x7EC4;&#x4EF6;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</span>
        <span class="hljs-keyword">if</span> request <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">try</span>:
                user = User.objects.get(username=username, is_staff=<span class="hljs-keyword">True</span>)
            <span class="hljs-keyword">except</span>:
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
            <span class="hljs-comment"># &#x5224;&#x65AD;&#x5BC6;&#x7801;</span>
            <span class="hljs-keyword">if</span> user.check_password(password):
                <span class="hljs-keyword">return</span> user

        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;,&#x7528;&#x6765;&#x533A;&#x5206;username&#x4FDD;&#x5B58;&#x7684;&#x7C7B;&#x578B;: username/mobile</span>
            user = get_user_by_account(username)

            <span class="hljs-keyword">if</span> user <span class="hljs-keyword">and</span> user.check_password(password):

                <span class="hljs-keyword">return</span> user
</code></pre>
<h2 id="&#x524D;&#x7AEF;&#x4FDD;&#x5B58;token">&#x524D;&#x7AEF;&#x4FDD;&#x5B58;token</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;JWT&#x4FDD;&#x5B58;&#x5728;cookie&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4FDD;&#x5B58;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x4E2D;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x63D0;&#x4F9B;&#x4E86;sessionStorage &#x548C; localStorage &#x4E24;&#x79CD;&#xFF1A;</p>
<ul>
<li><strong>sessionStorage</strong>&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#x5373;&#x5931;&#x6548;</li>
<li><strong>localStorage</strong>&#x957F;&#x671F;&#x6709;&#x6548;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-js">sessionStorage.&#x53D8;&#x91CF;&#x540D; = &#x53D8;&#x91CF;&#x503C;   <span class="hljs-comment">// &#x4FDD;&#x5B58;&#x6570;&#x636E;</span>
sessionStorage.&#x53D8;&#x91CF;&#x540D;  <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
sessionStorage.clear()  <span class="hljs-comment">// &#x6E05;&#x9664;&#x6240;&#x6709;sessionStorage&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;</span>

localStorage.&#x53D8;&#x91CF;&#x540D; = &#x53D8;&#x91CF;&#x503C;   <span class="hljs-comment">// &#x4FDD;&#x5B58;&#x6570;&#x636E;</span>
localStorage.&#x53D8;&#x91CF;&#x540D;  <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
localStorage.clear()  <span class="hljs-comment">// &#x6E05;&#x9664;&#x6240;&#x6709;localStorage&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;</span>
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    ...
    methods: {
        ...
        on_submit: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            axios.post(...)
                .then(response =&gt; {
                    <span class="hljs-comment">// &#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x72B6;&#x6001;</span>
                    sessionStorage.clear();
                    localStorage.clear();
                    localStorage.token = response.data.token;
                    localStorage.username = response.data.username;
                    localStorage.user_id = response.data.id;
                    location.href = <span class="hljs-string">&apos;/index.html&apos;</span>;
                })
                .catch(...)
        }
    }
})
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../login/jwtuse.html" class="navigation navigation-prev " aria-label="Previous page: JWT的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../data.html" class="navigation navigation-next " aria-label="Next page: 数据统计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
