<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>跨域CORS | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../login/jwtidea.html" />
    
    
    <link rel="prev" href="../login.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="跨域CORS"
        data-filepath="login/cors.md"
        data-basepath=".."
        data-revision="Sat May 16 2020 22:30:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多管理后台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="login/runfront.html">
            
                
                    <a href="../login/runfront.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        运行后台Vue工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="login.html">
            
                
                    <a href="../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="login/cors.html">
            
                
                    <a href="../login/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="login/jwtidea.html">
            
                
                    <a href="../login/jwtidea.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="login/jwtuse.html">
            
                
                    <a href="../login/jwtuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="login/adminlogin.html">
            
                
                    <a href="../login/adminlogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        管理员用户登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data.html">
            
                
                    <a href="../data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/total.html">
            
                
                    <a href="../data/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/daylive.html">
            
                
                    <a href="../data/daylive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/dayorder.html">
            
                
                    <a href="../data/dayorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日下单用户量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/month.html">
            
                
                    <a href="../data/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user.html">
            
                
                    <a href="../user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user/select.html">
            
                
                    <a href="../user/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user/add.html">
            
                
                    <a href="../user/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="goods.html">
            
                
                    <a href="../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="goods/image.html">
            
                
                    <a href="../goods/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        图片管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="goods/image/get.html">
            
                
                    <a href="../goods/image/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取图片列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="goods/image/add.html">
            
                
                    <a href="../goods/image/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="goods/image/update.html">
            
                
                    <a href="../goods/image/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        更新图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="goods/image/delete.html">
            
                
                    <a href="../goods/image/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="goods/sku.html">
            
                
                    <a href="../goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="goods/sku/select.html">
            
                
                    <a href="../goods/sku/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="goods/sku/insert.html">
            
                
                    <a href="../goods/sku/insert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        新增SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="goods/sku/insert/category.html">
            
                
                    <a href="../goods/sku/insert/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="goods/sku/insert/spu.html">
            
                
                    <a href="../goods/sku/insert/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        获取SPU表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="goods/sku/insert/spuspec.html">
            
                
                    <a href="../goods/sku/insert/spuspec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="goods/sku/insert/save.html">
            
                
                    <a href="../goods/sku/insert/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.4.</b>
                        
                        保存SKU数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.5" data-path="goods/sku/transaction.html">
            
                
                    <a href="../goods/sku/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.5.</b>
                        
                        使用事务实现数据保存和更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="goods/sku/update.html">
            
                
                    <a href="../goods/sku/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        更新SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="goods/sku/delete.html">
            
                
                    <a href="../goods/sku/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="system.html">
            
                
                    <a href="../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="system/permission.html">
            
                
                    <a href="../system/permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="system/permission/get.html">
            
                
                    <a href="../system/permission/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="system/permission/add.html">
            
                
                    <a href="../system/permission/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="system/permission/update.html">
            
                
                    <a href="../system/permission/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="system/permission/delete.html">
            
                
                    <a href="../system/permission/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8DE8;&#x57DF;cors">&#x8DE8;&#x57DF;CORS </h1>
<p>&#x6211;&#x4EEC;&#x7684;&#x524D;&#x7AEF;&#x548C;&#x540E;&#x7AEF;&#x5206;&#x522B;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7AEF;&#x53E3;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4F4D;&#x7F6E;</th>
<th style="text-align:left">&#x57DF;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x524D;&#x7AEF;&#x670D;&#x52A1;</td>
<td style="text-align:left">www.meiduo.site:8080</td>
</tr>
<tr>
<td style="text-align:left">&#x540E;&#x7AEF;&#x670D;&#x52A1;</td>
<td style="text-align:left">www.meiduo.site:8000</td>
</tr>
</tbody>
</table>
<p><strong>&#x73B0;&#x5728;&#xFF0C;&#x524D;&#x7AEF;&#x4E0E;&#x540E;&#x7AEF;&#x5206;&#x5904;&#x4E0D;&#x540C;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x8FD9;&#x5C31;&#x6D89;&#x53CA;&#x5230;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x540C;&#x6E90;&#x7B56;&#x7565;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x57DF;&#x95F4;&#x76F8;&#x4E92;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x4E24;&#x4E2A;&#x57DF;&#x540D;&#x95F4;&#x76F8;&#x4E92;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x4E3A;&#x540E;&#x7AEF;&#x6DFB;&#x52A0;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;&#x7684;&#x652F;&#x6301;&#x3002;</strong></p>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;CORS&#x6765;&#x89E3;&#x51B3;&#x540E;&#x7AEF;&#x5BF9;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x4F7F;&#x7528;django-cors-headers&#x6269;&#x5C55;</p>
<p><a href="https://github.com/ottoyiu/django-cors-headers/" target="_blank">&#x53C2;&#x8003;&#x6587;&#x6863;https://github.com/ottoyiu/django-cors-headers/</a></p>
<h4 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5; </h4>
<pre><code>pip install django-cors-headers
</code></pre><h4 id="&#x6DFB;&#x52A0;&#x5E94;&#x7528;">&#x6DFB;&#x52A0;&#x5E94;&#x7528; </h4>
<pre><code>INSTALLED_APPS = (
    ...
    &apos;corsheaders&apos;,
    ...
)
</code></pre><h4 id="&#x4E2D;&#x95F4;&#x5C42;&#x8BBE;&#x7F6E;">&#x4E2D;&#x95F4;&#x5C42;&#x8BBE;&#x7F6E; </h4>
<pre><code>MIDDLEWARE = [
    &apos;corsheaders.middleware.CorsMiddleware&apos;,
    ...
]
</code></pre><h4 id="&#x6DFB;&#x52A0;&#x767D;&#x540D;&#x5355;">&#x6DFB;&#x52A0;&#x767D;&#x540D;&#x5355; </h4>
<pre><code># CORS
CORS_ORIGIN_WHITELIST = (
    &apos;http://127.0.0.1:8080&apos;,
    &apos;http://localhost:8080&apos;,
    &apos;http://www.meiduo.site:8080&apos;,
    &apos;http://www.meiduo.site:8000&apos;
)
CORS_ALLOW_CREDENTIALS = True  # &#x5141;&#x8BB8;&#x643A;&#x5E26;cookie
</code></pre><ul>
<li>&#x51E1;&#x662F;&#x51FA;&#x73B0;&#x5728;&#x767D;&#x540D;&#x5355;&#x4E2D;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x540E;&#x7AEF;&#x63A5;&#x53E3;</li>
<li>CORS_ALLOW_CREDENTIALS &#x6307;&#x660E;&#x5728;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;&#x4E2D;&#xFF0C;&#x540E;&#x7AEF;&#x662F;&#x5426;&#x652F;&#x6301;&#x5BF9;cookie&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../login.html" class="navigation navigation-prev " aria-label="Previous page: 管理员登录"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../login/jwtidea.html" class="navigation navigation-next " aria-label="Next page: JWT的原理和构成"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
