<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>商品管理 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../data/spu/spu.html" />
    
    
    <link rel="prev" href="../ding-dan-guan-li/statue.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3"
        data-chapter-title="商品管理"
        data-filepath="data/README.md"
        data-basepath=".."
        data-revision="Tue May 12 2020 17:18:13 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="statistical.html">
            
                
                    <a href="../statistical.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="statistical/daily.html">
            
                
                    <a href="../statistical/daily.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="statistical/dailygoods.html">
            
                
                    <a href="../statistical/dailygoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        统计分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ding-dan-guan-li.html">
            
                
                    <a href="../ding-dan-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ding-dan-guan-li/list.html">
            
                
                    <a href="../ding-dan-guan-li/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        订单表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ding-dan-guan-li/detail.html">
            
                
                    <a href="../ding-dan-guan-li/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        订单表详情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ding-dan-guan-li/statue.html">
            
                
                    <a href="../ding-dan-guan-li/statue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        更新订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="data/index.html">
            
                
                    <a href="../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/spu/spu.html">
            
                
                    <a href="../data/spu/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        SPU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="data/spu/getspu.html">
            
                
                    <a href="../data/spu/getspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        获取SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="data/spu/createspu.html">
            
                
                    <a href="../data/spu/createspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        保存SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="data/spu/updatespu.html">
            
                
                    <a href="../data/spu/updatespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        修改SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="data/spu/deletespu.html">
            
                
                    <a href="../data/spu/deletespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/specs/specs.html">
            
                
                    <a href="../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/options/option.html">
            
                
                    <a href="../data/options/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        规格选项表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="data/options/getoptionmd.html">
            
                
                    <a href="../data/options/getoptionmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="data/options/createoption.html">
            
                
                    <a href="../data/options/createoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="data/options/updateoption.html">
            
                
                    <a href="../data/options/updateoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="data/options/deleteoption.html">
            
                
                    <a href="../data/options/deleteoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        删除规格选项表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/brand/barnd.html">
            
                
                    <a href="../data/brand/barnd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        品牌管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="data/brand/getobrand.html">
            
                
                    <a href="../data/brand/getobrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        获取品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="data/brand/createbrand.html">
            
                
                    <a href="../data/brand/createbrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        保存品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="data/brand/updatebrand.html">
            
                
                    <a href="../data/brand/updatebrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        修改品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="data/brand/deletebrand.html">
            
                
                    <a href="../data/brand/deletebrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        删除品牌表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="system.html">
            
                
                    <a href="../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="system/group.html">
            
                
                    <a href="../system/group.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        分组表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="system/group/select.html">
            
                
                    <a href="../system/group/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        获取用户组表列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="system/group/add.html">
            
                
                    <a href="../system/group/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        保存分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="system/group/update.html">
            
                
                    <a href="../system/group/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        更新分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="system/group/delete.html">
            
                
                    <a href="../system/group/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        删除分组表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="system/admin.html">
            
                
                    <a href="../system/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        管理员信息管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="system/admin/select.html">
            
                
                    <a href="../system/admin/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        获取管理员用户列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="system/admin/add.html">
            
                
                    <a href="../system/admin/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        保存管理员数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="system/admin/update.html">
            
                
                    <a href="../system/admin/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        更新管理员数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="system/admin/delete.html">
            
                
                    <a href="../system/admin/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除管理员信息数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5546;&#x54C1;&#x7BA1;&#x7406;">&#x5546;&#x54C1;&#x7BA1;&#x7406;</h1>
<p><strong>&#x5C3D;&#x91CF;&#x5728;&#x8BB2;&#x5B8C;&#x8BFE;&#x7A0B;&#x4E2D;&#x7684;&#x5546;&#x54C1;&#x90E8;&#x5206;&#x518D;&#x7EC3;&#x4E60;&#x6B64;&#x6A21;&#x5757;</strong></p>
<p><strong>&#x7EC3;&#x4E60;&#x524D;&#x52A1;&#x5FC5;&#x786E;&#x4FDD;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x5DF2;&#x5B8C;&#x6210;</strong></p>
<h2 id="&#x5148;&#x4FEE;&#x6539;&#x6A21;&#x578B;&#x548C;&#x6A21;&#x578B;&#x7684;&#x7EA7;&#x8054;&#x5173;&#x7CFB;">&#x5148;&#x4FEE;&#x6539;&#x6A21;&#x578B;&#x548C;&#x6A21;&#x578B;&#x7684;&#x7EA7;&#x8054;&#x5173;&#x7CFB; </h2>
<p><strong>1.&#x5148;&#x4FEE;&#x6539;&#x6A21;&#x578B;GoodsSpecification&#x5C06;goods&#x66F4;&#x540D;&#x4E3A;spu,&#x5E76;&#x6DFB;&#x52A0;related_name</strong></p>
<pre><code>class GoodsSpecification(BaseModel):
    &quot;&quot;&quot;
    &#x5546;&#x54C1;&#x89C4;&#x683C;
    &quot;&quot;&quot;
    # &#x8FD9;&#x4E2A;&#x5546;&#x54C1;&#x89C4;&#x683C;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x5546;&#x54C1;
    # goods &#x6539;&#x4E3A; spu 
    #&#x6DFB;&#x52A0; related_name=&apos;specs&apos; MIS&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;
    spu = models.ForeignKey(Goods,
                            related_name=&apos;specs&apos;,
                              on_delete=models.CASCADE,
                              verbose_name=&apos;&#x5546;&#x54C1;&apos;)

     def __str__(self):
        return &apos;%s: %s&apos; % (self.spu.name, self.name)
</code></pre><p>&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x8FC1;&#x79FB;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-py">#&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;
python manage.py makemigrations
#&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019; &#x8F93;&#x5165;y
Did you rename goodsspecification.goods to goodsspecification.spu (a ForeignKey)? [y/N] y
#&#x6267;&#x884C;&#x8FC1;&#x79FB;
python manage.py migrate
</code></pre>
<p><strong>2.&#x518D;&#x6B21;&#x4FEE;&#x6539;&#x6A21;&#x578B;&#x4EE5;&#x4E0B;&#x6A21;&#x578B;</strong></p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpecificationOption</span><span class="hljs-params">(BaseModel)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x89C4;&#x683C;&#x5177;&#x4F53;&#x9009;&#x9879;&#x8868;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x89C4;&#x683C;&#x9009;&#x9879;&#x8868;&#x5BF9;&#x5E94;&#x4E0A;&#x9762;&#x7684;&#x54EA;&#x4E2A;&#x5546;&#x54C1;&#x89C4;&#x683C;</span>
    <span class="hljs-comment">#&#x6DFB;&#x52A0; related_name=&apos;options&apos; MIS&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;</span>
    spec = models.ForeignKey(GoodsSpecification,
                             on_delete=models.CASCADE,
                             related_name=<span class="hljs-string">&apos;options&apos;</span>,   <span class="hljs-comment"># MIS&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;</span>
                             verbose_name=<span class="hljs-string">&apos;&#x89C4;&#x683C;&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKU</span><span class="hljs-params">(BaseModel)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5546;&#x54C1;SKU&#x8868;&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;:   SKU: &#x5177;&#x4F53;&#x7684;&#x67D0;&#x4E2A;&#x5546;&#x54C1;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x5546;&#x54C1;&#x5BF9;&#x5E94; goods &#x8868;&#x4E2D;&#x7684;&#x90A3;&#x4E2A;&#x5B57;&#x6BB5;</span>
    <span class="hljs-comment">#goods &#x6539;&#x4E3A; spu MIS&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;</span>
    spu = models.ForeignKey(Goods,
                              on_delete=models.CASCADE,
                              verbose_name=<span class="hljs-string">&apos;&#x5546;&#x54C1;&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSpecification</span><span class="hljs-params">(BaseModel)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    SKU&#x5177;&#x4F53;&#x89C4;&#x683C;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6DFB;&#x52A0;related_name=&apos;specs&apos;  MIS&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;</span>
    sku = models.ForeignKey(SKU,
                            on_delete=models.CASCADE,
                            related_name=<span class="hljs-string">&apos;specs&apos;</span>,   <span class="hljs-comment"># MIS&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;</span>
                            verbose_name=<span class="hljs-string">&apos;sku&apos;</span>)
</code></pre>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x8FC1;&#x79FB;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-py">#&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;
python manage.py makemigrations
#&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019; &#x8F93;&#x5165;y
Did you rename sku.goods to sku.spu (a ForeignKey)? [y/N] y
#&#x6267;&#x884C;&#x8FC1;&#x79FB;
python manage.py migrate
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ding-dan-guan-li/statue.html" class="navigation navigation-prev " aria-label="Previous page: 更新订单表状态"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../data/spu/spu.html" class="navigation navigation-next " aria-label="Next page: SPU表管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
