<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>dockerfile入门 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04-dockerstrong/dockerfilecommand.html" />
    
    
    <link rel="prev" href="../04-dockerstrong/dockerfile.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="dockerfile入门"
        data-filepath="04-dockerstrong/dockerfileenter.md"
        data-basepath=".."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="dockerfile&#x5165;&#x95E8;">dockerfile&#x5165;&#x95E8;</h1>
<p>&#x4EE5;<code>nginx</code>&#x955C;&#x50CF;&#x4E3A;&#x4F8B;&#xFF0C;&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x4F7F;&#x7528; Dockerfile &#x6765;&#x5B9A;&#x5236;&#x3002;</p>
<h3 id="from-&#x6307;&#x5B9A;&#x57FA;&#x7840;&#x955C;&#x50CF;">1.&#x521B;&#x5EFA;Dockerfile </h3>
<p>&#x5728;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;<code>Dockerfile</code>&#xFF1A;</p>
<pre><code>$ mkdir mynginx
$ cd mynginx
$ touch Dockerfile
</code></pre><blockquote>
<p>1&#x3001;&#x5927;&#xFF1A; &#x9996;&#x5B57;&#x6BCD;&#x5FC5;&#x987B;&#x5927;&#x5199;D</p>
<p>2&#x3001;&#x7A7A;&#xFF1A; &#x5C3D;&#x91CF;&#x5C06;Dockerfile&#x653E;&#x5728;&#x7A7A;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>3&#x3001;&#x5355;&#xFF1A; &#x6BCF;&#x4E2A;&#x5BB9;&#x5668;&#x5C3D;&#x91CF;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x3002;</p>
<p>4&#x3001;&#x5C11;&#xFF1A; &#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x8D8A;&#x5C11;&#x8D8A;&#x597D;&#x3002;</p>
</blockquote>
<p>&#x5176;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre><code>FROM nginx
RUN echo &apos;&lt;h1&gt;Hello, Docker!&lt;/h1&gt;&apos; &gt; /usr/share/nginx/html/index.html
</code></pre><p>&#x8FD9;&#x4E2A; Dockerfile &#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x5171;&#x5C31;&#x4E24;&#x884C;&#x3002;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x4E24;&#x6761;&#x6307;&#x4EE4;&#xFF0C;<code>FROM</code>&#x548C;<code>RUN</code>&#x3002;</p>
<h3 id="from-&#x6307;&#x5B9A;&#x57FA;&#x7840;&#x955C;&#x50CF;">2.FROM &#x6307;&#x5B9A;&#x57FA;&#x7840;&#x955C;&#x50CF; </h3>
<p>&#x6240;&#x8C13;&#x5B9A;&#x5236;&#x955C;&#x50CF;&#xFF0C;&#x90A3;&#x4E00;&#x5B9A;&#x662F;&#x4EE5;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x5728;&#x5176;&#x4E0A;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x3002;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x8FD0;&#x884C;&#x4E86;&#x4E00;&#x4E2A;<code>nginx</code>&#x955C;&#x50CF;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x4E00;&#x6837;&#xFF0C;&#x57FA;&#x7840;&#x955C;&#x50CF;&#x662F;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x7684;&#x3002;&#x800C;<code>FROM</code>&#x5C31;&#x662F;&#x6307;&#x5B9A;<strong>&#x57FA;&#x7840;&#x955C;&#x50CF;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x4E2A;<code>Dockerfile</code>&#x4E2D;<code>FROM</code>&#x662F;&#x5FC5;&#x5907;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5E76;&#x4E14;&#x5FC5;&#x987B;&#x662F;&#x7B2C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x3002;</p>
<h3 id="run-&#x6267;&#x884C;&#x547D;&#x4EE4;">3.RUN &#x6267;&#x884C;&#x547D;&#x4EE4; </h3>
<p><code>RUN</code>&#x6307;&#x4EE4;&#x662F;&#x7528;&#x6765;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x3002;&#x7531;&#x4E8E;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x5F3A;&#x5927;&#x80FD;&#x529B;&#xFF0C;<code>RUN</code>&#x6307;&#x4EE4;&#x5728;&#x5B9A;&#x5236;&#x955C;&#x50CF;&#x65F6;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6307;&#x4EE4;&#x4E4B;&#x4E00;&#x3002;</p>
<p>Dockerfile &#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x90FD;&#x4F1A;&#x5EFA;&#x7ACB;&#x4E00;&#x5C42;&#xFF0C;<code>RUN</code>&#x4E5F;&#x4E0D;&#x4F8B;&#x5916;&#x3002;</p>
<h3 id="run-&#x6267;&#x884C;&#x547D;&#x4EE4;">4.&#x6784;&#x5EFA;&#x955C;&#x50CF; </h3>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;<code>docker build</code>&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x3002;&#x5176;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code>docker build [&#x9009;&#x9879;] &lt;&#x4E0A;&#x4E0B;&#x6587;&#x8DEF;&#x5F84;/URL/-&gt;
</code></pre><p>&#x5728;<code>Dockerfile</code>&#x6587;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x6267;&#x884C;</p>
<pre><code>$ docker build -t nginx:v3 .
</code></pre><blockquote>
<p>-t &#x8868;&#x793A; imagename:tag</p>
<p><code>.</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;</p>
</blockquote>
<h3 id="run-&#x6267;&#x884C;&#x547D;&#x4EE4;"><img src="../assets/dockerfile1.png" alt=""> </h3>
<h3 id="run-&#x6267;&#x884C;&#x547D;&#x4EE4;">5.&#x67E5;&#x770B;&#x6548;&#x679C; </h3>
<pre><code>python@ubuntu:~/mynginx$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               v3                  a0c76822ec6d        3 seconds ago       109MB
nginx               latest              8c9ca4d17702        4 days ago          109MB
ubuntu              latest              47b19964fb50        3 weeks ago         88.1MB
registry            latest              d0eed8dad114        4 weeks ago         25.8MB
python@ubuntu:~/mynginx$ docker run -dit -p 192.168.229.128:1122:80 nginx:v3
5f855ca915ef17014ac10c8997f69f7acc9fcb684f6b2b92699c573d162aba88
python@ubuntu:~/mynginx$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                          NAMES
5f855ca915ef        nginx:v3            &quot;nginx -g &apos;daemon of&#x2026;&quot;   3 seconds ago       Up 2 seconds        192.168.229.128:1122-&gt;80/tcp   elastic_proskuriakova
python@ubuntu:~/mynginx$ curl 192.168.229.128:1122
&lt;h1&gt;Hello, Docker!&lt;/h1&gt;
</code></pre><h3 id="from-&#x6307;&#x5B9A;&#x57FA;&#x7840;&#x955C;&#x50CF;"><img src="../assets/dockerfile2.png" alt=""> </h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04-dockerstrong/dockerfile.html" class="navigation navigation-prev " aria-label="Previous page: dockerfile简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04-dockerstrong/dockerfilecommand.html" class="navigation navigation-next " aria-label="Next page: dockerfile指令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
