# 线程

** 学习目标 **

能够知道线程的作用

---

### 1. 线程的介绍

在Python中，想要实现多任务除了使用进程，还可以使用线程来完成，线程是实现多任务的另外一种方式。


### 2. 线程的概念

线程是进程中执行代码的一个分支，每个执行分支（线程）要想工作执行代码需要cpu进行调度，也就是说线程是cpu调度的基本单位，每个进程至少都有一个线程，而这个线程就是我们通常说的主线程。

### 3. 线程的作用

多线程可以完成多任务

**多线程效果图:**

![线程](/multitasking/imgs/线程.png)

### 4. 小结

* 线程是Python程序中实现多任务的另外一种方式，线程的执行需要cpu调度来完成。
