
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.1.刷新数据 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="multiTable.html" />
    
    
    <link rel="prev" href="advanceUse.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../flask/introduce.html">
            
                <a href="../flask/introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../flask/basicUse.html">
            
                <a href="../flask/basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../flask/helloworld.html">
            
                <a href="../flask/helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../flask/routes.html">
            
                <a href="../flask/routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../flask/request.html">
            
                <a href="../flask/request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../flask/response.html">
            
                <a href="../flask/response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../flask/cookie.html">
            
                <a href="../flask/cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../flask/errorHandler.html">
            
                <a href="../flask/errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../flask/advanceUse.html">
            
                <a href="../flask/advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../flask/hook.html">
            
                <a href="../flask/hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../flask/blueprint.html">
            
                <a href="../flask/blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../flask/context.html">
            
                <a href="../flask/context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../flask/authentication.html">
            
                <a href="../flask/authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../flask/settings.html">
            
                <a href="../flask/settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="model.html">
            
                <a href="model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dataMethod.html">
            
                <a href="dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="insert.html">
            
                <a href="insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="select.html">
            
                <a href="select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="update.html">
            
                <a href="update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.3.1" data-path="flush.html">
            
                <a href="flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="multiTable.html">
            
                <a href="multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="foreignKey.html">
            
                <a href="foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="relationship.html">
            
                <a href="relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="join.html">
            
                <a href="join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="session.html">
            
                <a href="session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="migrate.html">
            
                <a href="migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.1.刷新数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5237;&#x65B0;&#x6570;&#x636E;"><b></b>&#x5237;&#x65B0;&#x6570;&#x636E;</a></li></ul></div><a href="#&#x5237;&#x65B0;&#x6570;&#x636E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5237;&#x65B0;&#x6570;&#x636E;"><a name="&#x5237;&#x65B0;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x5237;&#x65B0;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5237;&#x65B0;&#x6570;&#x636E;</h1>
<ul>
<li><code>Session</code> &#x88AB;&#x8BBE;&#x8BA1;&#x4E3A;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x7684;&#x6267;&#x884C;&#x8005;, &#x4F1A;&#x5148;&#x5C06;&#x64CD;&#x4F5C;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;&#x5185;&#x5B58;&#x4E2D;</li>
<li>&#x5728;&#x6267;&#x884C; <code>flush</code>&#x5237;&#x65B0;&#x64CD;&#x4F5C; &#x540E;, &#x6570;&#x636E;&#x64CD;&#x4F5C;&#x624D;&#x4F1A;&#x540C;&#x6B65;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</li>
<li>&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A; <strong>&#x9690;&#x5F0F;&#x6267;&#x884C;&#x5237;&#x65B0;&#x64CD;&#x4F5C;</strong>:<ul>
<li>&#x63D0;&#x4EA4;&#x4F1A;&#x8BDD;</li>
<li>&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C; (&#x5305;&#x62EC; <code>update</code> &#x548C; <code>delete</code> &#x5B50;&#x67E5;&#x8BE2;)</li>
</ul>
</li>
<li>&#x5F00;&#x53D1;&#x8005;&#x4E5F;&#x53EF;&#x4EE5; <strong>&#x624B;&#x52A8;&#x6267;&#x884C;&#x5237;&#x65B0;&#x64CD;&#x4F5C;</strong> <code>session.flush()</code></li>
</ul>
<p><img src="../assets/&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;.png" alt=""></p>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy

app = Flask(__name__)

<span class="hljs-comment"># &#x76F8;&#x5173;&#x914D;&#x7F6E;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_DATABASE_URI&apos;</span>] = <span class="hljs-string">&apos;mysql://root:mysql@127.0.0.1:3306/test31&apos;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;</span>] = <span class="hljs-keyword">False</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_ECHO&apos;</span>] = <span class="hljs-keyword">True</span>
db = SQLAlchemy(app)


<span class="hljs-comment"># &#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;  </span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Goods</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_good&apos;</span>  
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>) 
    name = db.Column(db.String(<span class="hljs-number">20</span>), unique=<span class="hljs-keyword">True</span>) 
    count = db.Column(db.Integer)  


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">purchase</span><span class="hljs-params">()</span>:</span>

    goods = Goods(name=<span class="hljs-string">&apos;&#x65B9;&#x4FBF;&#x9762;&apos;</span>, count=<span class="hljs-number">20</span>)
    db.session.add(goods)
    <span class="hljs-comment"># &#x4E3B;&#x52A8;&#x6267;&#x884C;flush&#x64CD;&#x4F5C;, &#x7ACB;&#x5373;&#x6267;&#x884C;SQL&#x64CD;&#x4F5C;(&#x6570;&#x636E;&#x5E93;&#x540C;&#x6B65;)</span>
    db.session.flush()

    <span class="hljs-comment"># Goods.query.count()  # &#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;flush&#x64CD;&#x4F5C;</span>
    db.session.commit()  <span class="hljs-comment"># &#x63D0;&#x4EA4;&#x4F1A;&#x8BDD;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;flush&#x64CD;&#x4F5C;</span>

    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    db.drop_all()
    db.create_all()

    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="advanceUse.html" class="navigation navigation-prev " aria-label="Previous page: 3.高级机制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="multiTable.html" class="navigation navigation-next " aria-label="Next page: 3.2.多表查询">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1.刷新数据","level":"1.4.3.1","depth":3,"next":{"title":"3.2.多表查询","level":"1.4.3.2","depth":3,"path":"flask-sqlalchemy/multiTable.md","ref":"flask-sqlalchemy/multiTable.md","articles":[{"title":"3.2.1.外键关联查询","level":"1.4.3.2.1","depth":4,"path":"flask-sqlalchemy/foreignKey.md","ref":"flask-sqlalchemy/foreignKey.md","articles":[]},{"title":"3.2.2.关系属性","level":"1.4.3.2.2","depth":4,"path":"flask-sqlalchemy/relationship.md","ref":"flask-sqlalchemy/relationship.md","articles":[]},{"title":"3.2.3.连接查询","level":"1.4.3.2.3","depth":4,"path":"flask-sqlalchemy/join.md","ref":"flask-sqlalchemy/join.md","articles":[]}]},"previous":{"title":"3.高级机制","level":"1.4.3","depth":2,"path":"flask-sqlalchemy/advanceUse.md","ref":"flask-sqlalchemy/advanceUse.md","articles":[{"title":"3.1.刷新数据","level":"1.4.3.1","depth":3,"path":"flask-sqlalchemy/flush.md","ref":"flask-sqlalchemy/flush.md","articles":[]},{"title":"3.2.多表查询","level":"1.4.3.2","depth":3,"path":"flask-sqlalchemy/multiTable.md","ref":"flask-sqlalchemy/multiTable.md","articles":[{"title":"3.2.1.外键关联查询","level":"1.4.3.2.1","depth":4,"path":"flask-sqlalchemy/foreignKey.md","ref":"flask-sqlalchemy/foreignKey.md","articles":[]},{"title":"3.2.2.关系属性","level":"1.4.3.2.2","depth":4,"path":"flask-sqlalchemy/relationship.md","ref":"flask-sqlalchemy/relationship.md","articles":[]},{"title":"3.2.3.连接查询","level":"1.4.3.2.3","depth":4,"path":"flask-sqlalchemy/join.md","ref":"flask-sqlalchemy/join.md","articles":[]}]},{"title":"3.3.Session机制","level":"1.4.3.3","depth":3,"path":"flask-sqlalchemy/session.md","ref":"flask-sqlalchemy/session.md","articles":[]},{"title":"3.4.数据迁移","level":"1.4.3.4","depth":3,"path":"flask-sqlalchemy/migrate.md","ref":"flask-sqlalchemy/migrate.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask-sqlalchemy/flush.md","mtime":"2020-02-29T06:25:08.385Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

