
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.1.扩展介绍 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="settings.html" />
    
    
    <link rel="prev" href="basicUse.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../flask/introduce.html">
            
                <a href="../flask/introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../flask/basicUse.html">
            
                <a href="../flask/basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../flask/helloworld.html">
            
                <a href="../flask/helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../flask/routes.html">
            
                <a href="../flask/routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../flask/request.html">
            
                <a href="../flask/request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../flask/response.html">
            
                <a href="../flask/response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../flask/cookie.html">
            
                <a href="../flask/cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../flask/errorHandler.html">
            
                <a href="../flask/errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../flask/advanceUse.html">
            
                <a href="../flask/advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../flask/hook.html">
            
                <a href="../flask/hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../flask/blueprint.html">
            
                <a href="../flask/blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../flask/context.html">
            
                <a href="../flask/context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../flask/authentication.html">
            
                <a href="../flask/authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../flask/settings.html">
            
                <a href="../flask/settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="model.html">
            
                <a href="model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dataMethod.html">
            
                <a href="dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="insert.html">
            
                <a href="insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="select.html">
            
                <a href="select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="update.html">
            
                <a href="update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="flush.html">
            
                <a href="flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="multiTable.html">
            
                <a href="multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="foreignKey.html">
            
                <a href="foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="relationship.html">
            
                <a href="relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="join.html">
            
                <a href="join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="session.html">
            
                <a href="session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="migrate.html">
            
                <a href="migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1.扩展介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6269;&#x5C55;&#x4ECB;&#x7ECD;"><b></b>&#x6269;&#x5C55;&#x4ECB;&#x7ECD;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1-&#x8BA4;&#x8BC6;flask-sqlalchemy"><b></b>1. &#x8BA4;&#x8BC6;Flask-SQLAlchemy</a></li><li><span class="title-icon "></span><a href="#2-&#x73AF;&#x5883;&#x5B89;&#x88C5;"><b></b>2. &#x73AF;&#x5883;&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#3-&#x6587;&#x6863;"><b></b>3. &#x6587;&#x6863;</a></li></ul></ul></ul></div><a href="#&#x6269;&#x5C55;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6269;&#x5C55;&#x4ECB;&#x7ECD;"><a name="&#x6269;&#x5C55;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x6269;&#x5C55;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6269;&#x5C55;&#x4ECB;&#x7ECD;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x6269;&#x5C55;&#x4ECB;&#x7ECD;"><b></b>&#x6269;&#x5C55;&#x4ECB;&#x7ECD;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1-&#x8BA4;&#x8BC6;flask-sqlalchemy"><b></b>1. &#x8BA4;&#x8BC6;Flask-SQLAlchemy</a></li><li><span class="title-icon "></span><a href="#2-&#x73AF;&#x5883;&#x5B89;&#x88C5;"><b></b>2. &#x73AF;&#x5883;&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#3-&#x6587;&#x6863;"><b></b>3. &#x6587;&#x6863;</a></li></ul></ul></ul></div>

<h3 id="1-&#x8BA4;&#x8BC6;flask-sqlalchemy"><a name="1-&#x8BA4;&#x8BC6;flask-sqlalchemy" class="anchor-navigation-ex-anchor" href="#1-&#x8BA4;&#x8BC6;flask-sqlalchemy"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8BA4;&#x8BC6;Flask-SQLAlchemy</h3>
<p><img src="../assets/sql-logo.png" alt=""></p>
<ul>
<li><p>Flask-SQLAlchemy &#x662F;&#x4E00;&#x4E2A;&#x4E3A; Flask &#x5E94;&#x7528;&#x589E;&#x52A0; <code>SQLAlchemy</code> &#x652F;&#x6301;&#x7684;&#x6269;&#x5C55;&#x3002;&#x5B83;&#x81F4;&#x529B;&#x4E8E;&#x7B80;&#x5316;&#x5728; Flask &#x4E2D; <code>SQLAlchemy</code> &#x7684;&#x4F7F;&#x7528;&#x3002;</p>
</li>
<li><p><code>SQLAlchemy</code> &#x662F;&#x76EE;&#x524D;python&#x4E2D;&#x6700;&#x5F3A;&#x5927;&#x7684; <strong>ORM&#x6846;&#x67B6;</strong>, &#x529F;&#x80FD;&#x5168;&#x9762;, &#x4F7F;&#x7528;&#x7B80;&#x5355;&#x3002;</p>
</li>
</ul>
<p>&#xA0;</p>
<h4 id="orm&#x4F18;&#x7F3A;&#x70B9;"><a name="orm&#x4F18;&#x7F3A;&#x70B9;" class="anchor-navigation-ex-anchor" href="#orm&#x4F18;&#x7F3A;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>ORM&#x4F18;&#x7F3A;&#x70B9;</h4>
<ul>
<li>&#x4F18;&#x70B9;<ul>
<li>&#x6709;&#x8BED;&#x6CD5;&#x63D0;&#x793A;, &#x7701;&#x53BB;&#x81EA;&#x5DF1;&#x62FC;&#x5199;SQL&#xFF0C;&#x4FDD;&#x8BC1;SQL&#x8BED;&#x6CD5;&#x7684;&#x6B63;&#x786E;&#x6027;</li>
<li>orm&#x63D0;&#x4F9B;&#x65B9;&#x8A00;&#x529F;&#x80FD;(dialect, &#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x4E3A;&#x591A;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BED;&#x6CD5;), &#x51CF;&#x5C11;&#x5B66;&#x4E60;&#x6210;&#x672C;</li>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;, &#x53EF;&#x8BFB;&#x6027;&#x5F3A;, &#x5F00;&#x53D1;&#x6548;&#x7387;&#x9AD8;</li>
<li>&#x9632;&#x6B62;sql&#x6CE8;&#x5165;&#x653B;&#x51FB;</li>
<li>&#x642D;&#x914D;&#x6570;&#x636E;&#x8FC1;&#x79FB;, &#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;&#x65B9;&#x4FBF;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;<ul>
<li>&#x9700;&#x8981;&#x8BED;&#x6CD5;&#x8F6C;&#x6362;, &#x6548;&#x7387;&#x6BD4;&#x539F;&#x751F;sql&#x4F4E;</li>
<li>&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#x5F80;&#x5F80;&#x8BED;&#x6CD5;&#x6BD4;&#x8F83;&#x590D;&#x6742; (&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x539F;&#x751F;sql&#x66FF;&#x6362;)</li>
</ul>
</li>
</ul>
<h3 id="2-&#x73AF;&#x5883;&#x5B89;&#x88C5;"><a name="2-&#x73AF;&#x5883;&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#2-&#x73AF;&#x5883;&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x73AF;&#x5883;&#x5B89;&#x88C5;</h3>
<pre><code class="lang-python">pip install flask-sqlalchemy
</code></pre>
<ul>
<li><p><code>flask-sqlalchemy</code> &#x5728;&#x5B89;&#x88C5;/&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;, &#x5982;&#x679C;&#x51FA;&#x73B0; <code>ModuleNotFoundError: No module named &apos;MySQLdb&apos;</code>&#x9519;&#x8BEF;, &#x5219;&#x8868;&#x793A;&#x7F3A;&#x5C11;mysql&#x4F9D;&#x8D56;&#x5305;, &#x53EF;&#x4F9D;&#x6B21;&#x5C1D;&#x8BD5;&#x4E0B;&#x5217;&#x4E24;&#x4E2A;&#x65B9;&#x6848;&#x540E;&#x91CD;&#x8BD5;:</p>
</li>
<li><p>&#x65B9;&#x6848;1: &#x5B89;&#x88C5; <code>mysqlclient</code>&#x4F9D;&#x8D56;&#x5305;  (&#x5982;&#x679C;&#x5931;&#x8D25;&#x518D;&#x5C1D;&#x8BD5;&#x65B9;&#x6848;2)</p>
</li>
</ul>
<pre><code class="lang-python">pip install mysqlclient
</code></pre>
<ul>
<li>&#x65B9;&#x6848;2: &#x5B89;&#x88C5;<code>pymysql</code>&#x4F9D;&#x8D56;&#x5305;</li>
</ul>
<pre><code class="lang-python">pip install pymysql
</code></pre>
<blockquote>
<p><code>mysqlclient</code> &#x548C; <code>pymysql</code> &#x90FD;&#x662F;&#x7528;&#x4E8E;mysql&#x8BBF;&#x95EE;&#x7684;&#x4F9D;&#x8D56;&#x5305;, &#x524D;&#x8005;&#x7531;C&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;, &#x800C;&#x540E;&#x8005;&#x7531;python&#x5B9E;&#x73B0;, &#x524D;&#x8005;&#x7684;&#x6267;&#x884C;&#x6548;&#x7387;&#x6BD4;&#x540E;&#x8005;&#x66F4;&#x9AD8;, &#x4F46;&#x524D;&#x8005;&#x5728;windows&#x7CFB;&#x7EDF;&#x4E2D;&#x517C;&#x5BB9;&#x6027;&#x8F83;&#x5DEE;, &#x5DE5;&#x4F5C;&#x4E2D;&#x5EFA;&#x8BAE;&#x4F18;&#x5148;&#x524D;&#x8005;&#x3002;</p>
</blockquote>
<h3 id="3-&#x6587;&#x6863;"><a name="3-&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#3-&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6587;&#x6863;</h3>
<ul>
<li>&#x5B98;&#x65B9;&#x6587;&#x6863; <a href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/" _target="blank">https://flask-sqlalchemy.palletsprojects.com/en/2.x/</a></li>
<li>&#x4E2D;&#x6587;&#x7FFB;&#x8BD1; <a href="http://www.pythondoc.com/flask-sqlalchemy/index.html" _target="blank">http://www.pythondoc.com/flask-sqlalchemy/index.html</a></li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basicUse.html" class="navigation navigation-prev " aria-label="Previous page: 1.基本使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="settings.html" class="navigation navigation-next " aria-label="Next page: 1.2.组件初始化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1.扩展介绍","level":"1.4.1.1","depth":3,"next":{"title":"1.2.组件初始化","level":"1.4.1.2","depth":3,"path":"flask-sqlalchemy/settings.md","ref":"flask-sqlalchemy/settings.md","articles":[]},"previous":{"title":"1.基本使用","level":"1.4.1","depth":2,"path":"flask-sqlalchemy/basicUse.md","ref":"flask-sqlalchemy/basicUse.md","articles":[{"title":"1.1.扩展介绍","level":"1.4.1.1","depth":3,"path":"flask-sqlalchemy/introduce.md","ref":"flask-sqlalchemy/introduce.md","articles":[]},{"title":"1.2.组件初始化","level":"1.4.1.2","depth":3,"path":"flask-sqlalchemy/settings.md","ref":"flask-sqlalchemy/settings.md","articles":[]},{"title":"1.3.构建模型类","level":"1.4.1.3","depth":3,"path":"flask-sqlalchemy/model.md","ref":"flask-sqlalchemy/model.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask-sqlalchemy/introduce.md","mtime":"2020-03-28T14:53:53.025Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

