
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.3.构建模型类 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dataMethod.html" />
    
    
    <link rel="prev" href="settings.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../flask/introduce.html">
            
                <a href="../flask/introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../flask/basicUse.html">
            
                <a href="../flask/basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../flask/helloworld.html">
            
                <a href="../flask/helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../flask/routes.html">
            
                <a href="../flask/routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../flask/request.html">
            
                <a href="../flask/request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../flask/response.html">
            
                <a href="../flask/response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../flask/cookie.html">
            
                <a href="../flask/cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../flask/errorHandler.html">
            
                <a href="../flask/errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../flask/advanceUse.html">
            
                <a href="../flask/advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../flask/hook.html">
            
                <a href="../flask/hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../flask/blueprint.html">
            
                <a href="../flask/blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../flask/context.html">
            
                <a href="../flask/context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../flask/authentication.html">
            
                <a href="../flask/authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../flask/settings.html">
            
                <a href="../flask/settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.3" data-path="model.html">
            
                <a href="model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dataMethod.html">
            
                <a href="dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="insert.html">
            
                <a href="insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="select.html">
            
                <a href="select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="update.html">
            
                <a href="update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="flush.html">
            
                <a href="flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="multiTable.html">
            
                <a href="multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="foreignKey.html">
            
                <a href="foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="relationship.html">
            
                <a href="relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="join.html">
            
                <a href="join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="session.html">
            
                <a href="session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="migrate.html">
            
                <a href="migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3.构建模型类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;"><b></b>&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;</a></li></ul></div><a href="#&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;"><a name="&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;</h1>
<h4 id="orm&#x6620;&#x5C04;&#x5173;&#x7CFB;"><a name="orm&#x6620;&#x5C04;&#x5173;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#orm&#x6620;&#x5C04;&#x5173;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>ORM&#x6620;&#x5C04;&#x5173;&#x7CFB;</h4>
<p><img src="../assets/ORM&#x6620;&#x5C04;.png" alt=""></p>
<ul>
<li><code>flask-sqlalchemy</code> &#x7684;&#x5173;&#x7CFB;&#x6620;&#x5C04;&#x548C; <code>Django-orm</code> &#x7C7B;&#x4F3C;:<ul>
<li>&#x7C7B; &#x5BF9;&#x5E94; &#x8868;</li>
<li>&#x7C7B;&#x5C5E;&#x6027; &#x5BF9;&#x5E94; &#x5B57;&#x6BB5;</li>
<li>&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61; &#x5BF9;&#x5E94; &#x8BB0;&#x5F55;</li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy

app = Flask(__name__)

<span class="hljs-comment"># &#x76F8;&#x5173;&#x914D;&#x7F6E;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_DATABASE_URI&apos;</span>] = <span class="hljs-string">&apos;mysql://root:mysql@127.0.0.1:3306/test31&apos;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;</span>] = <span class="hljs-keyword">False</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_ECHO&apos;</span>] = <span class="hljs-keyword">True</span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;</span>
db = SQLAlchemy(app)


<span class="hljs-comment"># &#x6784;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;  &#x7C7B;-&gt;&#x8868;  &#x7C7B;&#x5C5E;&#x6027;-&gt;&#x5B57;&#x6BB5;  &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;-&gt;&#x8BB0;&#x5F55;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_user&apos;</span>  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8868;&#x540D;, &#x8868;&#x540D;&#x9ED8;&#x8BA4;&#x4E3A;&#x7C7B;&#x540D;&#x5C0F;&#x5199;</span>
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>)  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x4E3B;&#x952E;, &#x9ED8;&#x8BA4;&#x81EA;&#x589E;</span>
    name = db.Column(<span class="hljs-string">&apos;username&apos;</span>, db.String(<span class="hljs-number">20</span>), unique=<span class="hljs-keyword">True</span>)  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x5B57;&#x6BB5;&#x540D; &#x548C; &#x552F;&#x4E00;&#x7EA6;&#x675F;</span>
    age = db.Column(db.Integer, default=<span class="hljs-number">10</span>, index=<span class="hljs-keyword">True</span>)  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x7EA6;&#x675F; &#x548C; &#x7D22;&#x5F15;</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x5220;&#x9664;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;db.Model&#x7684;&#x8868;</span>
    db.drop_all()
    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;db.Model&#x7684;&#x8868;</span>
    db.create_all()
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#xA0;</p>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li>&#x6A21;&#x578B;&#x7C7B;&#x5FC5;&#x987B;&#x7EE7;&#x627F; <strong>db.Model</strong>, &#x5176;&#x4E2D; <strong>db</strong> &#x6307;&#x5BF9;&#x5E94;&#x7684;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;</li>
<li>&#x8868;&#x540D;&#x9ED8;&#x8BA4;&#x4E3A;&#x7C7B;&#x540D;&#x5C0F;&#x5199;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>__tablename__</code>&#x7C7B;&#x5C5E;&#x6027; &#x8FDB;&#x884C;&#x4FEE;&#x6539;</li>
<li>&#x7C7B;&#x5C5E;&#x6027;&#x5BF9;&#x5E94;&#x5B57;&#x6BB5;, &#x5FC5;&#x987B;&#x662F;&#x901A;&#x8FC7; <strong>db.Column()</strong> &#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>create_all()</code> &#x548C; <code>drop_all()</code>&#x65B9;&#x6CD5; &#x6765;&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x6240;&#x6709;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x5E94;&#x7684;&#x8868;</li>
</ul>
</li>
</ul>
<h4 id="&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;"><a name="&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;&#x540D;</th>
<th style="text-align:left">python&#x63A5;&#x6536;&#x7C7B;&#x578B;</th>
<th style="text-align:left">mysql&#x751F;&#x6210;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Integer</td>
<td style="text-align:left">int</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x6574;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">Float</td>
<td style="text-align:left">float</td>
<td style="text-align:left">float</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">bool</td>
<td style="text-align:left">tinyint</td>
<td style="text-align:left">&#x6574;&#x578B;, &#x53EA;&#x5360;1&#x4E2A;&#x5B57;&#x8282;</td>
</tr>
<tr>
<td style="text-align:left">Text</td>
<td style="text-align:left">str</td>
<td style="text-align:left">text</td>
<td style="text-align:left">&#x6587;&#x672C;&#x7C7B;&#x578B;, &#x6700;&#x5927;64KB</td>
</tr>
<tr>
<td style="text-align:left">LongText</td>
<td style="text-align:left">str</td>
<td style="text-align:left">longtext</td>
<td style="text-align:left">&#x6587;&#x672C;&#x7C7B;&#x578B;, &#x6700;&#x5927;4GB</td>
</tr>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">str</td>
<td style="text-align:left">varchar</td>
<td style="text-align:left">&#x53D8;&#x957F;&#x5B57;&#x7B26;&#x4E32;, <strong>&#x5FC5;&#x987B;&#x9650;&#x5B9A;&#x957F;&#x5EA6;</strong></td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">datetime.date</td>
<td style="text-align:left">date</td>
<td style="text-align:left">&#x65E5;&#x671F;</td>
</tr>
<tr>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">datetime.datetime</td>
<td style="text-align:left">datetime</td>
<td style="text-align:left">&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">Time</td>
<td style="text-align:left">datetime.time</td>
<td style="text-align:left">time</td>
<td style="text-align:left">&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x9009;&#x9879;"><a name="&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x9009;&#x9879;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;&#x540D;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">primary_key</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;True&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x5B57;&#x6BB5;&#x4E3A;&#x8868;&#x7684;&#x4E3B;&#x952E;, &#x9ED8;&#x8BA4;&#x81EA;&#x589E;</td>
</tr>
<tr>
<td style="text-align:left">unique</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;True&#xFF0C;&#x4EE3;&#x8868;&#x8FD9;&#x5217;&#x8BBE;&#x7F6E;&#x552F;&#x4E00;&#x7EA6;&#x675F;</td>
</tr>
<tr>
<td style="text-align:left">nullable</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;False&#xFF0C;&#x4EE3;&#x8868;&#x8FD9;&#x5217;&#x8BBE;&#x7F6E;&#x975E;&#x7A7A;&#x7EA6;&#x675F;</td>
</tr>
<tr>
<td style="text-align:left">default</td>
<td style="text-align:left">&#x4E3A;&#x8FD9;&#x5217;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x9ED8;&#x8BA4;</td>
</tr>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;True&#xFF0C;&#x4E3A;&#x8FD9;&#x5217;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x6548;&#x7387;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;: &#x5982;&#x679C;&#x6CA1;&#x6709;&#x7ED9;&#x5BF9;&#x5E94;&#x5B57;&#x6BB5;&#x7684;&#x7C7B;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;<code>default</code>&#x53C2;&#x6570;, &#x4E14;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x65F6;&#x4E5F;&#x6CA1;&#x6709;&#x7ED9;&#x8BE5;&#x5B57;&#x6BB5;&#x8D4B;&#x503C;, &#x5219; <code>sqlalchemy</code>&#x4F1A;&#x7ED9;&#x8BE5;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C; <code>None</code></li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="settings.html" class="navigation navigation-prev " aria-label="Previous page: 1.2.组件初始化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dataMethod.html" class="navigation navigation-next " aria-label="Next page: 2.数据操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3.构建模型类","level":"1.4.1.3","depth":3,"next":{"title":"2.数据操作","level":"1.4.2","depth":2,"path":"flask-sqlalchemy/dataMethod.md","ref":"flask-sqlalchemy/dataMethod.md","articles":[{"title":"2.1.增加数据","level":"1.4.2.1","depth":3,"path":"flask-sqlalchemy/insert.md","ref":"flask-sqlalchemy/insert.md","articles":[]},{"title":"2.2.查询数据","level":"1.4.2.2","depth":3,"path":"flask-sqlalchemy/select.md","ref":"flask-sqlalchemy/select.md","articles":[]},{"title":"2.3.修改数据","level":"1.4.2.3","depth":3,"path":"flask-sqlalchemy/update.md","ref":"flask-sqlalchemy/update.md","articles":[]},{"title":"2.4.删除数据","level":"1.4.2.4","depth":3,"path":"flask-sqlalchemy/delete.md","ref":"flask-sqlalchemy/delete.md","articles":[]}]},"previous":{"title":"1.2.组件初始化","level":"1.4.1.2","depth":3,"path":"flask-sqlalchemy/settings.md","ref":"flask-sqlalchemy/settings.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask-sqlalchemy/model.md","mtime":"2020-02-28T06:48:31.464Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

