
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.2.2.关系属性 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="join.html" />
    
    
    <link rel="prev" href="foreignKey.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../flask/introduce.html">
            
                <a href="../flask/introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../flask/basicUse.html">
            
                <a href="../flask/basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../flask/helloworld.html">
            
                <a href="../flask/helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../flask/routes.html">
            
                <a href="../flask/routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../flask/request.html">
            
                <a href="../flask/request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../flask/response.html">
            
                <a href="../flask/response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../flask/cookie.html">
            
                <a href="../flask/cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../flask/errorHandler.html">
            
                <a href="../flask/errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../flask/advanceUse.html">
            
                <a href="../flask/advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../flask/hook.html">
            
                <a href="../flask/hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../flask/blueprint.html">
            
                <a href="../flask/blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../flask/context.html">
            
                <a href="../flask/context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../flask/authentication.html">
            
                <a href="../flask/authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../flask/settings.html">
            
                <a href="../flask/settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flask-restful/classView.html">
            
                <a href="../flask-restful/classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flask-restful/basicUse.html">
            
                <a href="../flask-restful/basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../flask-restful/decorater.html">
            
                <a href="../flask-restful/decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../flask-restful/blueprint.html">
            
                <a href="../flask-restful/blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flask-restful/requestParse.html">
            
                <a href="../flask-restful/requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flask-restful/response.html">
            
                <a href="../flask-restful/response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../flask-restful/serialize.html">
            
                <a href="../flask-restful/serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../flask-restful/custemJson.html">
            
                <a href="../flask-restful/custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="model.html">
            
                <a href="model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dataMethod.html">
            
                <a href="dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="insert.html">
            
                <a href="insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="select.html">
            
                <a href="select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="update.html">
            
                <a href="update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanceUse.html">
            
                <a href="advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="flush.html">
            
                <a href="flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="multiTable.html">
            
                <a href="multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="foreignKey.html">
            
                <a href="foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3.2.2" data-path="relationship.html">
            
                <a href="relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="join.html">
            
                <a href="join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="session.html">
            
                <a href="session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="migrate.html">
            
                <a href="migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.2.2.关系属性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5173;&#x7CFB;&#x5C5E;&#x6027;"><b></b>&#x5173;&#x7CFB;&#x5C5E;&#x6027;</a></li></ul></div><a href="#&#x5173;&#x7CFB;&#x5C5E;&#x6027;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5173;&#x7CFB;&#x5C5E;&#x6027;"><a name="&#x5173;&#x7CFB;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x7CFB;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x7CFB;&#x5C5E;&#x6027;</h1>
<ul>
<li>&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x662F; <code>sqlalchemy</code> &#x5C01;&#x88C5;&#x7684;&#x4E00;&#x5957;&#x67E5;&#x8BE2;&#x5173;&#x8054;&#x6570;&#x636E;&#x7684;&#x8BED;&#x6CD5;, &#x5176;&#x76EE;&#x7684;&#x4E3A; &#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x4F7F;&#x7528; <strong>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;</strong> &#x65B9;&#x4FBF;&#x5FEB;&#x6377;&#x7684;&#x83B7;&#x53D6;&#x5173;&#x8054;&#x6570;&#x636E;</li>
<li>&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x7684; <strong>&#x672C;&#x8D28;&#x4ECD;&#x662F;&#x5916;&#x952E;</strong></li>
<li>&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x7684;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;:<ul>
<li>&#x5B9A;&#x4E49;&#x5173;&#x7CFB;&#x5C5E;&#x6027;  <button class="section code" target="section0" show="" hide=""></button><sec data-title="&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x540D; = db.relationship(&apos;&#x5173;&#x8054;&#x6570;&#x636E;&#x6240;&#x5728;&#x7684;&#x6A21;&#x578B;&#x7C7B;&apos;)" data-id="section0" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x540D; = db.relationship(&apos;&#x5173;&#x8054;&#x6570;&#x636E;&#x6240;&#x5728;&#x7684;&#x6A21;&#x578B;&#x7C7B;&apos;)<a class="pull-right section atTitle btn btn-default" target="section0"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section0"><div class="panel-body">
</div></div></div></sec></li>
<li>&#x5916;&#x952E;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x5916;&#x952E;&#x53C2;&#x6570;  <button class="section code" target="section1" show="" hide=""></button><sec data-title="&#x5916;&#x952E;&#x5B57;&#x6BB5; = db.Column(&#x5B57;&#x6BB5;&#x7C7B;&#x578B;, db.ForeignKey(&#x4E3B;&#x8868;&#x540D;.&#x4E3B;&#x952E;&#x540D;))" data-id="section1" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x5916;&#x952E;&#x5B57;&#x6BB5; = db.Column(&#x5B57;&#x6BB5;&#x7C7B;&#x578B;, db.ForeignKey(&#x4E3B;&#x8868;&#x540D;.&#x4E3B;&#x952E;&#x540D;))<a class="pull-right section atTitle btn btn-default" target="section1"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section1"><div class="panel-body">
</div></div></div></sec></li>
<li>&#x901A;&#x8FC7;&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x5173;&#x8054;&#x6570;&#x636E;  <button class="section code" target="section2" show="" hide=""></button><sec data-title="&#x6A21;&#x578B;&#x5BF9;&#x8C61;.&#x5173;&#x7CFB;&#x5C5E;&#x6027;" data-id="section2" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x6A21;&#x578B;&#x5BF9;&#x8C61;.&#x5173;&#x7CFB;&#x5C5E;&#x6027;<a class="pull-right section atTitle btn btn-default" target="section2"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section2"><div class="panel-body">
</div></div></div></sec>    
</li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy

app = Flask(__name__)

<span class="hljs-comment"># &#x76F8;&#x5173;&#x914D;&#x7F6E;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_DATABASE_URI&apos;</span>] = <span class="hljs-string">&apos;mysql://root:mysql@127.0.0.1:3306/test31&apos;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;</span>] = <span class="hljs-keyword">False</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_ECHO&apos;</span>] = <span class="hljs-keyword">False</span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;</span>
db = SQLAlchemy(app)


<span class="hljs-comment"># &#x7528;&#x6237;&#x8868;  &#x4E00;   &#x4E00;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x5730;&#x5740;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_user&apos;</span>
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>)
    name = db.Column(db.String(<span class="hljs-number">20</span>))
    addresses = db.relationship(<span class="hljs-string">&apos;Address&apos;</span>)  <span class="hljs-comment"># 1.&#x5B9A;&#x4E49;&#x5173;&#x7CFB;&#x5C5E;&#x6027; relationship(&quot;&#x5173;&#x8054;&#x6570;&#x636E;&#x6240;&#x5728;&#x7684;&#x6A21;&#x578B;&#x7C7B;&quot;)</span>


<span class="hljs-comment"># &#x5730;&#x5740;&#x8868;   &#x591A;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span><span class="hljs-params">(db.Model)</span>:</span>
    __tablename__ = <span class="hljs-string">&apos;t_adr&apos;</span>
    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>)
    detail = db.Column(db.String(<span class="hljs-number">20</span>))
    <span class="hljs-comment"># 2. &#x5916;&#x952E;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x5916;&#x952E;&#x53C2;&#x6570;  db.ForeignKey(&apos;&#x4E3B;&#x8868;&#x540D;.&#x4E3B;&#x952E;&apos;)</span>
    user_id = db.Column(db.Integer, db.ForeignKey(<span class="hljs-string">&apos;t_user.id&apos;</span>))  


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6DFB;&#x52A0;&#x6570;&#x636E;&quot;&quot;&quot;</span>
    user1 = User(name=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>)
    db.session.add(user1)
    db.session.flush()
    adr1 = Address(detail=<span class="hljs-string">&apos;&#x4E2D;&#x5173;&#x6751;3&#x53F7;&apos;</span>, user_id=user1.id)
    adr2 = Address(detail=<span class="hljs-string">&apos;&#x534E;&#x5F3A;&#x5317;5&#x53F7;&apos;</span>, user_id=user1.id)
    db.session.add_all([adr1, adr2])
    db.session.commit()

    <span class="hljs-string">&quot;&quot;&quot;&#x67E5;&#x8BE2;&#x591A;&#x8868;&#x6570;&#x636E;  &#x9700;&#x6C42;: &#x67E5;&#x8BE2;&#x59D3;&#x540D;&#x4E3A;&quot;&#x5F20;&#x4E09;&quot;&#x7684;&#x6240;&#x6709;&#x5730;&#x5740;&#x4FE1;&#x606F;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5148;&#x6839;&#x636E;&#x59D3;&#x540D;&#x67E5;&#x627E;&#x7528;&#x6237;&#x4E3B;&#x952E;</span>
    user1 = User.query.filter_by(name=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>).first()

    <span class="hljs-comment"># 3.&#x4F7F;&#x7528;&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x5173;&#x7CFB;&#x6570;&#x636E;</span>
    <span class="hljs-keyword">for</span> address <span class="hljs-keyword">in</span> user1.addresses:
        print(address.detail)

    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>



<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x91CD;&#x7F6E;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;db.Model&#x7684;&#x8868;</span>
    db.drop_all()
    db.create_all()

    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li><strong>&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x7684;&#x672C;&#x8D28;&#x8FD8;&#x662F;&#x5916;&#x952E;</strong>, &#x6240;&#x4EE5;&#x6570;&#x636E;&#x5173;&#x8054;&#x8FD8;&#x662F;&#x901A;&#x8FC7;&#x5916;&#x952E;&#x6765;&#x5B8C;&#x6210;</li>
<li>&#x8BBE;&#x7F6E;&#x4E86;&#x5916;&#x952E;&#x53C2;&#x6570;&#x7684;&#x5916;&#x952E;&#x5B57;&#x6BB5;, &#x5728;&#x521B;&#x5EFA;&#x8868;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210; <strong>&#x5916;&#x952E;&#x7EA6;&#x675F;</strong></li>
<li><strong>&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5217;&#x8868;</strong>, &#x5143;&#x7D20;&#x4E3A;&#x5173;&#x8054;&#x7684;&#x6A21;&#x578B;&#x5BF9;&#x8C61;</li>
<li>&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x548C;&#x5916;&#x952E;&#x5173;&#x8054;&#x90FD;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x5173;&#x8054;&#x6570;&#x636E;, &#x4F46;&#x662F; <strong>&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x4F1A;&#x53D6;&#x51FA;&#x5173;&#x8054;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B57;&#x6BB5;(&#x6548;&#x7387;&#x8F83;&#x4F4E;)</strong>, &#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D; <strong>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5916;&#x952E;&#x5173;&#x8054;&#x67E5;&#x8BE2;</strong></li>
</ul>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="foreignKey.html" class="navigation navigation-prev " aria-label="Previous page: 3.2.1.外键关联查询">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="join.html" class="navigation navigation-next " aria-label="Next page: 3.2.3.连接查询">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2.2.关系属性","level":"1.4.3.2.2","depth":4,"next":{"title":"3.2.3.连接查询","level":"1.4.3.2.3","depth":4,"path":"flask-sqlalchemy/join.md","ref":"flask-sqlalchemy/join.md","articles":[]},"previous":{"title":"3.2.1.外键关联查询","level":"1.4.3.2.1","depth":4,"path":"flask-sqlalchemy/foreignKey.md","ref":"flask-sqlalchemy/foreignKey.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask-sqlalchemy/relationship.md","mtime":"2020-03-25T11:47:03.286Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

