<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目生命周期 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05-other/jiagou.html" />
    
    
    <link rel="prev" href="../01-intro.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="项目生命周期"
        data-filepath="01-intro/life.md"
        data-basepath=".."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;&#x751F;&#x547D;&#x5468;&#x671F;">&#x9879;&#x76EE;&#x751F;&#x547D;&#x5468;&#x671F;</h1>
<h2 id="&#x4F20;&#x7EDF;&#x9879;&#x76EE;&#x751F;&#x547D;&#x5468;&#x671F;">&#x4F20;&#x7EDF;&#x9879;&#x76EE;&#x751F;&#x547D;&#x5468;&#x671F;</h2>
<p>&#x5BF9;&#x4E8E;&#x4F20;&#x7EDF;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x4E94;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;</p>
<p><img src="../assets/old_life.png" alt=""></p>
<ul>
<li><h4 id="1&#x8C03;&#x7814;&#x9636;&#x6BB5;">1&#x8C03;&#x7814;&#x9636;&#x6BB5;</h4>
</li>
</ul>
<p>&#x76EE;&#x7684;&#xFF1A;&#x5C45;&#x5B89;&#x601D;&#x5371;</p>
<p>&#x4EBA;&#x5458;&#xFF1A;&#x76F8;&#x5173;&#x4EBA;&#x5458;&#xFF0C;&#x4FA7;&#x91CD;&#x4E8E;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;</p>
<p>&#x8282;&#x70B9;&#xFF1A;&#x591A;&#x89D2;&#x5EA6;&#x601D;&#x8DEF;/&#x65B9;&#x6848;&#xFF0C;&#x6700;&#x540E;&#x9886;&#x5BFC;&#x62CD;&#x677F;</p>
<ul>
<li><h4 id="2&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;">2&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;</h4>
</li>
</ul>
<p>&#x76EE;&#x7684;&#xFF1A;&#x65B9;&#x6848;&#x53EF;&#x89C6;&#x5316;</p>
<p>&#x4EBA;&#x5458;&#xFF1A;&#x4EA7;&#x54C1;&#x56E2;&#x961F;&#x4E3B;&#x5BFC;&#xFF0C;&#x5F00;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x8FD0;&#x7EF4;&#x53C2;&#x4E0E;</p>
<p>&#x8282;&#x70B9;&#xFF1A;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#x6587;&#x6863;&#x3001;&#x9879;&#x76EE;&#x91CC;&#x7A0B;&#x8868;</p>
<ul>
<li><h4 id="3&#x5F00;&#x53D1;&#x9636;&#x6BB5;">3&#x5F00;&#x53D1;&#x9636;&#x6BB5;</h4>
</li>
</ul>
<p>&#x76EE;&#x7684;&#xFF1A;&#x65B9;&#x6848;&#x8FD0;&#x884C;</p>
<p>&#x4EBA;&#x5458;&#xFF1A;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x4E3A;&#x4E3B;&#xFF0C;&#x8FD0;&#x7EF4;&#x56E2;&#x961F;&#x53C2;&#x4E0E;</p>
<p>&#x8282;&#x70B9;&#xFF1A;&#x9636;&#x6BB5;&#x9879;&#x76EE;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</p>
<ul>
<li><h4 id="4&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;">4&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;</h4>
</li>
</ul>
<p>&#x76EE;&#x7684;&#xFF1A;&#x4FDD;&#x8BC1;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x5B8C;&#x5584;</p>
<p>&#x4EBA;&#x5458;&#xFF1A;&#x6D4B;&#x8BD5;&#x56E2;&#x961F;&#x4E3A;&#x4E3B;&#xFF0C;&#x8FD0;&#x7EF4;&#x3001;&#x5F00;&#x53D1;&#x53C2;&#x4E0E;</p>
<p>&#x8282;&#x70B9;&#xFF1A;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x7B26;&#x5408;&#x8981;&#x6C42;</p>
<ul>
<li><h4 id="5&#x8FD0;&#x8425;&#x9636;&#x6BB5;">5&#x8FD0;&#x8425;&#x9636;&#x6BB5;</h4>
</li>
</ul>
<p>&#x76EE;&#x7684;&#xFF1A;&#x9879;&#x76EE;&#x90E8;&#x7F72;+&#x8FD0;&#x884C;&#x7EF4;&#x62A4;</p>
<p>&#x4EBA;&#x5458;&#xFF1A;&#x8FD0;&#x8425;&#x56E2;&#x961F;&#x4E3A;&#x4E3B;&#x3001;&#x5F00;&#x53D1;/&#x4EA7;&#x54C1;&#x56E2;&#x961F;&#x53C2;&#x4E0E;</p>
<p>&#x8282;&#x70B9;&#xFF1A;&#x9879;&#x76EE;&#x7EC8;&#x6B62;&#x3001;&#x529F;&#x80FD;&#x8FED;&#x4EE3;&#x7B49;</p>
<h2 id="&#x65B0;&#x578B;&#x9879;&#x76EE;&#x751F;&#x547D;&#x5468;&#x671F;">&#x65B0;&#x578B;&#x9879;&#x76EE;&#x751F;&#x547D;&#x5468;&#x671F;</h2>
<p><strong>&#x4EE5;&#x7528;&#x6237;&#x7684;&#x9700;&#x6C42;&#x8FDB;&#x5316;&#x4E3A;&#x6838;&#x5FC3;&#xFF0C;&#x91C7;&#x7528;&#x8FED;&#x4EE3;&#x3001;&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;</strong>&#x3002;&#x5728;&#x654F;&#x6377;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5728;&#x6784;&#x5EFA;&#x521D;&#x671F;&#x88AB;&#x5207;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x5B50;&#x9879;&#x76EE;&#xFF0C;&#x5404;&#x4E2A;&#x5B50;&#x9879;&#x76EE;&#x7684;&#x6210;&#x679C;&#x90FD;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#xFF0C;&#x5177;&#x5907;&#x53EF;&#x89C6;&#x3001;&#x53EF;&#x96C6;&#x6210;&#x548C;&#x53EF;&#x8FD0;&#x884C;&#x4F7F;&#x7528;&#x7684;&#x7279;&#x5F81;&#x3002;&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x5927;&#x9879;&#x76EE;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x76F8;&#x4E92;&#x8054;&#x7CFB;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x5C0F;&#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x5206;&#x522B;&#x5B8C;&#x6210;&#xFF0C;&#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#x8F6F;&#x4EF6;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x53EF;&#x4F7F;&#x7528;&#x72B6;&#x6001;</p>
<p><img src="../assets/&#x654F;&#x6377;&#x5F00;&#x53D1;.jpg" alt=""></p>
<ol>
<li><strong>&#x8BA1;&#x5212;</strong></li>
<li><strong>&#x9700;&#x6C42;&#x5206;&#x6790;</strong></li>
<li><strong>&#x8BBE;&#x8BA1;</strong></li>
<li><strong>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</strong></li>
<li><strong>&#x6D4B;&#x8BD5;</strong></li>
<li><strong>&#x8BC4;&#x4F30;</strong></li>
<li><strong>&#x53D1;&#x5E03;</strong></li>
<li><strong>&#x652F;&#x6301;&#x7EF4;&#x62A4;</strong></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-intro.html" class="navigation navigation-prev " aria-label="Previous page: 部署基础知识"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05-other/jiagou.html" class="navigation navigation-next " aria-label="Next page: 部署串讲"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
