<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>部署环境 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05-other/jiagou/history.html" />
    
    
    <link rel="prev" href="../05-other/jiagou.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.2.1"
        data-chapter-title="部署环境"
        data-filepath="01-intro/online.md"
        data-basepath=".."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x90E8;&#x7F72;&#x73AF;&#x5883;"><strong>&#x90E8;&#x7F72;&#x73AF;&#x5883;</strong></h1>
<p>&#x6839;&#x636E;&#x6211;&#x4EEC;&#x5BF9;&#x9879;&#x76EE;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x9700;&#x8981;&#x7ECF;&#x5386;&#x591A;&#x4E2A;&#x56E2;&#x961F;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x624D;&#x80FD;&#x6700;&#x7EC8;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6210;&#x54C1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5F00;&#x53D1;&#x597D;&#x7684;&#x9879;&#x76EE;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;&#x9636;&#x6BB5;&#x73AF;&#x5883;&#x4E2D;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7684;&#x90E8;&#x7F72;&#x65B9;&#x6848;&#x90E8;&#x7F72;&#x9879;&#x76EE;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x73AF;&#x5883;&#x90FD;&#x662F;&#x6709;&#x7279;&#x6B8A;&#x4F5C;&#x7528;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x9879;&#x76EE;&#x53D1;&#x5E03;&#x8FC7;&#x7A0B;&#x4E2D;&#x6240;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x4E94;&#x4E2A;&#x73AF;&#x5883;</p>
<h4 id="&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h4>
<p>&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#xFF1A;&#x81EA;&#x5DF1;</p>
<p>&#x5DE5;&#x4F5C;&#x5E73;&#x53F0;&#xFF1A;&#x4E2A;&#x4EBA;&#x7B14;&#x8BB0;&#x672C;&#x3001;&#x516C;&#x53F8;&#x914D;&#x7684;&#x7535;&#x8111;</p>
<p>&#x5E73;&#x53F0;&#x7279;&#x70B9;&#xFF1A;&#x73AF;&#x5883;&#x662F;&#x81EA;&#x5DF1;&#x914D;&#x7684;&#xFF0C;&#x56E2;&#x961F;&#x4E2D;&#x4E0D;&#x540C;&#x7684;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x4E0D;&#x4E00;&#x6837;</p>
<p>&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x5B50;&#x6A21;&#x5757;&#xFF0C;&#x5B50;&#x529F;&#x80FD;</p>
<p>&#x5B8C;&#x6210;&#x6807;&#x51C6;&#xFF1A;&#x5B8C;&#x6210;&#x9886;&#x5BFC;&#x5B89;&#x6392;&#x7684;&#x5185;&#x5BB9;[&#x9879;&#x76EE;&#x7684;&#x529F;&#x80FD;&#x5B50;&#x6A21;&#x5757;&#x5F00;&#x53D1;]</p>
<h4 id="&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h4>
<p>&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#xFF1A;&#x5F00;&#x53D1;&#x56E2;&#x961F;</p>
<p>&#x5DE5;&#x4F5C;&#x5E73;&#x53F0;&#xFF1A;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;</p>
<p>&#x5E73;&#x53F0;&#x7279;&#x70B9;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x548C;&#x7EBF;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x5B8C;&#x5168;&#x4E00;&#x81F4;</p>
<p>&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;&#x9879;&#x76EE;&#x5B50;&#x6A21;&#x5757;&#x95F4;&#x7684;&#x529F;&#x80FD;&#x8054;&#x8C03;</p>
<p>&#x5B8C;&#x6210;&#x6807;&#x51C6;&#xFF1A;&#x9879;&#x76EE;&#x9636;&#x6BB5;&#x5F00;&#x53D1;&#x3001;&#x8C03;&#x8BD5;&#x5B8C;&#x6210;</p>
<h4 id="&#x9879;&#x76EE;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;">&#x9879;&#x76EE;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</h4>
<p>&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#xFF1A;&#x6D4B;&#x8BD5;&#x56E2;&#x961F;</p>
<p>&#x5DE5;&#x4F5C;&#x5E73;&#x53F0;&#xFF1A;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;</p>
<p>&#x5E73;&#x53F0;&#x7279;&#x70B9;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x548C;&#x7EBF;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x5B8C;&#x5168;&#x4E00;&#x81F4;</p>
<p>&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;&#x9879;&#x76EE;&#x529F;&#x80FD;/&#x975E;&#x529F;&#x80FD;/&#x63A2;&#x7D22;&#x7B49;&#x6D4B;&#x8BD5;</p>
<p>&#x5B8C;&#x6210;&#x6807;&#x51C6;&#xFF1A;&#x9879;&#x76EE;&#x9636;&#x6BB5;&#x529F;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</p>
<h4 id="&#x9879;&#x76EE;&#x9884;&#x53D1;&#x5E03;&#x73AF;&#x5883;">&#x9879;&#x76EE;&#x9884;&#x53D1;&#x5E03;&#x73AF;&#x5883;</h4>
<p>&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#xFF1A;&#x8FD0;&#x7EF4;&#x56E2;&#x961F;</p>
<p>&#x5DE5;&#x4F5C;&#x5E73;&#x53F0;&#xFF1A;&#x516C;&#x53F8;&#x7EBF;&#x4E0A;&#x670D;&#x52A1;&#x5668;&#x7EC4;&#x4E2D;&#x7684;&#x4E00;&#x53F0;</p>
<p>&#x5E73;&#x53F0;&#x7279;&#x70B9;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x548C;&#x7EBF;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x5B8C;&#x5168;&#x4E00;&#x81F4;</p>
<p>&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;&#x7279;&#x6B8A;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;(&#x6BD4;&#x5982;&#x652F;&#x4ED8;)&#x3001;&#x6570;&#x636E;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x3001;&#x5176;&#x4ED6;&#x5B89;&#x5168;&#x6D4B;&#x8BD5;&#x7B49;</p>
<p>&#x5B8C;&#x6210;&#x6807;&#x51C6;&#xFF1A;&#x9879;&#x76EE;&#x9636;&#x6BB5;&#x529F;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x9053;&#x9632;&#x7EBF;</p>
<h4 id="&#x9879;&#x76EE;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;">&#x9879;&#x76EE;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;</h4>
<p>&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#xFF1A;&#x8FD0;&#x7EF4;&#x56E2;&#x961F;</p>
<p>&#x5DE5;&#x4F5C;&#x5E73;&#x53F0;&#xFF1A;&#x516C;&#x53F8;&#x7EBF;&#x4E0A;&#x670D;&#x52A1;&#x5668;&#x7EC4;</p>
<p>&#x5E73;&#x53F0;&#x7279;&#x70B9;&#xFF1A;&#x6807;&#x51C6;&#x7EBF;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;</p>
<p>&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x548C;&#x7EF4;&#x62A4;</p>
<p>&#x5B8C;&#x6210;&#x6807;&#x51C6;&#xFF1A;&#x9879;&#x76EE;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</p>
<p><img src="../assets/&#x73AF;&#x5883;&#x642D;&#x5EFA;.jpg" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05-other/jiagou.html" class="navigation navigation-prev " aria-label="Previous page: 部署串讲"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05-other/jiagou/history.html" class="navigation navigation-next " aria-label="Next page: 架构演变"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
