<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>获取SKU表数据 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../goods/sku/insert.html" />
    
    
    <link rel="prev" href="../../goods/sku.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2.1"
        data-chapter-title="获取SKU表数据"
        data-filepath="goods/sku/select.md"
        data-basepath="../.."
        data-revision="Sat May 16 2020 22:30:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多管理后台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="login/runfront.html">
            
                
                    <a href="../../login/runfront.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        运行后台Vue工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="login.html">
            
                
                    <a href="../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="login/cors.html">
            
                
                    <a href="../../login/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="login/jwtidea.html">
            
                
                    <a href="../../login/jwtidea.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="login/jwtuse.html">
            
                
                    <a href="../../login/jwtuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="login/adminlogin.html">
            
                
                    <a href="../../login/adminlogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        管理员用户登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data.html">
            
                
                    <a href="../../data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/total.html">
            
                
                    <a href="../../data/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/daylive.html">
            
                
                    <a href="../../data/daylive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/dayorder.html">
            
                
                    <a href="../../data/dayorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日下单用户量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/month.html">
            
                
                    <a href="../../data/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user.html">
            
                
                    <a href="../../user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user/select.html">
            
                
                    <a href="../../user/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user/add.html">
            
                
                    <a href="../../user/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="goods.html">
            
                
                    <a href="../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="goods/image.html">
            
                
                    <a href="../../goods/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        图片管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="goods/image/get.html">
            
                
                    <a href="../../goods/image/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取图片列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="goods/image/add.html">
            
                
                    <a href="../../goods/image/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="goods/image/update.html">
            
                
                    <a href="../../goods/image/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        更新图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="goods/image/delete.html">
            
                
                    <a href="../../goods/image/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="goods/sku.html">
            
                
                    <a href="../../goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.2.1" data-path="goods/sku/select.html">
            
                
                    <a href="../../goods/sku/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="goods/sku/insert.html">
            
                
                    <a href="../../goods/sku/insert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        新增SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="goods/sku/insert/category.html">
            
                
                    <a href="../../goods/sku/insert/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="goods/sku/insert/spu.html">
            
                
                    <a href="../../goods/sku/insert/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        获取SPU表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="goods/sku/insert/spuspec.html">
            
                
                    <a href="../../goods/sku/insert/spuspec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="goods/sku/insert/save.html">
            
                
                    <a href="../../goods/sku/insert/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.4.</b>
                        
                        保存SKU数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.5" data-path="goods/sku/transaction.html">
            
                
                    <a href="../../goods/sku/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.5.</b>
                        
                        使用事务实现数据保存和更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="goods/sku/update.html">
            
                
                    <a href="../../goods/sku/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        更新SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="goods/sku/delete.html">
            
                
                    <a href="../../goods/sku/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="system.html">
            
                
                    <a href="../../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="system/permission.html">
            
                
                    <a href="../../system/permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="system/permission/get.html">
            
                
                    <a href="../../system/permission/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="system/permission/add.html">
            
                
                    <a href="../../system/permission/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="system/permission/update.html">
            
                
                    <a href="../../system/permission/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="system/permission/delete.html">
            
                
                    <a href="../../system/permission/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x83B7;&#x53D6;sku&#x8868;&#x6570;&#x636E;">&#x83B7;&#x53D6;SKU&#x8868;&#x6570;&#x636E;</h1>
<p>&#x5728;&#x83B7;&#x53D6;sku&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8BF7;&#x6C42;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x67E5;&#x8BE2;&#x5173;&#x952E;keyword&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x5BF9;keyword&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x6765;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#x6570;&#x636E;</p>
<h3 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790; </h3>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; GET<code>/meiduo_admin/skus/?keyword=&lt;&#x540D;&#x79F0;|&#x526F;&#x6807;&#x9898;&gt;&amp;page=&lt;&#x9875;&#x7801;&gt;&amp;page_size=&lt;&#x9875;&#x5BB9;&#x91CF;&gt;</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A; JSON</p>
<pre><code class="lang-py">{
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU&#x603B;&#x6570;&#x91CF;&quot;</span>,
        <span class="hljs-string">&quot;lists&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SKU ID&quot;</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SKU&#x540D;&#x79F0;&quot;</span>,
                <span class="hljs-string">&quot;spu&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU&#x540D;&#x79F0;&quot;</span>,
                <span class="hljs-string">&quot;spu_id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU ID&quot;</span>,
                <span class="hljs-string">&quot;caption&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;&quot;</span>,
                <span class="hljs-string">&quot;category_id&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;id&quot;</span>,
                <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x540D;&#x79F0;&quot;</span>,
                <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-string">&quot;&#x4EF7;&#x683C;&quot;</span>,
                <span class="hljs-string">&quot;cost_price&quot;</span>: <span class="hljs-string">&quot;&#x8FDB;&#x4EF7;&quot;</span>,
                <span class="hljs-string">&quot;market_price&quot;</span>: <span class="hljs-string">&quot;&#x5E02;&#x573A;&#x4EF7;&#x683C;&quot;</span>,
                <span class="hljs-string">&quot;stock&quot;</span>: <span class="hljs-string">&quot;&#x5E93;&#x5B58;&quot;</span>,
                <span class="hljs-string">&quot;sales&quot;</span>: <span class="hljs-string">&quot;&#x9500;&#x91CF;&quot;</span>,
                <span class="hljs-string">&quot;is_launched&quot;</span>: <span class="hljs-string">&quot;&#x4E0A;&#x4E0B;&#x67B6;&quot;</span>
            },
            ...
          ],
            <span class="hljs-string">&quot;page&quot;</span>: <span class="hljs-string">&quot;&#x9875;&#x7801;&quot;</span>,
            <span class="hljs-string">&quot;pages&quot;</span>: <span class="hljs-string">&quot;&#x603B;&#x9875;&#x6570;&quot;</span>,
            <span class="hljs-string">&quot;pagesize&quot;</span>: <span class="hljs-string">&quot;&#x9875;&#x5BB9;&#x91CF;&quot;</span>
      }
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">count</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">SKUs&#x5546;&#x603B;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">lists</td>
<td style="text-align:left">&#x6570;&#x7EC4;</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">SKU&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x9875;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">pages</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x603B;&#x9875;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">pagesize</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x9875;&#x5BB9;&#x91CF;</td>
</tr>
</tbody>
</table>
<h2 id="&#x540E;&#x7AEF;&#x5B9E;&#x73B0;">&#x540E;&#x7AEF;&#x5B9E;&#x73B0;</h2>
<h3 id="&#x89C6;&#x56FE;&#x4EE3;&#x7801;">&#x89C6;&#x56FE;&#x4EE3;&#x7801;</h3>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework.viewsets <span class="hljs-keyword">import</span> ModelViewSet
<span class="hljs-keyword">from</span> meiduo_admin.utils <span class="hljs-keyword">import</span> PageNum
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> SKU
<span class="hljs-keyword">from</span> meiduo_admin.serializers.sku <span class="hljs-keyword">import</span> SKUSerializer

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUModelViewSet</span><span class="hljs-params">(ModelViewSet)</span>:</span>

    serializer_class = SKUSerializer

    pagination_class = PageNum

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x63D0;&#x53D6;keyword</span>
        keyword = self.request.query_params.get(<span class="hljs-string">&apos;keyword&apos;</span>)

        <span class="hljs-keyword">if</span> keyword == <span class="hljs-string">&apos;&apos;</span> <span class="hljs-keyword">or</span> keyword <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">return</span> SKU.objects.all()
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> SKU.objects.filter(name=keyword)
</code></pre>
<h3 id="&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;">&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;</h3>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> SKU

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model=SKU
        fields=<span class="hljs-string">&apos;__all__&apos;</span>
</code></pre>
<h3 id="&#x5B9A;&#x4E49;&#x8DEF;&#x7531;">&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</h3>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> .views <span class="hljs-keyword">import</span> sku
<span class="hljs-keyword">from</span> rest_framework.routers <span class="hljs-keyword">import</span> DefaultRouter

router = DefaultRouter()

router.register(<span class="hljs-string">r&apos;skus&apos;</span>,sku.SKUModelViewSet,basename=<span class="hljs-string">&apos;skus&apos;</span>)

urlpatterns+=router.urls
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../goods/sku.html" class="navigation navigation-prev " aria-label="Previous page: SKU表管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../goods/sku/insert.html" class="navigation navigation-next " aria-label="Next page: 新增SKU表数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
