<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>使用事务实现数据保存和更新 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../goods/sku/update.html" />
    
    
    <link rel="prev" href="../../goods/sku/insert/save.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2.2.5"
        data-chapter-title="使用事务实现数据保存和更新"
        data-filepath="goods/sku/transaction.md"
        data-basepath="../.."
        data-revision="Sat May 16 2020 22:30:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多管理后台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="login/runfront.html">
            
                
                    <a href="../../login/runfront.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        运行后台Vue工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="login.html">
            
                
                    <a href="../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="login/cors.html">
            
                
                    <a href="../../login/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="login/jwtidea.html">
            
                
                    <a href="../../login/jwtidea.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="login/jwtuse.html">
            
                
                    <a href="../../login/jwtuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="login/adminlogin.html">
            
                
                    <a href="../../login/adminlogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        管理员用户登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data.html">
            
                
                    <a href="../../data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/total.html">
            
                
                    <a href="../../data/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/daylive.html">
            
                
                    <a href="../../data/daylive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/dayorder.html">
            
                
                    <a href="../../data/dayorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日下单用户量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/month.html">
            
                
                    <a href="../../data/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user.html">
            
                
                    <a href="../../user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user/select.html">
            
                
                    <a href="../../user/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user/add.html">
            
                
                    <a href="../../user/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="goods.html">
            
                
                    <a href="../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="goods/image.html">
            
                
                    <a href="../../goods/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        图片管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="goods/image/get.html">
            
                
                    <a href="../../goods/image/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取图片列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="goods/image/add.html">
            
                
                    <a href="../../goods/image/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="goods/image/update.html">
            
                
                    <a href="../../goods/image/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        更新图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="goods/image/delete.html">
            
                
                    <a href="../../goods/image/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="goods/sku.html">
            
                
                    <a href="../../goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="goods/sku/select.html">
            
                
                    <a href="../../goods/sku/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="goods/sku/insert.html">
            
                
                    <a href="../../goods/sku/insert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        新增SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="goods/sku/insert/category.html">
            
                
                    <a href="../../goods/sku/insert/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="goods/sku/insert/spu.html">
            
                
                    <a href="../../goods/sku/insert/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        获取SPU表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="goods/sku/insert/spuspec.html">
            
                
                    <a href="../../goods/sku/insert/spuspec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="goods/sku/insert/save.html">
            
                
                    <a href="../../goods/sku/insert/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.4.</b>
                        
                        保存SKU数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.2.5" data-path="goods/sku/transaction.html">
            
                
                    <a href="../../goods/sku/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.5.</b>
                        
                        使用事务实现数据保存和更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="goods/sku/update.html">
            
                
                    <a href="../../goods/sku/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        更新SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="goods/sku/delete.html">
            
                
                    <a href="../../goods/sku/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="system.html">
            
                
                    <a href="../../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="system/permission.html">
            
                
                    <a href="../../system/permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="system/permission/get.html">
            
                
                    <a href="../../system/permission/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="system/permission/add.html">
            
                
                    <a href="../../system/permission/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="system/permission/update.html">
            
                
                    <a href="../../system/permission/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="system/permission/delete.html">
            
                
                    <a href="../../system/permission/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4F7F;&#x7528;&#x4E8B;&#x52A1;&#x4FDD;&#x5B58;&#x8BA2;&#x5355;&#x6570;&#x636E;">&#x4F7F;&#x7528;&#x4E8B;&#x52A1;&#x4FDD;&#x5B58;SKU&#x6570;&#x636E; </h1>
<blockquote>
<p><strong>&#x91CD;&#x8981;&#x63D0;&#x793A;&#xFF1A;</strong></p>
</blockquote>
<ul>
<li>&#x5728;&#x4FDD;&#x5B58;SKU&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x591A;&#x5F20;&#x8868;&#x7684;&#x6570;&#x636E;&#x4FEE;&#x6539;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7684;&#x4FEE;&#x6539;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x4E8B;&#x52A1;&#xFF0C;&#x5373;&#x8981;&#x4E48;&#x4E00;&#x8D77;&#x6210;&#x529F;&#xFF0C;&#x8981;&#x4E48;&#x4E00;&#x8D77;&#x5931;&#x8D25;&#x3002;</li>
<li>Django&#x4E2D;&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E8B;&#x52A1;&#xFF0C;&#x9ED8;&#x8BA4;&#x6BCF;&#x6267;&#x884C;&#x4E00;&#x53E5;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#xFF0C;&#x4FBF;&#x4F1A;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x4FDD;&#x5B58;SKU&#x4E2D;&#x81EA;&#x5DF1;&#x63A7;&#x5236;&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x3002;</li>
</ul>
<h2 id="1-django&#x4E2D;&#x4E8B;&#x52A1;&#x7684;&#x4F7F;&#x7528;">1. Django&#x4E2D;&#x4E8B;&#x52A1;&#x7684;&#x4F7F;&#x7528;</h2>
<blockquote>
<p><strong>1.Django&#x4E2D;&#x4E8B;&#x52A1;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6848;</strong></p>
</blockquote>
<ul>
<li>&#x5728;Django&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>django.db.transaction&#x6A21;&#x5757;</code>&#x63D0;&#x4F9B;&#x7684;<code>atomic</code>&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x3002;</li>
</ul>
<p><code>atomic</code>&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x65B9;&#x6848;&#x5B9E;&#x73B0;&#x4E8B;&#x52A1;&#xFF1A;</p>
<p>&#x88C5;&#x9970;&#x5668;&#x7528;&#x6CD5;&#xFF1A;</p>
<ul>
<li><pre><code class="lang-py"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> transaction

<span class="hljs-decorator">@transaction.atomic</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">viewfunc</span><span class="hljs-params">(request)</span>:</span>
  <span class="hljs-comment"># &#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x4F1A;&#x5728;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#x6267;&#x884C;</span>
  ......
</code></pre>
</li>
</ul>
<p>with&#x8BED;&#x53E5;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> transaction

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">viewfunc</span><span class="hljs-params">(request)</span>:</span>
  <span class="hljs-comment"># &#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x4E0D;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#xFF0C;&#x4F1A;&#x88AB;Django&#x81EA;&#x52A8;&#x63D0;&#x4EA4;</span>
  ......

  <span class="hljs-keyword">with</span> transaction.atomic():
      <span class="hljs-comment"># &#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x4F1A;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x6267;&#x884C;</span>
      ......
</code></pre>
<blockquote>
<p><strong>2.&#x4E8B;&#x52A1;&#x65B9;&#x6848;&#x7684;&#x9009;&#x62E9;&#xFF1A;</strong></p>
</blockquote>
<ul>
<li><strong>&#x88C5;&#x9970;&#x5668;&#x7528;&#x6CD5;&#xFF1A;</strong>
&#x6574;&#x4E2A;&#x89C6;&#x56FE;&#x4E2D;&#x6240;&#x6709;MySQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF0C;&#x8303;&#x56F4;&#x592A;&#x5927;&#xFF0C;&#x4E0D;&#x591F;&#x7075;&#x6D3B;&#x3002;&#x800C;&#x4E14;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x4F5C;&#x7528;&#x4E8E;&#x7C7B;&#x89C6;&#x56FE;&#x3002;</li>
<li><strong>with&#x8BED;&#x53E5;&#x7528;&#x6CD5;&#xFF1A;</strong>
&#x53EF;&#x4EE5;&#x7075;&#x6D3B;&#x7684;&#x6709;&#x9009;&#x62E9;&#x6027;&#x7684;&#x628A;&#x67D0;&#x4E9B;MySQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x3002;&#x800C;&#x4E14;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x89C6;&#x56FE;&#x7684;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x7EFC;&#x5408;&#x8003;&#x8651;&#x540E;&#x6211;&#x4EEC;&#x9009;&#x62E9;
<strong>with&#x8BED;&#x53E5;&#x5B9E;&#x73B0;&#x4E8B;&#x52A1;</strong></li>
</ul>
<blockquote>
<p><strong>3.&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x4FDD;&#x5B58;&#x70B9;&#xFF1A;</strong></p>
</blockquote>
<ul>
<li>&#x5728;Django&#x4E2D;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4FDD;&#x5B58;&#x70B9;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x521B;&#x5EFA;&#x4FDD;&#x5B58;&#x70B9;&#x6765;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x7684;&#x7279;&#x5B9A;&#x72B6;&#x6001;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x56DE;&#x6EDA;&#x5230;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x3002;</li>
</ul>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> transaction

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4FDD;&#x5B58;&#x70B9;</span>
save_id = transaction.savepoint()  
<span class="hljs-comment"># &#x56DE;&#x6EDA;&#x5230;&#x4FDD;&#x5B58;&#x70B9;</span>
transaction.savepoint_rollback(save_id)
<span class="hljs-comment"># &#x63D0;&#x4EA4;&#x4ECE;&#x4FDD;&#x5B58;&#x70B9;&#x5230;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;</span>
transaction.savepoint_commit(save_id)
</code></pre>
<h2 id="2-&#x4F7F;&#x7528;&#x4E8B;&#x52A1;&#x4FDD;&#x5B58;sku&#x6570;&#x636E;">2. &#x4F7F;&#x7528;&#x4E8B;&#x52A1;&#x4FDD;&#x5B58;SKU&#x6570;&#x636E;</h2>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> SKU,SKUSpecification
<span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> transaction

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSpecificationSerialzier</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
        SKU&#x89C4;&#x683C;&#x8868;&#x5E8F;&#x5217;&#x5316;&#x5668;
    &quot;&quot;&quot;</span>
    spec_id = serializers.IntegerField()
    option_id = serializers.IntegerField()
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = SKUSpecification  <span class="hljs-comment"># SKUSpecification&#x4E2D;sku&#x5916;&#x952E;&#x5173;&#x8054;&#x4E86;SKU&#x8868;</span>
        fields = (<span class="hljs-string">&quot;spec_id&quot;</span>, <span class="hljs-string">&apos;option_id&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>

    spu_id = serializers.IntegerField()
    category_id = serializers.IntegerField()

    spu = serializers.StringRelatedField(read_only=<span class="hljs-keyword">True</span>)
    category = serializers.StringRelatedField(read_only=<span class="hljs-keyword">True</span>)

    specs = SKUSpecificationSerialzier(many=<span class="hljs-keyword">True</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model=SKU
        fields=<span class="hljs-string">&apos;__all__&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(self, validated_data)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x89C4;&#x683C;&#x4FE1;&#x606F;,&#x5E76;&#x4ECE;validated_data&#x6570;&#x636E;&#x4E2D;,&#x5220;&#x9664;&#x89C4;&#x683C;&#x4FE1;&#x606F;&#x6570;&#x636E;</span>
        specs_data = validated_data.pop(<span class="hljs-string">&apos;specs&apos;</span>)

        <span class="hljs-keyword">with</span> transaction.atomic():
            <span class="hljs-comment"># &#x5F00;&#x542F;&#x4E8B;&#x52A1;</span>
            savepoint = transaction.savepoint()
            <span class="hljs-comment"># &#x4FDD;&#x5B58;sku</span>
            sku = SKU.objects.create(**validated_data)
            <span class="hljs-comment"># &#x5BF9;&#x89C4;&#x683C;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x904D;&#x5386;,&#x6765;&#x4FDD;&#x5B58;&#x5546;&#x54C1;&#x89C4;&#x683C;&#x4FE1;&#x606F;</span>
            <span class="hljs-keyword">for</span> spec_data <span class="hljs-keyword">in</span> specs_data:
                SKUSpecification.objects.create(sku=sku, **spec_data)
            <span class="hljs-comment"># &#x6E05;&#x9664;&#x4FDD;&#x5B58;&#x70B9;</span>
            transaction.savepoint_commit(savepoint)
            <span class="hljs-comment"># &#x8FD4;&#x56DE;sku</span>
            <span class="hljs-keyword">return</span> sku
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../goods/sku/insert/save.html" class="navigation navigation-prev " aria-label="Previous page: 保存SKU数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../goods/sku/update.html" class="navigation navigation-next " aria-label="Next page: 更新SKU表数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
