# 多任务的介绍

** 学习目标 **

* 能够知道多任务的执行方式

---

### 1. 提问

**利用现学知识能够让两个函数或者方法同时执行吗?  
**

不能，因为之前所写的程序都是**单任务的**，也就是说一个函数或者方法执行完成另外一个函数或者方法才能执行，要想实现这种操作就需要使用**多任务**。  
多任务的最大好处是**充分利用CPU资源，提高程序的执行效率**。

### 2. 多任务的概念

多任务是指在**同一时间内**执行**多个任务**，例如: 现在电脑安装的操作系统都是多任务操作系统，可以同时运行着多个软件。

**多任务效果图:**

![多任务](/multitasking/imgs/多任务.png)

### 3. 多任务的执行方式

* 并发
* 并行

**并发:**

在一段时间内**交替**去执行任务。

**例如:**

对于单核cpu处理多任务,操作系统轮流**让各个软件交替执行**，假如:软件1执行0.01秒，切换到软件2，软件2执行0.01秒，再切换到软件3，执行0.01秒……这样反复执行下去。表面上看，每个软件都是交替执行的，但是，由于CPU的执行速度实在是太快了，我们感觉就像这些软件都在同时执行一样，这里需要注意单核cpu是并发的执行多任务的。

**并行:**

对于多核cpu处理多任务，操作系统会给cpu的每个内核安排一个执行的软件，**多个内核是真正的一起执行软件**。这里需要注意**多核cpu是并行的执行多任务，始终有多个软件一起执行**。

### 4. 小结

* 使用多任务就能充分利用CPU资源，提高程序的执行效率，让你的程序具备处理多个任务的能力。
* 多任务执行方式有两种方式：**并发**和**并行**，这里并行才是多个任务真正意义一起执行。



