
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.3.蓝图和类视图 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="requestParse.html" />
    
    
    <link rel="prev" href="decorater.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../flask/introduce.html">
            
                <a href="../flask/introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../flask/basicUse.html">
            
                <a href="../flask/basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../flask/helloworld.html">
            
                <a href="../flask/helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../flask/routes.html">
            
                <a href="../flask/routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../flask/request.html">
            
                <a href="../flask/request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../flask/response.html">
            
                <a href="../flask/response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../flask/cookie.html">
            
                <a href="../flask/cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../flask/errorHandler.html">
            
                <a href="../flask/errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../flask/advanceUse.html">
            
                <a href="../flask/advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../flask/hook.html">
            
                <a href="../flask/hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../flask/blueprint.html">
            
                <a href="../flask/blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../flask/context.html">
            
                <a href="../flask/context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../flask/authentication.html">
            
                <a href="../flask/authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../flask/settings.html">
            
                <a href="../flask/settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="classView.html">
            
                <a href="classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="decorater.html">
            
                <a href="decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.3" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="requestParse.html">
            
                <a href="requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="response.html">
            
                <a href="response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="serialize.html">
            
                <a href="serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="custemJson.html">
            
                <a href="custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3.蓝图和类视图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x84DD;&#x56FE;&#x548C;&#x7C7B;&#x89C6;&#x56FE;"><b></b>&#x84DD;&#x56FE;&#x548C;&#x7C7B;&#x89C6;&#x56FE;</a></li></ul></div><a href="#&#x84DD;&#x56FE;&#x548C;&#x7C7B;&#x89C6;&#x56FE;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x84DD;&#x56FE;&#x548C;&#x7C7B;&#x89C6;&#x56FE;"><a name="&#x84DD;&#x56FE;&#x548C;&#x7C7B;&#x89C6;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x84DD;&#x56FE;&#x548C;&#x7C7B;&#x89C6;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x84DD;&#x56FE;&#x548C;&#x7C7B;&#x89C6;&#x56FE;</h1>
<ul>
<li>&#x84DD;&#x56FE;&#x548C;&#x7C7B;&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x914D;&#x5408;&#x4F7F;&#x7528;, &#x6B65;&#x9AA4;&#x5982;&#x4E0B;:<ul>
<li>&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;  <button class="section code" target="section1" show="" hide=""></button><sec data-title="&#x84DD;&#x56FE;&#x5BF9;&#x8C61; = Blueprint(&apos;&#x84DD;&#x56FE;&#x540D;&apos;, __name__)" data-id="section1" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x84DD;&#x56FE;&#x5BF9;&#x8C61; = Blueprint(&apos;&#x84DD;&#x56FE;&#x540D;&apos;, __name__)<a class="pull-right section atTitle btn btn-default" target="section1"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section1"><div class="panel-body">
</div></div></div></sec></li>
<li>&#x6BCF;&#x4E2A;&#x84DD;&#x56FE;&#x5206;&#x522B;&#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61; <button class="section code" target="section2" show="" hide=""></button><sec data-title="&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61; = Api(&#x84DD;&#x56FE;&#x5BF9;&#x8C61;)" data-id="section2" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61; = Api(&#x84DD;&#x56FE;&#x5BF9;&#x8C61;)<a class="pull-right section atTitle btn btn-default" target="section2"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section2"><div class="panel-body">
</div></div></div></sec></li>
<li>&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE; <button class="section code" target="section3" show="" hide=""></button><sec data-title="&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;.add_resource(&#x89C6;&#x56FE;&#x7C7B;, URL&#x8D44;&#x6E90;&#x6BB5;)" data-id="section3" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;.add_resource(&#x89C6;&#x56FE;&#x7C7B;, URL&#x8D44;&#x6E90;&#x6BB5;)<a class="pull-right section atTitle btn btn-default" target="section3"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section3"><div class="panel-body">
</div></div></div></sec></li>
<li>&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x84DD;&#x56FE; <button class="section code" target="section4" show="" hide=""></button><sec data-title="&#x5E94;&#x7528;&#x5BF9;&#x8C61;.register_blueprint(&#x84DD;&#x56FE;&#x5BF9;&#x8C61;)" data-id="section4" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x5E94;&#x7528;&#x5BF9;&#x8C61;.register_blueprint(&#x84DD;&#x56FE;&#x5BF9;&#x8C61;)<a class="pull-right section atTitle btn btn-default" target="section4"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section4"><div class="panel-body">
</div></div></div></sec>
</li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>views</code>&#x6587;&#x4EF6;, &#x5B9A;&#x4E49;&#x7C7B;&#x89C6;&#x56FE;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># user/views.py</span>

<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;get&apos;</span>: <span class="hljs-string">&apos;hello&apos;</span>}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;post&apos;</span>: <span class="hljs-string">&apos;world&apos;</span>}
</code></pre>
<ul>
<li>&#x5728; <code>user</code>&#x5305; &#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6; <code>__init__.py</code> &#x4E2D;:<ul>
<li><strong>&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</strong></li>
<li><strong>&#x901A;&#x8FC7;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;</strong></li>
<li><strong>&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;</strong></li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># user/__init__.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Api
<span class="hljs-keyword">from</span> user.views <span class="hljs-keyword">import</span> DemoResource

<span class="hljs-comment"># 1.&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</span>
user_blu = Blueprint(<span class="hljs-string">&apos;user&apos;</span>, __name__, url_prefix=<span class="hljs-string">&apos;/user&apos;</span>)

<span class="hljs-comment"># 2.&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x5BF9;&#x5E94;&#x7684;api&#x5BF9;&#x8C61;</span>
user_api = Api(user_blu)

<span class="hljs-comment"># 3.&#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;</span>
user_api.add_resource(DemoResource, <span class="hljs-string">&apos;/&apos;</span>)
</code></pre>
<ul>
<li>&#x60F3;&#x8981;&#x8BA9;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;&#x80FD;&#x591F;&#x5B8C;&#x6210;&#x8DEF;&#x7531;&#x5B9A;&#x4E49;, &#x8FD8;&#x9700;&#x8981; <strong>Flask&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</strong></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># main.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> user <span class="hljs-keyword">import</span> user_blu

app = Flask(__name__)
<span class="hljs-comment"># 4.&#x6CE8;&#x518C;&#x84DD;&#x56FE;</span>
app.register_blueprint(user_blu)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    print(app.url_map)
    app.run(debug=<span class="hljs-keyword">True</span>, port=<span class="hljs-number">8000</span>)
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="decorater.html" class="navigation navigation-prev " aria-label="Previous page: 1.2.类视图装饰器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="requestParse.html" class="navigation navigation-next " aria-label="Next page: 2.请求">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3.蓝图和类视图","level":"1.3.1.3","depth":3,"next":{"title":"2.请求","level":"1.3.2","depth":2,"path":"flask-restful/requestParse.md","ref":"flask-restful/requestParse.md","articles":[]},"previous":{"title":"1.2.类视图装饰器","level":"1.3.1.2","depth":3,"path":"flask-restful/decorater.md","ref":"flask-restful/decorater.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask-restful/blueprint.md","mtime":"2020-02-27T06:23:25.888Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

