
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.2.自定义JSON · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../flask-sqlalchemy.html" />
    
    
    <link rel="prev" href="serialize.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../flask/introduce.html">
            
                <a href="../flask/introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../flask/basicUse.html">
            
                <a href="../flask/basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../flask/helloworld.html">
            
                <a href="../flask/helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../flask/routes.html">
            
                <a href="../flask/routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../flask/request.html">
            
                <a href="../flask/request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../flask/response.html">
            
                <a href="../flask/response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../flask/cookie.html">
            
                <a href="../flask/cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../flask/errorHandler.html">
            
                <a href="../flask/errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../flask/advanceUse.html">
            
                <a href="../flask/advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../flask/hook.html">
            
                <a href="../flask/hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../flask/blueprint.html">
            
                <a href="../flask/blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../flask/context.html">
            
                <a href="../flask/context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../flask/authentication.html">
            
                <a href="../flask/authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../flask/settings.html">
            
                <a href="../flask/settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="classView.html">
            
                <a href="classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="decorater.html">
            
                <a href="decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="requestParse.html">
            
                <a href="requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="response.html">
            
                <a href="response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="serialize.html">
            
                <a href="serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.2" data-path="custemJson.html">
            
                <a href="custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.2.自定义JSON</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;json"><b></b>&#x81EA;&#x5B9A;&#x4E49;JSON</a></li></ul></div><a href="#&#x81EA;&#x5B9A;&#x4E49;json" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x81EA;&#x5B9A;&#x4E49;json"><a name="&#x81EA;&#x5B9A;&#x4E49;json" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;json"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x5B9A;&#x4E49;JSON</h1>
<ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;, &#x8FD4;&#x56DE;&#x7684;JSON&#x6570;&#x636E;&#x4E2D;&#x9664;&#x4E86;&#x5305;&#x542B;&#x57FA;&#x7840;&#x6570;&#x636E;, &#x5F80;&#x5F80;&#x8FD8;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B; <strong>&#x7EDF;&#x4E00;&#x7684;&#x5916;&#x5C42;&#x5305;&#x88C5;</strong>, &#x4EE5;&#x4FBF;&#x524D;&#x7AEF;&#x8FDB;&#x884C;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x6790;&#x5904;&#x7406;, &#x5982;:</li>
</ul>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;ok&quot;</span>,  <span class="hljs-comment">// &#x5916;&#x5C42;&#x5305;&#x88C5;</span>
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">200</span>,  <span class="hljs-comment">// &#x5916;&#x5C42;&#x5305;&#x88C5;</span>
    <span class="hljs-string">&quot;data&quot;</span>: {   <span class="hljs-comment">// &#x57FA;&#x7840;&#x6570;&#x636E;</span>
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x5F20;&#x4E09;&quot;</span>,
        <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">20</span>
    }
}
</code></pre>
<ul>
<li><code>flask-restful</code> &#x63D0;&#x4F9B;&#x4E86; <code>api.representation()</code>&#x88C5;&#x9970;&#x5668;&#x65B9;&#x6CD5;, &#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;</li>
<li><p>&#x5728;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;JSON&#x683C;&#x5F0F;&#x65F6;, &#x53EF;&#x4EE5;&#x53C2;&#x8003; <code>flask-restful</code> &#x9ED8;&#x8BA4;&#x8F6C;&#x6362;&#x51FD;&#x6570; (&#x5B57;&#x5178;&#x8F6C;json&#x6570;&#x636E;) &#x7684;&#x6E90;&#x4EE3;&#x7801; </p>
</li>
<li><p>&#x9ED8;&#x8BA4;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x7684;&#x6E90;&#x4EE3;&#x7801;:</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># flask_restful/representations/json.py</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">output_json</span><span class="hljs-params">(data, code, headers=None)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Makes a Flask response with a JSON encoded body&quot;&quot;&quot;</span>

    settings = current_app.config.get(<span class="hljs-string">&apos;RESTFUL_JSON&apos;</span>, {})

    <span class="hljs-comment"># If we&apos;re in debug mode, and the indent is not set, we set it to a</span>
    <span class="hljs-comment"># reasonable value here.  Note that this won&apos;t override any existing value</span>
    <span class="hljs-comment"># that was set.  We also set the &quot;sort_keys&quot; value.</span>
    <span class="hljs-keyword">if</span> current_app.debug:
        settings.setdefault(<span class="hljs-string">&apos;indent&apos;</span>, <span class="hljs-number">4</span>)
        settings.setdefault(<span class="hljs-string">&apos;sort_keys&apos;</span>, <span class="hljs-keyword">not</span> PY3)

    <span class="hljs-comment"># always end the json dumps with a new line</span>
    <span class="hljs-comment"># see https://github.com/mitsuhiko/flask/pull/1262</span>
    dumped = dumps(data, **settings) + <span class="hljs-string">&quot;\n&quot;</span>

    resp = make_response(dumped, code)
    resp.headers.extend(headers <span class="hljs-keyword">or</span> {})
    <span class="hljs-keyword">return</span> resp
</code></pre>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict
<span class="hljs-keyword">from</span> json <span class="hljs-keyword">import</span> dumps

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, current_app, make_response, Response
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource, Api
<span class="hljs-keyword">from</span> six <span class="hljs-keyword">import</span> PY3

app = Flask(__name__)
api = Api(app)


<span class="hljs-meta">@api.representation(&apos;application/json&apos;)  # &#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x5F62;&#x5F0F;&#x5BF9;&#x5E94;&#x7684;&#x8F6C;&#x6362;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">output_json</span><span class="hljs-params">(data, code, headers=None)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x81EA;&#x5B9A;&#x4E49;json&#x5F62;&#x5F0F;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6839;&#x636E;flask&#x5185;&#x7F6E;&#x914D;&#x7F6E;, &#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5904;&#x7406;(&#x7F29;&#x8FDB;/key&#x662F;&#x5426;&#x6392;&#x5E8F;&#x7B49;)</span>
    settings = current_app.config.get(<span class="hljs-string">&apos;RESTFUL_JSON&apos;</span>, {})

    <span class="hljs-keyword">if</span> current_app.debug:
        settings.setdefault(<span class="hljs-string">&apos;indent&apos;</span>, <span class="hljs-number">4</span>)
        settings.setdefault(<span class="hljs-string">&apos;sort_keys&apos;</span>, <span class="hljs-keyword">not</span> PY3)

    <span class="hljs-comment"># &#x6DFB;&#x52A0;json&#x5916;&#x5C42;&#x5305;&#x88C5;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;message&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> data:  <span class="hljs-comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</span>
        data = {
            <span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;ok&apos;</span>,
            <span class="hljs-string">&apos;data&apos;</span>: data
        }

    <span class="hljs-comment"># &#x5B57;&#x5178;&#x8F6C;json&#x5B57;&#x7B26;&#x4E32;</span>
    dumped = dumps(data, **settings) + <span class="hljs-string">&quot;\n&quot;</span>

    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
    resp = make_response(dumped, code)
    resp.headers.extend(headers <span class="hljs-keyword">or</span> {})
    <span class="hljs-keyword">return</span> resp


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>

        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;foo&apos;</span>: <span class="hljs-string">&quot;get&quot;</span>}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;parameter error: name&apos;</span>, <span class="hljs-string">&quot;data&quot;</span>: <span class="hljs-keyword">None</span>}


api.add_resource(DemoResource, <span class="hljs-string">&apos;/&apos;</span>)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#xA0;</p>
<ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;, &#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x5C55;&#x5F00;&#x88C5;&#x9970;&#x5668;&#x6765;&#x8BBE;&#x7F6E;&#x81EA;&#x5B9A;&#x4E49;&#x54CD;&#x5E94;&#x683C;&#x5F0F;</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">output_json</span><span class="hljs-params">(data, code, headers=None)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x81EA;&#x5B9A;&#x4E49;json&#x5F62;&#x5F0F;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6839;&#x636E;flask&#x5185;&#x7F6E;&#x914D;&#x7F6E;, &#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5904;&#x7406;(&#x7F29;&#x8FDB;/key&#x662F;&#x5426;&#x6392;&#x5E8F;&#x7B49;)</span>
    settings = current_app.config.get(<span class="hljs-string">&apos;RESTFUL_JSON&apos;</span>, {})

    <span class="hljs-keyword">if</span> current_app.debug:
        settings.setdefault(<span class="hljs-string">&apos;indent&apos;</span>, <span class="hljs-number">4</span>)
        settings.setdefault(<span class="hljs-string">&apos;sort_keys&apos;</span>, <span class="hljs-keyword">not</span> PY3)

    <span class="hljs-comment"># &#x6DFB;&#x52A0;json&#x5916;&#x5C42;&#x5305;&#x88C5;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;message&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> data:  <span class="hljs-comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</span>
        data = {
            <span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;ok&apos;</span>,
            <span class="hljs-string">&apos;data&apos;</span>: data
        }

    <span class="hljs-comment"># &#x5B57;&#x5178;&#x8F6C;json&#x5B57;&#x7B26;&#x4E32;</span>
    dumped = dumps(data, **settings) + <span class="hljs-string">&quot;\n&quot;</span>

    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
    resp = make_response(dumped, code)
    resp.headers.extend(headers <span class="hljs-keyword">or</span> {})
    <span class="hljs-keyword">return</span> resp


<span class="hljs-comment"># &#x5C55;&#x5F00;&#x88C5;&#x9970;&#x5668;&#x7684;&#x5F62;&#x5F0F;&#x8BBE;&#x7F6E;&#x81EA;&#x5B9A;&#x4E49;&#x54CD;&#x5E94;&#x5F62;&#x5F0F;</span>
api.representation(<span class="hljs-string">&apos;application/json&apos;</span>)(output_json)
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="serialize.html" class="navigation navigation-prev " aria-label="Previous page: 3.1.序列化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../flask-sqlalchemy.html" class="navigation navigation-next " aria-label="Next page: flask-sqlalchemy扩展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2.自定义JSON","level":"1.3.3.2","depth":3,"next":{"title":"flask-sqlalchemy扩展","level":"1.4","depth":1,"path":"flask-sqlalchemy.md","ref":"flask-sqlalchemy.md","articles":[{"title":"1.基本使用","level":"1.4.1","depth":2,"path":"flask-sqlalchemy/basicUse.md","ref":"flask-sqlalchemy/basicUse.md","articles":[{"title":"1.1.扩展介绍","level":"1.4.1.1","depth":3,"path":"flask-sqlalchemy/introduce.md","ref":"flask-sqlalchemy/introduce.md","articles":[]},{"title":"1.2.组件初始化","level":"1.4.1.2","depth":3,"path":"flask-sqlalchemy/settings.md","ref":"flask-sqlalchemy/settings.md","articles":[]},{"title":"1.3.构建模型类","level":"1.4.1.3","depth":3,"path":"flask-sqlalchemy/model.md","ref":"flask-sqlalchemy/model.md","articles":[]}]},{"title":"2.数据操作","level":"1.4.2","depth":2,"path":"flask-sqlalchemy/dataMethod.md","ref":"flask-sqlalchemy/dataMethod.md","articles":[{"title":"2.1.增加数据","level":"1.4.2.1","depth":3,"path":"flask-sqlalchemy/insert.md","ref":"flask-sqlalchemy/insert.md","articles":[]},{"title":"2.2.查询数据","level":"1.4.2.2","depth":3,"path":"flask-sqlalchemy/select.md","ref":"flask-sqlalchemy/select.md","articles":[]},{"title":"2.3.修改数据","level":"1.4.2.3","depth":3,"path":"flask-sqlalchemy/update.md","ref":"flask-sqlalchemy/update.md","articles":[]},{"title":"2.4.删除数据","level":"1.4.2.4","depth":3,"path":"flask-sqlalchemy/delete.md","ref":"flask-sqlalchemy/delete.md","articles":[]}]},{"title":"3.高级机制","level":"1.4.3","depth":2,"path":"flask-sqlalchemy/advanceUse.md","ref":"flask-sqlalchemy/advanceUse.md","articles":[{"title":"3.1.刷新数据","level":"1.4.3.1","depth":3,"path":"flask-sqlalchemy/flush.md","ref":"flask-sqlalchemy/flush.md","articles":[]},{"title":"3.2.多表查询","level":"1.4.3.2","depth":3,"path":"flask-sqlalchemy/multiTable.md","ref":"flask-sqlalchemy/multiTable.md","articles":[{"title":"3.2.1.外键关联查询","level":"1.4.3.2.1","depth":4,"path":"flask-sqlalchemy/foreignKey.md","ref":"flask-sqlalchemy/foreignKey.md","articles":[]},{"title":"3.2.2.关系属性","level":"1.4.3.2.2","depth":4,"path":"flask-sqlalchemy/relationship.md","ref":"flask-sqlalchemy/relationship.md","articles":[]},{"title":"3.2.3.连接查询","level":"1.4.3.2.3","depth":4,"path":"flask-sqlalchemy/join.md","ref":"flask-sqlalchemy/join.md","articles":[]}]},{"title":"3.3.Session机制","level":"1.4.3.3","depth":3,"path":"flask-sqlalchemy/session.md","ref":"flask-sqlalchemy/session.md","articles":[]},{"title":"3.4.数据迁移","level":"1.4.3.4","depth":3,"path":"flask-sqlalchemy/migrate.md","ref":"flask-sqlalchemy/migrate.md","articles":[]}]}]},"previous":{"title":"3.1.序列化","level":"1.3.3.1","depth":3,"path":"flask-restful/serialize.md","ref":"flask-restful/serialize.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask-restful/custemJson.md","mtime":"2020-02-27T06:31:37.135Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

