
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.请求 · flask基础</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="response.html" />
    
    
    <link rel="prev" href="blueprint.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../flask.html">
            
                <a href="../flask.html">
            
                    
                    flask框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../flask/introduce.html">
            
                <a href="../flask/introduce.html">
            
                    
                    1.框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../flask/basicUse.html">
            
                <a href="../flask/basicUse.html">
            
                    
                    2.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../flask/helloworld.html">
            
                <a href="../flask/helloworld.html">
            
                    
                    2.1.最小应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../flask/routes.html">
            
                <a href="../flask/routes.html">
            
                    
                    2.2.路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../flask/request.html">
            
                <a href="../flask/request.html">
            
                    
                    2.3.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../flask/response.html">
            
                <a href="../flask/response.html">
            
                    
                    2.4.响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../flask/cookie.html">
            
                <a href="../flask/cookie.html">
            
                    
                    2.5.状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../flask/errorHandler.html">
            
                <a href="../flask/errorHandler.html">
            
                    
                    2.6.异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../flask/advanceUse.html">
            
                <a href="../flask/advanceUse.html">
            
                    
                    3.高级处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../flask/hook.html">
            
                <a href="../flask/hook.html">
            
                    
                    3.1.请求勾子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../flask/blueprint.html">
            
                <a href="../flask/blueprint.html">
            
                    
                    3.2.蓝图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../flask/context.html">
            
                <a href="../flask/context.html">
            
                    
                    3.3.上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../flask/authentication.html">
            
                <a href="../flask/authentication.html">
            
                    
                    3.4.综合认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../flask/settings.html">
            
                <a href="../flask/settings.html">
            
                    
                    3.5.应用配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flask-restful.html">
            
                <a href="../flask-restful.html">
            
                    
                    flask-restful扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="classView.html">
            
                <a href="classView.html">
            
                    
                    1.视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="basicUse.html">
            
                <a href="basicUse.html">
            
                    
                    1.1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="decorater.html">
            
                <a href="decorater.html">
            
                    
                    1.2.类视图装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="blueprint.html">
            
                <a href="blueprint.html">
            
                    
                    1.3.蓝图和类视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="requestParse.html">
            
                <a href="requestParse.html">
            
                    
                    2.请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="response.html">
            
                <a href="response.html">
            
                    
                    3.响应
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="serialize.html">
            
                <a href="serialize.html">
            
                    
                    3.1.序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="custemJson.html">
            
                <a href="custemJson.html">
            
                    
                    3.2.自定义JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flask-sqlalchemy.html">
            
                <a href="../flask-sqlalchemy.html">
            
                    
                    flask-sqlalchemy扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flask-sqlalchemy/basicUse.html">
            
                <a href="../flask-sqlalchemy/basicUse.html">
            
                    
                    1.基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../flask-sqlalchemy/introduce.html">
            
                <a href="../flask-sqlalchemy/introduce.html">
            
                    
                    1.1.扩展介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../flask-sqlalchemy/settings.html">
            
                <a href="../flask-sqlalchemy/settings.html">
            
                    
                    1.2.组件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../flask-sqlalchemy/model.html">
            
                <a href="../flask-sqlalchemy/model.html">
            
                    
                    1.3.构建模型类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flask-sqlalchemy/dataMethod.html">
            
                <a href="../flask-sqlalchemy/dataMethod.html">
            
                    
                    2.数据操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../flask-sqlalchemy/insert.html">
            
                <a href="../flask-sqlalchemy/insert.html">
            
                    
                    2.1.增加数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../flask-sqlalchemy/select.html">
            
                <a href="../flask-sqlalchemy/select.html">
            
                    
                    2.2.查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../flask-sqlalchemy/update.html">
            
                <a href="../flask-sqlalchemy/update.html">
            
                    
                    2.3.修改数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../flask-sqlalchemy/delete.html">
            
                <a href="../flask-sqlalchemy/delete.html">
            
                    
                    2.4.删除数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flask-sqlalchemy/advanceUse.html">
            
                <a href="../flask-sqlalchemy/advanceUse.html">
            
                    
                    3.高级机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../flask-sqlalchemy/flush.html">
            
                <a href="../flask-sqlalchemy/flush.html">
            
                    
                    3.1.刷新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../flask-sqlalchemy/multiTable.html">
            
                <a href="../flask-sqlalchemy/multiTable.html">
            
                    
                    3.2.多表查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../flask-sqlalchemy/foreignKey.html">
            
                <a href="../flask-sqlalchemy/foreignKey.html">
            
                    
                    3.2.1.外键关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../flask-sqlalchemy/relationship.html">
            
                <a href="../flask-sqlalchemy/relationship.html">
            
                    
                    3.2.2.关系属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../flask-sqlalchemy/join.html">
            
                <a href="../flask-sqlalchemy/join.html">
            
                    
                    3.2.3.连接查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../flask-sqlalchemy/session.html">
            
                <a href="../flask-sqlalchemy/session.html">
            
                    
                    3.3.Session机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../flask-sqlalchemy/migrate.html">
            
                <a href="../flask-sqlalchemy/migrate.html">
            
                    
                    3.4.数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.请求</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8BF7;&#x6C42;"><b></b>&#x8BF7;&#x6C42;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x8BF7;&#x6C42;&#x89E3;&#x6790;"><b></b>1. &#x8BF7;&#x6C42;&#x89E3;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x5E38;&#x7528;&#x53C2;&#x6570;"><b></b>2. &#x5E38;&#x7528;&#x53C2;&#x6570;</a></li></ul></ul></div><a href="#&#x8BF7;&#x6C42;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8BF7;&#x6C42;"><a name="&#x8BF7;&#x6C42;" class="anchor-navigation-ex-anchor" href="#&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF7;&#x6C42;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x8BF7;&#x6C42;"><b></b>&#x8BF7;&#x6C42;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x8BF7;&#x6C42;&#x89E3;&#x6790;"><b></b>1. &#x8BF7;&#x6C42;&#x89E3;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x5E38;&#x7528;&#x53C2;&#x6570;"><b></b>2. &#x5E38;&#x7528;&#x53C2;&#x6570;</a></li></ul></ul></div>

<h2 id="1-&#x8BF7;&#x6C42;&#x89E3;&#x6790;"><a name="1-&#x8BF7;&#x6C42;&#x89E3;&#x6790;" class="anchor-navigation-ex-anchor" href="#1-&#x8BF7;&#x6C42;&#x89E3;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8BF7;&#x6C42;&#x89E3;&#x6790;</h2>
<ul>
<li>&#x901A;&#x8FC7;&#x524D;&#x4E00;&#x9636;&#x6BB5;&#x7684;&#x5B66;&#x4E60;, &#x6211;&#x4EEC;&#x77E5;&#x9053; <code>DRF&#x6846;&#x67B6;</code> &#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD; &#x5E8F;&#x5217;&#x5316;&#x5668;, &#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;:<ul>
<li>&#x53CD;&#x5E8F;&#x5217;&#x5316;<ul>
<li>&#x53C2;&#x6570;&#x89E3;&#x6790;</li>
<li>&#x6570;&#x636E;&#x4FDD;&#x5B58;</li>
</ul>
</li>
<li>&#x5E8F;&#x5217;&#x5316;</li>
</ul>
</li>
<li><code>flask-restful</code> &#x4E5F;&#x5B9E;&#x73B0;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x529F;&#x80FD;:<ul>
<li>&#x53C2;&#x6570;&#x89E3;&#x6790;    <code>RequestParser</code></li>
<li>&#x5E8F;&#x5217;&#x5316;     <code>marshal&#x51FD;&#x6570;</code></li>
</ul>
</li>
<li><code>flask-restful</code> &#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x529F;&#x80FD;, &#x6570;&#x636E;&#x5B58;&#x50A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540E;&#x7EED;&#x7684;<code>flask-sqlalchemy</code>&#x6269;&#x5C55; &#x6765;&#x5B8C;&#x6210;</li>
</ul>
<hr>
<ul>
<li><code>RequestParser</code> &#x8D1F;&#x8D23;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5DE5;&#x4F5C;, &#x57FA;&#x672C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;:<ul>
<li>&#x521B;&#x5EFA;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668; <button class="section code" target="section1" show="" hide=""></button><sec data-title="&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668; = RequestParser()" data-id="section1" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668; = RequestParser()<a class="pull-right section atTitle btn btn-default" target="section1"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section1"><div class="panel-body">
</div></div></div></sec></li>
<li>&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#x89C4;&#x5219; <button class="section code" target="section2" show="" hide=""></button><sec data-title="&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668;.add_argument(&#x53C2;&#x6570;&#x540D;, &#x53C2;&#x6570;&#x89C4;&#x5219;..)" data-id="section2" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668;.add_argument(&#x53C2;&#x6570;&#x540D;, &#x53C2;&#x6570;&#x89C4;&#x5219;..)<a class="pull-right section atTitle btn btn-default" target="section2"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section2"><div class="panel-body">
</div></div></div></sec></li>
<li>&#x6267;&#x884C;&#x89E3;&#x6790; <button class="section code" target="section3" show="" hide=""></button><sec data-title="&#x53C2;&#x6570;&#x5BF9;&#x8C61; = &#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668;.parse_args()" data-id="section3" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x53C2;&#x6570;&#x5BF9;&#x8C61; = &#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668;.parse_args()<a class="pull-right section atTitle btn btn-default" target="section3"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section3"><div class="panel-body">
</div></div></div></sec></li>
<li>&#x83B7;&#x53D6;&#x53C2;&#x6570; <button class="section code" target="section4" show="" hide=""></button><sec data-title="&#x53C2;&#x6570;&#x5BF9;&#x8C61;.&#x53C2;&#x6570;&#x540D;" data-id="section4" data-show="false" data-collapse="true"><div class="panel panel-default hidden"><div class="panel-heading"><b>&#x53C2;&#x6570;&#x5BF9;&#x8C61;.&#x53C2;&#x6570;&#x540D;<a class="pull-right section atTitle btn btn-default" target="section4"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse" id="section4"><div class="panel-body">
</div></div></div></sec>
</li>
</ul>
</li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource, Api
<span class="hljs-keyword">from</span> flask_restful.reqparse <span class="hljs-keyword">import</span> RequestParser

app = Flask(__name__)
api = Api(app)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># 1.&#x521B;&#x5EFA;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668;</span>
        parser = RequestParser()

        <span class="hljs-comment"># 2.&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#x89C4;&#x5219;</span>
        parser.add_argument(<span class="hljs-string">&apos;name&apos;</span>)
        parser.add_argument(<span class="hljs-string">&apos;age&apos;</span>)

        <span class="hljs-comment"># 3.&#x6267;&#x884C;&#x89E3;&#x6790;  &#x9ED8;&#x8BA4;&#x4F1A;&#x4ECE; &#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;/post&#x952E;&#x503C;&#x5BF9;/post-json&#x6570;&#x636E; &#x8FDB;&#x884C;&#x53C2;&#x6570;&#x63D0;&#x53D6;</span>
        args = parser.parse_args()

        <span class="hljs-comment"># 4.&#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        print(args.name)
        print(args.age)

        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;foo&apos;</span>: <span class="hljs-string">&quot;get&quot;</span>}


api.add_resource(DemoResource, <span class="hljs-string">&apos;/&apos;</span>)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="2-&#x5E38;&#x7528;&#x53C2;&#x6570;"><a name="2-&#x5E38;&#x7528;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#2-&#x5E38;&#x7528;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5E38;&#x7528;&#x53C2;&#x6570;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
<th style="text-align:left">&#x53D6;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">default</td>
<td style="text-align:left">&#x7ED9;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;, &#x5982;&#x679C;&#x4E0D;&#x4F20;&#x9012;&#x8BE5;&#x53C2;&#x6570;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</td>
<td style="text-align:left">str/int&#x7B49;</td>
</tr>
<tr>
<td style="text-align:left">required</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;&#x4F20;&#x9012;,&#x9ED8;&#x8BA4;False,&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;True, &#x4E0D;&#x4F20;&#x9012;&#x4F1A;&#x8FD4;&#x56DE;400</td>
<td style="text-align:left">True / False</td>
</tr>
<tr>
<td style="text-align:left">location</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x63D0;&#x53D6;&#x7684;&#x4F4D;&#x7F6E;</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;, args/form/json/files/headers/cookies</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x7684;&#x8F6C;&#x6362;&#x7C7B;&#x578B;(&#x7C7B;&#x578B;&#x8F6C;&#x6362; &amp; &#x683C;&#x5F0F;&#x6821;&#x9A8C;)</td>
<td style="text-align:left">&#x51FD;&#x6570;&#x5F15;&#x7528;, int/&#x5185;&#x7F6E;&#x7C7B;&#x578B;/&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;_1"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;_1" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</h4>
<ul>
<li>default &amp; required &amp; location&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource, Api
<span class="hljs-keyword">from</span> flask_restful.reqparse <span class="hljs-keyword">import</span> RequestParser

app = Flask(__name__)
api = Api(app)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>
        parser = RequestParser()

        parser.add_argument(<span class="hljs-string">&apos;name&apos;</span>, required=<span class="hljs-keyword">True</span>, location=<span class="hljs-string">&apos;json&apos;</span>)
        parser.add_argument(<span class="hljs-string">&apos;age&apos;</span>, default=<span class="hljs-number">10</span>)

        args = parser.parse_args()

        print(args.name)
        print(args.age)

        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;foo&apos;</span>: <span class="hljs-string">&quot;post&quot;</span>}


api.add_resource(DemoResource, <span class="hljs-string">&apos;/&apos;</span>)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>type&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource, Api
<span class="hljs-keyword">from</span> flask_restful.reqparse <span class="hljs-keyword">import</span> RequestParser
<span class="hljs-keyword">from</span> flask_restful.inputs <span class="hljs-keyword">import</span> *

app = Flask(__name__)
api = Api(app)

<span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x6821;&#x9A8C;&#x548C;&#x8F6C;&#x6362;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func1</span><span class="hljs-params">(value)</span>:</span>  <span class="hljs-comment"># &#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x5F62;&#x53C2;&#x6765;&#x63A5;&#x6536;&#x4F20;&#x9012;&#x6765;&#x7684;&#x53C2;&#x6570;</span>
    <span class="hljs-keyword">if</span> re.match(<span class="hljs-string">r&apos;^user:&apos;</span>, value):
        <span class="hljs-keyword">return</span> value[<span class="hljs-number">5</span>:] <span class="hljs-comment"># &#x8F6C;&#x6362;&#x5B8C;, &#x8FD8;&#x9700;&#x8981;&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;age&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x9519;&#x8BEF;&apos;</span>)  <span class="hljs-comment"># &#x6821;&#x9A8C;&#x5931;&#x8D25;, &#x4F1A;&#x5C06;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4EE5;json&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">put</span><span class="hljs-params">(self)</span>:</span>
        parser = RequestParser()

        parser.add_argument(<span class="hljs-string">&apos;name&apos;</span>)
        <span class="hljs-comment"># parser.add_argument(&apos;age&apos;, type=int)  # &#x8F6C;&#x4E3A;int&#x7C7B;&#x578B;</span>

        <span class="hljs-comment"># parser.add_argument(&apos;age&apos;, type=boolean)  # &#x8F6C;&#x4E3A;bool&#x7C7B;&#x578B;   1/0 true/false</span>
        <span class="hljs-comment"># parser.add_argument(&apos;age&apos;, type=date)  # &#x65E5;&#x671F; &#x8F6C;&#x4E3A;datetime&#x7C7B;&#x578B;   YYYY-mm-dd</span>
        <span class="hljs-comment"># parser.add_argument(&apos;age&apos;, type=datetime_from_iso8601)  # &#x65F6;&#x95F4; &#x8F6C;&#x4E3A;datetime&#x7C7B;&#x578B;  2012-01-01T23:30:00+02:00</span>
        <span class="hljs-comment"># parser.add_argument(&apos;age&apos;, type=int_range(5, 10))  # &#x8F6C;&#x4E3A;int&#x7C7B;&#x578B; &#x9650;&#x5B9A;&#x8303;&#x56F4;[5, 10]</span>

        <span class="hljs-comment"># parser.add_argument(&apos;age&apos;, type=regex(r&apos;^1[3-9]\d{9}$&apos;))  # &#x8981;&#x6C42;&#x5339;&#x914D;&#x6B63;&#x5219;</span>
        parser.add_argument(<span class="hljs-string">&apos;age&apos;</span>, type=func1)  <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</span>

        args = parser.parse_args()

        print(args.name)
        print(args.age)
        print(type(args.age))

        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;foo&apos;</span>: <span class="hljs-string">&apos;put&apos;</span>}


api.add_resource(DemoResource, <span class="hljs-string">&apos;/&apos;</span>)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="blueprint.html" class="navigation navigation-prev " aria-label="Previous page: 1.3.蓝图和类视图">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="response.html" class="navigation navigation-next " aria-label="Next page: 3.响应">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.请求","level":"1.3.2","depth":2,"next":{"title":"3.响应","level":"1.3.3","depth":2,"path":"flask-restful/response.md","ref":"flask-restful/response.md","articles":[{"title":"3.1.序列化","level":"1.3.3.1","depth":3,"path":"flask-restful/serialize.md","ref":"flask-restful/serialize.md","articles":[]},{"title":"3.2.自定义JSON","level":"1.3.3.2","depth":3,"path":"flask-restful/custemJson.md","ref":"flask-restful/custemJson.md","articles":[]}]},"previous":{"title":"1.3.蓝图和类视图","level":"1.3.1.3","depth":3,"path":"flask-restful/blueprint.md","ref":"flask-restful/blueprint.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"flask基础","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-flask基础"},"file":{"path":"flask-restful/requestParse.md","mtime":"2020-02-28T02:00:18.510Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T01:55:18.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

