<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>认识RESTful | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../01-day/restful/method.html" />
    
    
    <link rel="prev" href="../../01-day/restful/mode.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1.2"
        data-chapter-title="认识RESTful"
        data-filepath="01-day/restful/restful.md"
        data-basepath="../.."
        data-revision="Sun May 10 2020 14:49:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Django REST framework
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django REST framework流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/restful.html">
            
                
                    <a href="../../01-day/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        RESTfull
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="01-day/restful/mode.html">
            
                
                    <a href="../../01-day/restful/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="01-day/restful/restful.html">
            
                
                    <a href="../../01-day/restful/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        认识RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="01-day/restful/method.html">
            
                
                    <a href="../../01-day/restful/method.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RESTful设计思想
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="01-day/restful/method/request.html">
            
                
                    <a href="../../01-day/restful/method/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.1.</b>
                        
                        请求相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="01-day/restful/method/response.html">
            
                
                    <a href="../../01-day/restful/method/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.2.</b>
                        
                        响应相关
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="01-day/restful/prepare.html">
            
                
                    <a href="../../01-day/restful/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="01-day/restful/django.html">
            
                
                    <a href="../../01-day/restful/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        使用Django开发REST 接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="01-day/restful/task.html">
            
                
                    <a href="../../01-day/restful/task.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.6.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/restful/djangorestful-framework.html">
            
                
                    <a href="../../01-day/restful/djangorestful-framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Django REST framework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-day/restful/djangorestful-framework/config.html">
            
                
                    <a href="../../01-day/restful/djangorestful-framework/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-day/restful/djangorestful-framework/like.html">
            
                
                    <a href="../../01-day/restful/djangorestful-framework/like.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Django REST framework魅力
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        序列化和反序列化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/modify.html">
            
                
                    <a href="../../02-day/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Serializer字段和选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/serializer.html">
            
                
                    <a href="../../02-day/serializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-day/serializer/base.html">
            
                
                    <a href="../../02-day/serializer/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-day/serializer/assoc.html">
            
                
                    <a href="../../02-day/serializer/assoc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        关联对象嵌套序列化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/un-serializer.html">
            
                
                    <a href="../../02-day/un-serializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="02-day/un-serializer/validate.html">
            
                
                    <a href="../../02-day/un-serializer/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="02-day/un-serializer/validate/type.html">
            
                
                    <a href="../../02-day/un-serializer/validate/type.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.1.</b>
                        
                        字段类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="02-day/un-serializer/validate/field.html">
            
                
                    <a href="../../02-day/un-serializer/validate/field.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.2.</b>
                        
                        字段选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.3" data-path="02-day/un-serializer/validate/validatefieldname.html">
            
                
                    <a href="../../02-day/un-serializer/validate/validatefieldname.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.3.</b>
                        
                        validate\_fieldname
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.4" data-path="02-day/un-serializer/validate/validate.html">
            
                
                    <a href="../../02-day/un-serializer/validate/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.4.</b>
                        
                        validate
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="02-day/un-serializer/save.html">
            
                
                    <a href="../../02-day/un-serializer/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/modelserializer.html">
            
                
                    <a href="../../02-day/modelserializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day/view.html">
            
                
                    <a href="../../03-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/view/requestresponse.html">
            
                
                    <a href="../../03-day/view/requestresponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Request 与 Response
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="03-day/view/requestresponse/request.html">
            
                
                    <a href="../../03-day/view/requestresponse/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="03-day/view/requestresponse/response.html">
            
                
                    <a href="../../03-day/view/requestresponse/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Response
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/view/view.html">
            
                
                    <a href="../../03-day/view/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="03-day/view/view/apiview.html">
            
                
                    <a href="../../03-day/view/view/apiview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        APIView\(一级\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="03-day/view/view/genericapiview.html">
            
                
                    <a href="../../03-day/view/view/genericapiview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        GenericAPIView\(二级\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="03-day/view/view/mixin.html">
            
                
                    <a href="../../03-day/view/view/mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Mixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="03-day/view/view/subclass.html">
            
                
                    <a href="../../03-day/view/view/subclass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        子类视图\(三级\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/view/viewset.html">
            
                
                    <a href="../../03-day/view/viewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        视图集ViewSet
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-day/view/viewset/viewset.html">
            
                
                    <a href="../../03-day/view/viewset/viewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-day/view/viewset/genericviewset.html">
            
                
                    <a href="../../03-day/view/viewset/genericviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GenericViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03-day/view/viewset/modelviewset.html">
            
                
                    <a href="../../03-day/view/viewset/modelviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        ModelViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="03-day/view/viewset/readonlymodelviewset.html">
            
                
                    <a href="../../03-day/view/viewset/readonlymodelviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        ReadOnlyModelViewSet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/view/router.html">
            
                
                    <a href="../../03-day/view/router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/other.html">
            
                
                    <a href="../../03-day/other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        高级功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/other/authentication.html">
            
                
                    <a href="../../03-day/other/authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        认证Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/other/quan-xian-permissions.html">
            
                
                    <a href="../../03-day/other/quan-xian-permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        权限Permissions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/other/throttling.html">
            
                
                    <a href="../../03-day/other/throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        限流Throttling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="03-day/other/filtering.html">
            
                
                    <a href="../../03-day/other/filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        过滤Filtering
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="03-day/other/order.html">
            
                
                    <a href="../../03-day/other/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        排序OrderingFilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="03-day/other/pagination.html">
            
                
                    <a href="../../03-day/other/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分页Pagination
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="03-day/other/exceptions.html">
            
                
                    <a href="../../03-day/other/exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        异常处理 Exceptions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BA4;&#x8BC6;restful">&#x8BA4;&#x8BC6;RESTful </h1>
<p><strong>&#x5728;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#x91CC;&#xFF0C;&#x540E;&#x7AEF;API&#x63A5;&#x53E3;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#xFF1F;</strong></p>
<p>&#x5BF9;&#x4E8E;&#x63A5;&#x53E3;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E0E;&#x8DEF;&#x5F84;&#xFF0C;&#x6BCF;&#x4E2A;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x80FD;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#xFF0C;&#x98CE;&#x683C;&#x8FE5;&#x5F02;&#x3002;</p>
<p>&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E00;&#x79CD;&#x7EDF;&#x4E00;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#xFF0C;&#x88AB;&#x5E7F;&#x5927;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63A5;&#x53D7;&#x8BA4;&#x53EF;&#x7684;&#x65B9;&#x5F0F;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x88AB;&#x666E;&#x904D;&#x91C7;&#x7528;&#x7684;API&#x7684;RESTful&#x8BBE;&#x8BA1;&#x98CE;&#x683C;&#x3002;</p>
<p><a href="http://open.weibo.com/wiki/&#x5FAE;&#x535A;API" target="_blank">&#x5FAE;&#x535A;API</a></p>
<h2 id="1--&#x8D77;&#x6E90;">1. &#x8D77;&#x6E90; </h2>
<p>REST&#x8FD9;&#x4E2A;&#x8BCD;&#xFF0C;&#x662F;<a href="http://en.wikipedia.org/wiki/Roy_Fielding" target="_blank">Roy Thomas Fielding</a>&#x5728;&#x4ED6;2000&#x5E74;&#x7684;<a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank">&#x535A;&#x58EB;&#x8BBA;&#x6587;</a>&#x4E2D;&#x63D0;&#x51FA;&#x7684;&#x3002;</p>
<p><img src="../../assets/roy.png" alt=""></p>
<p>Fielding&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x4EBA;&#xFF0C;&#x4ED6;&#x662F;HTTP&#x534F;&#x8BAE;&#xFF08;1.0&#x7248;&#x548C;1.1&#x7248;&#xFF09;&#x7684;&#x4E3B;&#x8981;&#x8BBE;&#x8BA1;&#x8005;&#x3001;Apache&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;&#x7684;&#x4F5C;&#x8005;&#x4E4B;&#x4E00;&#x3001;Apache&#x57FA;&#x91D1;&#x4F1A;&#x7684;&#x7B2C;&#x4E00;&#x4EFB;&#x4E3B;&#x5E2D;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4ED6;&#x7684;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x4E00;&#x7ECF;&#x53D1;&#x8868;&#xFF0C;&#x5C31;&#x5F15;&#x8D77;&#x4E86;&#x5173;&#x6CE8;&#xFF0C;&#x5E76;&#x4E14;&#x7ACB;&#x5373;&#x5BF9;&#x4E92;&#x8054;&#x7F51;&#x5F00;&#x53D1;&#x4EA7;&#x751F;&#x4E86;&#x6DF1;&#x8FDC;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<h2 id="2--&#x540D;&#x79F0;">2. &#x540D;&#x79F0; </h2>
<p>Fielding&#x5C06;&#x4ED6;&#x5BF9;&#x4E92;&#x8054;&#x7F51;&#x8F6F;&#x4EF6;&#x7684;&#x67B6;&#x6784;&#x539F;&#x5219;&#xFF0C;&#x5B9A;&#x540D;&#x4E3A;<strong>REST</strong>&#xFF0C;&#x5373;<strong>Representational State Transfer</strong>&#x7684;&#x7F29;&#x5199;&#x3002;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x79F0;&#x5176;&#x4E3A;&#x201C;<strong>&#x5177;&#x8C61;&#x72B6;&#x6001;&#x4F20;&#x8F93;</strong>&#x201D;&#xFF0C;&#x56FD;&#x5185;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x7406;&#x89E3;&#x4E3A;&#x201C;<strong>&#x8868;&#x73B0;&#x5C42;&#x72B6;&#x6001;&#x8F6C;&#x5316;</strong>&#x201D;&#x3002;</p>
<p><strong>RESTful&#x662F;&#x4E00;&#x79CD;&#x5F00;&#x53D1;&#x7406;&#x5FF5;</strong>&#x3002;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x8BF4;&#xFF1A;<strong>REST&#x662F;&#x8BBE;&#x8BA1;&#x98CE;&#x683C;&#x800C;&#x4E0D;&#x662F;&#x6807;&#x51C6;</strong>&#x3002; REST&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;client&#x548C;server&#x7684;&#x4E00;&#x79CD;&#x4EA4;&#x4E92;&#x5F62;&#x5F0F;&#xFF1B;REST&#x672C;&#x8EAB;&#x4E0D;&#x5B9E;&#x7528;&#xFF0C;&#x5B9E;&#x7528;&#x7684;&#x662F;&#x5982;&#x4F55;&#x8BBE;&#x8BA1; RESTful API&#xFF08;REST&#x98CE;&#x683C;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#xFF09;,&#x4E00;&#x79CD;&#x4E07;&#x7EF4;&#x7F51;&#x8F6F;&#x4EF6;&#x67B6;&#x6784;&#x98CE;&#x683C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x5177;&#x4F53;&#x770B;&#x4E0B;RESTful&#x98CE;&#x683C;&#x7684;url,&#x6BD4;&#x5982;&#x6211;&#x8981;&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;</p>
<blockquote>
<p>&#x975E;REST&#x7684;url&#xFF1A;<a href="http://.../queryGoods?id=1001&amp;type=t01" target="_blank"><strong>http://.../queryGoods?id=1001&amp;type=t01</strong></a></p>
<p>REST&#x7684;url:<a href="http://.../t01/goods/1001" target="_blank"><strong>http://.../t01/goods/1001</strong></a></p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;<strong>REST&#x7279;&#x70B9;&#xFF1A;url&#x7B80;&#x6D01;&#xFF0C;&#x5C06;&#x53C2;&#x6570;&#x901A;&#x8FC7;url&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;</strong>&#x800C;&#x4F20;&#x7EDF;&#x7684;url&#x6BD4;&#x8F83;&#x5570;&#x55E6;&#xFF0C;&#x800C;&#x4E14;&#x73B0;&#x5B9E;&#x4E2D;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x4F1A;&#x62FC;&#x63A5;&#x4E00;&#x5927;&#x4E32;&#x5B57;&#x7B26;&#xFF0C;&#x60F3;&#x5FC5;&#x4F60;&#x4EEC;&#x90FD;&#x89C1;&#x8FC7;&#x5427;&#x3002;&#x4F46;&#x662F;&#x91C7;&#x7528;REST&#x7684;&#x98CE;&#x683C;&#x5C31;&#x4F1A;&#x597D;&#x5F88;&#x591A;&#xFF0C;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x7684;&#x7F51;&#x7AD9;&#x5DF2;&#x7ECF;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x98CE;&#x683C;&#x4E86;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6F6E;&#x6D41;&#x65B9;&#x5411;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x5C31;&#x662F;url&#x7684;&#x77ED;&#x5316;&#x8F6C;&#x6362;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../01-day/restful/mode.html" class="navigation navigation-prev " aria-label="Previous page: Web应用模式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../01-day/restful/method.html" class="navigation navigation-next " aria-label="Next page: RESTful设计思想"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
