<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>创建用户模块子应用 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../user-register/prepare-user-app/add-module-path.html" />
    
    
    <link rel="prev" href="../../user-register/prepare-user-app.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.1.1"
        data-chapter-title="创建用户模块子应用"
        data-filepath="user-register/prepare-user-app/create-user-app.md"
        data-basepath="../.."
        data-revision="Tue May 28 2019 21:50:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="project-preparation.html">
            
                
                    <a href="../../project-preparation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="project-preparation/project-introduce.html">
            
                
                    <a href="../../project-preparation/project-introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="project-preparation/project-introduce/project-demand-analysis.html">
            
                
                    <a href="../../project-preparation/project-introduce/project-demand-analysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        项目需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="project-preparation/project-introduce/project-architecture-design.html">
            
                
                    <a href="../../project-preparation/project-introduce/project-architecture-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        项目架构设计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="project-preparation/project-create-configuration.html">
            
                
                    <a href="../../project-preparation/project-create-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="project-preparation/project-create-configuration/create-project.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/create-project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="project-preparation/project-create-configuration/development-environment.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/development-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        配置开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="project-preparation/project-create-configuration/jinja2-template.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/jinja2-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        配置Jinja2模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="project-preparation/project-create-configuration/mysql.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        配置MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="project-preparation/project-create-configuration/redis.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        配置Redis数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="project-preparation/project-create-configuration/log.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        配置工程日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="project-preparation/project-create-configuration/static.html">
            
                
                    <a href="../../project-preparation/project-create-configuration/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.7.</b>
                        
                        配置前端静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="user-register.html">
            
                
                    <a href="../../user-register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="user-register/prepare-user-app.html">
            
                
                    <a href="../../user-register/prepare-user-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        展示用户注册页面
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="user-register/prepare-user-app/create-user-app.html">
            
                
                    <a href="../../user-register/prepare-user-app/create-user-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        创建用户模块子应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="user-register/prepare-user-app/add-module-path.html">
            
                
                    <a href="../../user-register/prepare-user-app/add-module-path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        追加导包路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="user-register/prepare-user-app/show-user-register-html.html">
            
                
                    <a href="../../user-register/prepare-user-app/show-user-register-html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        展示用户注册页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="user-register/user-model.html">
            
                
                    <a href="../../user-register/user-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户模型类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="user-register/user-model/custom-user-model.html">
            
                
                    <a href="../../user-register/user-model/custom-user-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="user-register/user-model/migrate-custom-user-model.html">
            
                
                    <a href="../../user-register/user-model/migrate-custom-user-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        迁移用户模型类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="user-register/user-register.html">
            
                
                    <a href="../../user-register/user-register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        用户注册业务实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="user-register/user-register/user-register-analyze.html">
            
                
                    <a href="../../user-register/user-register/user-register-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        用户注册业务逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="user-register/user-register/user-register-project-definition.html">
            
                
                    <a href="../../user-register/user-register/user-register-project-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        用户注册接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="user-register/user-register/user-register-front-logic.html">
            
                
                    <a href="../../user-register/user-register/user-register-front-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        用户注册前端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="user-register/user-register/user-register-end-logic.html">
            
                
                    <a href="../../user-register/user-register/user-register-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        用户注册后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="user-register/user-register/user-register-keep-state.html">
            
                
                    <a href="../../user-register/user-register/user-register-keep-state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="user-register/user-register/user-register-username-repetition.html">
            
                
                    <a href="../../user-register/user-register/user-register-username-repetition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        用户名重复注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="user-register/user-register/user-register-mobile-repetition.html">
            
                
                    <a href="../../user-register/user-register/user-register-mobile-repetition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        手机号重复注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="user-verification-code.html">
            
                
                    <a href="../../user-verification-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="user-verification-code/image-verification-code.html">
            
                
                    <a href="../../user-verification-code/image-verification-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图形验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="user-verification-code/image-verification-code/image-verification-code-analyze.html">
            
                
                    <a href="../../user-verification-code/image-verification-code/image-verification-code-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        图形验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="user-verification-code/image-verification-code/image-verification-code-project-definition.html">
            
                
                    <a href="../../user-verification-code/image-verification-code/image-verification-code-project-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        图形验证码接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="user-verification-code/image-verification-code/image-verification-code-end-logic.html">
            
                
                    <a href="../../user-verification-code/image-verification-code/image-verification-code-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        图形验证码后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="user-verification-code/image-verification-code/image-verification-code-front-logic.html">
            
                
                    <a href="../../user-verification-code/image-verification-code/image-verification-code-front-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        图形验证码前端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="user-verification-code/sms-verification-code.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        短信验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="user-verification-code/sms-verification-code/sms-verification-code-analyze.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        短信验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="user-verification-code/sms-verification-code/rong-lian-yun.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/rong-lian-yun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        容联云通讯短信平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="user-verification-code/sms-verification-code/sms-verification-code-end-logic.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        短信验证码后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="user-verification-code/sms-verification-code/sms-verification-code-front-logic.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-front-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        短信验证码前端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="user-verification-code/sms-verification-code/add-register-logic.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/add-register-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        补充注册时短信验证逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="user-verification-code/sms-verification-code/sms-verification-code-often.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-often.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        避免频繁发送短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="user-verification-code/sms-verification-code/sms-verification-code-redis-pipeline.html">
            
                
                    <a href="../../user-verification-code/sms-verification-code/sms-verification-code-redis-pipeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        pipeline操作Redis数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="user-verification-code/celery-async-send-code.html">
            
                
                    <a href="../../user-verification-code/celery-async-send-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        异步方案Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="user-verification-code/celery-async-send-code/producer-customer.html">
            
                
                    <a href="../../user-verification-code/celery-async-send-code/producer-customer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        生产者消费者设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="user-verification-code/celery-async-send-code/celery-introduce.html">
            
                
                    <a href="../../user-verification-code/celery-async-send-code/celery-introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Celery介绍和使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user-login.html">
            
                
                    <a href="../../user-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user-login/account-login.html">
            
                
                    <a href="../../user-login/account-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        账号登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="user-login/account-login/username-login.html">
            
                
                    <a href="../../user-login/account-login/username-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        用户名登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="user-login/account-login/many-account-login.html">
            
                
                    <a href="../../user-login/account-login/many-account-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        多账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="user-login/account-login/index-show-username.html">
            
                
                    <a href="../../user-login/account-login/index-show-username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        首页用户名展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="user-login/account-login/logout.html">
            
                
                    <a href="../../user-login/account-login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="user-login/account-login/islogin.html">
            
                
                    <a href="../../user-login/account-login/islogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        判断用户是否登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user-login/qq-login.html">
            
                
                    <a href="../../user-login/qq-login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="user-login/qq-login/qq-login-document.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        QQ登录开发文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="user-login/qq-login/qq-login-model.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        定义QQ登录模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="user-login/qq-login/qq-login-tool.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-tool.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        QQ登录工具QQLoginTool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="user-login/qq-login/qq-login-oauth-openid.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-oauth-openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        OAuth2.0认证获取openid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="user-login/qq-login/qq-login-bind-user.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-bind-user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        openid是否绑定用户的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="user-login/qq-login/qq-login-bind-user-implementation.html">
            
                
                    <a href="../../user-login/qq-login/qq-login-bind-user-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        openid绑定用户实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="user-center.html">
            
                
                    <a href="../../user-center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="user-center/user-info.html">
            
                
                    <a href="../../user-center/user-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户基本信息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="user-center/user-info/user-info-logic.html">
            
                
                    <a href="../../user-center/user-info/user-info-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        用户基本信息逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="user-center/user-info/user-info-end-logic.html">
            
                
                    <a href="../../user-center/user-info/user-info-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        查询并渲染用户基本信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="user-center/add-verification-email.html">
            
                
                    <a href="../../user-center/add-verification-email.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        添加和验证邮箱
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="user-center/add-verification-email/add-email-end-logic.html">
            
                
                    <a href="../../user-center/add-verification-email/add-email-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        添加邮箱后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="user-center/add-verification-email/send-email-setting.html">
            
                
                    <a href="../../user-center/add-verification-email/send-email-setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Django发送邮件的配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="user-center/add-verification-email/send-verification-email.html">
            
                
                    <a href="../../user-center/add-verification-email/send-verification-email.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        发送邮箱验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="user-center/add-verification-email/verification-email-end-logic.html">
            
                
                    <a href="../../user-center/add-verification-email/verification-email-end-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        验证邮箱后端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="user-center/addresses-manage.html">
            
                
                    <a href="../../user-center/addresses-manage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="user-center/areas.html">
            
                
                    <a href="../../user-center/areas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        省市区三级联动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="user-center/create-address.html">
            
                
                    <a href="../../user-center/create-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        新增地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="user-center/query-address.html">
            
                
                    <a href="../../user-center/query-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        展示地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="user-center/update-address.html">
            
                
                    <a href="../../user-center/update-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        修改地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="user-center/delete-address.html">
            
                
                    <a href="../../user-center/delete-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.5.</b>
                        
                        删除地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="user-center/default-address.html">
            
                
                    <a href="../../user-center/default-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.6.</b>
                        
                        设置默认地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="user-center/update-address-title.html">
            
                
                    <a href="../../user-center/update-address-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.7.</b>
                        
                        修改地址标题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="user-center/change-password.html">
            
                
                    <a href="../../user-center/change-password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        修改密码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="goods.html">
            
                
                    <a href="../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        商品
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="goods/goods-db-tables-design.html">
            
                
                    <a href="../../goods/goods-db-tables-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        商品数据库表设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="goods/goods-db-tables-design/spu-sku.html">
            
                
                    <a href="../../goods/goods-db-tables-design/spu-sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        SPU和SKU
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="goods/goods-db-tables-design/contents-tables-analyze.html">
            
                
                    <a href="../../goods/goods-db-tables-design/contents-tables-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        首页广告数据库表分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="goods/goods-db-tables-design/goods-data-tables-analyze.html">
            
                
                    <a href="../../goods/goods-db-tables-design/goods-data-tables-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        商品信息数据库表分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="goods/prepare-goods-data.html">
            
                
                    <a href="../../goods/prepare-goods-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        准备商品数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="goods/prepare-goods-data/fastdfs.html">
            
                
                    <a href="../../goods/prepare-goods-data/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        文件存储方案FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="goods/prepare-goods-data/docker-basics.html">
            
                
                    <a href="../../goods/prepare-goods-data/docker-basics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        容器化方案Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="goods/prepare-goods-data/implementation-file-storage-download.html">
            
                
                    <a href="../../goods/prepare-goods-data/implementation-file-storage-download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        Docker和FastDFS上传和下载文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="goods/prepare-goods-data/import-goods-data.html">
            
                
                    <a href="../../goods/prepare-goods-data/import-goods-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        录入商品数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="goods/index.html">
            
                
                    <a href="../../goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        首页广告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="goods/index/show-channels-categories.html">
            
                
                    <a href="../../goods/index/show-channels-categories.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        展示首页商品分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="goods/index/show-index-contents.html">
            
                
                    <a href="../../goods/index/show-index-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        展示首页商品广告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="goods/prepare-goods-data/customstorage-tool.html">
            
                
                    <a href="../../goods/prepare-goods-data/customstorage-tool.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        自定义Django文件存储类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="goods/goods-list.html">
            
                
                    <a href="../../goods/goods-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        商品列表页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="goods/page-structure-analyze.html">
            
                
                    <a href="../../goods/page-structure-analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        商品列表页分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="goods/goods-list/crumbs-nav.html">
            
                
                    <a href="../../goods/goods-list/crumbs-nav.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        列表页面包屑导航
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="goods/pagination-sort.html">
            
                
                    <a href="../../goods/pagination-sort.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        列表页分页和排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="goods/sales-sort.html">
            
                
                    <a href="../../goods/sales-sort.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        列表页热销排行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="goods/goods-search.html">
            
                
                    <a href="../../goods/goods-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        商品搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="goods/goods-search/full-text-search-es.html">
            
                
                    <a href="../../goods/goods-search/full-text-search-es.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        全文检索方案Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="goods/goods-search/haystack-create-index.html">
            
                
                    <a href="../../goods/goods-search/haystack-create-index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        Haystack扩展建立索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="goods/goods-search/render-search-result.html">
            
                
                    <a href="../../goods/goods-search/render-search-result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        渲染商品搜索结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="goods/detail.html">
            
                
                    <a href="../../goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        商品详情页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="goods/detail/analyze-prepare.html">
            
                
                    <a href="../../goods/detail/analyze-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        商品详情页分析和准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="goods/detail/show-detail-data.html">
            
                
                    <a href="../../goods/detail/show-detail-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        展示详情页数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="goods/detail/statistics-category-goods-views-count.html">
            
                
                    <a href="../../goods/detail/statistics-category-goods-views-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        统计分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="goods/user-browse-history.html">
            
                
                    <a href="../../goods/user-browse-history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        用户浏览记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="goods/user-browse-history/browse-history-save-scheme.html">
            
                
                    <a href="../../goods/user-browse-history/browse-history-save-scheme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        设计浏览记录存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" data-path="goods/user-browse-history/save-query-browse-history.html">
            
                
                    <a href="../../goods/user-browse-history/save-query-browse-history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.</b>
                        
                        保存和查询浏览记录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="carts.html">
            
                
                    <a href="../../carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="carts/carts-save-scheme.html">
            
                
                    <a href="../../carts/carts-save-scheme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        购物车存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="carts/carts-management.html">
            
                
                    <a href="../../carts/carts-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        购物车管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="carts/addcarts.html">
            
                
                    <a href="../../carts/addcarts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        添加购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="carts/query-carts.html">
            
                
                    <a href="../../carts/query-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        展示购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="carts/update-carts.html">
            
                
                    <a href="../../carts/update-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="carts/delete-carts.html">
            
                
                    <a href="../../carts/delete-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="carts/all-select-carts.html">
            
                
                    <a href="../../carts/all-select-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        全选购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="carts/merge-carts.html">
            
                
                    <a href="../../carts/merge-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="carts/show-goods-page-carts.html">
            
                
                    <a href="../../carts/show-goods-page-carts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        展示商品页面简单购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="orders.html">
            
                
                    <a href="../../orders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="orders/settlement.html">
            
                
                    <a href="../../orders/settlement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        结算订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="orders/commit.html">
            
                
                    <a href="../../orders/commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        提交订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="orders/commit/createorders-tables.html">
            
                
                    <a href="../../orders/commit/createorders-tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        创建订单数据库表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="orders/commit/save-orders-goods-info.html">
            
                
                    <a href="../../orders/commit/save-orders-goods-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                        保存订单基本信息和订单商品信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="orders/commit/transaction.html">
            
                
                    <a href="../../orders/commit/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.3.</b>
                        
                        使用事务保存订单数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="orders/commit/lock.html">
            
                
                    <a href="../../orders/commit/lock.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.</b>
                        
                        使用乐观锁并发下单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="orders/commit/orders-success.html">
            
                
                    <a href="../../orders/commit/orders-success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.</b>
                        
                        展示提交订单成功页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="payment.html">
            
                
                    <a href="../../payment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="payment/alipay-introduce.html">
            
                
                    <a href="../../payment/alipay-introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        支付宝介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="payment/alipay-payment-sys.html">
            
                
                    <a href="../../payment/alipay-payment-sys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        对接支付宝系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="payment/alipay-payment/order-payment-functions.html">
            
                
                    <a href="../../payment/alipay-payment/order-payment-functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.1.</b>
                        
                        订单支付功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="payment/alipay-payment/save-payment-result.html">
            
                
                    <a href="../../payment/alipay-payment/save-payment-result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.2.</b>
                        
                        保存订单支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="wpo.html">
            
                
                    <a href="../../wpo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        性能优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="wpo/html-static.html">
            
                
                    <a href="../../wpo/html-static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        页面静态化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="wpo/html-static/static-html.html">
            
                
                    <a href="../../wpo/html-static/static-html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.1.</b>
                        
                        首页广告页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="wpo/html-static/goods-detail-static.html">
            
                
                    <a href="../../wpo/html-static/goods-detail-static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.2.</b>
                        
                        商品详情页面静态化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="wpo/mysql-read-write.html">
            
                
                    <a href="../../wpo/mysql-read-write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        MySQL读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="wpo/mysql-read-write/master-slave.html">
            
                
                    <a href="../../wpo/mysql-read-write/master-slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.1.</b>
                        
                        MySQL主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="wpo/mysql-read-write/django-db-read-write-separate.html">
            
                
                    <a href="../../wpo/mysql-read-write/django-db-read-write-separate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.2.</b>
                        
                        Django实现MySQL读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="deploy.html">
            
                
                    <a href="../../deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="deploy/nginx-static-logic.html">
            
                
                    <a href="../../deploy/nginx-static-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Nginx部署静态数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="deploy/nginx-reverse-proxy-logic.html">
            
                
                    <a href="../../deploy/nginx-reverse-proxy-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Nginx反向代理动态业务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x521B;&#x5EFA;&#x7528;&#x6237;&#x6A21;&#x5757;&#x5B50;&#x5E94;&#x7528;">&#x521B;&#x5EFA;&#x7528;&#x6237;&#x6A21;&#x5757;&#x5B50;&#x5E94;&#x7528;</h1>
<h3 id="1-&#x521B;&#x5EFA;&#x7528;&#x6237;&#x6A21;&#x5757;&#x5B50;&#x5E94;&#x7528;">1. &#x521B;&#x5EFA;&#x7528;&#x6237;&#x6A21;&#x5757;&#x5B50;&#x5E94;&#x7528;</h3>
<blockquote>
<p><strong>1.&#x51C6;&#x5907;<code>apps</code>&#x5305;&#xFF0C;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x6240;&#x6709;&#x5E94;&#x7528;</strong></p>
</blockquote>
<p><img src="../images/01&#x51C6;&#x5907;&#x5E94;&#x7528;&#x5305;.png" style="zoom:50%"></p>
<blockquote>
<p><strong>2.&#x5728;<code>apps</code>&#x5305;&#x4E0B;&#x521B;&#x5EFA;&#x5E94;&#x7528;<code>users</code></strong></p>
</blockquote>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> ~/projects/meiduo_project/meiduo_mall/meiduo_mall/apps
$ python ../../manage.py startapp users
</code></pre>
<p><img src="../images/02&#x521B;&#x5EFA;users&#x5E94;&#x7528;.png" style="zoom:50%"></p>
<h3 id="2-&#x67E5;&#x770B;&#x9879;&#x76EE;&#x5BFC;&#x5305;&#x8DEF;&#x5F84;">2. &#x67E5;&#x770B;&#x9879;&#x76EE;&#x5BFC;&#x5305;&#x8DEF;&#x5F84;</h3>
<blockquote>
<p>&#x91CD;&#x8981;&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x82E5;&#x8981;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x5BFC;&#x5165;users&#x5E94;&#x7528;&#x5E76;&#x5B8C;&#x6210;&#x6CE8;&#x518C;&#xFF0C;&#x9700;&#x8981;&#x77E5;&#x9053;<strong>&#x9879;&#x76EE;&#x5BFC;&#x5305;&#x8DEF;&#x5F84;</strong></li>
</ul>
</blockquote>
<p><img src="../images/03&#x67E5;&#x770B;&#x9879;&#x76EE;&#x5BFC;&#x5305;&#x8DEF;&#x5F84;.png" style="zoom:50%"></p>
<blockquote>
<p>&#x5DF2;&#x77E5;&#x5BFC;&#x5305;&#x8DEF;&#x5F84;</p>
<ul>
<li><code>meiduo_project/meiduo_mall</code></li>
</ul>
<p>&#x5DF2;&#x77E5; &apos;users&apos;&#x5E94;&#x7528;&#x6240;&#x5728;&#x76EE;&#x5F55;</p>
<ul>
<li><code>meiduo_project/meiduo_mall/meiduo_mall/apps/users</code></li>
</ul>
<p>&#x5F97;&#x5230;&#x5BFC;&#x5165;&apos;users&apos;&#x5E94;&#x7528;&#x7684;&#x5BFC;&#x5305;&#x8DEF;&#x5F84;&#x662F;&#xFF1A;<code>meiduo_mall/apps/users</code></p>
</blockquote>
<h3 id="3-&#x6CE8;&#x518C;&#x7528;&#x6237;&#x6A21;&#x5757;&#x5B50;&#x5E94;&#x7528;">3. &#x6CE8;&#x518C;&#x7528;&#x6237;&#x6A21;&#x5757;&#x5B50;&#x5E94;&#x7528;</h3>
<pre><code class="lang-python">INSTALLED_APPS = [
    <span class="hljs-string">&apos;django.contrib.admin&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.auth&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.contenttypes&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.messages&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.staticfiles&apos;</span>,

    <span class="hljs-string">&apos;meiduo_mall.apps.users&apos;</span>, <span class="hljs-comment"># &#x7528;&#x6237;&#x6A21;&#x5757;&#x5E94;&#x7528;</span>
]
</code></pre>
<blockquote>
<p>&#x6CE8;&#x518C;&#x5B8C;users&#x5E94;&#x7528;&#x540E;&#xFF0C;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../user-register/prepare-user-app.html" class="navigation navigation-prev " aria-label="Previous page: 展示用户注册页面"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../user-register/prepare-user-app/add-module-path.html" class="navigation navigation-next " aria-label="Next page: 追加导包路径"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
