
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.1.获取验证码 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RegsiterLogin.html" />
    
    
    <link rel="prev" href="UserModule.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.1.获取验证码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;"><b></b>&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><b></b>2.1 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#22-&#x914D;&#x7F6E;url"><b></b>2.2 &#x914D;&#x7F6E;URL</a></li><li><span class="title-icon "></span><a href="#23-&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x8F6C;&#x5316;&#x5668;"><b></b>2.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x8F6C;&#x5316;&#x5668;</a></li></ul><li><span class="title-icon "></span><a href="#3postman&#x8FDB;&#x9636;"><b></b>3.POSTMAN&#x8FDB;&#x9636;</a></li><ul><li><span class="title-icon "></span><a href="#31&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;"><b></b>3.1.&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</a></li><li><span class="title-icon "></span><a href="#32&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;"><b></b>3.2.&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;</a></li></ul></ul></ul></div><a href="#&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;"><a name="&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;"><b></b>&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><b></b>2.1 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#22-&#x914D;&#x7F6E;url"><b></b>2.2 &#x914D;&#x7F6E;URL</a></li><li><span class="title-icon "></span><a href="#23-&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x8F6C;&#x5316;&#x5668;"><b></b>2.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x8F6C;&#x5316;&#x5668;</a></li></ul><li><span class="title-icon "></span><a href="#3postman&#x8FDB;&#x9636;"><b></b>3.POSTMAN&#x8FDB;&#x9636;</a></li><ul><li><span class="title-icon "></span><a href="#31&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;"><b></b>3.1.&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</a></li><li><span class="title-icon "></span><a href="#32&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;"><b></b>3.2.&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;</a></li></ul></ul></ul></div>

<h2 id="1-&#x9700;&#x6C42;&#x5206;&#x6790;"><a name="1-&#x9700;&#x6C42;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<h4 id="&#x539F;&#x578B;&#x6548;&#x679C;"><a name="&#x539F;&#x578B;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x6548;&#x679C;</h4>
<p><img src="../images/&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x6548;&#x679C;.png" alt=""></p>
<h4 id="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><a name="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h4>
<pre><code class="lang-json"># &#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;
/app/sms/codes/&lt;mobile&gt;

# &#x8BF7;&#x6C42;&#x65B9;&#x5F0F; 
GET

# &#x8BF7;&#x6C42;&#x53C2;&#x6570;  &#x8DEF;&#x5F84;&#x53C2;&#x6570;
mobile  &#x624B;&#x673A;&#x53F7;

&#x54CD;&#x5E94;&#x6570;&#x636E; json
{
  &quot;message&quot;: &quot;ok&quot;,
  &quot;data&quot;: {
    &quot;mobile&quot;: 135xxxxxxxx    
  }
}
</code></pre>
<p>&#xA0;</p>
<h2 id="2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<h3 id="21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><a name="21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</h3>
<ul>
<li>&#x5728; <code>app/resource/user/passport</code>&#x6587;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/passport.py</span>

<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource
<span class="hljs-keyword">import</span> random
<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> redis_client
<span class="hljs-keyword">from</span> utils.constants <span class="hljs-keyword">import</span> SMS_CODE_EXPIRE


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SMSCodeResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, mobile)</span>:</span>
        <span class="hljs-comment"># &#x751F;&#x6210;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
        rand_num = <span class="hljs-string">&apos;%06d&apos;</span> % random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">999999</span>)

        <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x9A8C;&#x8BC1;&#x7801;(redis)  app:code:18912341234   123456</span>
        key = <span class="hljs-string">&apos;app:code:{}&apos;</span>.format(mobile)
        redis_client.set(key, rand_num, ex=SMS_CODE_EXPIRE)

        <span class="hljs-comment"># &#x53D1;&#x9001;&#x77ED;&#x4FE1;  &#x7B2C;&#x4E09;&#x65B9;&#x77ED;&#x4FE1;&#x5E73;&#x53F0; celery</span>
        print(<span class="hljs-string">&apos;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;: &quot;mobile&quot;: {}, &quot;code&quot;: {}&apos;</span>.format(mobile, rand_num))

        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;mobile&apos;</span>: mobile}
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;: &#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E3A;&#x5E38;&#x91CF;, &#x5728; <code>common/utils/constants.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/constants.py</span>

...

SMS_CODE_EXPIRE = <span class="hljs-number">300</span>  <span class="hljs-comment"># &#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x6709;&#x6548;&#x671F;</span>
</code></pre>
<p>&#xA0;</p>
<h3 id="22-&#x914D;&#x7F6E;url"><a name="22-&#x914D;&#x7F6E;url" class="anchor-navigation-ex-anchor" href="#22-&#x914D;&#x7F6E;url"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x914D;&#x7F6E;URL</h3>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x7C7B;&#x89C6;&#x56FE;, &#x7ED9;&#x7C7B;&#x89C6;&#x56FE;&#x7684;URL&#x6DFB;&#x52A0;&#x8DEF;&#x5F84;&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/__init__.py</span>

...

user_api.add_resource(SMSCodeResource, <span class="hljs-string">&apos;/sms/codes/&lt;mobile&gt;&apos;</span>)
</code></pre>
<ul>
<li>&#x5728; <code>common/utils/constants</code>&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x5E38;&#x91CF;&#x8BB0;&#x5F55;URL&#x524D;&#x7F00;, &#x5E76;&#x5728;<code>user</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x7ED9;&#x84DD;&#x56FE;&#x8BBE;&#x7F6E;&#x7EDF;&#x4E00;&#x7684;&#x8D44;&#x6E90;&#x6BB5;&#x524D;&#x7F00;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/constants.py</span>

...

BASE_URL_PRIFIX = <span class="hljs-string">&apos;/app&apos;</span>  <span class="hljs-comment"># &#x57FA;&#x7840;URL&#x7684;&#x524D;&#x7F00;</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/__init__.py</span>

...

<span class="hljs-keyword">from</span> utils.constants <span class="hljs-keyword">import</span> BASE_URL_PRIFIX

...

user_bp = Blueprint(<span class="hljs-string">&apos;user&apos;</span>, __name__, url_prefix=BASE_URL_PRIFIX)
</code></pre>
<p>&#xA0;</p>
<h3 id="23-&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x8F6C;&#x5316;&#x5668;"><a name="23-&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x8F6C;&#x5316;&#x5668;" class="anchor-navigation-ex-anchor" href="#23-&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x8F6C;&#x5316;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x8F6C;&#x5316;&#x5668;</h3>
<ul>
<li>&#x5728; <code>common/utils</code>&#x5305;&#x4E2D;&#x5BFC;&#x5165;&#x7269;&#x6599;<code>converters.py</code>, &#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5E38;&#x89C1;&#x7684;&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;, &#x4EE5;&#x4FBF;&#x5BF9;&#x8DEF;&#x7531;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x6821;&#x9A8C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/converters.py</span>

<span class="hljs-keyword">from</span> werkzeug.routing <span class="hljs-keyword">import</span> BaseConverter


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MobileConverter</span><span class="hljs-params">(BaseConverter)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x624B;&#x673A;&#x53F7;&#x683C;&#x5F0F;
    &quot;&quot;&quot;</span>
    regex = <span class="hljs-string">r&apos;1[3-9]\d{9}&apos;</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register_converters</span><span class="hljs-params">(app)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5411;Flask app&#x4E2D;&#x6DFB;&#x52A0;&#x8F6C;&#x6362;&#x5668;

    :param app: Flask app&#x5BF9;&#x8C61;
    &quot;&quot;&quot;</span>
    app.url_map.converters[<span class="hljs-string">&apos;mob&apos;</span>] = MobileConverter
</code></pre>
<ul>
<li>&#x5728; <code>app</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;&#x8DEF;&#x7531;&#x8F6C;&#x6362;&#x5668;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/__init__.py</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register_extensions</span><span class="hljs-params">(app)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x8F6C;&#x6362;&#x5668;</span>
    <span class="hljs-keyword">from</span> utils.converters <span class="hljs-keyword">import</span> register_converters
    register_converters(app)
</code></pre>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;, &#x7ED9;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x8DEF;&#x5F84;&#x53C2;&#x6570;&#x6DFB;&#x52A0;&#x8F6C;&#x6362;&#x5668;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/__init__.py</span>

...

user_api.add_resource(SMSCodeResource, <span class="hljs-string">&apos;/sms/codes/&lt;mob:mobile&gt;&apos;</span>)
</code></pre>
<ul>
<li>&#x6D4B;&#x8BD5;&#x63A5;&#x53E3; <a href="http://127.0.0.1:8000/sms/codes/18912341234" _target="blank">http://127.0.0.1:8000/sms/codes/18912341234</a></li>
</ul>
<h2 id="3postman&#x8FDB;&#x9636;"><a name="3postman&#x8FDB;&#x9636;" class="anchor-navigation-ex-anchor" href="#3postman&#x8FDB;&#x9636;"><i class="fa fa-link" aria-hidden="true"></i></a>3.POSTMAN&#x8FDB;&#x9636;</h2>
<h3 id="31&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;"><a name="31&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;" class="anchor-navigation-ex-anchor" href="#31&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</h3>
<ul>
<li>postman&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x65F6;, &#x5F80;&#x5F80;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x591A;&#x5957;&#x914D;&#x7F6E;: &#x5F00;&#x53D1;&#x73AF;&#x5883;, &#x751F;&#x4EA7;&#x73AF;&#x5883;&#x7B49;</li>
<li>&#x53EF;&#x4EE5;&#x5728;postman&#x4E2D;&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;, &#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5404;&#x7C7B;&#x6570;&#x636E;</li>
</ul>
<p><img src="../images/&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;.png" width="80%"></p>
<p><img src="../images/&#x8BBE;&#x7F6E;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;.png" width="80%"></p>
<p><img src="../images/&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;.png" width="80%"></p>
<h3 id="32&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;"><a name="32&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;" class="anchor-navigation-ex-anchor" href="#32&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;</h3>
<ul>
<li>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x91CD;&#x590D;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;, &#x5E94;&#x8BE5;&#x6784;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;, &#x5E76;&#x5C06;&#x63A5;&#x53E3;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5728;&#x5176;&#x4E2D;</li>
</ul>
<p><img src="../images/&#x521B;&#x5EFA;&#x63A5;&#x53E3;&#x96C6;&#x5408;.png" width="80%"></p>
<p><img src="../images/&#x8BBE;&#x7F6E;&#x63A5;&#x53E3;&#x96C6;&#x5408;.png" width="80%"></p>
<p><img src="../images/&#x6DFB;&#x52A0;&#x63A5;&#x53E3;&#x4FE1;&#x606F;.png" width="80%"></p>
<ul>
<li>&#x8FD8;&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x63A5;&#x53E3;&#x96C6;&#x5408;, &#x5E76;&#x65B9;&#x4FBF;&#x5176;&#x4ED6;&#x8BBE;&#x5907;&#x540C;&#x6B65;</li>
</ul>
<p><img src="../images/&#x5BFC;&#x51FA;&#x63A5;&#x53E3;&#x96C6;&#x5408;.png" width="80%"></p>
<p><img src="../images/&#x5BFC;&#x51FA;json&#x6587;&#x4EF6;.png" width="80%"></p>
<p><img src="../images/&#x5BFC;&#x5165;&#x63A5;&#x53E3;&#x96C6;&#x5408;.png" width="80%"></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UserModule.html" class="navigation navigation-prev " aria-label="Previous page: 2.用户模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RegsiterLogin.html" class="navigation navigation-next " aria-label="Next page: 2.2.注册登录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1.获取验证码","level":"1.4.2.1","depth":3,"next":{"title":"2.2.注册登录","level":"1.4.2.2","depth":3,"path":"C04-Project/RegsiterLogin.md","ref":"C04-Project/RegsiterLogin.md","articles":[]},"previous":{"title":"2.用户模块","level":"1.4.2","depth":2,"path":"C04-Project/UserModule.md","ref":"C04-Project/UserModule.md","articles":[{"title":"2.1.获取验证码","level":"1.4.2.1","depth":3,"path":"C04-Project/GetCode.md","ref":"C04-Project/GetCode.md","articles":[]},{"title":"2.2.注册登录","level":"1.4.2.2","depth":3,"path":"C04-Project/RegsiterLogin.md","ref":"C04-Project/RegsiterLogin.md","articles":[]},{"title":"2.3.获取用户信息","level":"1.4.2.3","depth":3,"path":"C04-Project/GetUserInfo.md","ref":"C04-Project/GetUserInfo.md","articles":[]},{"title":"2.4.修改头像","level":"1.4.2.4","depth":3,"path":"C04-Project/Qiniu.md","ref":"C04-Project/Qiniu.md","articles":[]},{"title":"2.5.查看前端交互","level":"1.4.2.5","depth":3,"path":"C04-Project/WebDemo.md","ref":"C04-Project/WebDemo.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/GetCode.md","mtime":"2020-04-02T15:06:54.206Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

