
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.3.获取用户信息 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Qiniu.html" />
    
    
    <link rel="prev" href="RegsiterLogin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.3.获取用户信息</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;"><b></b>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;"><b></b>2.1 &#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;</a></li><li><span class="title-icon "></span><a href="#22-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><b></b>2.2 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#23-&#x914D;&#x7F6E;url"><b></b>2.3 &#x914D;&#x7F6E;URL</a></li></ul></ul></ul></div><a href="#&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;"><a name="&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;"><b></b>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;"><b></b>2.1 &#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;</a></li><li><span class="title-icon "></span><a href="#22-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><b></b>2.2 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#23-&#x914D;&#x7F6E;url"><b></b>2.3 &#x914D;&#x7F6E;URL</a></li></ul></ul></ul></div>

<h2 id="1-&#x9700;&#x6C42;&#x5206;&#x6790;"><a name="1-&#x9700;&#x6C42;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<h4 id="&#x539F;&#x578B;&#x6548;&#x679C;"><a name="&#x539F;&#x578B;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x6548;&#x679C;</h4>
<p><img src="../images/&#x6211;&#x7684;&#x6548;&#x679C;.png" width="60%"></p>
<h4 id="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><a name="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h4>
<pre><code class="lang-json"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4FE1;&#x606F;
/app/user

# &#x8BF7;&#x6C42;&#x65B9;&#x5F0F; 
GET

# &#x8BF7;&#x6C42;&#x5934;  
Authorization   &#x7528;&#x6237;token

&#x54CD;&#x5E94;&#x6570;&#x636E; json
{
    &quot;message&quot;: &quot;OK&quot;,
    &quot;data&quot;: {
        &quot;id&quot;: 1155,
        &quot;name&quot;: &quot;18912341234&quot;,
        &quot;photo&quot;: &quot;xxxxx&quot;,
        &quot;intro&quot;: &quot;xxx&quot;,
        &quot;art_count&quot;: 0,
        &quot;follow_count&quot;: 0,
        &quot;fans_count&quot;: 0
    }
}
</code></pre>
<h4 id="&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;"><a name="&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;</h4>
<ul>
<li>SQLAlchemy-&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/models/user.py</span>

<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> db


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;
    &quot;&quot;&quot;</span>
    __tablename__ = <span class="hljs-string">&apos;user_basic&apos;</span>

    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>, doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    mobile = db.Column(db.String(<span class="hljs-number">11</span>), doc=<span class="hljs-string">&apos;&#x624B;&#x673A;&#x53F7;&apos;</span>)
    name = db.Column(db.String(<span class="hljs-number">20</span>), doc=<span class="hljs-string">&apos;&#x6635;&#x79F0;&apos;</span>)
    last_login = db.Column(db.DateTime, doc=<span class="hljs-string">&apos;&#x6700;&#x540E;&#x767B;&#x5F55;&#x65F6;&#x95F4;&apos;</span>)
    introduction = db.Column(db.String(<span class="hljs-number">50</span>), doc=<span class="hljs-string">&apos;&#x7B80;&#x4ECB;&apos;</span>)
    article_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x4F5C;&#x54C1;&#x6570;&apos;</span>)
    following_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x5173;&#x6CE8;&#x7684;&#x4EBA;&#x6570;&apos;</span>)
    fans_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x7C89;&#x4E1D;&#x6570;&apos;</span>)
    profile_photo = db.Column(db.String(<span class="hljs-number">130</span>), doc=<span class="hljs-string">&apos;&#x5934;&#x50CF;&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_dict</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6A21;&#x578B;&#x8F6C;&#x5B57;&#x5178;, &#x7528;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x5904;&#x7406;&quot;&quot;&quot;</span>

        <span class="hljs-keyword">return</span> {
            <span class="hljs-string">&apos;id&apos;</span>: self.id,
            <span class="hljs-string">&apos;name&apos;</span>: self.name,
            <span class="hljs-string">&apos;photo&apos;</span>: self.profile_photo,
            <span class="hljs-string">&apos;intro&apos;</span>: self.introduction,
            <span class="hljs-string">&apos;art_count&apos;</span>: self.article_count,
            <span class="hljs-string">&apos;follow_count&apos;</span>: self.following_count,
            <span class="hljs-string">&apos;fans_count&apos;</span>: self.fans_count
        }
</code></pre>
<p>&#xA0;</p>
<h2 id="2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<h3 id="21-&#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;"><a name="21-&#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;" class="anchor-navigation-ex-anchor" href="#21-&#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;</h3>
<ul>
<li><p>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x63A5;&#x53E3;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x8981;&#x6C42;: &#x7528;&#x6237;&#x767B;&#x5F55;&#x624D;&#x80FD;&#x8BBF;&#x95EE;, &#x6240;&#x4EE5;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x6743;&#x9650;&#x63A7;&#x5236;, &#x7ED3;&#x5408;flask&#x57FA;&#x7840;&#x9636;&#x6BB5;&#x7684;&#x5B66;&#x4E60;&#x5185;&#x5BB9;, &#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x4E24;&#x6B65;:</p>
<ul>
<li>&#x5B9A;&#x4E49;&#x94A9;&#x5B50;&#x51FD;&#x6570;: &#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;, &#x5E76;&#x4F7F;&#x7528;g&#x53D8;&#x91CF;&#x4F20;&#x9012;&#x6570;&#x636E;</li>
<li>&#x5B9A;&#x4E49;&#x88C5;&#x9970;&#x5668;: &#x6839;&#x636E;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x9650;&#x5236;</li>
</ul>
</li>
<li><p>&#x5728; <code>common/utils</code>&#x5305;&#x4E2D;&#x65B0;&#x5EFA;<code>middlewares.py</code>, &#x5176;&#x4E2D;&#x5B9A;&#x4E49;&#x94A9;&#x5B50;&#x51FD;&#x6570;, &#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/middlewares.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> request, g
<span class="hljs-keyword">from</span> utils.jwt_util <span class="hljs-keyword">import</span> verify_jwt


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_userinfo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x7684;token</span>
    token = request.headers.get(<span class="hljs-string">&apos;Authorization&apos;</span>)

    g.userid = <span class="hljs-keyword">None</span>  <span class="hljs-comment"># &#x5982;&#x679C;&#x672A;&#x767B;&#x5F55;, userid=None</span>

    <span class="hljs-keyword">if</span> token:  <span class="hljs-comment"># &#x5982;&#x679C;&#x4F20;&#x9012;&#x4E86;token</span>
        <span class="hljs-comment"># &#x6821;&#x9A8C;token</span>
        data = verify_jwt(token)

        <span class="hljs-keyword">if</span> data:  <span class="hljs-comment"># &#x6821;&#x9A8C;&#x6210;&#x529F;</span>
            g.userid = data.get(<span class="hljs-string">&apos;userid&apos;</span>)  <span class="hljs-comment"># &#x5982;&#x679C;&#x5DF2;&#x767B;&#x5F55;, userid=11</span>
</code></pre>
<ul>
<li>&#x5728; <code>app</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;&#x94A9;&#x5B50;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/__init__.py</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register_extensions</span><span class="hljs-params">(app)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#x94A9;&#x5B50;</span>
    <span class="hljs-keyword">from</span> utils.middlewares <span class="hljs-keyword">import</span> get_userinfo
    app.before_request(get_userinfo)
</code></pre>
<ul>
<li>&#x5728; <code>common/utils</code>&#x5305;&#x4E2D;&#x65B0;&#x5EFA;<code>decorators.py</code>, &#x5176;&#x4E2D;&#x5B9A;&#x4E49;&#x88C5;&#x9970;&#x5668;, &#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x9650;&#x5236;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/decorators.py</span>


<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> g
<span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(f)</span>:</span>

<span class="hljs-meta">    @wraps(f)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x767B;&#x5F55;, &#x6B63;&#x5E38;&#x8BBF;&#x95EE;</span>
        <span class="hljs-keyword">if</span> g.userid:
            <span class="hljs-keyword">return</span> f(*args, **kwargs)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Invalid Token&apos;</span>, <span class="hljs-string">&apos;data&apos;</span>: <span class="hljs-keyword">None</span>}, <span class="hljs-number">401</span>

    <span class="hljs-keyword">return</span> wrapper
</code></pre>
<p>&#xA0;</p>
<h3 id="22-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><a name="22-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#22-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</h3>
<ul>
<li>&#x5728; <code>app/resource/user</code>&#x5305;&#x4E2D;&#x65B0;&#x5EFA; <code>profile.py</code>&#x6587;&#x4EF6;, &#x5E76;&#x5728;&#x5176;&#x4E2D;&#x5B9E;&#x73B0;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/profile.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> g
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource
<span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> load_only

<span class="hljs-keyword">from</span> models.user <span class="hljs-keyword">import</span> User
<span class="hljs-keyword">from</span> utils.decorators <span class="hljs-keyword">import</span> login_required


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CurrentUserResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;-&#x5F53;&#x524D;&#x7528;&#x6237;&quot;&quot;&quot;</span>
    method_decorators = {<span class="hljs-string">&apos;get&apos;</span>: [login_required]}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7528;&#x6237;id</span>
        userid = g.userid

        <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6570;&#x636E;</span>
        user = User.query.options(load_only(User.id, User.name, User.profile_photo, User.introduction, User.article_count, User.following_count, User.fans_count)).filter(User.id == userid).first()

        <span class="hljs-keyword">return</span> user.to_dict()
</code></pre>
<p>&#xA0;</p>
<h3 id="23-&#x914D;&#x7F6E;url"><a name="23-&#x914D;&#x7F6E;url" class="anchor-navigation-ex-anchor" href="#23-&#x914D;&#x7F6E;url"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 &#x914D;&#x7F6E;URL</h3>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x7C7B;&#x89C6;&#x56FE;&#x7684;URL</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/__init__.py</span>

<span class="hljs-keyword">from</span> .profile <span class="hljs-keyword">import</span> CurrentUserResource

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;</span>
user_api.add_resource(CurrentUserResource, <span class="hljs-string">&apos;/user&apos;</span>)
</code></pre>
<ul>
<li>POSTMAN&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="RegsiterLogin.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.注册登录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Qiniu.html" class="navigation navigation-next " aria-label="Next page: 2.4.修改头像">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.3.获取用户信息","level":"1.4.2.3","depth":3,"next":{"title":"2.4.修改头像","level":"1.4.2.4","depth":3,"path":"C04-Project/Qiniu.md","ref":"C04-Project/Qiniu.md","articles":[]},"previous":{"title":"2.2.注册登录","level":"1.4.2.2","depth":3,"path":"C04-Project/RegsiterLogin.md","ref":"C04-Project/RegsiterLogin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/GetUserInfo.md","mtime":"2020-05-09T03:20:23.175Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

