
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>3.4.首页文章列表 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ArticleModule.html" />
    
    
    <link rel="prev" href="UpdateUserChannel.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.4.首页文章列表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;"><b></b>&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><b></b>2.1 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#22-&#x914D;&#x7F6E;url"><b></b>2.2 &#x914D;&#x7F6E;URL</a></li></ul></ul></ul></div><a href="#&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;"><a name="&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;"><b></b>&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><b></b>2.1 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#22-&#x914D;&#x7F6E;url"><b></b>2.2 &#x914D;&#x7F6E;URL</a></li></ul></ul></ul></div>

<h2 id="1-&#x9700;&#x6C42;&#x5206;&#x6790;"><a name="1-&#x9700;&#x6C42;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<h4 id="&#x539F;&#x578B;&#x6548;&#x679C;"><a name="&#x539F;&#x578B;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x6548;&#x679C;</h4>
<p><img src="../images/&#x9996;&#x9875;&#x5217;&#x8868;&#x6548;&#x679C;.png" width="40%"></p>
<ul>
<li>&#x9996;&#x9875;&#x5217;&#x8868;&#x8981;&#x6C42; <strong>&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x9875;</strong>, &#x5E76;&#x63D0;&#x4F9B; <strong>&#x4E0B;&#x62C9;&#x5237;&#x65B0;</strong> &#x548C; <strong>&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x66F4;&#x591A;</strong> &#x4E24;&#x4E2A;&#x529F;&#x80FD;</li>
</ul>
<h4 id="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><a name="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h4>
<ul>
<li><p>&#x901A;&#x8FC7; <strong>&#x65F6;&#x95F4;&#x6233;</strong> &#x8FDB;&#x884C;&#x5206;&#x9875;&#x5904;&#x7406;&#x662F;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x5206;&#x9875;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x4E0B;&#x62C9;&#x5237;&#x65B0;   <ul>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570; <code>timestamp = &#x5F53;&#x524D;&#x65F6;&#x95F4;</code>  </li>
<li>&#x54CD;&#x5E94;&#x5B57;&#x6BB5; <code>pre_timestamp = &#x8BE5;&#x7EC4;&#x6570;&#x636E;&#x6700;&#x540E;&#x4E00;&#x6761;&#x7684;&#x53D1;&#x5E03;&#x65F6;&#x95F4;</code></li>
</ul>
</li>
<li>&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x66F4;&#x591A;  <ul>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570; <code>timestamp = &#x4E0A;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x7684;pre_timestamp</code></li>
<li>&#x54CD;&#x5E94;&#x5B57;&#x6BB5; <code>pre_timestamp = &#x8BE5;&#x7EC4;&#x6570;&#x636E;&#x6700;&#x540E;&#x4E00;&#x6761;&#x7684;&#x53D1;&#x5E03;&#x65F6;&#x95F4;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>&#x573A;&#x666F;&#x793A;&#x4F8B;</p>
</li>
</ul>
<p><img src="../images/&#x5237;&#x65B0;&#x548C;&#x65F6;&#x95F4;&#x6233;.png" width="100%"></p>
<ul>
<li>&#x63A5;&#x53E3;&#x6587;&#x6863;</li>
</ul>
<pre><code class="lang-json"># &#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;
/app/articles

# &#x8BF7;&#x6C42;&#x65B9;&#x5F0F; 
GET

# &#x8BF7;&#x6C42;&#x53C2;&#x6570;  args
channel_id       &#x9891;&#x9053;id
timestamp        &#x65F6;&#x95F4;&#x6233;(&#x6BEB;&#x79D2;)

# &#x54CD;&#x5E94;&#x6570;&#x636E; json
{
    &quot;message&quot;: &quot;OK&quot;,
    &quot;data&quot;: {
        &quot;pre_timestamp&quot;: 1577554851364,   # &#x8BE5;&#x7EC4;&#x6570;&#x636E;&#x6700;&#x540E;&#x4E00;&#x6761;&#x7684;&#x53D1;&#x5E03;&#x65F6;&#x95F4;; &#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;, &#x8FD4;&#x56DE;0
        &quot;results&quot;: [
            {
                &quot;art_id&quot;: 140901,
                &quot;title&quot;: &quot;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6280;&#x672F;&#x524D;&#x6CBF;&#x4E0E;&#x672A;&#x6765;&#x5C55;&#x671B;&quot;,
                &quot;aut_id&quot;: 1,
                &quot;pubdate&quot;: &quot;2018-11-29T17:18:33&quot;,
                &quot;aut_name&quot;: &quot;&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x53F7;&quot;,
                &quot;comm_count&quot;: 0,
                &quot;cover&quot;: &quot;{&quot;count&quot;: 1, &quot;urls&quot;: [&quot;xx&quot;]}&quot;
            },
            {
                &quot;art_id&quot;: 139940,
                &quot;title&quot;: &quot;Enscape 2.4&#x65B0;&#x529F;&#x80FD;&#x9884;&#x89C8;&quot;,
                &quot;aut_id&quot;: 1,
                &quot;pubdate&quot;: &quot;2018-11-29T17:17:46&quot;,
                &quot;aut_name&quot;: &quot;&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x53F7;&quot;,
                &quot;comm_count&quot;: 0,
                  &quot;cover&quot;: &quot;{&quot;count&quot;: 1, &quot;urls&quot;: [&quot;xx&quot;]}&quot;
            }
        ]
    }
}
</code></pre>
<h4 id="&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;"><a name="&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;</h4>
<ul>
<li>SQLAlchemy-&#x6587;&#x7AE0;&#x6A21;&#x578B;&#x7C7B;<ul>
<li>&#x5728; <code>common/models/article.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x6DFB;&#x52A0; &#x6587;&#x7AE0;&#x6A21;&#x578B;&#x7C7B;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/models/article.py</span>

...

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime

...

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(db.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x6587;&#x7AE0;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x8868;
    &quot;&quot;&quot;</span>
    __tablename__ = <span class="hljs-string">&apos;news_article_basic&apos;</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">STATUS</span>:</span>
        DRAFT = <span class="hljs-number">0</span>  <span class="hljs-comment"># &#x8349;&#x7A3F;</span>
        UNREVIEWED = <span class="hljs-number">1</span>  <span class="hljs-comment"># &#x5F85;&#x5BA1;&#x6838;</span>
        APPROVED = <span class="hljs-number">2</span>  <span class="hljs-comment"># &#x5BA1;&#x6838;&#x901A;&#x8FC7;</span>
        FAILED = <span class="hljs-number">3</span>  <span class="hljs-comment"># &#x5BA1;&#x6838;&#x5931;&#x8D25;</span>
        DELETED = <span class="hljs-number">4</span>  <span class="hljs-comment"># &#x5DF2;&#x5220;&#x9664;</span>
        BANNED = <span class="hljs-number">5</span>  <span class="hljs-comment"># &#x5C01;&#x7981;</span>

    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>,  doc=<span class="hljs-string">&apos;&#x6587;&#x7AE0;ID&apos;</span>)
    user_id = db.Column(db.Integer, doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    channel_id = db.Column(db.Integer, doc=<span class="hljs-string">&apos;&#x9891;&#x9053;ID&apos;</span>)
    title = db.Column(db.String(<span class="hljs-number">130</span>), doc=<span class="hljs-string">&apos;&#x6807;&#x9898;&apos;</span>)
    cover = db.Column(db.JSON, doc=<span class="hljs-string">&apos;&#x5C01;&#x9762;&apos;</span>)
    ctime = db.Column(db.DateTime, default=datetime.now, doc=<span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>)
    status = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x5E16;&#x6587;&#x72B6;&#x6001;&apos;</span>)
    comment_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x8BC4;&#x8BBA;&#x6570;&apos;</span>)
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;: &#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x7C7B;&#x578B;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x65F6;, <strong>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x51FD;&#x6570;&#x5F15;&#x7528;</strong>, &#x5982; <code>default=datetime.now</code></li>
<li>&#x4F7F;&#x7528;&#x8FC1;&#x79FB;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x8868;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> FLASK_APP=app.main  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x542F;&#x52A8;&#x6587;&#x4EF6;</span>
flask db migrate  <span class="hljs-comment"># &#x2F63;&#x6210;&#x8FC1;&#x79FB;&#x7248;&#x672C;, &#x4FDD;&#x5B58;&#x5230;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x5939;&#x4E2D;</span>
flask db upgrade  <span class="hljs-comment"># &#x6267;&#xFA08;&#x8FC1;&#x79FB;</span>
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;mysql&#x547D;&#x4EE4;&#x5BFC;&#x5165;&#x6587;&#x7AE0;&#x57FA;&#x7840;&#x8868;<code>news_article_basic</code>&#x6D4B;&#x8BD5;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-bash">mysql -uroot -pmysql -h192.168.105.140 -D hm_topnews &lt; ./hm_topnews_news_article_basic.sql
</code></pre>
<hr>
<ul>
<li>SQLAlchemy-&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/models/user.py</span>

<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> db


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;
    &quot;&quot;&quot;</span>
    __tablename__ = <span class="hljs-string">&apos;user_basic&apos;</span>

    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>, doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    mobile = db.Column(db.String(<span class="hljs-number">11</span>), doc=<span class="hljs-string">&apos;&#x624B;&#x673A;&#x53F7;&apos;</span>)
    name = db.Column(db.String(<span class="hljs-number">20</span>), doc=<span class="hljs-string">&apos;&#x6635;&#x79F0;&apos;</span>)
    last_login = db.Column(db.DateTime, doc=<span class="hljs-string">&apos;&#x6700;&#x540E;&#x767B;&#x5F55;&#x65F6;&#x95F4;&apos;</span>)
    introduction = db.Column(db.String(<span class="hljs-number">50</span>), doc=<span class="hljs-string">&apos;&#x7B80;&#x4ECB;&apos;</span>)
    article_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x4F5C;&#x54C1;&#x6570;&apos;</span>)
    following_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x5173;&#x6CE8;&#x7684;&#x4EBA;&#x6570;&apos;</span>)
    fans_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x7C89;&#x4E1D;&#x6570;&apos;</span>)
    profile_photo = db.Column(db.String(<span class="hljs-number">130</span>), doc=<span class="hljs-string">&apos;&#x5934;&#x50CF;&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_dict</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6A21;&#x578B;&#x8F6C;&#x5B57;&#x5178;, &#x7528;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x5904;&#x7406;&quot;&quot;&quot;</span>

        <span class="hljs-keyword">return</span> {
            <span class="hljs-string">&apos;id&apos;</span>: self.id,
            <span class="hljs-string">&apos;name&apos;</span>: self.name,
            <span class="hljs-string">&apos;photo&apos;</span>: self.profile_photo,
            <span class="hljs-string">&apos;intro&apos;</span>: self.introduction,
            <span class="hljs-string">&apos;art_count&apos;</span>: self.article_count,
            <span class="hljs-string">&apos;follow_count&apos;</span>: self.following_count,
            <span class="hljs-string">&apos;fans_count&apos;</span>: self.fans_count
        }
</code></pre>
<p>&#xA0;</p>
<h2 id="2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<h3 id="21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><a name="21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#21-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</h3>
<ul>
<li>&#x5728; <code>common/utils/constants</code>&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x5E38;&#x91CF;&#x8BB0;&#x5F55;&#x9ED8;&#x8BA4;&#x7684;&#x6BCF;&#x9875;&#x6761;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/constants.py</span>

HOME_PRE_PAGE = <span class="hljs-number">20</span>  <span class="hljs-comment"># &#x9996;&#x9875;&#x5C55;&#x793A; &#x6BCF;&#x9875;&#x7684;&#x6587;&#x7AE0;&#x6570;&#x91CF;</span>
</code></pre>
<ul>
<li>&#x5728; <code>app/resource/article</code>&#x5305;&#x4E2D;&#x65B0;&#x5EFA; <code>articles.py</code>&#x6587;&#x4EF6;, &#x5E76;&#x5728;&#x5176;&#x4E2D;&#x5B9E;&#x73B0; &#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868; &#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/article/articles.py</span>


<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource
<span class="hljs-keyword">from</span> flask_restful.reqparse <span class="hljs-keyword">import</span> RequestParser
<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> db
<span class="hljs-keyword">from</span> models.article <span class="hljs-keyword">import</span> Article
<span class="hljs-keyword">from</span> models.user <span class="hljs-keyword">import</span> User
<span class="hljs-keyword">from</span> utils.constants <span class="hljs-keyword">import</span> HOME_PRE_PAGE


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleListResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        parser = RequestParser()
        parser.add_argument(<span class="hljs-string">&apos;channel_id&apos;</span>, required=<span class="hljs-keyword">True</span>, location=<span class="hljs-string">&apos;args&apos;</span>, type=int)
        parser.add_argument(<span class="hljs-string">&apos;timestamp&apos;</span>, required=<span class="hljs-keyword">True</span>, location=<span class="hljs-string">&apos;args&apos;</span>, type=int)
        args = parser.parse_args()
        channel_id = args.channel_id
        timestamp = args.timestamp

        <span class="hljs-comment"># &#x5982;&#x679C;&#x4E3A;&quot;&#x63A8;&#x8350;&quot;&#x9891;&#x9053;, &#x5148;&#x8FD4;&#x56DE;&#x7A7A;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">if</span> channel_id == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;results&apos;</span>: [], <span class="hljs-string">&apos;pre_timestamp&apos;</span>: <span class="hljs-number">0</span>}

        <span class="hljs-comment"># &#x5C06;timestamp&#x8F6C;&#x4E3A;datetime&#x7C7B;&#x578B;</span>
        date = datetime.fromtimestamp(timestamp * <span class="hljs-number">0.001</span>)

        <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x9891;&#x9053;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;  &#x8FDE;&#x63A5;&#x67E5;&#x8BE2;    &#x8981;&#x6C42;: &#x9891;&#x9053;&#x5BF9;&#x5E94; &amp; &#x5BA1;&#x6838;&#x901A;&#x8FC7; &amp; &#x53D1;&#x5E03;&#x65F6;&#x95F4; &lt; timestamp</span>
        data = db.session.query(Article.id, Article.title, Article.user_id, Article.ctime, User.name,
                                Article.comment_count, Article.cover).join(User, Article.user_id == User.id).filter(
            Article.channel_id == channel_id, Article.status == Article.STATUS.APPROVED, Article.ctime &lt; date).order_by(
            Article.ctime.desc()).limit(HOME_PRE_PAGE).all()

        <span class="hljs-comment"># &#x5E8F;&#x5217;&#x5316;</span>
        articles = [
            {
                <span class="hljs-string">&apos;art_id&apos;</span>: item.id,
                <span class="hljs-string">&apos;title&apos;</span>: item.title,
                <span class="hljs-string">&apos;aut_id&apos;</span>: item.user_id,
                <span class="hljs-string">&apos;pubdate&apos;</span>: item.ctime.isoformat(),
                <span class="hljs-string">&apos;aut_name&apos;</span>: item.name,
                <span class="hljs-string">&apos;comm_count&apos;</span>: item.comment_count,
                <span class="hljs-string">&apos;cover&apos;</span>: item.cover
            }
            <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> data]

        <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8BE5;&#x7EC4;&#x6570;&#x636E;&#x6700;&#x540E;&#x4E00;&#x6761;&#x7684;&#x53D1;&#x5E03;&#x65F6;&#x95F4; &#x4E3A; pre_timestamp</span>
        <span class="hljs-comment"># &#x65E5;&#x671F;&#x5BF9;&#x8C61; &#x8F6C;&#x4E3A; &#x65F6;&#x95F4;&#x6233;   &#x65E5;&#x671F;&#x5BF9;&#x8C61;.timestamp()</span>
        pre_timestamp = int(data[<span class="hljs-number">-1</span>].ctime.timestamp() * <span class="hljs-number">1000</span>) <span class="hljs-keyword">if</span> data <span class="hljs-keyword">else</span> <span class="hljs-number">0</span>
        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;results&apos;</span>: articles, <span class="hljs-string">&apos;pre_timestamp&apos;</span>: pre_timestamp}
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li><code>sqlalchemy</code> &#x4E2D;&#x7684;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x7C7B;&#x5B57;&#x6BB5; &#x5BF9;&#x5E94; python&#x7684; <code>datetime</code>&#x7C7B;&#x578B;, &#x9700;&#x8981;&#x5C06;&#x524D;&#x7AEF;&#x53D1;&#x9001;&#x7684; &#x65F6;&#x95F4;&#x6233;&#x6570;&#x636E; &#x8F6C;&#x4E3A; <code>datetime</code>&#x7C7B;&#x578B; &#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x8FC7;&#x6EE4;&#x5668;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x8FC7;&#x6EE4;<ul>
<li>&#x5C06; &#x6574;&#x578B;&#x65F6;&#x95F4;&#x6233; &#x8F6C;&#x4E3A; <code>datetime</code>&#x7C7B;&#x578B;:  <code>datetime&#x5BF9;&#x8C61; = datetime.fromtimestamp(&#x6574;&#x578B;&#x65F6;&#x95F4;&#x6233;&#x6570;&#x636E;)</code></li>
<li>&#x5C06; <code>datetime</code>&#x7C7B;&#x578B; &#x8F6C;&#x4E3A; &#x6574;&#x578B;&#x65F6;&#x95F4;&#x6233;:   <code>&#x6574;&#x578B;&#x65F6;&#x95F4;&#x6233; = datetime&#x5BF9;&#x8C61;.timestamp()</code></li>
<li>&#x4E00;&#x822C;&#x4E3A;&#x4E86;&#x8BA9;&#x65F6;&#x95F4;&#x66F4;&#x52A0;&#x7CBE;&#x786E;, &#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x4F1A; <strong>&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;</strong> &#x8FDB;&#x884C;&#x4F20;&#x9012;</li>
</ul>
</li>
<li>&#x9996;&#x9875;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x7684;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#x4E3A;: &#x5C5E;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x9891;&#x9053; &amp; &#x5DF2;&#x901A;&#x8FC7;&#x5BA1;&#x6838; &amp; &#x53D1;&#x5E03;&#x65F6;&#x95F4; &lt; &#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x6233;</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h3 id="22-&#x914D;&#x7F6E;url"><a name="22-&#x914D;&#x7F6E;url" class="anchor-navigation-ex-anchor" href="#22-&#x914D;&#x7F6E;url"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x914D;&#x7F6E;URL</h3>
<ul>
<li>&#x5728; <code>article</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x7C7B;&#x89C6;&#x56FE;&#x7684;URL</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/article/__init__.py</span>

<span class="hljs-keyword">from</span> .articles <span class="hljs-keyword">import</span> ArticleListResource

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;</span>
article_api.add_resource(ArticleListResource, <span class="hljs-string">&apos;/articles&apos;</span>)
</code></pre>
<ul>
<li>POSTMAN&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UpdateUserChannel.html" class="navigation navigation-prev " aria-label="Previous page: 3.3.修改用户频道">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ArticleModule.html" class="navigation navigation-next " aria-label="Next page: 4.文章模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4.首页文章列表","level":"1.4.3.4","depth":3,"next":{"title":"4.文章模块","level":"1.4.4","depth":2,"path":"C04-Project/ArticleModule.md","ref":"C04-Project/ArticleModule.md","articles":[{"title":"4.1.获取文章详情","level":"1.4.4.1","depth":3,"path":"C04-Project/ArticleDetail.md","ref":"C04-Project/ArticleDetail.md","articles":[]},{"title":"4.2.关注用户","level":"1.4.4.2","depth":3,"path":"C04-Project/FollowUser.md","ref":"C04-Project/FollowUser.md","articles":[]},{"title":"4.3.取消关注用户","level":"1.4.4.3","depth":3,"path":"C04-Project/UnFollowUser.md","ref":"C04-Project/UnFollowUser.md","articles":[]},{"title":"4.4.用户关注列表","level":"1.4.4.4","depth":3,"path":"C04-Project/FollowList.md","ref":"C04-Project/FollowList.md","articles":[]},{"title":"4.5.发布评论","level":"1.4.4.5","depth":3,"path":"C04-Project/PostComment.md","ref":"C04-Project/PostComment.md","articles":[]},{"title":"4.6.评论列表","level":"1.4.4.6","depth":3,"path":"C04-Project/CommentList.md","ref":"C04-Project/CommentList.md","articles":[]},{"title":"4.7.回复评论","level":"1.4.4.7","depth":3,"path":"C04-Project/ReplyComment.md","ref":"C04-Project/ReplyComment.md","articles":[]},{"title":"4.8.回复列表","level":"1.4.4.8","depth":3,"path":"C04-Project/ReplyList.md","ref":"C04-Project/ReplyList.md","articles":[]}]},"previous":{"title":"3.3.修改用户频道","level":"1.4.3.3","depth":3,"path":"C04-Project/UpdateUserChannel.md","ref":"C04-Project/UpdateUserChannel.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/HomeList.md","mtime":"2020-05-12T08:42:35.180Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

