
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.3.配置模块化 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UserModule.html" />
    
    
    <link rel="prev" href="DatabaseSetting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3.配置模块化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;"><b></b>&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1-&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;"><b></b>1. &#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;</a></li><li><span class="title-icon "></span><a href="#2-&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;"><b></b>2. &#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#3-&#x84DD;&#x56FE;&#x521D;&#x59CB;&#x5316;"><b></b>3. &#x84DD;&#x56FE;&#x521D;&#x59CB;&#x5316;</a></li><li><span class="title-icon "></span><a href="#4-&#x6CE8;&#x518C;&#x84DD;&#x56FE;"><b></b>4. &#x6CE8;&#x518C;&#x84DD;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#5-&#x8BBE;&#x7F6E;json&#x8F6C;&#x6362;&#x51FD;&#x6570;"><b></b>5. &#x8BBE;&#x7F6E;JSON&#x8F6C;&#x6362;&#x51FD;&#x6570;</a></li></ul></ul></ul></div><a href="#&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;"><a name="&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;"><b></b>&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5316;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1-&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;"><b></b>1. &#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;</a></li><li><span class="title-icon "></span><a href="#2-&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;"><b></b>2. &#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#3-&#x84DD;&#x56FE;&#x521D;&#x59CB;&#x5316;"><b></b>3. &#x84DD;&#x56FE;&#x521D;&#x59CB;&#x5316;</a></li><li><span class="title-icon "></span><a href="#4-&#x6CE8;&#x518C;&#x84DD;&#x56FE;"><b></b>4. &#x6CE8;&#x518C;&#x84DD;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#5-&#x8BBE;&#x7F6E;json&#x8F6C;&#x6362;&#x51FD;&#x6570;"><b></b>5. &#x8BBE;&#x7F6E;JSON&#x8F6C;&#x6362;&#x51FD;&#x6570;</a></li></ul></ul></ul></div>

<h3 id="1-&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;"><a name="1-&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;" class="anchor-navigation-ex-anchor" href="#1-&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;</h3>
<ul>
<li>&#x5728; <code>app</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>resources</code>&#x5305;, &#x7528;&#x4E8E;&#x5305;&#x542B;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x7684;&#x89C6;&#x56FE;</li>
<li>&#x5728; <code>resources</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>article</code> &#x548C; <code>user</code>&#x5305;, &#x5206;&#x522B;&#x7528;&#x4E8E;&#x5B58;&#x653E; &#x6587;&#x7AE0;&#x6A21;&#x5757; &#x548C; &#x7528;&#x6237;&#x6A21;&#x5757;&#x7684;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</li>
<li>&#x5B8C;&#x6210;&#x540E;, &#x9879;&#x76EE;&#x76EE;&#x5F55;&#x5982;&#x4E0B;:</li>
</ul>
<p><img src="../images/&#x6A21;&#x5757;&#x5316;&#x76EE;&#x5F55;.png" width="50%"></p>
<p>&#xA0;</p>
<h3 id="2-&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;"><a name="2-&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#2-&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;</h3>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>passport</code>&#x6587;&#x4EF6;, &#x7528;&#x4E8E;&#x5B58;&#x653E;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x76F8;&#x5173;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
<li>&#x5B9A;&#x4E49; <code>SMSCodeResource</code>&#x7C7B;&#x89C6;&#x56FE;, &#x5B9E;&#x73B0; <code>get</code>&#x89C6;&#x56FE;&#x51FD;&#x6570; &#x7528;&#x4E8E;&#x6D4B;&#x8BD5;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/passport.py</span>

<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SMSCodeResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;foo&apos;</span>: <span class="hljs-string">&apos;get&apos;</span>}
</code></pre>
<p>&#xA0;</p>
<h3 id="3-&#x84DD;&#x56FE;&#x521D;&#x59CB;&#x5316;"><a name="3-&#x84DD;&#x56FE;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#3-&#x84DD;&#x56FE;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x84DD;&#x56FE;&#x521D;&#x59CB;&#x5316;</h3>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x84DD;&#x56FE;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5904;&#x7406;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/__init__.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Api
<span class="hljs-keyword">from</span> .passport <span class="hljs-keyword">import</span> SMSCodeResource

<span class="hljs-comment"># 1.&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x5BF9;&#x8C61;</span>
user_bp = Blueprint(<span class="hljs-string">&apos;user&apos;</span>, __name__)

<span class="hljs-comment"># 2.&#x521B;&#x5EFA;Api&#x5BF9;&#x8C61;</span>
user_api = Api(user_bp)

<span class="hljs-comment"># 3.&#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;</span>
user_api.add_resource(SMSCodeResource, <span class="hljs-string">&apos;/sms/codes&apos;</span>)
</code></pre>
<p>&#xA0;</p>
<h3 id="4-&#x6CE8;&#x518C;&#x84DD;&#x56FE;"><a name="4-&#x6CE8;&#x518C;&#x84DD;&#x56FE;" class="anchor-navigation-ex-anchor" href="#4-&#x6CE8;&#x518C;&#x84DD;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x6CE8;&#x518C;&#x84DD;&#x56FE;</h3>
<ul>
<li>&#x5728; <code>app</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x51FD;&#x6570;<code>register_bp</code>&#x6CE8;&#x518C;&#x84DD;&#x56FE; </li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/__init__.py</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register_bp</span><span class="hljs-params">(app:Flask)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6CE8;&#x518C;&#x84DD;&#x56FE;&quot;&quot;&quot;</span>
    <span class="hljs-keyword">from</span> app.resources.user <span class="hljs-keyword">import</span> user_bp  <span class="hljs-comment"># &#x8FDB;&#x884C;&#x5C40;&#x90E8;&#x5BFC;&#x5165;, &#x907F;&#x514D;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;</span>
    app.register_blueprint(user_bp)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span><span class="hljs-params">(type)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x521B;&#x5EFA;&#x5E94;&#x7528; &#x548C; &#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># &#x6CE8;&#x518C;&#x84DD;&#x56FE;</span>
    register_bp(app)

    <span class="hljs-keyword">return</span> app
</code></pre>
<p>&#xA0;</p>
<h3 id="5-&#x8BBE;&#x7F6E;json&#x8F6C;&#x6362;&#x51FD;&#x6570;"><a name="5-&#x8BBE;&#x7F6E;json&#x8F6C;&#x6362;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#5-&#x8BBE;&#x7F6E;json&#x8F6C;&#x6362;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x8BBE;&#x7F6E;JSON&#x8F6C;&#x6362;&#x51FD;&#x6570;</h3>
<ul>
<li>&#x5728; <code>common/utils</code>&#x5305;&#x4E2D;&#x5BFC;&#x5165;&#x7269;&#x6599;&#x6587;&#x4EF6; <code>output.py</code>, &#x5176;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;Json&#x8F6C;&#x6362;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/output.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> make_response, current_app, request
<span class="hljs-keyword">from</span> flask_restful.utils <span class="hljs-keyword">import</span> PY3
<span class="hljs-keyword">from</span> json <span class="hljs-keyword">import</span> dumps


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">output_json</span><span class="hljs-params">(data, code, headers=None)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Makes a Flask response with a JSON encoded body&quot;&quot;&quot;</span>

    <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;message&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> data:
        data = {
            <span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;OK&apos;</span>,
            <span class="hljs-string">&apos;data&apos;</span>: data
        }

    settings = current_app.config.get(<span class="hljs-string">&apos;RESTFUL_JSON&apos;</span>, {})

    <span class="hljs-comment"># If we&apos;re in debug mode, and the indent is not set, we set it to a</span>
    <span class="hljs-comment"># reasonable value here.  Note that this won&apos;t override any existing value</span>
    <span class="hljs-comment"># that was set.  We also set the &quot;sort_keys&quot; value.</span>
    <span class="hljs-keyword">if</span> current_app.debug:
        settings.setdefault(<span class="hljs-string">&apos;indent&apos;</span>, <span class="hljs-number">4</span>)
        settings.setdefault(<span class="hljs-string">&apos;sort_keys&apos;</span>, <span class="hljs-keyword">not</span> PY3)

    <span class="hljs-comment"># always end the json dumps with a new line</span>
    <span class="hljs-comment"># see https://github.com/mitsuhiko/flask/pull/1262</span>
    dumped = dumps(data, **settings) + <span class="hljs-string">&quot;\n&quot;</span>

    resp = make_response(dumped, code)
    resp.headers.extend(headers <span class="hljs-keyword">or</span> {})
    <span class="hljs-keyword">return</span> resp
</code></pre>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;, &#x4F7F;&#x7528;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;json&#x8F6C;&#x6362;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/__init__.py</span>

...

<span class="hljs-comment"># &#x8BBE;&#x7F6E;json&#x5305;&#x88C5;&#x683C;&#x5F0F;</span>
<span class="hljs-keyword">from</span> utils.output <span class="hljs-keyword">import</span> output_json
user_api.representation(<span class="hljs-string">&apos;application/json&apos;</span>)(output_json)


<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;</span>
user_api.add_resource(SMSCodeResource, <span class="hljs-string">&apos;/sms/codes&apos;</span>)
</code></pre>
<p>&#xA0;</p>
<ul>
<li>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5; <code>http://IP:&#x7AEF;&#x53E3;/sms/codes</code></li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DatabaseSetting.html" class="navigation navigation-prev " aria-label="Previous page: 1.2.配置数据库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UserModule.html" class="navigation navigation-next " aria-label="Next page: 2.用户模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3.配置模块化","level":"1.4.1.3","depth":3,"next":{"title":"2.用户模块","level":"1.4.2","depth":2,"path":"C04-Project/UserModule.md","ref":"C04-Project/UserModule.md","articles":[{"title":"2.1.获取验证码","level":"1.4.2.1","depth":3,"path":"C04-Project/GetCode.md","ref":"C04-Project/GetCode.md","articles":[]},{"title":"2.2.注册登录","level":"1.4.2.2","depth":3,"path":"C04-Project/RegsiterLogin.md","ref":"C04-Project/RegsiterLogin.md","articles":[]},{"title":"2.3.获取用户信息","level":"1.4.2.3","depth":3,"path":"C04-Project/GetUserInfo.md","ref":"C04-Project/GetUserInfo.md","articles":[]},{"title":"2.4.修改头像","level":"1.4.2.4","depth":3,"path":"C04-Project/Qiniu.md","ref":"C04-Project/Qiniu.md","articles":[]},{"title":"2.5.查看前端交互","level":"1.4.2.5","depth":3,"path":"C04-Project/WebDemo.md","ref":"C04-Project/WebDemo.md","articles":[]}]},"previous":{"title":"1.2.配置数据库","level":"1.4.1.2","depth":3,"path":"C04-Project/DatabaseSetting.md","ref":"C04-Project/DatabaseSetting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/ModuleSetting.md","mtime":"2020-03-25T15:44:22.354Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

