
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>1.1.项目初始化 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DatabaseSetting.html" />
    
    
    <link rel="prev" href="CreateProject.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1.项目初始化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;"><b></b>&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x521B;&#x5EFA;&#x9879;&#x76EE;"><b></b>1. &#x521B;&#x5EFA;&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#2-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;"><b></b>2. &#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#3-&#x9879;&#x76EE;&#x8FD0;&#x884C;"><b></b>3. &#x9879;&#x76EE;&#x8FD0;&#x884C;</a></li></ul></ul></div><a href="#&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;"><a name="&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;"><b></b>&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x521B;&#x5EFA;&#x9879;&#x76EE;"><b></b>1. &#x521B;&#x5EFA;&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#2-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;"><b></b>2. &#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#3-&#x9879;&#x76EE;&#x8FD0;&#x884C;"><b></b>3. &#x9879;&#x76EE;&#x8FD0;&#x884C;</a></li></ul></ul></div>

<h2 id="1-&#x521B;&#x5EFA;&#x9879;&#x76EE;"><a name="1-&#x521B;&#x5EFA;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#1-&#x521B;&#x5EFA;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521B;&#x5EFA;&#x9879;&#x76EE;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x9879;&#x76EE;<code>HMTopNews</code>, &#x89E3;&#x91CA;&#x5668;&#x9009;&#x62E9;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x597D;&#x7684;flask&#x865A;&#x62DF;&#x73AF;&#x5883;</li>
</ul>
<p><img src="../images/&#x521B;&#x5EFA;&#x9879;&#x76EE;.png" alt=""></p>
<ul>
<li>&#x521B;&#x5EFA;git&#x5FFD;&#x7565;&#x6587;&#x4EF6;, &#x5E76;&#x751F;&#x6210;&#x9879;&#x76EE;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;</li>
</ul>
<p><img src="../images/&#x521B;&#x5EFA;&#x5FFD;&#x7565;&#x6587;&#x4EF6;.png" alt=""></p>
<ul>
<li>&#x9879;&#x76EE;&#x4E2D;&#x521B;&#x5EFA;&#x56DB;&#x4E2A;&#x5305;<code>app</code>&#x3001; <code>mp</code>&#x3001; <code>mis</code>&#x3001; <code>common</code>, &#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E09;&#x4E2A;web&#x5E94;&#x7528;: &#x524D;&#x53F0;&#x7A0B;&#x5E8F;&#x3001;&#x5A92;&#x4F53;&#x7AEF;&#x7A0B;&#x5E8F;&#x3001;&#x540E;&#x53F0;&#x7A0B;&#x5E8F;, &#x4EE5;&#x53CA;&#x5404;web&#x5E94;&#x7528;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x516C;&#x5171;&#x5185;&#x5BB9;</li>
</ul>
<p><img src="../images/&#x9879;&#x76EE;&#x76EE;&#x5F55;.png" alt=""></p>
<p>&#xA0;</p>
<h2 id="2-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;"><a name="2-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#2-&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;</h2>
<ul>
<li>&#x5728; <code>app</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>settings</code>&#x5305;, &#x7528;&#x4E8E;&#x5B58;&#x653E;&#x9879;&#x76EE;&#x914D;&#x7F6E;, &#x5E76;&#x5728; <code>settings</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>config</code>&#x6587;&#x4EF6;&#x5E76;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/settings/config.py</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultConfig</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&quot;&quot;&quot;</span>
    <span class="hljs-keyword">pass</span>


config_dict = {
    <span class="hljs-string">&apos;dev&apos;</span>: DefaultConfig
}
</code></pre>
<ul>
<li>&#x5728; <code>common</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>utils</code>&#x5305;, &#x5E76;&#x5728; <code>utils</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>constants</code>&#x6587;&#x4EF6;, &#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6240;&#x6709;&#x5E38;&#x91CF;</li>
<li>&#x5728; <code>constants</code>&#x6587;&#x4EF6;&#x4E2D; &#x5B9A;&#x4E49;&#x5E38;&#x91CF;&#x8BB0;&#x5F55;&#x9690;&#x79C1;&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/constants.py</span>

EXTRA_ENV_COINFIG = <span class="hljs-string">&apos;ENV_CONFIG&apos;</span>  <span class="hljs-comment"># &#x989D;&#x5916;&#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;</span>
</code></pre>
<ul>
<li>&#x5728; <code>app</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x4E24;&#x6B65;:<ul>
<li>&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x51FD;&#x6570;</li>
<li>&#x6DFB;&#x52A0; <code>common</code>&#x8DEF;&#x5F84;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/__init__.py</span>

<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> os.path <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">import</span> sys

<span class="hljs-comment"># &#x5C06;common&#x8DEF;&#x5F84;&#x52A0;&#x5165;&#x6A21;&#x5757;&#x67E5;&#x8BE2;&#x8DEF;&#x5F84;</span>
BASE_DIR = dirname(dirname(abspath(__file__)))
sys.path.insert(<span class="hljs-number">0</span>, BASE_DIR + <span class="hljs-string">&apos;/common&apos;</span>)

<span class="hljs-keyword">from</span> app.settings.config <span class="hljs-keyword">import</span> config_dict
<span class="hljs-keyword">from</span> utils.constants <span class="hljs-keyword">import</span> EXTRA_ENV_COINFIG


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_flask_app</span><span class="hljs-params">(type)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x521B;&#x5EFA;flask&#x5E94;&#x7528;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x521B;&#x5EFA;flask&#x5E94;&#x7528;</span>
    app = Flask(__name__)
    <span class="hljs-comment"># &#x6839;&#x636E;&#x7C7B;&#x578B;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x5B50;&#x7C7B;</span>
    config_class = config_dict[type]
    <span class="hljs-comment"># &#x5148;&#x52A0;&#x8F7D;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</span>
    app.config.from_object(config_class)
    <span class="hljs-comment"># &#x518D;&#x52A0;&#x8F7D;&#x989D;&#x5916;&#x914D;&#x7F6E;</span>
    app.config.from_envvar(EXTRA_ENV_COINFIG, silent=<span class="hljs-keyword">True</span>)

    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7528;</span>
    <span class="hljs-keyword">return</span> app


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span><span class="hljs-params">(type)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x521B;&#x5EFA;&#x5E94;&#x7528; &#x548C; &#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x521B;&#x5EFA;flask&#x5E94;&#x7528;</span>
    app = create_flask_app(type)
    <span class="hljs-comment"># &#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;</span>


    <span class="hljs-keyword">return</span> app
</code></pre>
<p>&#xA0;</p>
<h2 id="3-&#x9879;&#x76EE;&#x8FD0;&#x884C;"><a name="3-&#x9879;&#x76EE;&#x8FD0;&#x884C;" class="anchor-navigation-ex-anchor" href="#3-&#x9879;&#x76EE;&#x8FD0;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x9879;&#x76EE;&#x8FD0;&#x884C;</h2>
<ul>
<li>&#x5728; <code>app</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>main</code>&#x6587;&#x4EF6;, &#x5728;&#x5176;&#x4E2D;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x4E24;&#x6B65;:<ul>
<li>&#x901A;&#x8FC7;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x521B;&#x5EFA;flask&#x5E94;&#x7528;&#x5BF9;&#x8C61;</li>
<li>&#x5B9A;&#x4E49;&#x6839;&#x8DEF;&#x7531;, &#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5B9A;&#x4E49;&#x7684;&#x6240;&#x6709;&#x8DEF;&#x7531;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/main.py</span>

<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> create_app
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> jsonify


<span class="hljs-comment"># &#x521B;&#x5EFA;web&#x5E94;&#x7528;</span>
app = create_app(<span class="hljs-string">&apos;dev&apos;</span>)


<span class="hljs-meta">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">route_map</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5B9A;&#x4E49;&#x6839;&#x8DEF;&#x7531;: &#x83B7;&#x53D6;&#x6240;&#x6709;&#x8DEF;&#x7531;&#x89C4;&#x5219;&quot;&quot;&quot;</span>

    <span class="hljs-keyword">return</span> jsonify({rule.endpoint: rule.rule <span class="hljs-keyword">for</span> rule <span class="hljs-keyword">in</span> app.url_map.iter_rules()})
</code></pre>
<ul>
<li>&#x53F3;&#x952E;&#x8FD0;&#x884C; <code>main</code>&#x6587;&#x4EF6;, &#x751F;&#x6210;&#x7A0B;&#x5E8F;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</li>
<li>&#x4FEE;&#x6539;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;, &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3001;&#x89E3;&#x91CA;&#x5668;&#x53C2;&#x6570;</li>
</ul>
<p><img src="../images/&#x9879;&#x76EE;&#x914D;&#x7F6E;.png" alt=""></p>
<ul>
<li>&#x4FEE;&#x6539;&#x7A0B;&#x5E8F;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x751F;&#x6210;&#x7684;&#x9879;&#x76EE;&#x76EE;&#x5F55;, &#x9ED8;&#x8BA4;&#x4E3A;&#x4E3B;&#x6587;&#x4EF6;&#x7684;&#x4E0A;&#x4E00;&#x7EA7;</li>
</ul>
<p><img src="../images/&#x8BBE;&#x7F6E;&#x9879;&#x76EE;&#x76EE;&#x5F55;.png" alt=""></p>
<ul>
<li>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;, &#x6D4B;&#x8BD5;&#x6839;&#x8DEF;&#x7531;</li>
</ul>
<p><img src="../images/&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;.png" alt=""></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CreateProject.html" class="navigation navigation-prev " aria-label="Previous page: 1.项目搭建">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DatabaseSetting.html" class="navigation navigation-next " aria-label="Next page: 1.2.配置数据库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1.项目初始化","level":"1.4.1.1","depth":3,"next":{"title":"1.2.配置数据库","level":"1.4.1.2","depth":3,"path":"C04-Project/DatabaseSetting.md","ref":"C04-Project/DatabaseSetting.md","articles":[]},"previous":{"title":"1.项目搭建","level":"1.4.1","depth":2,"path":"C04-Project/CreateProject.md","ref":"C04-Project/CreateProject.md","articles":[{"title":"1.1.项目初始化","level":"1.4.1.1","depth":3,"path":"C04-Project/ProjectInitial.md","ref":"C04-Project/ProjectInitial.md","articles":[]},{"title":"1.2.配置数据库","level":"1.4.1.2","depth":3,"path":"C04-Project/DatabaseSetting.md","ref":"C04-Project/DatabaseSetting.md","articles":[]},{"title":"1.3.配置模块化","level":"1.4.1.3","depth":3,"path":"C04-Project/ModuleSetting.md","ref":"C04-Project/ModuleSetting.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/ProjectInitial.md","mtime":"2020-04-03T13:52:21.585Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

