
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.4.修改头像 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="WebDemo.html" />
    
    
    <link rel="prev" href="GetUserInfo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.4.修改头像</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x5934;&#x50CF;"><b></b>&#x4FEE;&#x6539;&#x5934;&#x50CF;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;"><b></b>1. &#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;</a></li><ul><li><span class="title-icon "></span><a href="#11-&#x4E03;&#x725B;&#x4E91;"><b></b>1.1. &#x4E03;&#x725B;&#x4E91;</a></li><li><span class="title-icon "></span><a href="#12-&#x5C01;&#x88C5;&#x4E0A;&#x4F20;&#x5DE5;&#x5177;"><b></b>1.2. &#x5C01;&#x88C5;&#x4E0A;&#x4F20;&#x5DE5;&#x5177;</a></li></ul><li><span class="title-icon "></span><a href="#2-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>2. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#3-&#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;"><b></b>3. &#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#4-&#x89C6;&#x56FE;&#x5B9E;&#x73B0;"><b></b>4. &#x89C6;&#x56FE;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#5-&#x63A5;&#x53E3;&#x5F55;&#x5165;"><b></b>5. &#x63A5;&#x53E3;&#x5F55;&#x5165;</a></li></ul></ul></div><a href="#&#x4FEE;&#x6539;&#x5934;&#x50CF;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4FEE;&#x6539;&#x5934;&#x50CF;"><a name="&#x4FEE;&#x6539;&#x5934;&#x50CF;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x5934;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x5934;&#x50CF;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x5934;&#x50CF;"><b></b>&#x4FEE;&#x6539;&#x5934;&#x50CF;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;"><b></b>1. &#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;</a></li><ul><li><span class="title-icon "></span><a href="#11-&#x4E03;&#x725B;&#x4E91;"><b></b>1.1. &#x4E03;&#x725B;&#x4E91;</a></li><li><span class="title-icon "></span><a href="#12-&#x5C01;&#x88C5;&#x4E0A;&#x4F20;&#x5DE5;&#x5177;"><b></b>1.2. &#x5C01;&#x88C5;&#x4E0A;&#x4F20;&#x5DE5;&#x5177;</a></li></ul><li><span class="title-icon "></span><a href="#2-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>2. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#3-&#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;"><b></b>3. &#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#4-&#x89C6;&#x56FE;&#x5B9E;&#x73B0;"><b></b>4. &#x89C6;&#x56FE;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#5-&#x63A5;&#x53E3;&#x5F55;&#x5165;"><b></b>5. &#x63A5;&#x53E3;&#x5F55;&#x5165;</a></li></ul></ul></div>

<h2 id="1-&#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;"><a name="1-&#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;" class="anchor-navigation-ex-anchor" href="#1-&#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;</h2>
<h4 id="&#x539F;&#x578B;&#x6548;&#x679C;"><a name="&#x539F;&#x578B;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x6548;&#x679C;</h4>
<p><img src="../images/&#x4FEE;&#x6539;&#x5934;&#x50CF;.png" width="60%"></p>
<h4 id="&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x65B9;&#x6848;"><a name="&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x65B9;&#x6848;</h4>
<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5982;&#x7528;&#x6237;&#x5934;&#x50CF;&#x3001;&#x6587;&#x7AE0;&#x56FE;&#x7247;&#x7B49;&#x6570;&#x636E;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x6765;&#x4FDD;&#x5B58;</li>
<li>&#x4F01;&#x4E1A;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x6848;&#x6709;&#x4E24;&#x79CD;:<ul>
<li>&#x642D;&#x5EFA;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;, &#x5982;FastDFS<ul>
<li>&#x6570;&#x636E;&#x91CF;&#x975E;&#x5E38;&#x5927;, &#x5177;&#x5907;&#x76F8;&#x5E94;&#x7684;&#x8FD0;&#x7EF4;&#x7BA1;&#x7406;&#x4EBA;&#x5458;</li>
</ul>
</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;<ul>
<li>&#x8FD0;&#x7EF4;&#x6210;&#x672C;&#x4F4E;, &#x5B89;&#x5168;&#x53EF;&#x9760;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h3 id="11-&#x4E03;&#x725B;&#x4E91;"><a name="11-&#x4E03;&#x725B;&#x4E91;" class="anchor-navigation-ex-anchor" href="#11-&#x4E03;&#x725B;&#x4E91;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x4E03;&#x725B;&#x4E91;</h3>
<ul>
<li>&#x4E03;&#x725B;&#x4E91;&#x4F5C;&#x4E3A;&#x8001;&#x724C;&#x4E91;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5546;, &#x63D0;&#x4F9B;&#x4E86;&#x4F18;&#x8D28;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;&#x670D;&#x52A1;</li>
<li>&#x5B98;&#x65B9;&#x7F51;&#x7AD9; <a href="http://www.qiniu.com" _target="blank">http://www.qiniu.com</a></li>
</ul>
<h4 id="&#x4F7F;&#x7528;&#x6B65;&#x9AA4;"><a name="&#x4F7F;&#x7528;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h4>
<ul>
<li>&#x6CE8;&#x518C;&#x7528;&#x6237;, &#x9700;&#x8981;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;</li>
<li>&#x65B0;&#x5EFA;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</li>
<li>&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x6D4B;&#x8BD5;&#x57DF;&#x540D;, &#x6709;&#x6548;&#x671F;&#x4E3A;&#x4E00;&#x4E2A;&#x6708;(&#x8981;&#x957F;&#x671F;&#x4F7F;&#x7528;&#x5219;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;)</li>
</ul>
<h4 id="&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;"><a name="&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;</h4>
<ul>
<li>&#x4E03;&#x725B;&#x4E91;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x5DE5;&#x5177;&#x5305;&#x4EE5;&#x4F9B;&#x5F00;&#x53D1;&#x8005;&#x4F7F;&#x7528;, &#x6240;&#x4EE5;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;:<ul>
<li>&#x7531;&#x524D;&#x7AEF;&#x76F4;&#x63A5;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5230;&#x4E03;&#x725B;</li>
<li>&#x7531;&#x524D;&#x7AEF;&#x5148;&#x5C06;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;&#x540E;&#x7AEF;web&#x5E94;&#x7528;, &#x518D;&#x7531;web&#x5E94;&#x7528;&#x4E0A;&#x4F20;&#x4E03;&#x725B;&#x4E91;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x5E94;&#x8BE5; <strong>&#x4F18;&#x5148;&#x8003;&#x8651;&#x5BA2;&#x6237;&#x7AEF;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7ED9;&#x4E03;&#x725B;&#x4E91;</strong>, &#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;:</li>
</ul>
<p><img src="../images/&#x5934;&#x50CF;&#x4E0A;&#x4F20;.png" width="100%"></p>
<ul>
<li>&#x6B64;&#x5904;&#x4E3A;&#x4E86;&#x5B66;&#x4E60;&#x4E03;&#x725B;&#x4E91;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;, &#x4E3A;&#x4EE5;&#x540E;python&#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x7B2C;&#x4E09;&#x65B9;&#x5B58;&#x50A8;&#x8FDB;&#x884C;&#x77E5;&#x8BC6;&#x50A8;&#x5907;, &#x5148;&#x5C06;&#x5934;&#x50CF;&#x6570;&#x636E;&#x4E0A;&#x4F20;&#x5230;web&#x5E94;&#x7528;&#x518D;&#x53D1;&#x7ED9;&#x4E03;&#x725B;&#x4E91;&#x8FDB;&#x884C;&#x5B58;&#x50A8;, &#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;:</li>
</ul>
<p><img src="../images/&#x4E03;&#x725B;&#x4E91;.png" width="100%"></p>
<h3 id="12-&#x5C01;&#x88C5;&#x4E0A;&#x4F20;&#x5DE5;&#x5177;"><a name="12-&#x5C01;&#x88C5;&#x4E0A;&#x4F20;&#x5DE5;&#x5177;" class="anchor-navigation-ex-anchor" href="#12-&#x5C01;&#x88C5;&#x4E0A;&#x4F20;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x5C01;&#x88C5;&#x4E0A;&#x4F20;&#x5DE5;&#x5177;</h3>
<h4 id="&#x5B89;&#x88C5;sdk"><a name="&#x5B89;&#x88C5;sdk" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;SDK</h4>
<ul>
<li>&#x4E03;&#x725B;Python SDK &#x7F51;&#x5740; <a href="https://developer.qiniu.com/kodo/sdk/1242/python" _target="blank">https://developer.qiniu.com/kodo/sdk/1242/python</a></li>
</ul>
<pre><code class="lang-shell">pip install qiniu
</code></pre>
<h4 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> qiniu <span class="hljs-keyword">import</span> Auth, put_data


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upload_file</span><span class="hljs-params">(data)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x4E03;&#x725B;&#x4E91;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;
    :param data: &#x4E0A;&#x4F20;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;
    :return: &#x4E03;&#x725B;&#x4E91;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x540D;
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x9700;&#x8981;&#x586B;&#x5199;&#x4F60;&#x7684; Access Key &#x548C; Secret Key</span>
    access_key = <span class="hljs-string">&apos;kJ8wVO7lmFGsdvtI5M7eQDEJ1eT3Vrygb4SmR00E&apos;</span>
    secret_key = <span class="hljs-string">&apos;rGwHyAvnlLK7rU4htRpNYzpuz0OHJKzX2O1LWTNl&apos;</span>
    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x9274;&#x6743;&#x5BF9;&#x8C61;</span>
    q = Auth(access_key, secret_key)
    <span class="hljs-comment"># &#x8981;&#x4E0A;&#x4F20;&#x7684;&#x7A7A;&#x95F4;</span>
    bucket_name = <span class="hljs-string">&apos;sh31&apos;</span>

    <span class="hljs-comment"># &#x4E0A;&#x4F20;&#x540E;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D;</span>
    key = <span class="hljs-keyword">None</span>  <span class="hljs-comment"># &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;None, &#x4E03;&#x725B;&#x4E91;&#x4F1A;&#x81EA;&#x52A8;&#x7ED9;&#x6587;&#x4EF6;&#x8D77;&#x540D;(hash&#x503C;)</span>

    <span class="hljs-comment"># &#x751F;&#x6210;&#x4E0A;&#x4F20; Token&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7B49;</span>
    token = q.upload_token(bucket_name, key, <span class="hljs-number">3600</span>)

    ret, info = put_data(token, key, data)
    <span class="hljs-keyword">if</span> info.status_code == <span class="hljs-number">200</span>:  <span class="hljs-comment"># &#x4E0A;&#x4F20;&#x6210;&#x529F;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;http://q7f6ieukf.bkt.clouddn.com/&apos;</span> + ret.get(<span class="hljs-string">&apos;key&apos;</span>)  <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x4E03;&#x725B;&#x4E91;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x540D;</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">raise</span> BaseException(info.error)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;666.jpg&apos;</span>, <span class="hljs-string">&apos;rb&apos;</span>) <span class="hljs-keyword">as</span> f:
        data = f.read()
        file_url = upload_file(data)
        print(file_url)
</code></pre>
<h4 id="&#x9879;&#x76EE;&#x96C6;&#x6210;"><a name="&#x9879;&#x76EE;&#x96C6;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x96C6;&#x6210;</h4>
<ul>
<li>&#x5728; <code>app/settings/config.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E; &#x4E03;&#x725B;&#x4E91; &#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultConfig</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&quot;&quot;&quot;</span>
    ...

    <span class="hljs-comment"># &#x4E03;&#x725B;&#x4E91;</span>
    QINIU_ACCESS_KEY = <span class="hljs-string">&apos;kJ8wVO7lmFGsdvtI5M7eQDEJ1eT3Vrygb4SmR00E&apos;</span>
    QINIU_SECRET_KEY = <span class="hljs-string">&apos;rGwHyAvnlLK7rU4htRpNYzpuz0OHJKzX2O1LWTNl&apos;</span>
    QINIU_BUCKET_NAME = <span class="hljs-string">&apos;sh32&apos;</span>
    QINIU_DOMAIN = <span class="hljs-string">&apos;http://q7f6ieukf.bkt.clouddn.com/&apos;</span>
</code></pre>
<ul>
<li>&#x5728; <code>/common/utils</code>&#x5305;&#x4E2D;, &#x521B;&#x5EFA; <code>img_storage.py</code>&#x6587;&#x4EF6;, &#x5728;&#x5176;&#x4E2D;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> qiniu <span class="hljs-keyword">import</span> Auth, put_data, etag
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> current_app


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upload_file</span><span class="hljs-params">(data)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5230;&#x4E03;&#x725B;&#x4E91;
    :param data: &#x8981;&#x4E0A;&#x4F20;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;
    :return: &#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x9700;&#x8981;&#x586B;&#x5199;&#x4F60;&#x7684; Access Key &#x548C; Secret Key</span>
    access_key = current_app.config[<span class="hljs-string">&apos;QINIU_ACCESS_KEY&apos;</span>]
    secret_key = current_app.config[<span class="hljs-string">&apos;QINIU_SECRET_KEY&apos;</span>]

    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x9274;&#x6743;&#x5BF9;&#x8C61;</span>
    q = Auth(access_key, secret_key)

    <span class="hljs-comment"># &#x8981;&#x4E0A;&#x4F20;&#x7684;&#x7A7A;&#x95F4;</span>
    bucket_name = current_app.config[<span class="hljs-string">&apos;QINIU_BUCKET_NAME&apos;</span>]

    <span class="hljs-comment"># &#x4E0A;&#x4F20;&#x540E;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D;</span>
    key = <span class="hljs-keyword">None</span>  <span class="hljs-comment"># &#x5982;&#x679C;&#x8BBE;&#x7F6E;key=None, &#x5219;&#x4E03;&#x725B;&#x4E91;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x540D;&#x79F0;(&#x8BE5;&#x540D;&#x79F0;&#x4F1A;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x751F;&#x6210;, &#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4E0D;&#x540C;, &#x6587;&#x4EF6;&#x540D;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x51B2;&#x7A81;)</span>
    <span class="hljs-comment"># &#x54C8;&#x5E0C;&#x51FD;&#x6570;: &#x53EF;&#x4EE5;&#x5C06;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x5185;&#x5BB9;&#x8F6C;&#x4E3A;&#x5B9A;&#x957F;&#x5185;&#x5BB9;, &#x800C;&#x4E14;&#x76F8;&#x540C;&#x5185;&#x5BB9;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4E00;&#x6837;, &#x4E0D;&#x540C;&#x5185;&#x5BB9;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4E0D;&#x540C;</span>

    <span class="hljs-comment"># &#x751F;&#x6210;&#x4E0A;&#x4F20; Token&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7B49;</span>
    token = q.upload_token(bucket_name, key, <span class="hljs-number">3600</span>)

    ret, info = put_data(token, key, data)
    <span class="hljs-keyword">if</span> info.status_code == <span class="hljs-number">200</span>:  <span class="hljs-comment"># &#x4E0A;&#x4F20;&#x6210;&#x529F;</span>
        <span class="hljs-keyword">return</span> current_app.config[<span class="hljs-string">&apos;QINIU_DOMAIN&apos;</span>] + ret.get(<span class="hljs-string">&apos;key&apos;</span>)  <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5E76;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;URL</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">raise</span> Exception(info.error)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;123.jpg&apos;</span>, <span class="hljs-string">&apos;rb&apos;</span>) <span class="hljs-keyword">as</span> f:
        data = f.read()  <span class="hljs-comment"># &#x6A21;&#x62DF;&#x524D;&#x7AEF;&#x4E0A;&#x4F20;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</span>
        file_url = upload_file(data)
        print(file_url)
</code></pre>
<h2 id="2-&#x9700;&#x6C42;&#x5206;&#x6790;"><a name="2-&#x9700;&#x6C42;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#2-&#x9700;&#x6C42;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<h4 id="&#x539F;&#x578B;&#x6548;&#x679C;_1"><a name="&#x539F;&#x578B;&#x6548;&#x679C;_1" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x6548;&#x679C;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x6548;&#x679C;</h4>
<p><img src="../images/&#x4FEE;&#x6539;&#x5934;&#x50CF;.png" width="60%"></p>
<h4 id="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><a name="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h4>
<ul>
<li>&#x63A5;&#x53E3;&#x6587;&#x6863;</li>
</ul>
<pre><code class="lang-json"># &#x4E0A;&#x4F20;&#x5934;&#x50CF;
/user/photo
# &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;  
PATCH   form-data
# &#x8BF7;&#x6C42;&#x53C2;&#x6570;  
photo   &#x4E0A;&#x4F20;&#x7684;&#x5934;&#x50CF;&#x6587;&#x4EF6;

# &#x54CD;&#x5E94;&#x6570;&#x636E;  json
{
  &quot;photo_url&quot;: &quot;www.xx.com/123.jpg&quot;
}
</code></pre>
<h4 id="&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;"><a name="&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;</h4>
<ul>
<li>SQLAlchemy-&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/models/user.py</span>

<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> db


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;
    &quot;&quot;&quot;</span>
    __tablename__ = <span class="hljs-string">&apos;user_basic&apos;</span>

    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>, doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    mobile = db.Column(db.String(<span class="hljs-number">11</span>), doc=<span class="hljs-string">&apos;&#x624B;&#x673A;&#x53F7;&apos;</span>)
    name = db.Column(db.String(<span class="hljs-number">20</span>), doc=<span class="hljs-string">&apos;&#x6635;&#x79F0;&apos;</span>)
    last_login = db.Column(db.DateTime, doc=<span class="hljs-string">&apos;&#x6700;&#x540E;&#x767B;&#x5F55;&#x65F6;&#x95F4;&apos;</span>)
    introduction = db.Column(db.String(<span class="hljs-number">50</span>), doc=<span class="hljs-string">&apos;&#x7B80;&#x4ECB;&apos;</span>)
    article_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x4F5C;&#x54C1;&#x6570;&apos;</span>)
    following_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x5173;&#x6CE8;&#x7684;&#x4EBA;&#x6570;&apos;</span>)
    fans_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x7C89;&#x4E1D;&#x6570;&apos;</span>)
    profile_photo = db.Column(db.String(<span class="hljs-number">130</span>), doc=<span class="hljs-string">&apos;&#x5934;&#x50CF;&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_dict</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6A21;&#x578B;&#x8F6C;&#x5B57;&#x5178;, &#x7528;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x5904;&#x7406;&quot;&quot;&quot;</span>

        <span class="hljs-keyword">return</span> {
            <span class="hljs-string">&apos;id&apos;</span>: self.id,
            <span class="hljs-string">&apos;name&apos;</span>: self.name,
            <span class="hljs-string">&apos;photo&apos;</span>: self.profile_photo,
            <span class="hljs-string">&apos;intro&apos;</span>: self.introduction,
            <span class="hljs-string">&apos;art_count&apos;</span>: self.article_count,
            <span class="hljs-string">&apos;follow_count&apos;</span>: self.following_count,
            <span class="hljs-string">&apos;fans_count&apos;</span>: self.fans_count
        }
</code></pre>
<p>&#xA0;</p>
<h2 id="3-&#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;"><a name="3-&#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#3-&#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;</h2>
<ul>
<li>python&#x7684;&#x5185;&#x7F6E;&#x6A21;&#x5757;<code>imghdr</code>&#x4E2D;&#x5C01;&#x88C5;&#x4E86;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x4E3A;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;<code>what()</code>, &#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x68C0;&#x67E5;&#x524D;&#x7AEF;&#x4E0A;&#x4F20;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x4E3A;&#x56FE;&#x7247;&#x7C7B;&#x578B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> imghdr

<span class="hljs-comment"># with open(&apos;222.png&apos;, &apos;rb&apos;) as f:</span>
<span class="hljs-comment">#     # &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x7C7B;&#x578B; &#x4E00;&#x822C;&#x662F;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7684;&#x5934;&#x90E8;&#x5B57;&#x8282;&#x8FDB;&#x884C;&#x5339;&#x914D;</span>
<span class="hljs-comment">#     content = f.read()</span>
<span class="hljs-comment">#     print(content)</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;666.jpg&apos;</span>, <span class="hljs-string">&apos;rb&apos;</span>) <span class="hljs-keyword">as</span> f:
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x4E3A;&#x56FE;&#x7247;&#x7C7B;&#x578B;</span>

        <span class="hljs-comment"># &#x65B9;&#x5F0F;1: &#x4F20;&#x9012; &#x6587;&#x4EF6;&#x8DEF;&#x5F84;/&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</span>
        <span class="hljs-comment"># type = imghdr.what(&apos;666.jpg&apos;)</span>
        <span class="hljs-comment"># type = imghdr.what(f)</span>
        <span class="hljs-comment"># print(type)</span>

        <span class="hljs-comment"># &#x65B9;&#x5F0F;2: &#x4F20;&#x9012; &#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</span>
        data_bytes = f.read()
        type = imghdr.what(<span class="hljs-keyword">None</span>, data_bytes)
        print(type)
</code></pre>
<h4 id="&#x9879;&#x76EE;&#x96C6;&#x6210;_1"><a name="&#x9879;&#x76EE;&#x96C6;&#x6210;_1" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x96C6;&#x6210;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x96C6;&#x6210;</h4>
<ul>
<li>&#x5728; <code>/common/utils/parser.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x6DFB;&#x52A0; &#x68C0;&#x67E5;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x7684;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python">

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">image_file</span><span class="hljs-params">(value)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x68C0;&#x67E5;&#x662F;&#x5426;&#x662F;&#x56FE;&#x7247;&#x6587;&#x4EF6;
    :param value:
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">try</span>:
        file_type = imghdr.what(value)
    <span class="hljs-keyword">except</span> Exception:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;Invalid image.&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> file_type:
            <span class="hljs-keyword">return</span> value
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;Invalid image.&apos;</span>)
</code></pre>
<p>&#xA0;</p>
<h2 id="4-&#x89C6;&#x56FE;&#x5B9E;&#x73B0;"><a name="4-&#x89C6;&#x56FE;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#4-&#x89C6;&#x56FE;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x89C6;&#x56FE;&#x5B9E;&#x73B0;</h2>
<ul>
<li>&#x5728; <code>app/resource/user/profile.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x5B9E;&#x73B0; &#x4E0A;&#x4F20;&#x5934;&#x50CF; &#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># /app/resources/user/profile.py </span>

...

<span class="hljs-keyword">from</span> flask_restful.reqparse <span class="hljs-keyword">import</span> RequestParser
<span class="hljs-keyword">from</span> utils.parser <span class="hljs-keyword">import</span> image_file
<span class="hljs-keyword">from</span> utils.img_storage <span class="hljs-keyword">import</span> upload_file
<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> db
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> current_app

...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserPhotoResource</span><span class="hljs-params">(Resource)</span>:</span>
    method_decorators = [login_required]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">patch</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x4FEE;&#x6539;&#x5934;&#x50CF;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        userid = g.userid
        parser = RequestParser()
        parser.add_argument(<span class="hljs-string">&apos;photo&apos;</span>, required=<span class="hljs-keyword">True</span>, type=image_file, location=<span class="hljs-string">&apos;files&apos;</span>)
        args = parser.parse_args()
        img_file = args.photo

        <span class="hljs-comment"># f = request.files.get(&apos;photo&apos;)</span>
        <span class="hljs-comment"># f.save()</span>
        <span class="hljs-comment"># f.read()</span>

        <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</span>
        img_bytes = img_file.read()

        <span class="hljs-comment"># &#x4E0A;&#x4F20;&#x5230;&#x4E03;&#x725B;&#x4E91;</span>
        <span class="hljs-keyword">try</span>:
            file_url = upload_file(img_bytes)
        <span class="hljs-keyword">except</span> BaseException <span class="hljs-keyword">as</span> e:
            <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Thired Error: %s&apos;</span> % e, <span class="hljs-string">&apos;data&apos;</span>: <span class="hljs-keyword">None</span>}, <span class="hljs-number">500</span>

        <span class="hljs-comment"># &#x5C06;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5934;&#x50CF;URL&#x8FDB;&#x884C;&#x66F4;&#x65B0;</span>
        User.query.filter(User.id == userid).update({<span class="hljs-string">&apos;profile_photo&apos;</span>: file_url})
        db.session.commit()

        <span class="hljs-comment"># &#x8FD4;&#x56DE;URL</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;photo_url&apos;</span>: file_url}
</code></pre>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x7C7B;&#x89C6;&#x56FE;&#x7684;URL</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/__init__.py</span>

...

<span class="hljs-keyword">from</span> .profile <span class="hljs-keyword">import</span> UserPhotoResource


<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;</span>
user_api.add_resource(UserPhotoResource, <span class="hljs-string">&apos;/user/photo&apos;</span>)
</code></pre>
<ul>
<li>POSTMAN&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;</li>
<li>&#x4E03;&#x725B;&#x4E91;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x63CF;&#x8FF0;&#x6587;&#x4EF6; <code>.qiniu_pythonsdk_hostscache.json</code>, &#x8BE5;&#x6587;&#x4EF6;&#x81EA;&#x52A8;&#x751F;&#x6210;, &#x4E0D;&#x9700;&#x8981;git&#x540C;&#x6B65;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># .gitignore</span>

*.py[cod]
.idea
migrations
.qiniu*
</code></pre>
<p>&#xA0;</p>
<h2 id="5-&#x63A5;&#x53E3;&#x5F55;&#x5165;"><a name="5-&#x63A5;&#x53E3;&#x5F55;&#x5165;" class="anchor-navigation-ex-anchor" href="#5-&#x63A5;&#x53E3;&#x5F55;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x63A5;&#x53E3;&#x5F55;&#x5165;</h2>
<ul>
<li>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684; <strong>&#x8FFD;&#x8E2A;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x53D8;&#x5316; &#x548C; &#x8FDB;&#x884C;&#x56E2;&#x961F;&#x5185;&#x90E8;&#x7684;&#x5B9E;&#x65F6;&#x5171;&#x4EAB;</strong>,  &#x76EE;&#x524D;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7684;&#x7F16;&#x5199;&#x5F62;&#x5F0F;&#x591A;&#x91C7;&#x7528; <strong>&#x5728;&#x7EBF;&#x63A5;&#x53E3;&#x7BA1;&#x7406;&#x5E73;&#x53F0;</strong> &#x7684;&#x5F62;&#x5F0F;</li>
<li><p>&#x5176;&#x4E2D; &#x5F00;&#x6E90;&#x63A5;&#x53E3;&#x7BA1;&#x7406;&#x5E73;&#x53F0; <strong>YApi</strong> &#x5C31;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x8FDB;&#x884C;&#x5728;&#x7EBF;&#x63A5;&#x53E3;&#x5F55;&#x5165;&#x548C;&#x5171;&#x4EAB;</p>
</li>
<li><p>&#x8BFE;&#x7A0B;&#x5DF2;&#x5BF9;YAPI&#x8FDB;&#x884C;&#x4E86;<a href="http://mock.meiduo.site" _target="blank">&#x5916;&#x7F51;&#x90E8;&#x7F72;</a>, &#x6CE8;&#x518C;&#x8D26;&#x53F7;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4F53;&#x9A8C;YAPI&#x7684;&#x63A5;&#x53E3;&#x7BA1;&#x7406;&#x8FC7;&#x7A0B;</p>
</li>
</ul>
<p><img src="../images/yapi.png" width="100%"></p>
<ul>
<li>&#x8FD9;&#x91CC;&#x4EE5;&#x4F7F;&#x7528;&#x4E3A;&#x4E3B;, &#x53EA;&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x5F55;&#x5165;, &#x5177;&#x4F53;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x53C2;&#x8003; <a href="https://github.com/YMFE/yapi" _target="blank">YAPI&#x5B98;&#x65B9;&#x6587;&#x6863;</a></li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GetUserInfo.html" class="navigation navigation-prev " aria-label="Previous page: 2.3.获取用户信息">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="WebDemo.html" class="navigation navigation-next " aria-label="Next page: 2.5.查看前端交互">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.4.修改头像","level":"1.4.2.4","depth":3,"next":{"title":"2.5.查看前端交互","level":"1.4.2.5","depth":3,"path":"C04-Project/WebDemo.md","ref":"C04-Project/WebDemo.md","articles":[]},"previous":{"title":"2.3.获取用户信息","level":"1.4.2.3","depth":3,"path":"C04-Project/GetUserInfo.md","ref":"C04-Project/GetUserInfo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/Qiniu.md","mtime":"2020-05-09T09:17:30.797Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

