
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.2.注册登录 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GetUserInfo.html" />
    
    
    <link rel="prev" href="GetCode.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2.注册登录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6CE8;&#x518C;&#x767B;&#x5F55;"><b></b>&#x6CE8;&#x518C;&#x767B;&#x5F55;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x6570;&#x636E;&#x8FC1;&#x79FB;"><b></b>2. &#x6570;&#x636E;&#x8FC1;&#x79FB;</a></li><li><span class="title-icon "></span><a href="#3-pyjwt"><b></b>3. PyJWT</a></li><li><span class="title-icon "></span><a href="#4-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>4. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#41-&#x914D;&#x7F6E;jwt&#x5DE5;&#x5177;&#x51FD;&#x6570;"><b></b>4.1 &#x914D;&#x7F6E;JWT&#x5DE5;&#x5177;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#42-&#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x51FD;&#x6570;"><b></b>4.2 &#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#43-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><b></b>4.3 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#44-&#x914D;&#x7F6E;url"><b></b>4.4 &#x914D;&#x7F6E;URL</a></li></ul></ul></ul></div><a href="#&#x6CE8;&#x518C;&#x767B;&#x5F55;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6CE8;&#x518C;&#x767B;&#x5F55;"><a name="&#x6CE8;&#x518C;&#x767B;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x518C;&#x767B;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x518C;&#x767B;&#x5F55;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x6CE8;&#x518C;&#x767B;&#x5F55;"><b></b>&#x6CE8;&#x518C;&#x767B;&#x5F55;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x6570;&#x636E;&#x8FC1;&#x79FB;"><b></b>2. &#x6570;&#x636E;&#x8FC1;&#x79FB;</a></li><li><span class="title-icon "></span><a href="#3-pyjwt"><b></b>3. PyJWT</a></li><li><span class="title-icon "></span><a href="#4-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>4. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#41-&#x914D;&#x7F6E;jwt&#x5DE5;&#x5177;&#x51FD;&#x6570;"><b></b>4.1 &#x914D;&#x7F6E;JWT&#x5DE5;&#x5177;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#42-&#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x51FD;&#x6570;"><b></b>4.2 &#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#43-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><b></b>4.3 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#44-&#x914D;&#x7F6E;url"><b></b>4.4 &#x914D;&#x7F6E;URL</a></li></ul></ul></ul></div>

<h2 id="1-&#x9700;&#x6C42;&#x5206;&#x6790;"><a name="1-&#x9700;&#x6C42;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<h4 id="&#x539F;&#x578B;&#x6548;&#x679C;"><a name="&#x539F;&#x578B;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x6548;&#x679C;</h4>
<p><img src="../images/&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x6548;&#x679C;.png" alt=""></p>
<h4 id="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><a name="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h4>
<pre><code class="lang-json"># &#x6CE8;&#x518C;&#x767B;&#x5F55;
/app/authorizations

# &#x8BF7;&#x6C42;&#x65B9;&#x5F0F; 
POST

# &#x8BF7;&#x6C42;&#x53C2;&#x6570;  json
mobile  &#x624B;&#x673A;&#x53F7;
code   &#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;

&#x54CD;&#x5E94;&#x6570;&#x636E; json
{
  &quot;message&quot;: &quot;ok&quot;,
  &quot;data&quot;: {
    &quot;token&quot;: &quot;xxxxxxxx&quot;
  }
}
</code></pre>
<h4 id="&#x6A21;&#x578B;&#x8BBE;&#x8BA1;"><a name="&#x6A21;&#x578B;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x578B;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x578B;&#x8BBE;&#x8BA1;</h4>
<ul>
<li>SQLAlchemy-&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;<ul>
<li>&#x5728; <code>common</code>&#x5305;&#x4E2D;&#x521B;&#x5EFA; <code>models</code>&#x5305;, &#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5404;&#x7C7B;&#x6A21;&#x578B;&#x6570;&#x636E;</li>
<li>&#x5728; <code>common/models</code>&#x5305;&#x4E2D;&#x6DFB;&#x52A0;&#x7269;&#x6599; <code>user.py</code>&#x6587;&#x4EF6;, &#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/models/user.py</span>

<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> db


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;
    &quot;&quot;&quot;</span>
    __tablename__ = <span class="hljs-string">&apos;user_basic&apos;</span>

    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>, doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    mobile = db.Column(db.String(<span class="hljs-number">11</span>), doc=<span class="hljs-string">&apos;&#x624B;&#x673A;&#x53F7;&apos;</span>)
    name = db.Column(db.String(<span class="hljs-number">20</span>), doc=<span class="hljs-string">&apos;&#x6635;&#x79F0;&apos;</span>)
    last_login = db.Column(db.DateTime, doc=<span class="hljs-string">&apos;&#x6700;&#x540E;&#x767B;&#x5F55;&#x65F6;&#x95F4;&apos;</span>)
    introduction = db.Column(db.String(<span class="hljs-number">50</span>), doc=<span class="hljs-string">&apos;&#x7B80;&#x4ECB;&apos;</span>)
    article_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x4F5C;&#x54C1;&#x6570;&apos;</span>)
    following_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x5173;&#x6CE8;&#x7684;&#x4EBA;&#x6570;&apos;</span>)
    fans_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x7C89;&#x4E1D;&#x6570;&apos;</span>)
    profile_photo = db.Column(db.String(<span class="hljs-number">130</span>), doc=<span class="hljs-string">&apos;&#x5934;&#x50CF;&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_dict</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6A21;&#x578B;&#x8F6C;&#x5B57;&#x5178;, &#x7528;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x5904;&#x7406;&quot;&quot;&quot;</span>

        <span class="hljs-keyword">return</span> {
            <span class="hljs-string">&apos;id&apos;</span>: self.id,
            <span class="hljs-string">&apos;name&apos;</span>: self.name,
            <span class="hljs-string">&apos;photo&apos;</span>: self.profile_photo,
            <span class="hljs-string">&apos;intro&apos;</span>: self.introduction,
            <span class="hljs-string">&apos;art_count&apos;</span>: self.article_count,
            <span class="hljs-string">&apos;follow_count&apos;</span>: self.following_count,
            <span class="hljs-string">&apos;fans_count&apos;</span>: self.fans_count
        }
</code></pre>
<p>&#xA0;</p>
<h2 id="2-&#x6570;&#x636E;&#x8FC1;&#x79FB;"><a name="2-&#x6570;&#x636E;&#x8FC1;&#x79FB;" class="anchor-navigation-ex-anchor" href="#2-&#x6570;&#x636E;&#x8FC1;&#x79FB;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x6570;&#x636E;&#x8FC1;&#x79FB;</h2>
<ul>
<li>&#x5728; <code>app</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x7684; <code>register_extensions</code>&#x51FD;&#x6570;&#x4E2D;, &#x5BF9;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/__init__.py </span>

...

<span class="hljs-keyword">from</span> flask_migrate <span class="hljs-keyword">import</span> Migrate

...


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register_extensions</span><span class="hljs-params">(app)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># &#x6570;&#x636E;&#x8FC1;&#x79FB;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;</span>
    Migrate(app, db)

    <span class="hljs-comment"># &#x5BFC;&#x5165;&#x6A21;&#x578B;&#x7C7B;</span>
    <span class="hljs-keyword">from</span> models <span class="hljs-keyword">import</span> user
</code></pre>
<ul>
<li>&#x6267;&#x884C;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x547D;&#x4EE4;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> FLASK_APP=app.main  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x542F;&#x52A8;&#x6587;&#x4EF6;</span>
flask db init  <span class="hljs-comment"># &#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x5939;</span>
flask db migrate  <span class="hljs-comment"># &#x2F63;&#x6210;&#x8FC1;&#x79FB;&#x7248;&#x672C;, &#x4FDD;&#x5B58;&#x5230;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x5939;&#x4E2D;</span>
flask db upgrade  <span class="hljs-comment"># &#x6267;&#xFA08;&#x8FC1;&#x79FB;</span>
</code></pre>
<ul>
<li>&#x7531;&#x4E8E;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x4EE3;&#x7801;&#x662F;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;, &#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4EE3;&#x7801;&#x5408;&#x5E76;&#x65F6;&#x51FA;&#x73B0;&#x51B2;&#x7A81;, &#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x8BA9;git&#x7BA1;&#x7406;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x5C06;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x5939;&#x8BBE;&#x7F6E;&#x5230;gitignore&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x5FFD;&#x7565;&#x5904;&#x7406;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># .gitignore</span>

*.py[cod]
.idea
migrations
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;mysql&#x547D;&#x4EE4;&#x5BFC;&#x5165;&#x7528;&#x6237;&#x8868;<code>user_basic</code>&#x6D4B;&#x8BD5;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5C06; hm_topnews_user_basic.sql &#x4E2D;&#x7684;&#x6570;&#x636E; &#x5BFC;&#x5165;&#x5230;&#x6307;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x5E93; hm_topnews &#x4E2D;</span>
mysql -uroot -pmysql -h192.168.105.140 -D hm_topnews &lt; ./hm_topnews_user_basic.sql
</code></pre>
<p>&#xA0;</p>
<h2 id="3-pyjwt"><a name="3-pyjwt" class="anchor-navigation-ex-anchor" href="#3-pyjwt"><i class="fa fa-link" aria-hidden="true"></i></a>3. PyJWT</h2>
<ul>
<li>&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x540E;&#x9700;&#x8981;&#x5BF9;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x4FDD;&#x6301;, &#x53EF;&#x9009;&#x65B9;&#x6848;&#x5305;&#x62EC;: Cookie Session JWT</li>
<li>&#x76F8;&#x6BD4;HTTP&#x81EA;&#x5E26;&#x7684;&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x673A;&#x5236;, JWT&#x7684;&#x4F18;&#x70B9;:<ul>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x4E0D;&#x652F;&#x6301;&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x673A;&#x5236;</li>
<li>cookie&#x6709;&#x540C;&#x6E90;&#x7B56;&#x7565;, &#x9ED8;&#x8BA4;&#x65E0;&#x6CD5;&#x8DE8;&#x7AD9;&#x4F20;&#x8F93; (nginx&#x53EF;&#x4EE5;&#x8F6C;&#x53D1;)</li>
</ul>
</li>
<li>python&#x4E2D;&#x666E;&#x904D;&#x4F7F;&#x7528;&#x7684;jwt&#x62D3;&#x5C55;&#x5305;  <code>pip install pyjwt</code></li>
<li>&#x751F;&#x6210;JWT&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x79D8;&#x94A5;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32; <code>base64.b64encode(os.urandom(40)).decode()</code> </li>
</ul>
<h4 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime, timedelta

<span class="hljs-keyword">import</span> jwt
<span class="hljs-keyword">from</span> jwt <span class="hljs-keyword">import</span> PyJWTError
<span class="hljs-keyword">import</span> os, base64

payload = {  <span class="hljs-comment"># jwt&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x671F;&#x7684;&#x672C;&#x8D28;: &#x5728;&#x5185;&#x5BB9;&#x4E2D;&#x8BBE;&#x7F6E;exp&#x5B57;&#x6BB5;, &#x503C;&#x8981;&#x6C42;&#x4E3A;&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x65F6;&#x95F4;</span>
    <span class="hljs-string">&quot;user_id&quot;</span>: <span class="hljs-number">22</span>,
    <span class="hljs-string">&apos;exp&apos;</span>: datetime.utcnow() + timedelta(seconds=<span class="hljs-number">30</span>)
}

<span class="hljs-comment"># &#x751F;&#x6210;&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;, &#x53EF;&#x7528;&#x4E8E;&#x79D8;&#x94A5;</span>
<span class="hljs-comment"># randowm_str = base64.b64encode(os.urandom(40)).decode()</span>

<span class="hljs-comment"># &#x79D8;&#x94A5;</span>
key = <span class="hljs-string">&apos;N1UzXOFKJRZk5cslhMDcbqHZ0lKvCAyL85fufewVmUF9bGPAlAXw9w==&apos;</span>

<span class="hljs-comment"># &#x751F;&#x6210;&#x7B7E;&#x540D;</span>
token = jwt.encode(payload, key=key, algorithm=<span class="hljs-string">&apos;HS256&apos;</span>)
<span class="hljs-comment"># print(token)</span>


<span class="hljs-comment"># &#x9A8C;&#x7B7E;  pyjwt&#x81EA;&#x52A8;&#x6821;&#x9A8C;&#x8FC7;&#x671F;</span>
<span class="hljs-comment"># token = b&apos;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMiwiZXhwIjoxNTcwNjc3NjUzfQ.6scDFsiQwTH4gjyunGvVYW5jX40eLprevvN_I0Yw6GU&apos;</span>
<span class="hljs-keyword">try</span>:
    data = jwt.decode(token, key=key, algorithms=<span class="hljs-string">&apos;HS256&apos;</span>)  <span class="hljs-comment"># &#x53D6;&#x51FA;&#x7684;&#x662F;&#x6570;&#x636E;&#x5185;&#x5BB9;</span>
    print(data)
<span class="hljs-keyword">except</span> PyJWTError <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&apos;&#x9A8C;&#x7B7E;&#x5931;&#x8D25;: %s&apos;</span> % e)
</code></pre>
<p>&#xA0;</p>
<h2 id="4-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="4-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#4-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<h3 id="41-&#x914D;&#x7F6E;jwt&#x5DE5;&#x5177;&#x51FD;&#x6570;"><a name="41-&#x914D;&#x7F6E;jwt&#x5DE5;&#x5177;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#41-&#x914D;&#x7F6E;jwt&#x5DE5;&#x5177;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1 &#x914D;&#x7F6E;JWT&#x5DE5;&#x5177;&#x51FD;&#x6570;</h3>
<ul>
<li>&#x5728; <code>common/utils</code>&#x5305;&#x4E2D;&#x5BFC;&#x5165;&#x7269;&#x6599;<code>jwt_util.py</code>, &#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4F7F;&#x7528; <code>PYJWT</code> &#x5C01;&#x88C5;&#x7684;JWT&#x7684;&#x751F;&#x6210;&#x548C;&#x6821;&#x9A8C;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/jwt_util.py</span>

<span class="hljs-keyword">import</span> jwt
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> current_app


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">generate_jwt</span><span class="hljs-params">(payload, expiry, secret=None)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x751F;&#x6210;jwt
    :param payload: dict &#x8F7D;&#x8377;
    :param expiry: datetime &#x6709;&#x6548;&#x671F;
    :param secret: &#x5BC6;&#x94A5;
    :return: jwt
    &quot;&quot;&quot;</span>
    _payload = {<span class="hljs-string">&apos;exp&apos;</span>: expiry}
    _payload.update(payload)

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> secret:
        secret = current_app.config[<span class="hljs-string">&apos;JWT_SECRET&apos;</span>]

    token = jwt.encode(_payload, secret, algorithm=<span class="hljs-string">&apos;HS256&apos;</span>)
    <span class="hljs-keyword">return</span> token.decode()


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">verify_jwt</span><span class="hljs-params">(token, secret=None)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x68C0;&#x9A8C;jwt
    :param token: jwt
    :param secret: &#x5BC6;&#x94A5;
    :return: dict: payload
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> secret:
        secret = current_app.config[<span class="hljs-string">&apos;JWT_SECRET&apos;</span>]

    <span class="hljs-keyword">try</span>:
        payload = jwt.decode(token, secret, algorithm=[<span class="hljs-string">&apos;HS256&apos;</span>])
    <span class="hljs-keyword">except</span> jwt.PyJWTError:
        payload = <span class="hljs-keyword">None</span>

    <span class="hljs-keyword">return</span> payload
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;: JWT&#x7684;&#x79D8;&#x94A5;&#x548C;&#x9ED8;&#x8BA4;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x5C01;&#x88C5;&#x6210;&#x4E86;&#x5E94;&#x7528;&#x914D;&#x7F6E;, &#x5728; <code>app/settings/config.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/settings/config.py</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultConfig</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># JWT</span>
    JWT_SECRET = <span class="hljs-string">&apos;TPmi4aLWRbyVq8zu9v82dWYW17/z+UvRnYTt4P6fAXA&apos;</span>  <span class="hljs-comment"># &#x79D8;&#x94A5;</span>
    JWT_EXPIRE_DAYS = <span class="hljs-number">14</span>  <span class="hljs-comment"># JWT&#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
</code></pre>
<p>&#xA0;</p>
<h3 id="42-&#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x51FD;&#x6570;"><a name="42-&#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#42-&#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2 &#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x51FD;&#x6570;</h3>
<ul>
<li>&#x5728; <code>common/utils</code>&#x5305;&#x4E2D;&#x5BFC;&#x5165;&#x7269;&#x6599;<code>parser.py</code>, &#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5E38;&#x89C1;&#x7684;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6821;&#x9A8C;&#x51FD;&#x6570;, &#x4EE5;&#x4FBF;&#x5BF9;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x89E3;&#x6790;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/utils/parser.py</span>


<span class="hljs-keyword">import</span> re
<span class="hljs-keyword">import</span> base64
<span class="hljs-keyword">import</span> imghdr
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">email</span><span class="hljs-params">(email_str)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x68C0;&#x9A8C;&#x90AE;&#x7BB1;&#x683C;&#x5F0F;
    :param email_str: str &#x88AB;&#x68C0;&#x9A8C;&#x5B57;&#x7B26;&#x4E32;
    :return: email_str
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> re.match(<span class="hljs-string">r&apos;^([A-Za-z0-9_\-\.\u4e00-\u9fa5])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,8})$&apos;</span>, email_str):
        <span class="hljs-keyword">return</span> email_str
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;{} is not a valid email&apos;</span>.format(email_str))


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mobile</span><span class="hljs-params">(mobile_str)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x68C0;&#x9A8C;&#x624B;&#x673A;&#x53F7;&#x683C;&#x5F0F;
    :param mobile_str: str &#x88AB;&#x68C0;&#x9A8C;&#x5B57;&#x7B26;&#x4E32;
    :return: mobile_str
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> re.match(<span class="hljs-string">r&apos;^1[3-9]\d{9}$&apos;</span>, mobile_str):
        <span class="hljs-keyword">return</span> mobile_str
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;{} is not a valid mobile&apos;</span>.format(mobile_str))


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">id_number</span><span class="hljs-params">(value)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x4E3A;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&quot;&quot;&quot;</span>
    id_number_pattern = <span class="hljs-string">r&apos;(^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}$)&apos;</span>
    <span class="hljs-keyword">if</span> re.match(id_number_pattern, value):
        <span class="hljs-keyword">return</span> value.upper()
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;Invalid id number.&apos;</span>)
</code></pre>
<p>&#xA0;</p>
<h3 id="43-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><a name="43-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#43-&#x63A5;&#x53E3;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3 &#x63A5;&#x53E3;&#x5B9E;&#x73B0;</h3>
<ul>
<li>&#x5728; <code>app/resource/user/passport</code>&#x6587;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/passport.py</span>

...

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime, timedelta
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> current_app
<span class="hljs-keyword">from</span> flask_restful.inputs <span class="hljs-keyword">import</span> regex
<span class="hljs-keyword">from</span> flask_restful.reqparse <span class="hljs-keyword">import</span> RequestParser
<span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> load_only
<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> db
<span class="hljs-keyword">from</span> utils.parser <span class="hljs-keyword">import</span> mobile <span class="hljs-keyword">as</span> mobile_type
<span class="hljs-keyword">from</span> models.user <span class="hljs-keyword">import</span> User
<span class="hljs-keyword">from</span> utils.jwt_util <span class="hljs-keyword">import</span> generate_jwt

...


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6CE8;&#x518C;&#x767B;&#x5F55;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        parser = RequestParser()
        parser.add_argument(<span class="hljs-string">&apos;mobile&apos;</span>, required=<span class="hljs-keyword">True</span>, location=<span class="hljs-string">&apos;json&apos;</span>, type=mobile_type)
        parser.add_argument(<span class="hljs-string">&apos;code&apos;</span>, required=<span class="hljs-keyword">True</span>, location=<span class="hljs-string">&apos;json&apos;</span>, type=regex(<span class="hljs-string">r&apos;^\d{6}$&apos;</span>))
        args = parser.parse_args()
        mobile = args.mobile
        code = args.code

        <span class="hljs-comment"># &#x6821;&#x9A8C;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
        key = <span class="hljs-string">&apos;app:code:{}&apos;</span>.format(mobile)
        real_code = redis_client.get(key)

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> real_code <span class="hljs-keyword">or</span> real_code != code:
            <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Invalid Code&apos;</span>, <span class="hljs-string">&apos;data&apos;</span>: <span class="hljs-keyword">None</span>}, <span class="hljs-number">400</span>

        <span class="hljs-comment"># &#x5220;&#x9664;&#x9A8C;&#x8BC1;&#x7801;</span>
        <span class="hljs-comment"># redis_client.delete(key)</span>

        <span class="hljs-comment"># &#x6821;&#x9A8C;&#x6210;&#x529F;, &#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>
        user = User.query.options(load_only(User.id)).filter(User.mobile == mobile).first()

        <span class="hljs-keyword">if</span> user:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6709;, &#x53D6;&#x51FA;&#x7528;&#x6237;id, &#x66F4;&#x65B0;&#x6700;&#x540E;&#x767B;&#x5F55;&#x65F6;&#x95F4;</span>
             user.last_login = datetime.now()

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;, &#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237;</span>
            user = User(mobile=mobile, name=mobile, last_login=datetime.now())
            db.session.add(user)

        db.session.commit()

        <span class="hljs-comment"># &#x751F;&#x6210;jwt</span>
        token = generate_jwt({<span class="hljs-string">&apos;userid&apos;</span>: user.id}, expiry=datetime.utcnow() + timedelta(days=current_app.config[<span class="hljs-string">&apos;JWT_EXPIRE_DAYS&apos;</span>]))

        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;token&apos;</span>: token}, <span class="hljs-number">201</span>
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;:<ul>
<li>&#x4F7F;&#x7528; <code>load_only</code>&#x7B49;&#x8BED;&#x6CD5;, &#x5C3D;&#x91CF;&#x53EA;&#x67E5;&#x8BE2;&#x76EE;&#x6807;&#x5B57;&#x6BB5;, &#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x6548;&#x7387;</li>
</ul>
</li>
</ul>
<p>&#xA0;</p>
<h3 id="44-&#x914D;&#x7F6E;url"><a name="44-&#x914D;&#x7F6E;url" class="anchor-navigation-ex-anchor" href="#44-&#x914D;&#x7F6E;url"><i class="fa fa-link" aria-hidden="true"></i></a>4.4 &#x914D;&#x7F6E;URL</h3>
<ul>
<li>&#x5728; <code>user</code>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x7C7B;&#x89C6;&#x56FE;&#x7684;URL</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/user/__init__.py</span>

<span class="hljs-keyword">from</span> .passport <span class="hljs-keyword">import</span> SMSCodeResource, LoginResource

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;</span>
user_api.add_resource(LoginResource, <span class="hljs-string">&apos;/authorizations&apos;</span>)
</code></pre>
<ul>
<li>POSTMAN&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GetCode.html" class="navigation navigation-prev " aria-label="Previous page: 2.1.获取验证码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GetUserInfo.html" class="navigation navigation-next " aria-label="Next page: 2.3.获取用户信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.注册登录","level":"1.4.2.2","depth":3,"next":{"title":"2.3.获取用户信息","level":"1.4.2.3","depth":3,"path":"C04-Project/GetUserInfo.md","ref":"C04-Project/GetUserInfo.md","articles":[]},"previous":{"title":"2.1.获取验证码","level":"1.4.2.1","depth":3,"path":"C04-Project/GetCode.md","ref":"C04-Project/GetCode.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/RegsiterLogin.md","mtime":"2020-05-09T03:18:56.220Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

