
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>4.8.回复列表 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../C05-Distribute/Index.html" />
    
    
    <link rel="prev" href="ReplyComment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.8.回复列表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x56DE;&#x590D;&#x5217;&#x8868;"><b></b>&#x56DE;&#x590D;&#x5217;&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li></ul></ul></div><a href="#&#x56DE;&#x590D;&#x5217;&#x8868;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x56DE;&#x590D;&#x5217;&#x8868;"><a name="&#x56DE;&#x590D;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x56DE;&#x590D;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DE;&#x590D;&#x5217;&#x8868;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x56DE;&#x590D;&#x5217;&#x8868;"><b></b>&#x56DE;&#x590D;&#x5217;&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>1. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b></b>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li></ul></ul></div>

<h2 id="1-&#x9700;&#x6C42;&#x5206;&#x6790;"><a name="1-&#x9700;&#x6C42;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#1-&#x9700;&#x6C42;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<h4 id="&#x539F;&#x578B;&#x6548;&#x679C;"><a name="&#x539F;&#x578B;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x6548;&#x679C;</h4>
<p><img src="../images/&#x56DE;&#x590D;&#x6548;&#x679C;.png" width="60%"></p>
<h4 id="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><a name="&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h4>
<ul>
<li>&#x6839;&#x636E;&#x524D;&#x8FB9;&#x5B66;&#x4E60;&#x7684;&#x8BFE;&#x7A0B;, &#x8BC4;&#x8BBA;&#x548C;&#x56DE;&#x590D;&#x7684;&#x6570;&#x636E;&#x7EC4;&#x6210;&#x76F8;&#x8FD1;, &#x6240;&#x4EE5;&#x4FDD;&#x5B58;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;, &#x5E76;&#x901A;&#x8FC7; <code>parent_id</code>&#x6765;&#x533A;&#x5206;&#x8BC4;&#x8BBA;/&#x56DE;&#x590D;</li>
<li>&#x5BF9;&#x4E8E;&#x56DE;&#x590D;&#x5217;&#x8868;, &#x540C;&#x6837;&#x53EF;&#x4EE5; <strong>&#x5BF9;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x6539;&#x9020;</strong>, &#x8BA9;&#x5176;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0; &#x83B7;&#x53D6;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#x548C;&#x56DE;&#x590D;&#x5217;&#x8868;&#x4E24;&#x4E2A;&#x529F;&#x80FD;</li>
</ul>
<pre><code class="lang-json"># &#x8BC4;&#x8BBA;&#x56DE;&#x590D;&#x5217;&#x8868;
/app/comments

# &#x8BF7;&#x6C42;&#x65B9;&#x5F0F; 
GET

# &#x8BF7;&#x6C42;&#x53C2;&#x6570; args
type    &#x6570;&#x636E;&#x7C7B;&#x578B;   a &#x8BC4;&#x8BBA;&#x5217;&#x8868;  c &#x56DE;&#x590D;&#x5217;&#x8868;
source  &#x6587;&#x7AE0;id/&#x7236;&#x8BC4;&#x8BBA;id
offset  &#x8BC4;&#x8BBA;&#x6570;&#x636E;&#x7684;&#x504F;&#x79FB;&#x91CF;, &#x503C;&#x4E3A;&#x8BC4;&#x8BBA;id, &#x8868;&#x793A;&#x4ECE;&#x8BE5;id&#x5F00;&#x59CB;&#x53D6;, &#x4E0D;&#x4F20;&#x8868;&#x793A;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x53D6;
limit   &#x83B7;&#x53D6;&#x7684;&#x8BC4;&#x8BBA;&#x6761;&#x6570;

# &#x54CD;&#x5E94;&#x6570;&#x636E; json
{
    &quot;message&quot;: &quot;OK&quot;,
    &quot;data&quot;: {
        &quot;total_count&quot;: 1,
        &quot;end_id&quot;: 108,  # &#x6700;&#x540E;&#x4E00;&#x6761;&#x8BC4;&#x8BBA;&#x7684;id, offset &lt; end_id&#x65F6;&#x624D;&#x4F1A;&#x53D1;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x8BC4;&#x8BBA;, &#x65E0;&#x503C;&#x8FD4;&#x56DE;None
        &quot;last_id&quot;: 108,  # &#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x6700;&#x540E;&#x4E00;&#x6761;&#x8BC4;&#x8BBA;&#x7684;id, &#x4F5C;&#x4E3A;&#x4E0B;&#x6B21;&#x8BF7;&#x6C42;&#x7684;offset, &#x65E0;&#x503C;&#x8FD4;&#x56DE;None
        &quot;results&quot;: [
            {
                &quot;com_id&quot;: 108,
                &quot;aut_id&quot;: 1155989075455377414,
                &quot;aut_name&quot;: &quot;18512341234&quot;,
                &quot;aut_photo&quot;: null,
                &quot;pubdate&quot;: &quot;2019-08-07T08:53:01&quot;,
                &quot;content&quot;: &quot;&#x4F60;&#x5199;&#x7684;&#x771F;&#x597D;&quot;
            }
        ]
    }
}
</code></pre>
<h4 id="&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;"><a name="&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;</h4>
<ul>
<li>SQLAlchemy-&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;<ul>
<li>&#x9700;&#x8981;&#x83B7;&#x53D6;&#x56DE;&#x590D;&#x4EBA;&#x7684;&#x6635;&#x79F0;&amp;&#x5934;&#x50CF;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/models/user.py</span>

<span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> db


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;
    &quot;&quot;&quot;</span>
    __tablename__ = <span class="hljs-string">&apos;user_basic&apos;</span>

    id = db.Column(db.Integer, primary_key=<span class="hljs-keyword">True</span>, doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    mobile = db.Column(db.String(<span class="hljs-number">11</span>), doc=<span class="hljs-string">&apos;&#x624B;&#x673A;&#x53F7;&apos;</span>)
    name = db.Column(db.String(<span class="hljs-number">20</span>), doc=<span class="hljs-string">&apos;&#x6635;&#x79F0;&apos;</span>)
    last_login = db.Column(db.DateTime, doc=<span class="hljs-string">&apos;&#x6700;&#x540E;&#x767B;&#x5F55;&#x65F6;&#x95F4;&apos;</span>)
    introduction = db.Column(db.String(<span class="hljs-number">50</span>), doc=<span class="hljs-string">&apos;&#x7B80;&#x4ECB;&apos;</span>)
    article_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x4F5C;&#x54C1;&#x6570;&apos;</span>)
    following_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x5173;&#x6CE8;&#x7684;&#x4EBA;&#x6570;&apos;</span>)
    fans_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x7C89;&#x4E1D;&#x6570;&apos;</span>)
    profile_photo = db.Column(db.String(<span class="hljs-number">130</span>), doc=<span class="hljs-string">&apos;&#x5934;&#x50CF;&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_dict</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6A21;&#x578B;&#x8F6C;&#x5B57;&#x5178;, &#x7528;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x5904;&#x7406;&quot;&quot;&quot;</span>

        <span class="hljs-keyword">return</span> {
            <span class="hljs-string">&apos;id&apos;</span>: self.id,
            <span class="hljs-string">&apos;name&apos;</span>: self.name,
            <span class="hljs-string">&apos;photo&apos;</span>: self.profile_photo,
            <span class="hljs-string">&apos;intro&apos;</span>: self.introduction,
            <span class="hljs-string">&apos;art_count&apos;</span>: self.article_count,
            <span class="hljs-string">&apos;follow_count&apos;</span>: self.following_count,
            <span class="hljs-string">&apos;fans_count&apos;</span>: self.fans_count
        }
</code></pre>
<ul>
<li>SQLAlchemy-&#x8BC4;&#x8BBA;&#x6A21;&#x578B;&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># common/models/article.py</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Comment</span><span class="hljs-params">(db.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x6587;&#x7AE0;&#x8BC4;&#x8BBA;
    &quot;&quot;&quot;</span>
    __tablename__ = <span class="hljs-string">&apos;news_comment&apos;</span>

    id = db.Column(<span class="hljs-string">&apos;comment_id&apos;</span>, db.Integer, primary_key=<span class="hljs-keyword">True</span>, doc=<span class="hljs-string">&apos;&#x8BC4;&#x8BBA;ID&apos;</span>)
    user_id = db.Column(db.Integer, doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    article_id = db.Column(db.Integer, doc=<span class="hljs-string">&apos;&#x6587;&#x7AE0;ID&apos;</span>)
    parent_id = db.Column(db.Integer, doc=<span class="hljs-string">&apos;&#x88AB;&#x8BC4;&#x8BBA;&#x7684;&#x8BC4;&#x8BBA;id&apos;</span>)
    reply_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x56DE;&#x590D;&#x6570;&apos;</span>)
    ctime = db.Column(<span class="hljs-string">&apos;create_time&apos;</span>, db.DateTime, default=datetime.now, doc=<span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>)
    like_count = db.Column(db.Integer, default=<span class="hljs-number">0</span>, doc=<span class="hljs-string">&apos;&#x70B9;&#x8D5E;&#x6570;&apos;</span>)
    content = db.Column(db.String, doc=<span class="hljs-string">&apos;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&apos;</span>)
</code></pre>
<p>&#xA0;</p>
<h2 id="2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#2-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<ul>
<li>&#x5728; <code>app/resource/article/comment.py</code>&#x6587;&#x4EF6;&#x4E2D;, &#x4FEE;&#x6539; &#x6587;&#x7AE0;&#x8BC4;&#x8BBA;&#x5217;&#x8868; &#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/resources/article/comment.py</span>

...

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CommentsResource</span><span class="hljs-params">(Resource)</span>:</span>

    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        parser = RequestParser()
        parser.add_argument(<span class="hljs-string">&apos;source&apos;</span>, required=<span class="hljs-keyword">True</span>, location=<span class="hljs-string">&apos;args&apos;</span>, type=int)
        parser.add_argument(<span class="hljs-string">&apos;offset&apos;</span>, default=<span class="hljs-number">0</span>, location=<span class="hljs-string">&apos;args&apos;</span>, type=int)
        parser.add_argument(<span class="hljs-string">&apos;limit&apos;</span>, default=<span class="hljs-number">10</span>, location=<span class="hljs-string">&apos;args&apos;</span>, type=int)
        parser.add_argument(<span class="hljs-string">&apos;type&apos;</span>, required=<span class="hljs-keyword">True</span>, location=<span class="hljs-string">&apos;args&apos;</span>, type=regex(<span class="hljs-string">r&apos;[ac]&apos;</span>))
        args = parser.parse_args()
        source = args.source
        offset = args.offset
        limit = args.limit
        type = args.type

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x83B7;&#x53D6; &#x8BC4;&#x8BBA;&#x5217;&#x8868; or &#x56DE;&#x590D;&#x5217;&#x8868;</span>
        <span class="hljs-keyword">if</span> type == <span class="hljs-string">&apos;a&apos;</span>:  <span class="hljs-comment"># &#x8BC4;&#x8BBA;&#x5217;&#x8868;</span>

            <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6587;&#x7AE0;&#x7684;&#x8BC4;&#x8BBA;&#x5217;&#x8868;  &#x9700;&#x6C42;: &#x5206;&#x9875;</span>
            comments = db.session.query(Comment.id, Comment.user_id, User.name, User.profile_photo, Comment.ctime, Comment.content, Comment.reply_count, Comment.like_count).\
                join(User, Comment.user_id == User.id).\
                filter(Comment.article_id == source, Comment.id &gt; offset, Comment.parent_id == <span class="hljs-number">0</span>).\
                limit(limit).all()

            <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x8BC4;&#x8BBA;&#x603B;&#x6570;</span>
            total_count = Comment.query.filter(Comment.article_id == source, Comment.parent_id == <span class="hljs-number">0</span>).count()

            <span class="hljs-comment"># &#x6307;&#x5B9A;&#x6587;&#x7AE0;&#x7684;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x6761;&#x8BC4;&#x8BBA;&#x7684;id</span>
            end_comment = db.session.query(Comment.id).filter(Comment.article_id == source, Comment.parent_id == <span class="hljs-number">0</span>).order_by(
                Comment.id.desc()).first()

        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># &#x56DE;&#x590D;&#x5217;&#x8868;</span>

            <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x67D0;&#x6761;&#x8BC4;&#x8BBA;&#x7684;&#x56DE;&#x590D;&#x5217;&#x8868;</span>
            comments = db.session.query(Comment.id, Comment.user_id, User.name, User.profile_photo, Comment.ctime,
                                        Comment.content, Comment.reply_count, Comment.like_count). \
                join(User, Comment.user_id == User.id). \
                filter(Comment.parent_id == source, Comment.id &gt; offset). \
                limit(limit).all()

            <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x67D0;&#x6761;&#x8BC4;&#x8BBA;&#x7684;&#x56DE;&#x590D;&#x603B;&#x6570;</span>
            total_count = Comment.query.filter(Comment.parent_id == source).count()

            <span class="hljs-comment"># &#x6307;&#x5B9A;&#x8BC4;&#x8BBA;&#x7684;&#x56DE;&#x590D;&#x5217;&#x8868;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x6761;&#x56DE;&#x590D;&#x7684;id</span>
            end_comment = db.session.query(Comment.id).filter(Comment.parent_id == source).order_by(
                Comment.id.desc()).first()


        <span class="hljs-comment"># &#x5E8F;&#x5217;&#x5316;</span>
        comment_list = [{
            <span class="hljs-string">&quot;com_id&quot;</span>: item.id,
            <span class="hljs-string">&apos;aut_id&apos;</span>: item.user_id,
            <span class="hljs-string">&apos;aut_name&apos;</span>: item.name,
            <span class="hljs-string">&apos;aut_photo&apos;</span>: item.profile_photo,
            <span class="hljs-string">&apos;pubdate&apos;</span>: item.ctime.isoformat(),
            <span class="hljs-string">&apos;content&apos;</span>: item.content,
            <span class="hljs-string">&apos;reply_count&apos;</span>: item.reply_count,
            <span class="hljs-string">&apos;like_count&apos;</span>: item.like_count
        } <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> comments]

        end_id = end_comment.id <span class="hljs-keyword">if</span> end_comment <span class="hljs-keyword">else</span> <span class="hljs-keyword">None</span>

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x6700;&#x540E;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;id</span>
        last_id = comments[<span class="hljs-number">-1</span>].id <span class="hljs-keyword">if</span> comments <span class="hljs-keyword">else</span> <span class="hljs-keyword">None</span>

        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;results&apos;</span>: comment_list, <span class="hljs-string">&apos;total_count&apos;</span>: total_count, <span class="hljs-string">&apos;last_id&apos;</span>: last_id, <span class="hljs-string">&apos;end_id&apos;</span>: end_id}
</code></pre>
<ul>
<li>POSTMAN&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ReplyComment.html" class="navigation navigation-prev " aria-label="Previous page: 4.7.回复评论">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../C05-Distribute/Index.html" class="navigation navigation-next " aria-label="Next page: 分布式设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.8.回复列表","level":"1.4.4.8","depth":3,"next":{"title":"分布式设计","level":"1.5","depth":1,"path":"C05-Distribute/Index.md","ref":"C05-Distribute/Index.md","articles":[{"title":"1.Mysql分布式","level":"1.5.1","depth":2,"path":"C05-Distribute/MysqlDistribute.md","ref":"C05-Distribute/MysqlDistribute.md","articles":[{"title":"1.1.复制","level":"1.5.1.1","depth":3,"path":"C05-Distribute/Replication.md","ref":"C05-Distribute/Replication.md","articles":[{"title":"1.1.1.复制介绍","level":"1.5.1.1.1","depth":4,"path":"C05-Distribute/Introduce.md","ref":"C05-Distribute/Introduce.md","articles":[]},{"title":"1.1.2.读写分离","level":"1.5.1.1.2","depth":4,"path":"C05-Distribute/ReadWrite.md","ref":"C05-Distribute/ReadWrite.md","articles":[]}]},{"title":"1.2.分片","level":"1.5.1.2","depth":3,"path":"C05-Distribute/Shareding.md","ref":"C05-Distribute/Shareding.md","articles":[{"title":"1.2.1.分片介绍","level":"1.5.1.2.1","depth":4,"path":"C05-Distribute/SharedIntro.md","ref":"C05-Distribute/SharedIntro.md","articles":[]},{"title":"1.2.2.垂直拆分","level":"1.5.1.2.2","depth":4,"path":"C05-Distribute/VerticalPartition.md","ref":"C05-Distribute/VerticalPartition.md","articles":[]},{"title":"1.2.3.水平拆分","level":"1.5.1.2.3","depth":4,"path":"C05-Distribute/HorizontalPartition.md","ref":"C05-Distribute/HorizontalPartition.md","articles":[]},{"title":"1.2.4.分布式问题","level":"1.5.1.2.4","depth":4,"path":"C05-Distribute/DistributeQuestion.md","ref":"C05-Distribute/DistributeQuestion.md","articles":[]}]}]},{"title":"2.Redis单机","level":"1.5.2","depth":2,"path":"C05-Distribute/RedisSimple.md","ref":"C05-Distribute/RedisSimple.md","articles":[{"title":"2.1.语法回顾","level":"1.5.2.1","depth":3,"path":"C05-Distribute/Review.md","ref":"C05-Distribute/Review.md","articles":[]},{"title":"2.2.事务","level":"1.5.2.2","depth":3,"path":"C05-Distribute/Transaction.md","ref":"C05-Distribute/Transaction.md","articles":[]},{"title":"2.3.乐观锁","level":"1.5.2.3","depth":3,"path":"C05-Distribute/Watch.md","ref":"C05-Distribute/Watch.md","articles":[]},{"title":"2.4.悲观锁","level":"1.5.2.4","depth":3,"path":"C05-Distribute/Setex.md","ref":"C05-Distribute/Setex.md","articles":[]},{"title":"2.5.非事务型管道","level":"1.5.2.5","depth":3,"path":"C05-Distribute/Pipeline.md","ref":"C05-Distribute/Pipeline.md","articles":[]}]},{"title":"3.Redis分布式","level":"1.5.3","depth":2,"path":"C05-Distribute/RedisDistribute.md","ref":"C05-Distribute/RedisDistribute.md","articles":[{"title":"3.1.数据库主从","level":"1.5.3.1","depth":3,"path":"C05-Distribute/RedisReplication.md","ref":"C05-Distribute/RedisReplication.md","articles":[]},{"title":"3.2.哨兵模式","level":"1.5.3.2","depth":3,"path":"C05-Distribute/Sentinel.md","ref":"C05-Distribute/Sentinel.md","articles":[]},{"title":"3.3.集群","level":"1.5.3.3","depth":3,"path":"C05-Distribute/Cluster.md","ref":"C05-Distribute/Cluster.md","articles":[]}]}]},"previous":{"title":"4.7.回复评论","level":"1.4.4.7","depth":3,"path":"C04-Project/ReplyComment.md","ref":"C04-Project/ReplyComment.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/ReplyList.md","mtime":"2020-05-09T03:20:16.774Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

