
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>2.5.查看前端交互 · 黑马头条</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zhangzz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HomeModule.html" />
    
    
    <link rel="prev" href="Qiniu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.itcast.cn/" target="_blank" class="custom-link">传智播客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C01-Introduction/Index.html">
            
                <a href="../C01-Introduction/Index.html">
            
                    
                    项目基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C01-Introduction/AboutProject.html">
            
                <a href="../C01-Introduction/AboutProject.html">
            
                    
                    1.项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C01-Introduction/AboutToutiaoWebVM.html">
            
                <a href="../C01-Introduction/AboutToutiaoWebVM.html">
            
                    
                    2.项目开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C01-Introduction/TableDesign.html">
            
                <a href="../C01-Introduction/TableDesign.html">
            
                    
                    3.表关系设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C03-Gitflow/Index.html">
            
                <a href="../C03-Gitflow/Index.html">
            
                    
                    Git进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C03-Gitflow/Gitflow.html">
            
                <a href="../C03-Gitflow/Gitflow.html">
            
                    
                    1.Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C03-Gitflow/GitflowProcess.html">
            
                <a href="../C03-Gitflow/GitflowProcess.html">
            
                    
                    2.流程演示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C03-Gitflow/AboutGit.html">
            
                <a href="../C03-Gitflow/AboutGit.html">
            
                    
                    3.冲突解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    项目实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreateProject.html">
            
                <a href="CreateProject.html">
            
                    
                    1.项目搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ProjectInitial.html">
            
                <a href="ProjectInitial.html">
            
                    
                    1.1.项目初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="DatabaseSetting.html">
            
                <a href="DatabaseSetting.html">
            
                    
                    1.2.配置数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="ModuleSetting.html">
            
                <a href="ModuleSetting.html">
            
                    
                    1.3.配置模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="UserModule.html">
            
                <a href="UserModule.html">
            
                    
                    2.用户模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="GetCode.html">
            
                <a href="GetCode.html">
            
                    
                    2.1.获取验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="RegsiterLogin.html">
            
                <a href="RegsiterLogin.html">
            
                    
                    2.2.注册登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="GetUserInfo.html">
            
                <a href="GetUserInfo.html">
            
                    
                    2.3.获取用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Qiniu.html">
            
                <a href="Qiniu.html">
            
                    
                    2.4.修改头像
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.5" data-path="WebDemo.html">
            
                <a href="WebDemo.html">
            
                    
                    2.5.查看前端交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="HomeModule.html">
            
                <a href="HomeModule.html">
            
                    
                    3.头条模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="GetUserChannel.html">
            
                <a href="GetUserChannel.html">
            
                    
                    3.1.获取用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="GetAllChannel.html">
            
                <a href="GetAllChannel.html">
            
                    
                    3.2.获取所有频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="UpdateUserChannel.html">
            
                <a href="UpdateUserChannel.html">
            
                    
                    3.3.修改用户频道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HomeList.html">
            
                <a href="HomeList.html">
            
                    
                    3.4.首页文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ArticleModule.html">
            
                <a href="ArticleModule.html">
            
                    
                    4.文章模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="ArticleDetail.html">
            
                <a href="ArticleDetail.html">
            
                    
                    4.1.获取文章详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="FollowUser.html">
            
                <a href="FollowUser.html">
            
                    
                    4.2.关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="UnFollowUser.html">
            
                <a href="UnFollowUser.html">
            
                    
                    4.3.取消关注用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="FollowList.html">
            
                <a href="FollowList.html">
            
                    
                    4.4.用户关注列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="PostComment.html">
            
                <a href="PostComment.html">
            
                    
                    4.5.发布评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="CommentList.html">
            
                <a href="CommentList.html">
            
                    
                    4.6.评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="ReplyComment.html">
            
                <a href="ReplyComment.html">
            
                    
                    4.7.回复评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="ReplyList.html">
            
                <a href="ReplyList.html">
            
                    
                    4.8.回复列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C05-Distribute/Index.html">
            
                <a href="../C05-Distribute/Index.html">
            
                    
                    分布式设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C05-Distribute/MysqlDistribute.html">
            
                <a href="../C05-Distribute/MysqlDistribute.html">
            
                    
                    1.Mysql分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../C05-Distribute/Replication.html">
            
                <a href="../C05-Distribute/Replication.html">
            
                    
                    1.1.复制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../C05-Distribute/Introduce.html">
            
                <a href="../C05-Distribute/Introduce.html">
            
                    
                    1.1.1.复制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../C05-Distribute/ReadWrite.html">
            
                <a href="../C05-Distribute/ReadWrite.html">
            
                    
                    1.1.2.读写分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../C05-Distribute/Shareding.html">
            
                <a href="../C05-Distribute/Shareding.html">
            
                    
                    1.2.分片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../C05-Distribute/SharedIntro.html">
            
                <a href="../C05-Distribute/SharedIntro.html">
            
                    
                    1.2.1.分片介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../C05-Distribute/VerticalPartition.html">
            
                <a href="../C05-Distribute/VerticalPartition.html">
            
                    
                    1.2.2.垂直拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../C05-Distribute/HorizontalPartition.html">
            
                <a href="../C05-Distribute/HorizontalPartition.html">
            
                    
                    1.2.3.水平拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../C05-Distribute/DistributeQuestion.html">
            
                <a href="../C05-Distribute/DistributeQuestion.html">
            
                    
                    1.2.4.分布式问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C05-Distribute/RedisSimple.html">
            
                <a href="../C05-Distribute/RedisSimple.html">
            
                    
                    2.Redis单机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../C05-Distribute/Review.html">
            
                <a href="../C05-Distribute/Review.html">
            
                    
                    2.1.语法回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../C05-Distribute/Transaction.html">
            
                <a href="../C05-Distribute/Transaction.html">
            
                    
                    2.2.事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../C05-Distribute/Watch.html">
            
                <a href="../C05-Distribute/Watch.html">
            
                    
                    2.3.乐观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../C05-Distribute/Setex.html">
            
                <a href="../C05-Distribute/Setex.html">
            
                    
                    2.4.悲观锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../C05-Distribute/Pipeline.html">
            
                <a href="../C05-Distribute/Pipeline.html">
            
                    
                    2.5.非事务型管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C05-Distribute/RedisDistribute.html">
            
                <a href="../C05-Distribute/RedisDistribute.html">
            
                    
                    3.Redis分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../C05-Distribute/RedisReplication.html">
            
                <a href="../C05-Distribute/RedisReplication.html">
            
                    
                    3.1.数据库主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../C05-Distribute/Sentinel.html">
            
                <a href="../C05-Distribute/Sentinel.html">
            
                    
                    3.2.哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../C05-Distribute/Cluster.html">
            
                <a href="../C05-Distribute/Cluster.html">
            
                    
                    3.3.集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../C06-Cache/Index.html">
            
                <a href="../C06-Cache/Index.html">
            
                    
                    缓存设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../C06-Cache/CacheArchitecture.html">
            
                <a href="../C06-Cache/CacheArchitecture.html">
            
                    
                    1.缓存介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../C06-Cache/CacheData.html">
            
                <a href="../C06-Cache/CacheData.html">
            
                    
                    2.项目缓存设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../C06-Cache/CacheTTLAndEviction.html">
            
                <a href="../C06-Cache/CacheTTLAndEviction.html">
            
                    
                    3.过期和淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../C06-Cache/CacheProblems.html">
            
                <a href="../C06-Cache/CacheProblems.html">
            
                    
                    4.缓存问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../C06-Cache/CachePatterns.html">
            
                <a href="../C06-Cache/CachePatterns.html">
            
                    
                    5.缓存模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../C06-Cache/ObjectCacheImplement.html">
            
                <a href="../C06-Cache/ObjectCacheImplement.html">
            
                    
                    6.实现缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../C06-Cache/MapCacheImplement.html">
            
                <a href="../C06-Cache/MapCacheImplement.html">
            
                    
                    7.实现缓存集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.5.查看前端交互</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;"><b></b>&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;"><b></b>1. &#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;</a></li><li><span class="title-icon "></span><a href="#2-&#x914D;&#x7F6E;&#x524D;&#x7AEF;&#x9879;&#x76EE;"><b></b>2. &#x914D;&#x7F6E;&#x524D;&#x7AEF;&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#3-cors&#x8DE8;&#x57DF;&#x5904;&#x7406;"><b></b>3. CORS&#x8DE8;&#x57DF;&#x5904;&#x7406;</a></li></ul></ul></div><a href="#&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;"><a name="&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;"><b></b>&#x67E5;&#x770B;&#x524D;&#x7AEF;&#x6548;&#x679C;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;"><b></b>1. &#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;</a></li><li><span class="title-icon "></span><a href="#2-&#x914D;&#x7F6E;&#x524D;&#x7AEF;&#x9879;&#x76EE;"><b></b>2. &#x914D;&#x7F6E;&#x524D;&#x7AEF;&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#3-cors&#x8DE8;&#x57DF;&#x5904;&#x7406;"><b></b>3. CORS&#x8DE8;&#x57DF;&#x5904;&#x7406;</a></li></ul></ul></div>

<h2 id="1-&#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;"><a name="1-&#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;" class="anchor-navigation-ex-anchor" href="#1-&#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;</h2>
<ul>
<li>&#x5173;&#x4E8E;&#x5934;&#x6761;&#x9879;&#x76EE;&#x7684;&#x524D;&#x7AEF;&#x5B9E;&#x73B0;<ul>
<li>&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x7531; <code>vue</code>&#x6846;&#x67B6; &#x5B9E;&#x73B0;</li>
<li>&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x5B66;&#x4E60;&#x5230;&#x524D;&#x7AEF;&#x9AD8;&#x7EA7;&#x8BED;&#x6CD5;, &#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x4E13;&#x6CE8;&#x4E8E;&#x540E;&#x7AEF;&#x5F00;&#x53D1;, &#x6240;&#x4EE5;&#x6B64;&#x9879;&#x76EE;&#x4E0D;&#x518D;&#x8FDB;&#x884C;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x5206;&#x6790;</li>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D; <strong>&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4E0E;&#x524D;&#x7AEF;&#x7684;&#x4E3B;&#x8981;&#x4EA4;&#x4E92;&#x662F;&#x6839;&#x636E;&#x524D;&#x7AEF;&#x9700;&#x6C42;&#x8BBE;&#x8BA1;&#x63A5;&#x53E3;</strong>    </li>
</ul>
</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x914D;&#x7F6E; &#x6765;&#x8FD0;&#x884C;&#x524D;&#x7AEF;&#x9879;&#x76EE;, &#x4EE5;&#x4FBF;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x6548;&#x679C;<ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;, <strong>&#x7F51;&#x9875;/&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x754C;&#x9762;&#x6D4B;&#x8BD5;&#x4E3B;&#x8981;&#x7531;&#x524D;&#x7AEF;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x6765;&#x5B8C;&#x6210;</strong></li>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x6CE8;&#x91CD; <strong>&#x654F;&#x6377;&#x5F00;&#x53D1;</strong>, &#x5728;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x5F80;&#x5F80;&#x524D;&#x7AEF;&#x4E5F;&#x5728;&#x5F00;&#x53D1;&#x5BF9;&#x5E94;&#x7684;html&#x9875;&#x9762;, &#x8FD9;&#x5C31;&#x8981;&#x6C42; <strong>&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x5E94;&#x8BE5;&#x4E3B;&#x8981;&#x6839;&#x636E;&#x539F;&#x578B;&#x56FE;&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;, &#x6839;&#x636E;postman&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</strong>, &#x4E0D;&#x8981;&#x8FC7;&#x5EA6;&#x4F9D;&#x8D56;&#x524D;&#x7AEF;&#x8F93;&#x51FA;&#x7684;&#x754C;&#x9762;&#x6548;&#x679C;</li>
</ul>
</li>
</ul>
<h2 id="2-&#x914D;&#x7F6E;&#x524D;&#x7AEF;&#x9879;&#x76EE;"><a name="2-&#x914D;&#x7F6E;&#x524D;&#x7AEF;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#2-&#x914D;&#x7F6E;&#x524D;&#x7AEF;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x914D;&#x7F6E;&#x524D;&#x7AEF;&#x9879;&#x76EE;</h2>
<ul>
<li>&#x5B89;&#x88C5;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x73AF;&#x5883;&#x53CA;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> xx/heimatoutiaomobile  <span class="hljs-comment"># cd&#x5230;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;</span>
<span class="hljs-comment"># npm run build  # &#x6253;&#x5305;&#x524D;&#x7AEF;&#x9879;&#x76EE; (&#x9ED8;&#x8BA4;&#x5DF2;&#x5B8C;&#x6210;&#x6253;&#x5305;, &#x9759;&#x6001;&#x7F51;&#x7AD9;&#x8D44;&#x6E90;&#x4FDD;&#x5B58;&#x5728;./dist&#x76EE;&#x5F55;&#x4E0B;, &#x53EF;&#x8DF3;&#x8FC7;&#x6B64;&#x6B65;&#x9AA4;, &#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;)</span>

<span class="hljs-built_in">cd</span> dist/  <span class="hljs-comment"># &#x8FDB;&#x5165;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x7684;&#x8D44;&#x6E90;&#x76EE;&#x5F55;</span>
python3 -m http.server 5000  <span class="hljs-comment"># &#x4F7F;&#x7528;python&#x5185;&#x7F6E;&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x9759;&#x6001;&#x7F51;&#x7AD9;, &#x76D1;&#x542C;&#x7AEF;&#x53E3;&#x53F7;5000</span>
</code></pre>
<h2 id="3-cors&#x8DE8;&#x57DF;&#x5904;&#x7406;"><a name="3-cors&#x8DE8;&#x57DF;&#x5904;&#x7406;" class="anchor-navigation-ex-anchor" href="#3-cors&#x8DE8;&#x57DF;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>3. CORS&#x8DE8;&#x57DF;&#x5904;&#x7406;</h2>
<ul>
<li>&#x7531;&#x4E8E;&#x9759;&#x6001;&#x670D;&#x52A1;&#x5668;(&#x7AEF;&#x53E3;5000)&#x9700;&#x8981;&#x5411;Flask&#x542F;&#x52A8;&#x7684;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;(&#x7AEF;&#x53E3;8000)&#x53D1;&#x8BF7;&#x6C42;, &#x6240;&#x4EE5;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8DE8;&#x57DF;&#x914D;&#x7F6E;</li>
<li>Flask&#x7EC4;&#x4EF6;<code>flask-cors</code>&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x8DE8;&#x57DF;&#x95EE;&#x9898;, &#x5B89;&#x88C5; <code>pip install flask-cors</code></li>
<li>&#x5728;app&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#x7684;<code>register_extensions</code>&#x51FD;&#x6570;&#x4E2D;&#x5BF9;&#x8DE8;&#x57DF;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/__init__.py</span>

...

<span class="hljs-keyword">from</span> flask_cors <span class="hljs-keyword">import</span> CORS

...


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register_extensions</span><span class="hljs-params">(app)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># &#x8DE8;&#x57DF;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x5316;</span>
    CORS(app, supports_credentials=<span class="hljs-keyword">True</span>)  <span class="hljs-comment"># &#x8BBE;&#x7F6E;supports_credentials=True, &#x5219;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x4F20;&#x8F93;cookie</span>
</code></pre>
<ul>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;&#x8981;&#x9650;&#x5236;&#x7684;&#x57DF;&#x540D;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># app/settings/config.py</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultConfig</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&quot;&quot;&quot;</span>

    ...

    <span class="hljs-comment"># CORS</span>
    <span class="hljs-comment"># CORS_ORIGINS = [&apos;http://127.0.0.1:5000&apos;]  # &#x9650;&#x5B9A;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x7684;&#x57DF;&#x540D;, &#x4E0D;&#x8BBE;&#x7F6E;&#x5219;&#x5168;&#x90E8;&#x5141;&#x8BB8;</span>
</code></pre>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; <a href="http://127.0.0.1:5000" _target="blank">http://127.0.0.1:5000</a>, &#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Qiniu.html" class="navigation navigation-prev " aria-label="Previous page: 2.4.修改头像">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HomeModule.html" class="navigation navigation-next " aria-label="Next page: 3.头条模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.5.查看前端交互","level":"1.4.2.5","depth":3,"next":{"title":"3.头条模块","level":"1.4.3","depth":2,"path":"C04-Project/HomeModule.md","ref":"C04-Project/HomeModule.md","articles":[{"title":"3.1.获取用户频道","level":"1.4.3.1","depth":3,"path":"C04-Project/GetUserChannel.md","ref":"C04-Project/GetUserChannel.md","articles":[]},{"title":"3.2.获取所有频道","level":"1.4.3.2","depth":3,"path":"C04-Project/GetAllChannel.md","ref":"C04-Project/GetAllChannel.md","articles":[]},{"title":"3.3.修改用户频道","level":"1.4.3.3","depth":3,"path":"C04-Project/UpdateUserChannel.md","ref":"C04-Project/UpdateUserChannel.md","articles":[]},{"title":"3.4.首页文章列表","level":"1.4.3.4","depth":3,"path":"C04-Project/HomeList.md","ref":"C04-Project/HomeList.md","articles":[]}]},"previous":{"title":"2.4.修改头像","level":"1.4.2.4","depth":3,"path":"C04-Project/Qiniu.md","ref":"C04-Project/Qiniu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","-sharing","splitter","hide-element","code","popup","emphasize","auto-scroll-table","highlight","fontsettings","anchor-navigation-ex","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"splitter":{},"search":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link","#book-search-input"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true},"expandable-chapters-small":{},"theme-default":{"showLevel":false,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}}},"github":"","theme":"default","githubHost":"","author":"zhangzz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"黑马头条","language":"zh-hans","links":{"sidebar":{"传智播客":"http://www.itcast.cn/"}},"gitbook":"*","description":"传智播客-python学科-黑马头条"},"file":{"path":"C04-Project/WebDemo.md","mtime":"2020-03-29T07:25:22.156Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-05-26T04:16:22.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

