<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>获取三级分类信息 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../goods/sku/insert/spu.html" />
    
    
    <link rel="prev" href="../../../goods/sku/insert.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2.2.1"
        data-chapter-title="获取三级分类信息"
        data-filepath="goods/sku/insert/category.md"
        data-basepath="../../.."
        data-revision="Sat May 16 2020 22:30:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多管理后台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="login/runfront.html">
            
                
                    <a href="../../../login/runfront.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        运行后台Vue工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="login.html">
            
                
                    <a href="../../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="login/cors.html">
            
                
                    <a href="../../../login/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="login/jwtidea.html">
            
                
                    <a href="../../../login/jwtidea.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="login/jwtuse.html">
            
                
                    <a href="../../../login/jwtuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="login/adminlogin.html">
            
                
                    <a href="../../../login/adminlogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        管理员用户登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data.html">
            
                
                    <a href="../../../data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/total.html">
            
                
                    <a href="../../../data/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/daylive.html">
            
                
                    <a href="../../../data/daylive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/dayorder.html">
            
                
                    <a href="../../../data/dayorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日下单用户量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/month.html">
            
                
                    <a href="../../../data/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user.html">
            
                
                    <a href="../../../user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user/select.html">
            
                
                    <a href="../../../user/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user/add.html">
            
                
                    <a href="../../../user/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="goods.html">
            
                
                    <a href="../../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="goods/image.html">
            
                
                    <a href="../../../goods/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        图片管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="goods/image/get.html">
            
                
                    <a href="../../../goods/image/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取图片列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="goods/image/add.html">
            
                
                    <a href="../../../goods/image/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="goods/image/update.html">
            
                
                    <a href="../../../goods/image/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        更新图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="goods/image/delete.html">
            
                
                    <a href="../../../goods/image/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="goods/sku.html">
            
                
                    <a href="../../../goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="goods/sku/select.html">
            
                
                    <a href="../../../goods/sku/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="goods/sku/insert.html">
            
                
                    <a href="../../../goods/sku/insert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        新增SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.2.2.1" data-path="goods/sku/insert/category.html">
            
                
                    <a href="../../../goods/sku/insert/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="goods/sku/insert/spu.html">
            
                
                    <a href="../../../goods/sku/insert/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        获取SPU表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="goods/sku/insert/spuspec.html">
            
                
                    <a href="../../../goods/sku/insert/spuspec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="goods/sku/insert/save.html">
            
                
                    <a href="../../../goods/sku/insert/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.4.</b>
                        
                        保存SKU数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.5" data-path="goods/sku/transaction.html">
            
                
                    <a href="../../../goods/sku/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.5.</b>
                        
                        使用事务实现数据保存和更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="goods/sku/update.html">
            
                
                    <a href="../../../goods/sku/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        更新SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="goods/sku/delete.html">
            
                
                    <a href="../../../goods/sku/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="system.html">
            
                
                    <a href="../../../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="system/permission.html">
            
                
                    <a href="../../../system/permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="system/permission/get.html">
            
                
                    <a href="../../../system/permission/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="system/permission/add.html">
            
                
                    <a href="../../../system/permission/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="system/permission/update.html">
            
                
                    <a href="../../../system/permission/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="system/permission/delete.html">
            
                
                    <a href="../../../system/permission/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x83B7;&#x53D6;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x4FE1;&#x606F;</h1>
<h2 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790;</h2>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; GET<code>/meiduo_admin/skus/categories/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A; JSON</p>
<pre><code class="lang-js">[
        {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;&#x5206;&#x7C7B;id&quot;</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x540D;&#x79F0;&quot;</span>
        },
        ...
    ]
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x5206;&#x7C7B;id</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">&#x6570;&#x7EC4;</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h2 id="&#x540E;&#x7AEF;&#x5B9E;&#x73B0;">&#x540E;&#x7AEF;&#x5B9E;&#x73B0;</h2>
<h3 id="&#x89C6;&#x56FE;&#x5B9A;&#x4E49;">&#x89C6;&#x56FE;&#x5B9A;&#x4E49;</h3>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework.generics <span class="hljs-keyword">import</span> ListAPIView
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> GoodsCategory
<span class="hljs-keyword">from</span> meiduo_admin.serializers.sku <span class="hljs-keyword">import</span> SKUCategorieSerializer

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUCategoriesView</span><span class="hljs-params">(ListAPIView)</span>:</span>

    serializer_class = SKUCategorieSerializer
    <span class="hljs-comment"># &#x6839;&#x636E;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x89C4;&#x5F8B;parent_id&#x5927;&#x4E8E;37&#x4E3A;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x4FE1;&#x606F;&#xFF0C;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x4E3A;parent_id__gt=37</span>
    <span class="hljs-comment">#queryset = GoodsCategory.objects.filter(parent_id__gt=37)</span>
    <span class="hljs-comment">#&#x6216;&#x8005;</span>
    queryset = GoodsCategory.objects.filter(goodscategory=<span class="hljs-keyword">None</span>)
</code></pre>
<h3 id="&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;">&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;</h3>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> GoodsCategory

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUCategorieSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = GoodsCategory
        fields = <span class="hljs-string">&quot;__all__&quot;</span>
</code></pre>
<h3 id="&#x8DEF;&#x7531;">&#x8DEF;&#x7531;</h3>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> re_path
<span class="hljs-keyword">from</span> .views <span class="hljs-keyword">import</span> sku
urlpatterns = [
    re_path(<span class="hljs-string">r&apos;^skus/categories/$&apos;</span>, sku.SKUCategoriesView.as_view()),
]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../goods/sku/insert.html" class="navigation navigation-prev " aria-label="Previous page: 新增SKU表数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../goods/sku/insert/spu.html" class="navigation navigation-next " aria-label="Next page: 获取SPU表名称数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
