<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>保存SKU数据 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../goods/sku/transaction.html" />
    
    
    <link rel="prev" href="../../../goods/sku/insert/spuspec.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2.2.4"
        data-chapter-title="保存SKU数据"
        data-filepath="goods/sku/insert/save.md"
        data-basepath="../../.."
        data-revision="Sat May 16 2020 22:30:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多管理后台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="login/runfront.html">
            
                
                    <a href="../../../login/runfront.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        运行后台Vue工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="login.html">
            
                
                    <a href="../../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="login/cors.html">
            
                
                    <a href="../../../login/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="login/jwtidea.html">
            
                
                    <a href="../../../login/jwtidea.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="login/jwtuse.html">
            
                
                    <a href="../../../login/jwtuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="login/adminlogin.html">
            
                
                    <a href="../../../login/adminlogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        管理员用户登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data.html">
            
                
                    <a href="../../../data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/total.html">
            
                
                    <a href="../../../data/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/daylive.html">
            
                
                    <a href="../../../data/daylive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/dayorder.html">
            
                
                    <a href="../../../data/dayorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日下单用户量统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/month.html">
            
                
                    <a href="../../../data/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user.html">
            
                
                    <a href="../../../user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user/select.html">
            
                
                    <a href="../../../user/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user/add.html">
            
                
                    <a href="../../../user/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="goods.html">
            
                
                    <a href="../../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="goods/image.html">
            
                
                    <a href="../../../goods/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        图片管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="goods/image/get.html">
            
                
                    <a href="../../../goods/image/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取图片列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="goods/image/add.html">
            
                
                    <a href="../../../goods/image/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="goods/image/update.html">
            
                
                    <a href="../../../goods/image/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        更新图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="goods/image/delete.html">
            
                
                    <a href="../../../goods/image/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="goods/sku.html">
            
                
                    <a href="../../../goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="goods/sku/select.html">
            
                
                    <a href="../../../goods/sku/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="goods/sku/insert.html">
            
                
                    <a href="../../../goods/sku/insert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        新增SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="goods/sku/insert/category.html">
            
                
                    <a href="../../../goods/sku/insert/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="goods/sku/insert/spu.html">
            
                
                    <a href="../../../goods/sku/insert/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        获取SPU表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="goods/sku/insert/spuspec.html">
            
                
                    <a href="../../../goods/sku/insert/spuspec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.2.4" data-path="goods/sku/insert/save.html">
            
                
                    <a href="../../../goods/sku/insert/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.4.</b>
                        
                        保存SKU数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.5" data-path="goods/sku/transaction.html">
            
                
                    <a href="../../../goods/sku/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.5.</b>
                        
                        使用事务实现数据保存和更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="goods/sku/update.html">
            
                
                    <a href="../../../goods/sku/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        更新SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="goods/sku/delete.html">
            
                
                    <a href="../../../goods/sku/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="system.html">
            
                
                    <a href="../../../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="system/permission.html">
            
                
                    <a href="../../../system/permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="system/permission/get.html">
            
                
                    <a href="../../../system/permission/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="system/permission/add.html">
            
                
                    <a href="../../../system/permission/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="system/permission/update.html">
            
                
                    <a href="../../../system/permission/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="system/permission/delete.html">
            
                
                    <a href="../../../system/permission/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4FDD;&#x5B58;sku&#x6570;&#x636E;">&#x4FDD;&#x5B58;SKU&#x6570;&#x636E;</h1>
<h4 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790; </h4>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; POST<code>meiduo_admin/skus/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5546;&#x54C1;SKU&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">spu_id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5546;&#x54C1;SPU ID</td>
</tr>
<tr>
<td style="text-align:left">caption</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:left">category_id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E09;&#x7EA7;&#x5206;&#x7C7B;ID</td>
</tr>
<tr>
<td style="text-align:left">price</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">cost_price</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8FDB;&#x4EF7;</td>
</tr>
<tr>
<td style="text-align:left">market_price</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5E02;&#x573A;&#x4EF7;</td>
</tr>
<tr>
<td style="text-align:left">stock</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5E93;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:left">is_launched</td>
<td style="text-align:left">boole</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E0A;&#x4E0B;&#x67B6;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A; JSON</p>
<pre><code class="lang-js">  {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SKU ID&quot;</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SKU&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;spu&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;spu_id&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;SPU ID&quot;</span>,
        <span class="hljs-string">&quot;caption&quot;</span>: <span class="hljs-string">&quot;&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;&quot;</span>,
        <span class="hljs-string">&quot;category_id&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;id&quot;</span>,
        <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x540D;&#x79F0;&quot;</span>,
        <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-string">&quot;&#x4EF7;&#x683C;&quot;</span>,
        <span class="hljs-string">&quot;cost_price&quot;</span>: <span class="hljs-string">&quot;&#x8FDB;&#x4EF7;&quot;</span>,
        <span class="hljs-string">&quot;market_price&quot;</span>: <span class="hljs-string">&quot;&#x5E02;&#x573A;&#x4EF7;&quot;</span>,
        <span class="hljs-string">&quot;stock&quot;</span>: <span class="hljs-string">&quot;&#x5E93;&#x5B58;&quot;</span>,
        <span class="hljs-string">&quot;sales&quot;</span>: <span class="hljs-string">&quot;&#x9500;&#x91CF;&quot;</span>,
        <span class="hljs-string">&quot;is_launched&quot;</span>: <span class="hljs-string">&quot;&#x4E0A;&#x4E0B;&#x67B6;&quot;</span>,
        <span class="hljs-string">&quot;specs&quot;</span>: [
            {
                <span class="hljs-string">&quot;spec_id&quot;</span>: <span class="hljs-string">&quot;&#x89C4;&#x683C;id&quot;</span>,
                <span class="hljs-string">&quot;option_id&quot;</span>: <span class="hljs-string">&quot;&#x9009;&#x9879;id&quot;</span>
            },
            ...
        ]
    }
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5546;&#x54C1;SKU&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">spu_id</td>
<td style="text-align:left">int</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x5546;&#x54C1;SPU ID</td>
</tr>
<tr>
<td style="text-align:left">caption</td>
<td style="text-align:left">str</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x5546;&#x54C1;&#x526F;&#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:left">category_id</td>
<td style="text-align:left">int</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x4E09;&#x7EA7;&#x5206;&#x7C7B;ID</td>
</tr>
<tr>
<td style="text-align:left">price</td>
<td style="text-align:left">int</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">cost_price</td>
<td style="text-align:left">int</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x8FDB;&#x4EF7;</td>
</tr>
<tr>
<td style="text-align:left">market_price</td>
<td style="text-align:left">int</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x5E02;&#x573A;&#x4EF7;</td>
</tr>
<tr>
<td style="text-align:left">stock</td>
<td style="text-align:left">int</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x5E93;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:left">is_launched</td>
<td style="text-align:left">boole</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x4E0A;&#x4E0B;&#x67B6;</td>
</tr>
</tbody>
</table>
<h2 id="&#x540E;&#x7AEF;&#x5B9E;&#x73B0;">&#x540E;&#x7AEF;&#x5B9E;&#x73B0;</h2>
<h3 id="&#x6A21;&#x578B;">&#x6A21;&#x578B;</h3>
<h3 id="&#x7C7B;&#x89C6;&#x56FE;&#x5B9A;&#x4E49;">&#x7C7B;&#x89C6;&#x56FE;&#x5B9A;&#x4E49;</h3>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUGoodsView</span><span class="hljs-params">(ModelViewSet)</span>:</span>

    serializer_class = SKUSerializer

    pagination_class = PageNum

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x63D0;&#x53D6;keyword</span>
        keyword = self.request.query_params.get(<span class="hljs-string">&apos;keyword&apos;</span>)

        <span class="hljs-keyword">if</span> keyword == <span class="hljs-string">&apos;&apos;</span> <span class="hljs-keyword">or</span> keyword <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">return</span> SKU.objects.all()
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> SKU.objects.filter(name=keyword)
</code></pre>
<h3 id="&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;">&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;</h3>
<h4 id="&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;1&#xFF1A;">&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;1&#xFF1A;</h4>
<p>&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E3A;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> SKU

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model=SKU
        fields=<span class="hljs-string">&apos;__all__&apos;</span>
</code></pre>
<p>&#x5219;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x5B57;&#x6BB5;&#x6709;</p>
<pre><code class="lang-py"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> meiduo_admin.serializers.sku <span class="hljs-keyword">import</span> SKUSerializer
<span class="hljs-prompt">&gt;&gt;&gt; </span>SKUSerializer()
SKUSerializer():
    id = IntegerField(label=<span class="hljs-string">&apos;ID&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    create_time = DateTimeField(label=<span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    update_time = DateTimeField(label=<span class="hljs-string">&apos;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    name = CharField(label=<span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>, max_length=<span class="hljs-number">50</span>)
    caption = CharField(label=<span class="hljs-string">&apos;&#x526F;&#x6807;&#x9898;&apos;</span>, max_length=<span class="hljs-number">100</span>)
    price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5355;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    cost_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x8FDB;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    market_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5E02;&#x573A;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    stock = IntegerField(label=<span class="hljs-string">&apos;&#x5E93;&#x5B58;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    sales = IntegerField(label=<span class="hljs-string">&apos;&#x9500;&#x91CF;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    comments = IntegerField(label=<span class="hljs-string">&apos;&#x8BC4;&#x4EF7;&#x6570;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    is_launched = BooleanField(label=<span class="hljs-string">&apos;&#x662F;&#x5426;&#x4E0A;&#x67B6;&#x9500;&#x552E;&apos;</span>, required=<span class="hljs-keyword">False</span>)
    default_image_url = CharField(allow_blank=<span class="hljs-keyword">True</span>, allow_null=<span class="hljs-keyword">True</span>, label=<span class="hljs-string">&apos;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&apos;</span>, max_length=<span class="hljs-number">200</span>, ired=<span class="hljs-keyword">False</span>)
    spu = PrimaryKeyRelatedField(label=<span class="hljs-string">&apos;&#x5546;&#x54C1;&apos;</span>, queryset=Goods.objects.all())
    category = PrimaryKeyRelatedField(label=<span class="hljs-string">&apos;&#x4ECE;&#x5C5E;&#x7C7B;&#x522B;&apos;</span>, queryset=GoodsCategory.objects.all())
&gt;&gt;&gt;
</code></pre>
<p>&#x524D;&#x7AEF;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x4E2D; category_<em>id&#x548C;spu</em>_id &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5B57;&#x6BB5;&#x6765;&#x63A5;&#x6536;</p>
<pre><code class="lang-js">caption: <span class="hljs-string">&quot;&#x82F9;&#x679C;&#x624B;&#x673A;&quot;</span>
category_id: <span class="hljs-number">115</span>
cost_price: <span class="hljs-string">&quot;888&quot;</span>
is_launched: <span class="hljs-string">&quot;true&quot;</span>
market_price: <span class="hljs-string">&quot;1200&quot;</span>
name: <span class="hljs-string">&quot;&#x6C34;&#x679C;&#x624B;&#x673A;&quot;</span>
price: <span class="hljs-string">&quot;1000&quot;</span>
specs: [{spec_id: <span class="hljs-string">&quot;4&quot;</span>, option_id: <span class="hljs-number">8</span>}, {spec_id: <span class="hljs-string">&quot;5&quot;</span>, option_id: <span class="hljs-number">11</span>}]
spu_id: <span class="hljs-number">2</span>
stock: <span class="hljs-string">&quot;10&quot;</span>
</code></pre>
<p><img src="../../../assets/spu_id_category_id.png" alt=""></p>
<p>&#x5E8F;&#x5217;&#x5316;&#x5668;&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre><code>from rest_framework import serializers
from goods.models import SKU

class SKUSerializer(serializers.ModelSerializer):
    # &#x6DFB;&#x52A0;2&#x4E2A;&#x5B57;&#x6BB5;&#x6765;&#x63A5;&#x6536; category_id &#x548C; spu_id
    spu_id = serializers.IntegerField()
    category_id = serializers.IntegerField()

    class Meta:
        model=SKU
        fields=&apos;__all__&apos;
</code></pre><p>&#x6211;&#x4EEC;&#x6765;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<pre><code class="lang-py"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> meiduo_admin.serializers.sku <span class="hljs-keyword">import</span> SKUSerializer
<span class="hljs-prompt">&gt;&gt;&gt; </span>SKUSerializer()
SKUSerializer():
    id = IntegerField(label=<span class="hljs-string">&apos;ID&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    spu_id = IntegerField()
    category_id = IntegerField()
    create_time = DateTimeField(label=<span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    update_time = DateTimeField(label=<span class="hljs-string">&apos;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    name = CharField(label=<span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>, max_length=<span class="hljs-number">50</span>)
    caption = CharField(label=<span class="hljs-string">&apos;&#x526F;&#x6807;&#x9898;&apos;</span>, max_length=<span class="hljs-number">100</span>)
    price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5355;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    cost_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x8FDB;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    market_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5E02;&#x573A;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    stock = IntegerField(label=<span class="hljs-string">&apos;&#x5E93;&#x5B58;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    sales = IntegerField(label=<span class="hljs-string">&apos;&#x9500;&#x91CF;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    comments = IntegerField(label=<span class="hljs-string">&apos;&#x8BC4;&#x4EF7;&#x6570;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    is_launched = BooleanField(label=<span class="hljs-string">&apos;&#x662F;&#x5426;&#x4E0A;&#x67B6;&#x9500;&#x552E;&apos;</span>, required=<span class="hljs-keyword">False</span>)
    default_image_url = CharField(allow_blank=<span class="hljs-keyword">True</span>, allow_null=<span class="hljs-keyword">True</span>, label=<span class="hljs-string">&apos;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&apos;</span>, max_length=<span class="hljs-number">200</span>, ired=<span class="hljs-keyword">False</span>)
    spu = PrimaryKeyRelatedField(label=<span class="hljs-string">&apos;&#x5546;&#x54C1;&apos;</span>, queryset=Goods.objects.all())
    category = PrimaryKeyRelatedField(label=<span class="hljs-string">&apos;&#x4ECE;&#x5C5E;&#x7C7B;&#x522B;&apos;</span>, queryset=GoodsCategory.objects.all())
&gt;&gt;&gt;
</code></pre>
<h4 id="&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;2&#xFF1A;">&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;2&#xFF1A;</h4>
<p>&#x5F53;&#x6211;&#x4EEC;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<p><img src="../../../assets/sku_save_spu_category_error.png" alt="">&#x6211;&#x4EEC;&#x53D1;&#x73B0; &#x5F53;&#x524D;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x4E2D; spu &#x548C; category &#x662F;&#x8981;&#x6C42;&#x5FC5;&#x586B;&#x7684;</p>
<pre><code class="lang-py"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> meiduo_admin.serializers.sku <span class="hljs-keyword">import</span> SKUSerializer
<span class="hljs-prompt">&gt;&gt;&gt; </span>SKUSerializer()
SKUSerializer():
    id = IntegerField(label=<span class="hljs-string">&apos;ID&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    spu_id = IntegerField()
    category_id = IntegerField()
    create_time = DateTimeField(label=<span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    update_time = DateTimeField(label=<span class="hljs-string">&apos;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    name = CharField(label=<span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>, max_length=<span class="hljs-number">50</span>)
    caption = CharField(label=<span class="hljs-string">&apos;&#x526F;&#x6807;&#x9898;&apos;</span>, max_length=<span class="hljs-number">100</span>)
    price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5355;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    cost_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x8FDB;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    market_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5E02;&#x573A;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    stock = IntegerField(label=<span class="hljs-string">&apos;&#x5E93;&#x5B58;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    sales = IntegerField(label=<span class="hljs-string">&apos;&#x9500;&#x91CF;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    comments = IntegerField(label=<span class="hljs-string">&apos;&#x8BC4;&#x4EF7;&#x6570;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    is_launched = BooleanField(label=<span class="hljs-string">&apos;&#x662F;&#x5426;&#x4E0A;&#x67B6;&#x9500;&#x552E;&apos;</span>, required=<span class="hljs-keyword">False</span>)
    default_image_url = CharField(allow_blank=<span class="hljs-keyword">True</span>, allow_null=<span class="hljs-keyword">True</span>, label=<span class="hljs-string">&apos;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&apos;</span>, max_length=<span class="hljs-number">200</span>, ired=<span class="hljs-keyword">False</span>)
    spu = PrimaryKeyRelatedField(label=<span class="hljs-string">&apos;&#x5546;&#x54C1;&apos;</span>, queryset=Goods.objects.all())
    category = PrimaryKeyRelatedField(label=<span class="hljs-string">&apos;&#x4ECE;&#x5C5E;&#x7C7B;&#x522B;&apos;</span>, queryset=GoodsCategory.objects.all())
&gt;&gt;&gt;
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;spu&#x548C;category &#x6216;&#x8005;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49; spu&#x548C;category&#x5B57;&#x6BB5;</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    <span class="hljs-comment"># &#x6DFB;&#x52A0;2&#x4E2A;&#x5B57;&#x6BB5;&#x6765;&#x63A5;&#x6536; category_id &#x548C; spu_id</span>
    spu_id = serializers.IntegerField()
    category_id = serializers.IntegerField()
    <span class="hljs-comment"># &#x81EA;&#x5DF1;&#x5B9A;&#x4E49;spu&#x548C;category&#x5B57;&#x6BB5;&#x4E3A; StringRelatedField</span>
    spu = serializers.StringRelatedField(read_only=<span class="hljs-keyword">True</span>)
    category = serializers.StringRelatedField(read_only=<span class="hljs-keyword">True</span>)


    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model=SKU
        fields=<span class="hljs-string">&apos;__all__&apos;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x6765;&#x67E5;&#x770B;&#x6700;&#x65B0;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x6240;&#x751F;&#x6210;&#x7684;&#x5B57;&#x6BB5;</p>
<pre><code class="lang-py"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> meiduo_admin.serializers.sku <span class="hljs-keyword">import</span> SKUSerializer
<span class="hljs-prompt">&gt;&gt;&gt; </span>SKUSerializer()
SKUSerializer():
    id = IntegerField(label=<span class="hljs-string">&apos;ID&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    spu_id = IntegerField()
    category_id = IntegerField()
    spu = StringRelatedField(read_only=<span class="hljs-keyword">True</span>)
    category = StringRelatedField(read_only=<span class="hljs-keyword">True</span>)
    create_time = DateTimeField(label=<span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    update_time = DateTimeField(label=<span class="hljs-string">&apos;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    name = CharField(label=<span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>, max_length=<span class="hljs-number">50</span>)
    caption = CharField(label=<span class="hljs-string">&apos;&#x526F;&#x6807;&#x9898;&apos;</span>, max_length=<span class="hljs-number">100</span>)
    price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5355;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    cost_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x8FDB;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    market_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5E02;&#x573A;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    stock = IntegerField(label=<span class="hljs-string">&apos;&#x5E93;&#x5B58;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    sales = IntegerField(label=<span class="hljs-string">&apos;&#x9500;&#x91CF;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    comments = IntegerField(label=<span class="hljs-string">&apos;&#x8BC4;&#x4EF7;&#x6570;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    is_launched = BooleanField(label=<span class="hljs-string">&apos;&#x662F;&#x5426;&#x4E0A;&#x67B6;&#x9500;&#x552E;&apos;</span>, required=<span class="hljs-keyword">False</span>)
    default_image_url = CharField(allow_blank=<span class="hljs-keyword">True</span>, allow_null=<span class="hljs-keyword">True</span>, label=<span class="hljs-string">&apos;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&apos;</span>, max_length=<span class="hljs-number">200</span>, ired=<span class="hljs-keyword">False</span>)
&gt;&gt;&gt;
</code></pre>
<h4 id="&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;3&#xFF1A;">&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;3&#xFF1A;</h4>
<p>&#x5F53;&#x6211;&#x4EEC;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4FDD;&#x5B58;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5546;&#x54C1;&#x89C4;&#x683C;&#x4FE1;&#x606F;&#x6CA1;&#x6709;&#x4FDD;&#x5B58;&#x3002;&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<p>&#x6839;&#x636E;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x63A5;&#x6536;specs,&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5982;&#x4E0B;</p>
<pre><code>from rest_framework import serializers
from goods.models import SKU,SKUSpecification

class SKUSpecificationSerialzier(serializers.ModelSerializer):
    &quot;&quot;&quot;
        SKU&#x89C4;&#x683C;&#x8868;&#x5E8F;&#x5217;&#x5316;&#x5668;
    &quot;&quot;&quot;
    spec_id = serializers.IntegerField()
    option_id = serializers.IntegerField()
    class Meta:
        model = SKUSpecification  # SKUSpecification&#x4E2D;sku&#x5916;&#x952E;&#x5173;&#x8054;&#x4E86;SKU&#x8868;
        fields = (&quot;spec_id&quot;, &apos;option_id&apos;)

class SKUSerializer(serializers.ModelSerializer):
    # &#x6DFB;&#x52A0;2&#x4E2A;&#x5B57;&#x6BB5;&#x6765;&#x63A5;&#x6536; category_id &#x548C; spu_id
    spu_id = serializers.IntegerField()
    category_id = serializers.IntegerField()
    # &#x81EA;&#x5DF1;&#x5B9A;&#x4E49;spu&#x548C;category&#x5B57;&#x6BB5;&#x4E3A; StringRelatedField
    spu = serializers.StringRelatedField(read_only=True)
    category = serializers.StringRelatedField(read_only=True)
    # &#x5B9A;&#x4E49;specs&#x5B57;&#x6BB5;&#x6765;&#x63A5;&#x6536;&#x89C4;&#x683C;&#x4FE1;&#x606F;
    # &#x89C4;&#x683C;&#x4FE1;&#x606F;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868; many=Tue
    # &#x89C4;&#x683C;&#x4FE1;&#x606F; spec_id &#x548C; option_id &#x548C; SKUSpecification &#x5BF9;&#x5E94;
    # &#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5B9A;&#x4E49; SKUSpecificationSerialzier
    # &#x671F;&#x671B; SKUSpecificationSerialzier &#x5E8F;&#x5217;&#x5316;&#x5668;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0; &#x53CD;&#x5E8F;&#x5217;&#x5316;&#x64CD;&#x4F5C;
    specs = SKUSpecificationSerialzier(many=True)

    class Meta:
        model=SKU
        fields=&apos;__all__&apos;
</code></pre><p>&#x6211;&#x4EEC;&#x6765;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<pre><code class="lang-py"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> meiduo_admin.serializers.sku <span class="hljs-keyword">import</span> SKUSerializer
<span class="hljs-prompt">&gt;&gt;&gt; </span>SKUSerializer()
SKUSerializer():
    id = IntegerField(label=<span class="hljs-string">&apos;ID&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    spu_id = IntegerField()
    category_id = IntegerField()
    spu = StringRelatedField(read_only=<span class="hljs-keyword">True</span>)
    category = StringRelatedField(read_only=<span class="hljs-keyword">True</span>)
    specs = SKUSpecificationSerialzier(many=<span class="hljs-keyword">True</span>):
        spec_id = IntegerField()
        option_id = IntegerField()
    create_time = DateTimeField(label=<span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    update_time = DateTimeField(label=<span class="hljs-string">&apos;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    name = CharField(label=<span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>, max_length=<span class="hljs-number">50</span>)
    caption = CharField(label=<span class="hljs-string">&apos;&#x526F;&#x6807;&#x9898;&apos;</span>, max_length=<span class="hljs-number">100</span>)
    price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5355;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    cost_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x8FDB;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    market_price = DecimalField(decimal_places=<span class="hljs-number">2</span>, label=<span class="hljs-string">&apos;&#x5E02;&#x573A;&#x4EF7;&apos;</span>, max_digits=<span class="hljs-number">10</span>)
    stock = IntegerField(label=<span class="hljs-string">&apos;&#x5E93;&#x5B58;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    sales = IntegerField(label=<span class="hljs-string">&apos;&#x9500;&#x91CF;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    comments = IntegerField(label=<span class="hljs-string">&apos;&#x8BC4;&#x4EF7;&#x6570;&apos;</span>, max_value=<span class="hljs-number">2147483647</span>, min_value=-<span class="hljs-number">2147483648</span>, required=<span class="hljs-keyword">False</span>)
    is_launched = BooleanField(label=<span class="hljs-string">&apos;&#x662F;&#x5426;&#x4E0A;&#x67B6;&#x9500;&#x552E;&apos;</span>, required=<span class="hljs-keyword">False</span>)
    default_image_url = CharField(allow_blank=<span class="hljs-keyword">True</span>, allow_null=<span class="hljs-keyword">True</span>, label=<span class="hljs-string">&apos;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&apos;</span>, max_length=<span class="hljs-number">200</span>, ired=<span class="hljs-keyword">False</span>)
&gt;&gt;&gt;
</code></pre>
<h4 id="&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;4&#xFF1A;">&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;4&#xFF1A;</h4>
<p>&#x5F53;&#x6211;&#x4EEC;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;&#x51FA;&#x73B0;&#x4E86;&#x5982;&#x4E0B;&#x9519;&#x8BEF;</p>
<p><img src="../../../assets/sku_save_error4.png" alt="">&#x6587;<a href="https://www.django-rest-framework.org/api-guide/relations/#writable-nested-serializers" target="_blank">&#x6863;&#x8BF4;</a>&#x660E;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5D4C;&#x5957;&#x4E32;&#x884C;&#x5668;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#x3002;&#x5982;&#x679C;&#x8981;&#x652F;&#x6301;&#x5BF9;&#x5D4C;&#x5957;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B57;&#x6BB5;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x521B;&#x5EFA;<code>create()</code>&#x548C;/&#x6216;<code>update()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x5E94;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x5B50;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x5F53;&#x524D;&#x6211;&#x4EEC;&#x5728;&#x65B0;&#x589E;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;create&#x65B9;&#x6CD5;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> SKU,SKUSpecification

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSpecificationSerialzier</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
        SKU&#x89C4;&#x683C;&#x8868;&#x5E8F;&#x5217;&#x5316;&#x5668;
    &quot;&quot;&quot;</span>
    spec_id = serializers.IntegerField()
    option_id = serializers.IntegerField()
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = SKUSpecification  <span class="hljs-comment"># SKUSpecification&#x4E2D;sku&#x5916;&#x952E;&#x5173;&#x8054;&#x4E86;SKU&#x8868;</span>
        fields = (<span class="hljs-string">&quot;spec_id&quot;</span>, <span class="hljs-string">&apos;option_id&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>

    spu_id = serializers.IntegerField()
    category_id = serializers.IntegerField()

    spu = serializers.StringRelatedField(read_only=<span class="hljs-keyword">True</span>)
    category = serializers.StringRelatedField(read_only=<span class="hljs-keyword">True</span>)

    specs = SKUSpecificationSerialzier(many=<span class="hljs-keyword">True</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model=SKU
        fields=<span class="hljs-string">&apos;__all__&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(self, validated_data)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x89C4;&#x683C;&#x4FE1;&#x606F;,&#x5E76;&#x4ECE;validated_data&#x6570;&#x636E;&#x4E2D;,&#x5220;&#x9664;&#x89C4;&#x683C;&#x4FE1;&#x606F;&#x6570;&#x636E;</span>
        specs_data = validated_data.pop(<span class="hljs-string">&apos;specs&apos;</span>)
        <span class="hljs-comment"># &#x4FDD;&#x5B58;sku</span>
        sku = SKU.objects.create(**validated_data)
        <span class="hljs-comment"># &#x5BF9;&#x89C4;&#x683C;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x904D;&#x5386;,&#x6765;&#x4FDD;&#x5B58;&#x5546;&#x54C1;&#x89C4;&#x683C;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">for</span> spec_data <span class="hljs-keyword">in</span> specs_data:
            SKUSpecification.objects.create(sku=sku, **spec_data)
        <span class="hljs-comment"># &#x8FD4;&#x56DE;sku</span>
        <span class="hljs-keyword">return</span> sku
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../goods/sku/insert/spuspec.html" class="navigation navigation-prev " aria-label="Previous page: 获取SPU商品规格信息"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../goods/sku/transaction.html" class="navigation navigation-next " aria-label="Next page: 使用事务实现数据保存和更新"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
