<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>订单表详情数据 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ding-dan-guan-li/statue.html" />
    
    
    <link rel="prev" href="../ding-dan-guan-li/list.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="订单表详情数据"
        data-filepath="ding-dan-guan-li/detail.md"
        data-basepath=".."
        data-revision="Tue May 12 2020 17:18:13 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="statistical.html">
            
                
                    <a href="../statistical.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="statistical/daily.html">
            
                
                    <a href="../statistical/daily.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="statistical/dailygoods.html">
            
                
                    <a href="../statistical/dailygoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        统计分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ding-dan-guan-li.html">
            
                
                    <a href="../ding-dan-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ding-dan-guan-li/list.html">
            
                
                    <a href="../ding-dan-guan-li/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        订单表数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="ding-dan-guan-li/detail.html">
            
                
                    <a href="../ding-dan-guan-li/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        订单表详情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ding-dan-guan-li/statue.html">
            
                
                    <a href="../ding-dan-guan-li/statue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        更新订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/index.html">
            
                
                    <a href="../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/spu/spu.html">
            
                
                    <a href="../data/spu/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        SPU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="data/spu/getspu.html">
            
                
                    <a href="../data/spu/getspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        获取SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="data/spu/createspu.html">
            
                
                    <a href="../data/spu/createspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        保存SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="data/spu/updatespu.html">
            
                
                    <a href="../data/spu/updatespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        修改SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="data/spu/deletespu.html">
            
                
                    <a href="../data/spu/deletespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/specs/specs.html">
            
                
                    <a href="../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/options/option.html">
            
                
                    <a href="../data/options/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        规格选项表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="data/options/getoptionmd.html">
            
                
                    <a href="../data/options/getoptionmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="data/options/createoption.html">
            
                
                    <a href="../data/options/createoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="data/options/updateoption.html">
            
                
                    <a href="../data/options/updateoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="data/options/deleteoption.html">
            
                
                    <a href="../data/options/deleteoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        删除规格选项表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/brand/barnd.html">
            
                
                    <a href="../data/brand/barnd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        品牌管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="data/brand/getobrand.html">
            
                
                    <a href="../data/brand/getobrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        获取品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="data/brand/createbrand.html">
            
                
                    <a href="../data/brand/createbrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        保存品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="data/brand/updatebrand.html">
            
                
                    <a href="../data/brand/updatebrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        修改品牌表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="data/brand/deletebrand.html">
            
                
                    <a href="../data/brand/deletebrand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        删除品牌表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="system.html">
            
                
                    <a href="../system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="system/group.html">
            
                
                    <a href="../system/group.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        分组表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="system/group/select.html">
            
                
                    <a href="../system/group/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        获取用户组表列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="system/group/add.html">
            
                
                    <a href="../system/group/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        保存分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="system/group/update.html">
            
                
                    <a href="../system/group/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        更新分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="system/group/delete.html">
            
                
                    <a href="../system/group/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        删除分组表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="system/admin.html">
            
                
                    <a href="../system/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        管理员信息管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="system/admin/select.html">
            
                
                    <a href="../system/admin/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        获取管理员用户列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="system/admin/add.html">
            
                
                    <a href="../system/admin/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        保存管理员数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="system/admin/update.html">
            
                
                    <a href="../system/admin/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        更新管理员数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="system/admin/delete.html">
            
                
                    <a href="../system/admin/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除管理员信息数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x83B7;&#x53D6;&#x8BA2;&#x5355;&#x8868;&#x8BE6;&#x60C5;&#x6570;&#x636E;">&#x83B7;&#x53D6;&#x8BA2;&#x5355;&#x8868;&#x8BE6;&#x60C5;&#x6570;&#x636E;</h1>
<p>&#x5F53;&#x70B9;&#x51FB;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x6570;&#x636E;</p>
<p><img src="../assets/detailorders.png" alt=""></p>
<p>&#x63A5;&#x53E3;&#x5206;&#x6790;</p>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; GET<code>/meiduo_admin/orders/(?P&lt;pk&gt;\d+)/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A; JSON</p>
<pre><code> {
        &quot;order_id&quot;: &quot;20181126102807000000004&quot;,
        &quot;user&quot;: &quot;zxc000&quot;,
        &quot;total_count&quot;: 5,
        &quot;total_amount&quot;: &quot;52061.00&quot;,
        &quot;freight&quot;: &quot;10.00&quot;,
        &quot;pay_method&quot;: 2,
        &quot;status&quot;: 1,
        &quot;create_time&quot;: &quot;2018-11-26T18:28:07.470959+08:00&quot;,
        &quot;skus&quot;: [
            {
                &quot;count&quot;: 1,
                &quot;price&quot;: &quot;6499.00&quot;,
                &quot;sku&quot;: {
                    &quot;name&quot;: &quot;Apple iPhone 8 Plus (A1864) 64GB &#x91D1;&#x8272; &#x79FB;&#x52A8;&#x8054;&#x901A;&#x7535;&#x4FE1;4G&#x624B;&#x673A;&quot;,
                    &quot;default_image_url&quot;: &quot;http://image.meiduo.site:8888/group1/M00/00/02/CtM3BVrRZCqAUxp9AAFti6upbx41220032&quot;
                }
            },
            ......
        ]
    }
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">order_id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8BA2;&#x5355;id</td>
</tr>
<tr>
<td style="text-align:left">user</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7528;&#x6237;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">total_count</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x603B;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">total_amount</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x603B;&#x4EF7;</td>
</tr>
<tr>
<td style="text-align:left">freight</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8FD0;&#x8D39;</td>
</tr>
<tr>
<td style="text-align:left">pay_method</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x652F;&#x4ED8;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8BA2;&#x5355;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td style="text-align:left">create_time</td>
<td style="text-align:left">date</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8BA2;&#x5355;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td style="text-align:left">skus</td>
<td style="text-align:left">&#x6570;&#x7EC4;</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8BA2;&#x5355;&#x5546;&#x54C1;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 id="&#x540E;&#x7AEF;&#x5B9E;&#x73B0;">&#x6CE8;&#x610F;&#x8981;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F; </h3>
<pre><code>{        
        &quot;order_id&quot;: &quot;20181126102807000000004&quot;,
        &quot;skus&quot;: [
            {
                &quot;price&quot;: &quot;6499.00&quot;,
                &quot;sku&quot;: {
                    &quot;name&quot;: &quot;Apple iPhone 8 Plus (A1864) 64GB &#x91D1;&#x8272; &#x79FB;&#x52A8;&#x8054;&#x901A;&#x7535;&#x4FE1;4G&#x624B;&#x673A;&quot;,
                }
            },
            ......
        ]
    }
</code></pre><p>sku&#x7684;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<p>skus&#x7684;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<p>&#x6574;&#x4F53;&#x8FD4;&#x56DE;&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<blockquote>
<p>&#x5546;&#x54C1;&#x56FE;&#x7247;&#x662F;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x7684;&#xFF0C;&#x524D;&#x7AEF;&#x4E5F;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x3002;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x589E;&#x52A0;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7684;&#x96BE;&#x5EA6;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ding-dan-guan-li/list.html" class="navigation navigation-prev " aria-label="Previous page: 订单表数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ding-dan-guan-li/statue.html" class="navigation navigation-next " aria-label="Next page: 更新订单表状态"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
