<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>location常见动作 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../02-nginx/proxy.html" />
    
    
    <link rel="prev" href="../../../02-nginx/nginxconf/location.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3.4.1"
        data-chapter-title="location常见动作"
        data-filepath="02-nginx/nginxconf/location/locationaction.md"
        data-basepath="../../.."
        data-revision="Fri May 08 2020 16:50:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03-dockerbase.html">
            
                
                    <a href="../../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-dockerbase/net/mode.html">
            
                
                    <a href="../../../03-dockerbase/net/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        网络模型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04-dockerstrong.html">
            
                
                    <a href="../../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="02-nginx.html">
            
                
                    <a href="../../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="01-intro.html">
            
                
                    <a href="../../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="01-intro/life.html">
            
                
                    <a href="../../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05-other/jiagou.html">
            
                
                    <a href="../../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="01-intro/online.html">
            
                
                    <a href="../../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        部署环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="location&#x5E38;&#x89C1;&#x52A8;&#x4F5C;"><strong>location&#x5E38;&#x89C1;&#x52A8;&#x4F5C;</strong></h1>
<p>&#x5728;location&#x5185;&#x90E8;&#x5E38;&#x7528;&#x7684;&#x529F;&#x80FD;&#x5C5E;&#x6027;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x57FA;&#x672C;&#x5C5E;&#x6027;&#x3001;&#x4E34;&#x65F6;&#x8DF3;&#x8F6C;&#x3001;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x3001;&#x76EE;&#x5F55;&#x5217;&#x8868;&#x7B49;&#x3002;</p>
<ul>
<li><h2 id="&#x57FA;&#x672C;&#x5C5E;&#x6027;"><strong>&#x57FA;&#x672C;&#x5C5E;&#x6027;</strong></h2>
</li>
</ul>
<pre><code>location / {
        root   /var/www/html;                    # &#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x8DEF;&#x5F84;
        index  index.php index.html index.htm;    # &#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x540D;&#x79F0;
        expires 7d;                                # &#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x6587;&#x4EF6;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x9759;&#x6001;&#x6587;&#x4EF6;
        try_files $uri $uri/ =404;                # &#x5982;&#x679C;root&#x6307;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;&#x4E0B;&#x6709;&#x67E5;&#x627E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;
}
</code></pre><ul>
<li><h2 id="&#x4E34;&#x65F6;&#x8DF3;&#x8F6C;"><strong>&#x4E34;&#x65F6;&#x8DF3;&#x8F6C;</strong></h2>
</li>
</ul>
<pre><code>location = /test/ {
    return 302 http://www.itheima.com/;            # &#x8BBF;&#x95EE;&#x65E7;url&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E34;&#x65F6;&#x8DF3;&#x8F6C;&#x5230;&#x65B0;url&#xFF0C;&#x4E24;&#x4E2A;url&#x5747;&#x4E0D;&#x5931;&#x6548;    
}
</code></pre><ul>
<li><h2 id="&#x76EE;&#x5F55;&#x5217;&#x8868;"><strong>&#x76EE;&#x5F55;&#x5217;&#x8868;</strong></h2>
</li>
</ul>
<pre><code>server {
    #&#x76D1;&#x542C;&#x7AEF;&#x53E3;
    listen 7002;

    #&#x5339;&#x914D;&#x57DF;&#x540D;
    server_name www.itcast.cn;

    location / {
        root /home/python/itcast;
        index index.html;
        # &#x5F00;&#x542F;&#x76EE;&#x5F55;&#x81EA;&#x52A8;&#x7D22;&#x5F15;
        autoindex on;
        # &#x9ED8;&#x8BA4;on&#xFF0C;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x786E;&#x5207;&#x5927;&#x5C0F;(bytes)&#x3002;off&#x8868;&#x793A;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x6982;&#x5927;&#x5C0F;(kB/MB/...)
        autoindex_exact_size off; 
        # &#x9ED8;&#x8BA4;off&#xFF0C;&#x663E;&#x793A;&#x7684;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x4E3A;GMT&#x65F6;&#x95F4;&#x3002;on&#x8868;&#x793A;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x95F4;
        autoindex_localtime on; 
    }

}
</code></pre><h4 id=""><img src="../../../assets/&#x7D22;&#x5F15;.png" alt=""></h4>
<h2 id="root-vs-alias"><strong>root VS alias</strong></h2>
<p>root&#x548C;alias&#x6240;&#x8D77;&#x7684;&#x4F5C;&#x7528;&#x90FD;&#x662F;&#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x6240;&#x7528;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x53EA;&#x662F;&#x4ED6;&#x4EEC;&#x6709;&#x4E9B;&#x8BB8;&#x7684;&#x533A;&#x522B;</p>
<p>root &#x8868;&#x793A;location&#x5339;&#x914D;&#x5185;&#x5BB9;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</p>
<p>alias&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;,&#x800C;&#x4E14;&#x5FC5;&#x987B;&#x4EE5;&quot;/&quot;&#x7ED3;&#x5C3E;&#xFF0C;&#x5426;&#x5219;&#x627E;&#x4E0D;&#x5230;&#x6587;&#x4EF6;</p>
<pre><code># root &#x7684;&#x914D;&#x7F6E;
location /request_path/image/ {
    root /local_path/image/;
}

#&#x8BBF;&#x95EE;url
http://ip:port/request_path/image/cat.png
#&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x8DEF;&#x5F84;
/local_path/image/request_path/image/cat.png

---------------------------------------------------
# alias&#x7684;&#x914D;&#x7F6E;
location /request_path/image/{
    alias /local_path/image/;
}

#&#x8BBF;&#x95EE;url
http://ip:port/request_path/image/cat.png
#&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x8DEF;&#x5F84;
/local_path/image/cat.png
</code></pre><p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;location /&#x4E2D;&#x914D;&#x7F6E;root&#xFF0C;&#x5728;location /other&#x4E2D;&#x914D;&#x7F6E;alias</p>
<p>&#x6548;&#x679C;&#x4E00;&#xFF1A;</p>
<p>&#x5728;/etc/nginx/sites-enabled&#x521B;&#x5EFA;location_root&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>server {
    #&#x76D1;&#x542C;&#x7AEF;&#x53E3;
    listen 7003;

    #&#x5339;&#x914D;&#x57DF;&#x540D;
    server_name www.itcast.cn;

    location /root/ {
        root /home/python/itcast/oa;
    }    
}
</code></pre><p>&#x6548;&#x679C;&#x4E8C;&#xFF1A;</p>
<p>&#x5728;/etc/nginx/sites-enabled&#x521B;&#x5EFA;location_alias&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>server {
    #&#x76D1;&#x542C;&#x7AEF;&#x53E3;
    listen 7004;

    #&#x5339;&#x914D;&#x57DF;&#x540D;
    server_name www.itcast.cn;

    location /root/ {
        alias /home/python/itcast/oa/;
    }    
}
</code></pre><p>&#x6548;&#x679C;&#x5BF9;&#x6BD4;</p>
<p><img src="../../../assets/server_location_root_alias.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../02-nginx/nginxconf/location.html" class="navigation navigation-prev " aria-label="Previous page: location语法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../02-nginx/proxy.html" class="navigation navigation-next " aria-label="Next page: Nginx代理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
